% Description of the German credit dataset.
%
% 1. Title: German Credit data
%
% 2. Source Information
%
% Professor Dr. Hans Hofmann
% Institut f"ur Statistik und "Okonometrie
% Universit"at Hamburg
% FB Wirtschaftswissenschaften
% Von-Melle-Park 5
% 2000 Hamburg 13
%
% 3. Number of Instances:  1000
%
% Two datasets are provided.  the original dataset, in the form provided
% by Prof. Hofmann, contains categorical/symbolic attributes and
% is in the file "german.data".
%
% For algorithms that need numerical attributes, Strathclyde University
% produced the file "german.data-numeric".  This file has been edited
% and several indicator variables added to make it suitable for
% algorithms which cannot cope with categorical variables.   Several
% attributes that are ordered categorical (such as attribute 17) have
% been coded as integer.    This was the form used by StatLog.
%
%
% 6. Number of Attributes german: 20 (7 numerical, 13 categorical)
%    Number of Attributes german.numer: 24 (24 numerical)
%
%
% 7.  Attribute description for german
%
% Attribute 1:  (qualitative)
% 	       Status of existing checking account
%                A11 :      ... <    0 DM
% 	       A12 : 0 <= ... <  200 DM
% 	       A13 :      ... >= 200 DM /
% 		     salary assignments for at least 1 year
%                A14 : no checking account
%
% Attribute 2:  (numerical)
% 	      Duration in month
%
% Attribute 3:  (qualitative)
% 	      Credit history
% 	      A30 : no credits taken/
% 		    all credits paid back duly
%               A31 : all credits at this bank paid back duly
% 	      A32 : existing credits paid back duly till now
%               A33 : delay in paying off in the past
% 	      A34 : critical account/
% 		    other credits existing (not at this bank)
%
% Attribute 4:  (qualitative)
% 	      Purpose
% 	      A40 : car (new)
% 	      A41 : car (used)
% 	      A42 : furniture/equipment
% 	      A43 : radio/television
% 	      A44 : domestic appliances
% 	      A45 : repairs
% 	      A46 : education
% 	      A47 : (vacation - does not exist?)
% 	      A48 : retraining
% 	      A49 : business
% 	      A410 : others
%
% Attribute 5:  (numerical)
% 	      Credit amount
%
% Attibute 6:  (qualitative)
% 	      Savings account/bonds
% 	      A61 :          ... <  100 DM
% 	      A62 :   100 <= ... <  500 DM
% 	      A63 :   500 <= ... < 1000 DM
% 	      A64 :          .. >= 1000 DM
%               A65 :   unknown/ no savings account
%
% Attribute 7:  (qualitative)
% 	      Present employment since
% 	      A71 : unemployed
% 	      A72 :       ... < 1 year
% 	      A73 : 1  <= ... < 4 years
% 	      A74 : 4  <= ... < 7 years
% 	      A75 :       .. >= 7 years
%
% Attribute 8:  (numerical)
% 	      Installment rate in percentage of disposable income
%
% Attribute 9:  (qualitative)
% 	      Personal status and sex
% 	      A91 : male   : divorced/separated
% 	      A92 : female : divorced/separated/married
%               A93 : male   : single
% 	      A94 : male   : married/widowed
% 	      A95 : female : single
%
% Attribute 10: (qualitative)
% 	      Other debtors / guarantors
% 	      A101 : none
% 	      A102 : co-applicant
% 	      A103 : guarantor
%
% Attribute 11: (numerical)
% 	      Present residence since
%
% Attribute 12: (qualitative)
% 	      Property
% 	      A121 : real estate
% 	      A122 : if not A121 : building society savings agreement/
% 				   life insurance
%               A123 : if not A121/A122 : car or other, not in attribute 6
% 	      A124 : unknown / no property
%
% Attribute 13: (numerical)
% 	      Age in years
%
% Attribute 14: (qualitative)
% 	      Other installment plans
% 	      A141 : bank
% 	      A142 : stores
% 	      A143 : none
%
% Attribute 15: (qualitative)
% 	      Housing
% 	      A151 : rent
% 	      A152 : own
% 	      A153 : for free
%
% Attribute 16: (numerical)
%               Number of existing credits at this bank
%
% Attribute 17: (qualitative)
% 	      Job
% 	      A171 : unemployed/ unskilled  - non-resident
% 	      A172 : unskilled - resident
% 	      A173 : skilled employee / official
% 	      A174 : management/ self-employed/
% 		     highly qualified employee/ officer
%
% Attribute 18: (numerical)
% 	      Number of people being liable to provide maintenance for
%
% Attribute 19: (qualitative)
% 	      Telephone
% 	      A191 : none
% 	      A192 : yes, registered under the customers name
%
% Attribute 20: (qualitative)
% 	      foreign worker
% 	      A201 : yes
% 	      A202 : no
%
%
%
% 8.  Cost Matrix
%
% This dataset requires use of a cost matrix (see below)
%
%
%       1        2
% ----------------------------
%   1   0        1
% -----------------------
%   2   5        0
%
% (1 = Good,  2 = Bad)
%
% the rows represent the actual classification and the columns
% the predicted classification.
%
% It is worse to class a customer as good when they are bad (5),
% than it is to class a customer as bad when they are good (1).
%
%
%
%
%
% Relabeled values in attribute checking_status
%    From: A11                     To: '<0'
%    From: A12                     To: '0<=X<200'
%    From: A13                     To: '>=200'
%    From: A14                     To: 'no checking'
%
%
% Relabeled values in attribute credit_history
%    From: A30                     To: 'no credits/all paid'
%    From: A31                     To: 'all paid'
%    From: A32                     To: 'existing paid'
%    From: A33                     To: 'delayed previously'
%    From: A34                     To: 'critical/other existing credit'
%
%
% Relabeled values in attribute purpose
%    From: A40                     To: 'new car'
%    From: A41                     To: 'used car'
%    From: A42                     To: furniture/equipment
%    From: A43                     To: radio/tv
%    From: A44                     To: 'domestic appliance'
%    From: A45                     To: repairs
%    From: A46                     To: education
%    From: A47                     To: vacation
%    From: A48                     To: retraining
%    From: A49                     To: business
%    From: A410                    To: other
%
%
% Relabeled values in attribute savings_status
%    From: A61                     To: '<100'
%    From: A62                     To: '100<=X<500'
%    From: A63                     To: '500<=X<1000'
%    From: A64                     To: '>=1000'
%    From: A65                     To: 'no known savings'
%
%
% Relabeled values in attribute employment
%    From: A71                     To: unemployed
%    From: A72                     To: '<1'
%    From: A73                     To: '1<=X<4'
%    From: A74                     To: '4<=X<7'
%    From: A75                     To: '>=7'
%
%
% Relabeled values in attribute personal_status
%    From: A91                     To: 'male div/sep'
%    From: A92                     To: 'female div/dep/mar'
%    From: A93                     To: 'male single'
%    From: A94                     To: 'male mar/wid'
%    From: A95                     To: 'female single'
%
%
% Relabeled values in attribute other_parties
%    From: A101                    To: none
%    From: A102                    To: 'co applicant'
%    From: A103                    To: guarantor
%
%
% Relabeled values in attribute property_magnitude
%    From: A121                    To: 'real estate'
%    From: A122                    To: 'life insurance'
%    From: A123                    To: car
%    From: A124                    To: 'no known property'
%
%
% Relabeled values in attribute other_payment_plans
%    From: A141                    To: bank
%    From: A142                    To: stores
%    From: A143                    To: none
%
%
% Relabeled values in attribute housing
%    From: A151                    To: rent
%    From: A152                    To: own
%    From: A153                    To: 'for free'
%
%
% Relabeled values in attribute job
%    From: A171                    To: 'unemp/unskilled non res'
%    From: A172                    To: 'unskilled resident'
%    From: A173                    To: skilled
%    From: A174                    To: 'high qualif/self emp/mgmt'
%
%
% Relabeled values in attribute own_telephone
%    From: A191                    To: none
%    From: A192                    To: yes
%
%
% Relabeled values in attribute foreign_worker
%    From: A201                    To: yes
%    From: A202                    To: no
%
%
% Relabeled values in attribute class
%    From: 1                       To: good
%    From: 2                       To: bad
%
@RELATION german_credit

@ATTRIBUTE checking_status {<0, 0<=X<200, >=200, 'no checking'}
@ATTRIBUTE duration REAL
@ATTRIBUTE credit_history {'no credits/all paid', 'all paid', 'existing paid', 'delayed previously', 'critical/other existing credit'}
@ATTRIBUTE purpose {'new car', 'used car', furniture/equipment, radio/tv, 'domestic appliance', repairs, education, vacation, retraining, business, other}
@ATTRIBUTE credit_amount REAL
@ATTRIBUTE savings_status {<100, 100<=X<500, 500<=X<1000, >=1000, 'no known savings'}
@ATTRIBUTE employment {unemployed, <1, 1<=X<4, 4<=X<7, >=7}
@ATTRIBUTE installment_commitment REAL
@ATTRIBUTE personal_status {'male div/sep', 'female div/dep/mar', 'male single', 'male mar/wid', 'female single'}
@ATTRIBUTE other_parties {none, 'co applicant', guarantor}
@ATTRIBUTE residence_since REAL
@ATTRIBUTE property_magnitude {'real estate', 'life insurance', car, 'no known property'}
@ATTRIBUTE age REAL
@ATTRIBUTE other_payment_plans {bank, stores, none}
@ATTRIBUTE housing {rent, own, 'for free'}
@ATTRIBUTE existing_credits REAL
@ATTRIBUTE job {'unemp/unskilled non res', 'unskilled resident', skilled, 'high qualif/self emp/mgmt'}
@ATTRIBUTE num_dependents REAL
@ATTRIBUTE own_telephone {none, yes}
@ATTRIBUTE foreign_worker {yes, no}
@ATTRIBUTE class {good, bad}

@DATA
?,?,?,business,2427.0,'no known savings',>=7,4.0,'male single',none,2.0,'life insurance',42.0,none,own,2.0,skilled,?,none,yes,good
?,?,?,'domestic appliance',3990.0,'no known savings',<1,3.0,'female div/dep/mar',none,2.0,'no known property',29.0,bank,own,1.0,'unemp/unskilled non res',?,none,yes,good
?,?,?,business,12204.0,'no known savings',1<=X<4,2.0,'male single',none,2.0,car,48.0,bank,own,1.0,'high qualif/self emp/mgmt',?,yes,yes,good
?,?,?,'new car',1597.0,500<=X<1000,1<=X<4,3.0,'male single',none,2.0,'no known property',40.0,none,rent,1.0,'unskilled resident',?,none,no,good
?,?,?,'new car',12389.0,'no known savings',1<=X<4,1.0,'male single',none,4.0,'no known property',37.0,none,'for free',1.0,skilled,?,yes,yes,bad
?,?,?,radio/tv,409.0,>=1000,1<=X<4,3.0,'female div/dep/mar',none,3.0,'real estate',42.0,none,rent,2.0,skilled,?,none,yes,good
?,?,?,'new car',2255.0,'no known savings',<1,4.0,'male single',none,1.0,'life insurance',54.0,none,own,1.0,skilled,?,none,yes,good
?,?,?,radio/tv,2600.0,<100,1<=X<4,4.0,'male single',none,4.0,'no known property',65.0,none,'for free',2.0,skilled,?,none,yes,bad
?,?,?,furniture/equipment,3114.0,<100,<1,1.0,'female div/dep/mar',none,4.0,'life insurance',26.0,none,rent,1.0,skilled,?,none,yes,bad
?,?,?,radio/tv,1569.0,100<=X<500,>=7,4.0,'male single',none,4.0,car,34.0,bank,own,1.0,'unskilled resident',?,none,yes,good
?,?,?,radio/tv,1258.0,500<=X<1000,1<=X<4,3.0,'female div/dep/mar',none,3.0,car,57.0,none,own,1.0,'unskilled resident',?,none,yes,good
?,?,?,furniture/equipment,1980.0,<100,<1,2.0,'female div/dep/mar','co applicant',2.0,car,19.0,none,rent,2.0,skilled,?,none,yes,bad
?,?,?,business,3915.0,<100,1<=X<4,4.0,'male single',none,2.0,car,36.0,none,own,1.0,skilled,?,yes,yes,bad
?,?,?,radio/tv,1845.0,<100,1<=X<4,4.0,'male single',none,4.0,'no known property',23.0,none,'for free',1.0,skilled,?,yes,yes,bad
?,?,?,'new car',5324.0,500<=X<1000,>=7,1.0,'female div/dep/mar',none,4.0,'no known property',35.0,none,'for free',1.0,skilled,?,none,yes,good
?,?,?,furniture/equipment,1925.0,<100,1<=X<4,2.0,'male single',none,2.0,'real estate',26.0,none,own,1.0,skilled,?,none,yes,good
?,?,?,radio/tv,6403.0,<100,<1,1.0,'male single',none,2.0,car,33.0,none,own,1.0,skilled,?,none,yes,good
?,?,?,business,4591.0,>=1000,1<=X<4,2.0,'male single',none,3.0,'life insurance',54.0,none,own,3.0,'high qualif/self emp/mgmt',?,yes,yes,bad
?,?,?,furniture/equipment,929.0,'no known savings',4<=X<7,4.0,'male single',none,2.0,car,31.0,stores,own,1.0,skilled,?,yes,yes,good
?,?,?,'used car',1804.0,100<=X<500,<1,3.0,'male single',none,4.0,'life insurance',44.0,none,own,1.0,skilled,?,none,yes,good
?,?,?,radio/tv,1881.0,<100,1<=X<4,2.0,'female div/dep/mar',none,2.0,car,44.0,none,rent,1.0,'unskilled resident',?,yes,yes,good
?,?,?,radio/tv,6468.0,'no known savings',unemployed,2.0,'male single',none,1.0,'no known property',52.0,none,own,1.0,'high qualif/self emp/mgmt',?,yes,yes,bad
?,?,?,radio/tv,1245.0,<100,1<=X<4,4.0,'male mar/wid',none,2.0,car,33.0,none,own,1.0,skilled,?,none,yes,bad
?,?,?,furniture/equipment,1543.0,>=1000,1<=X<4,4.0,'male div/sep',none,2.0,'real estate',33.0,none,own,1.0,skilled,?,none,yes,good
?,?,?,'new car',3518.0,<100,1<=X<4,2.0,'male single',guarantor,3.0,'life insurance',26.0,none,rent,1.0,skilled,?,none,yes,good
?,?,?,education,6110.0,<100,1<=X<4,1.0,'male single',none,3.0,'no known property',31.0,bank,'for free',1.0,skilled,?,yes,yes,good
?,?,?,furniture/equipment,983.0,>=1000,<1,1.0,'female div/dep/mar',none,4.0,'real estate',19.0,none,rent,1.0,'unskilled resident',?,none,yes,good
?,?,?,'used car',12976.0,<100,unemployed,3.0,'female div/dep/mar',none,4.0,'no known property',38.0,none,'for free',1.0,'high qualif/self emp/mgmt',?,yes,yes,bad
?,?,?,radio/tv,2284.0,<100,4<=X<7,4.0,'male single',none,2.0,car,28.0,none,own,1.0,skilled,?,yes,yes,good
?,?,?,'new car',14318.0,<100,>=7,4.0,'male single',none,2.0,'no known property',57.0,none,'for free',1.0,'high qualif/self emp/mgmt',?,yes,yes,bad
?,?,?,furniture/equipment,1984.0,<100,1<=X<4,4.0,'male single',none,4.0,'no known property',47.0,bank,'for free',2.0,skilled,?,none,yes,good
?,?,?,radio/tv,3573.0,<100,1<=X<4,1.0,'female div/dep/mar',none,1.0,'real estate',23.0,none,own,1.0,'unskilled resident',?,none,yes,good
?,?,?,furniture/equipment,7678.0,500<=X<1000,4<=X<7,2.0,'female div/dep/mar',none,4.0,car,40.0,none,own,2.0,skilled,?,yes,yes,good
?,?,?,business,1449.0,<100,4<=X<7,3.0,'female div/dep/mar',none,2.0,car,27.0,none,own,2.0,skilled,?,none,yes,good
?,?,?,business,8318.0,<100,>=7,2.0,'female div/dep/mar',none,4.0,'no known property',42.0,none,'for free',2.0,'high qualif/self emp/mgmt',?,yes,yes,bad
?,?,?,'used car',1352.0,500<=X<1000,unemployed,1.0,'female div/dep/mar',none,2.0,'life insurance',23.0,none,rent,1.0,'unemp/unskilled non res',?,yes,yes,good
?,?,?,radio/tv,3913.0,<100,1<=X<4,2.0,'male single',none,2.0,'real estate',23.0,none,own,1.0,skilled,?,yes,yes,good
?,?,?,radio/tv,2327.0,<100,<1,2.0,'female div/dep/mar',none,3.0,'real estate',25.0,none,own,1.0,'unskilled resident',?,none,yes,bad
?,?,?,radio/tv,1537.0,'no known savings',>=7,4.0,'male single',guarantor,4.0,'real estate',50.0,none,own,2.0,skilled,?,yes,yes,good
?,?,?,radio/tv,2389.0,<100,<1,4.0,'female div/dep/mar',none,1.0,car,27.0,stores,own,1.0,skilled,?,none,yes,good
?,?,?,'new car',1343.0,<100,>=7,1.0,'male single',none,4.0,'real estate',46.0,none,own,2.0,skilled,?,none,no,good
?,?,?,'used car',4686.0,<100,1<=X<4,2.0,'male single',none,2.0,'no known property',32.0,none,'for free',1.0,'high qualif/self emp/mgmt',?,yes,yes,good
?,?,?,'used car',3229.0,'no known savings',unemployed,2.0,'male single',none,4.0,'no known property',38.0,none,own,1.0,'high qualif/self emp/mgmt',?,yes,yes,good
?,?,?,furniture/equipment,4020.0,<100,1<=X<4,2.0,'male single',none,2.0,car,27.0,stores,own,1.0,skilled,?,none,yes,good
?,?,?,'new car',2511.0,<100,unemployed,1.0,'female div/dep/mar',none,4.0,car,23.0,none,rent,1.0,skilled,?,none,yes,good
?,?,?,other,14782.0,100<=X<500,>=7,3.0,'female div/dep/mar',none,4.0,'no known property',60.0,bank,'for free',2.0,'high qualif/self emp/mgmt',?,yes,yes,bad
?,?,?,furniture/equipment,2333.0,'no known savings',<1,4.0,'male single',none,2.0,'life insurance',29.0,bank,own,1.0,'unskilled resident',?,none,yes,good
?,?,?,business,2580.0,500<=X<1000,<1,4.0,'male single',none,2.0,'real estate',41.0,bank,own,1.0,'unskilled resident',?,none,yes,bad
?,?,?,education,11760.0,100<=X<500,4<=X<7,2.0,'male single',none,3.0,'no known property',32.0,none,rent,1.0,skilled,?,yes,yes,good
?,?,?,'new car',1820.0,<100,1<=X<4,2.0,'male mar/wid',none,2.0,'life insurance',30.0,none,own,1.0,'high qualif/self emp/mgmt',?,yes,yes,good
?,?,?,'used car',7485.0,'no known savings',unemployed,4.0,'female div/dep/mar',none,1.0,'real estate',53.0,bank,own,1.0,'high qualif/self emp/mgmt',?,yes,yes,bad
?,?,?,'new car',2235.0,<100,1<=X<4,4.0,'male mar/wid',guarantor,2.0,'life insurance',33.0,bank,rent,2.0,skilled,?,none,no,bad
?,?,?,radio/tv,1938.0,<100,<1,4.0,'male div/sep',none,3.0,'life insurance',32.0,none,own,1.0,skilled,?,none,yes,bad
?,?,?,furniture/equipment,2978.0,500<=X<1000,1<=X<4,1.0,'male single',none,2.0,car,32.0,none,own,1.0,skilled,?,yes,yes,good
?,?,?,'new car',2538.0,<100,>=7,4.0,'male single',none,4.0,car,47.0,none,own,2.0,'unskilled resident',?,none,yes,bad
?,?,?,radio/tv,2320.0,<100,unemployed,2.0,'male mar/wid',none,3.0,'real estate',34.0,none,own,2.0,skilled,?,none,yes,good
?,?,?,business,3448.0,<100,4<=X<7,1.0,'male single',none,4.0,'real estate',74.0,none,own,1.0,'unskilled resident',?,none,yes,good
?,?,?,business,1391.0,<100,1<=X<4,2.0,'male mar/wid',none,1.0,'real estate',27.0,bank,own,1.0,skilled,?,yes,yes,good
?,?,?,radio/tv,730.0,'no known savings',>=7,4.0,'male single',none,2.0,'life insurance',46.0,none,rent,2.0,'unskilled resident',?,yes,yes,good
?,?,?,'used car',8133.0,<100,1<=X<4,1.0,'female div/dep/mar',none,2.0,'life insurance',30.0,bank,own,1.0,skilled,?,none,yes,good
?,?,?,education,1199.0,<100,4<=X<7,4.0,'female div/dep/mar',none,4.0,'life insurance',67.0,none,own,2.0,'high qualif/self emp/mgmt',?,yes,yes,good
?,?,?,radio/tv,674.0,100<=X<500,4<=X<7,4.0,'male mar/wid',none,1.0,'life insurance',20.0,none,own,1.0,skilled,?,none,yes,bad
?,?,?,radio/tv,5103.0,<100,<1,3.0,'male mar/wid',none,3.0,'no known property',47.0,none,'for free',3.0,skilled,?,yes,yes,good
?,?,?,radio/tv,3342.0,'no known savings',>=7,4.0,'male single',none,2.0,car,51.0,none,own,1.0,skilled,?,yes,yes,good
?,?,?,'new car',3931.0,<100,4<=X<7,4.0,'male single',none,4.0,'no known property',46.0,none,'for free',1.0,skilled,?,none,yes,bad
?,?,?,'new car',2859.0,'no known savings',unemployed,4.0,'male single',none,4.0,'no known property',38.0,none,own,1.0,'high qualif/self emp/mgmt',?,yes,yes,good
?,?,?,radio/tv,5943.0,'no known savings',<1,1.0,'female div/dep/mar',none,1.0,car,44.0,none,own,2.0,skilled,?,yes,yes,bad
?,?,?,radio/tv,2576.0,<100,1<=X<4,2.0,'male single',guarantor,2.0,'real estate',35.0,none,own,1.0,skilled,?,none,yes,good
?,?,?,furniture/equipment,1553.0,<100,1<=X<4,4.0,'male single',none,3.0,car,44.0,bank,own,1.0,skilled,?,none,yes,bad
?,?,?,'new car',1546.0,<100,1<=X<4,3.0,'male single',none,2.0,'real estate',31.0,none,own,1.0,'unskilled resident',?,none,no,good
?,?,?,'new car',1255.0,<100,>=7,4.0,'male single',none,4.0,'real estate',61.0,none,own,2.0,'unskilled resident',?,none,yes,good
?,?,?,business,6681.0,'no known savings',1<=X<4,4.0,'male single',none,4.0,'no known property',38.0,none,'for free',1.0,skilled,?,yes,yes,good
?,?,?,business,1941.0,>=1000,1<=X<4,4.0,'male single',none,2.0,'life insurance',35.0,none,own,1.0,'unskilled resident',?,yes,yes,good
?,?,?,'new car',1344.0,<100,1<=X<4,4.0,'male single',none,2.0,'real estate',43.0,none,own,2.0,'unskilled resident',?,none,yes,good
?,?,?,radio/tv,3077.0,<100,1<=X<4,2.0,'male single',none,4.0,car,52.0,none,own,1.0,skilled,?,yes,yes,good
?,?,?,radio/tv,1940.0,<100,<1,3.0,'male single','co applicant',4.0,'no known property',36.0,bank,'for free',1.0,'high qualif/self emp/mgmt',?,yes,yes,good
?,?,?,education,433.0,>=1000,<1,4.0,'female div/dep/mar',none,2.0,'life insurance',24.0,bank,rent,1.0,skilled,?,none,yes,bad
?,?,?,education,5743.0,<100,<1,2.0,'female div/dep/mar',none,4.0,'no known property',24.0,none,'for free',2.0,skilled,?,yes,yes,good
?,?,?,'new car',2121.0,<100,1<=X<4,4.0,'male single',none,2.0,'life insurance',30.0,none,own,2.0,skilled,?,none,yes,good
?,?,?,business,5293.0,<100,unemployed,2.0,'male single',none,4.0,'life insurance',50.0,stores,own,2.0,skilled,?,yes,yes,bad
?,?,?,'new car',5302.0,<100,>=7,2.0,'male single',none,4.0,'no known property',36.0,none,'for free',3.0,'high qualif/self emp/mgmt',?,yes,yes,good
?,?,?,'used car',9629.0,<100,4<=X<7,4.0,'male single',none,4.0,car,24.0,none,own,2.0,skilled,?,yes,yes,bad
?,?,?,'new car',1469.0,100<=X<500,>=7,4.0,'male mar/wid',none,4.0,'real estate',41.0,none,rent,1.0,'unskilled resident',?,none,yes,good
?,?,?,furniture/equipment,3599.0,<100,4<=X<7,1.0,'female div/dep/mar',none,4.0,car,26.0,none,rent,1.0,'unskilled resident',?,none,yes,good
?,?,?,'new car',2171.0,<100,1<=X<4,4.0,'male single',none,4.0,'life insurance',38.0,bank,own,2.0,'unskilled resident',?,none,no,good
?,?,?,education,2748.0,<100,>=7,2.0,'female div/dep/mar',none,4.0,'no known property',57.0,bank,'for free',3.0,'unskilled resident',?,none,yes,good
?,?,?,other,15857.0,<100,unemployed,2.0,'male div/sep','co applicant',3.0,car,43.0,none,own,1.0,'high qualif/self emp/mgmt',?,none,yes,good
?,?,?,'new car',909.0,500<=X<1000,>=7,4.0,'male single',none,4.0,'life insurance',36.0,none,own,1.0,skilled,?,none,yes,good
?,?,?,radio/tv,4463.0,<100,1<=X<4,4.0,'male single',none,2.0,car,26.0,none,own,2.0,'high qualif/self emp/mgmt',?,yes,yes,bad
?,?,?,radio/tv,1103.0,<100,4<=X<7,4.0,'male single',guarantor,3.0,'real estate',29.0,none,own,2.0,skilled,?,none,no,good
?,?,?,radio/tv,1546.0,<100,4<=X<7,4.0,'male single',guarantor,4.0,car,24.0,bank,rent,1.0,'unskilled resident',?,none,yes,bad
?,?,?,'new car',640.0,<100,1<=X<4,4.0,'male div/sep',none,2.0,'real estate',49.0,none,own,1.0,'unskilled resident',?,none,yes,good
?,?,?,furniture/equipment,5096.0,<100,1<=X<4,2.0,'female div/dep/mar',none,3.0,car,30.0,none,own,1.0,'high qualif/self emp/mgmt',?,yes,yes,bad
?,?,?,education,1538.0,<100,<1,1.0,'female div/dep/mar',none,2.0,'no known property',56.0,none,own,1.0,skilled,?,none,yes,good
?,?,?,furniture/equipment,2745.0,>=1000,4<=X<7,3.0,'male single',none,2.0,car,32.0,none,own,2.0,skilled,?,yes,yes,good
?,?,?,retraining,339.0,<100,>=7,4.0,'male mar/wid',none,1.0,car,45.0,bank,own,1.0,'unskilled resident',?,none,yes,good
?,?,?,'new car',4249.0,<100,unemployed,4.0,'male mar/wid',none,2.0,car,28.0,none,own,2.0,'high qualif/self emp/mgmt',?,none,yes,bad
?,?,?,'new car',1442.0,<100,4<=X<7,4.0,'female div/dep/mar',none,4.0,car,23.0,none,rent,2.0,skilled,?,none,yes,bad
?,?,?,radio/tv,625.0,<100,<1,4.0,'male mar/wid',guarantor,1.0,'real estate',26.0,bank,own,1.0,'unskilled resident',?,none,yes,good
?,?,?,business,3161.0,<100,1<=X<4,4.0,'male single',none,2.0,'life insurance',31.0,none,rent,1.0,skilled,?,yes,yes,bad
?,?,?,furniture/equipment,2406.0,<100,unemployed,2.0,'male single',none,3.0,car,31.0,none,own,1.0,'high qualif/self emp/mgmt',?,none,yes,good
?,?,?,'used car',8229.0,<100,1<=X<4,2.0,'male single',none,2.0,'life insurance',26.0,none,own,1.0,skilled,?,none,yes,bad
?,?,?,'used car',2760.0,'no known savings',>=7,4.0,'male single',none,4.0,'no known property',36.0,bank,'for free',1.0,skilled,?,yes,yes,good
?,?,?,'used car',4113.0,500<=X<1000,<1,3.0,'female div/dep/mar',none,4.0,car,28.0,none,rent,1.0,skilled,?,none,yes,bad
?,?,?,'new car',7228.0,<100,1<=X<4,1.0,'male single',none,4.0,'life insurance',39.0,none,own,2.0,'unskilled resident',?,none,yes,good
?,?,?,radio/tv,999.0,'no known savings',>=7,4.0,'male single',none,2.0,car,25.0,none,own,2.0,skilled,?,none,yes,good
?,?,?,'new car',1322.0,>=1000,1<=X<4,4.0,'female div/dep/mar',none,4.0,car,40.0,none,own,2.0,skilled,?,none,yes,good
?,?,?,business,1743.0,100<=X<500,1<=X<4,1.0,'male single',none,2.0,'real estate',34.0,none,own,2.0,'unskilled resident',?,none,yes,good
?,?,?,radio/tv,5848.0,<100,1<=X<4,4.0,'male single',none,1.0,car,24.0,none,own,1.0,skilled,?,none,yes,good
?,?,?,repairs,5190.0,'no known savings',>=7,4.0,'male single',none,4.0,'life insurance',48.0,none,own,4.0,skilled,?,yes,yes,good
?,?,?,furniture/equipment,1768.0,<100,1<=X<4,3.0,'male single',none,2.0,'real estate',24.0,none,rent,1.0,'unskilled resident',?,none,yes,good
?,?,?,radio/tv,2331.0,'no known savings',>=7,1.0,'male single','co applicant',4.0,'real estate',49.0,none,own,1.0,skilled,?,yes,yes,good
?,?,?,radio/tv,4771.0,<100,4<=X<7,2.0,'male single',none,4.0,'life insurance',51.0,none,own,1.0,skilled,?,none,yes,good
?,?,?,repairs,3872.0,<100,unemployed,2.0,'female div/dep/mar',none,4.0,car,67.0,none,own,1.0,skilled,?,yes,yes,good
?,?,?,'used car',2346.0,<100,4<=X<7,4.0,'male single',none,3.0,car,35.0,none,own,2.0,skilled,?,yes,yes,good
?,?,?,'new car',7472.0,'no known savings',unemployed,1.0,'female div/dep/mar',none,2.0,'real estate',24.0,none,rent,1.0,'unemp/unskilled non res',?,none,yes,good
?,?,?,'domestic appliance',1424.0,<100,4<=X<7,4.0,'male single',none,3.0,'life insurance',26.0,none,own,1.0,skilled,?,none,yes,good
?,?,?,'new car',1437.0,100<=X<500,4<=X<7,2.0,'male single',none,3.0,'no known property',29.0,none,own,1.0,skilled,?,none,yes,bad
?,?,?,furniture/equipment,6872.0,<100,<1,2.0,'male div/sep',none,1.0,'life insurance',55.0,bank,own,1.0,skilled,?,yes,yes,bad
?,?,?,radio/tv,6070.0,<100,>=7,3.0,'male single',none,4.0,car,33.0,none,own,2.0,skilled,?,yes,yes,good
?,?,?,furniture/equipment,2864.0,<100,1<=X<4,2.0,'male single',none,1.0,'real estate',34.0,none,own,1.0,'unskilled resident',?,none,yes,bad
?,?,?,business,2764.0,<100,1<=X<4,2.0,'female div/dep/mar',none,2.0,car,26.0,none,own,2.0,skilled,?,yes,yes,good
?,?,?,'new car',1884.0,<100,>=7,4.0,'male single',none,4.0,car,39.0,none,own,1.0,'high qualif/self emp/mgmt',?,yes,yes,good
?,?,?,radio/tv,760.0,<100,4<=X<7,4.0,'female div/dep/mar',guarantor,2.0,'real estate',44.0,none,own,1.0,'unskilled resident',?,none,yes,good
?,?,?,retraining,3447.0,500<=X<1000,1<=X<4,4.0,'female div/dep/mar',none,3.0,'real estate',35.0,none,own,1.0,'unskilled resident',?,none,yes,good
?,?,?,radio/tv,3758.0,500<=X<1000,unemployed,1.0,'female div/dep/mar',none,4.0,'no known property',23.0,none,rent,1.0,'unemp/unskilled non res',?,none,yes,good
?,?,?,radio/tv,5152.0,<100,4<=X<7,4.0,'male single',none,2.0,car,25.0,bank,own,1.0,skilled,?,none,yes,good
?,?,?,business,1542.0,<100,4<=X<7,2.0,'male single',none,4.0,car,36.0,none,own,1.0,skilled,?,yes,yes,good
?,?,?,'used car',1503.0,<100,1<=X<4,4.0,'male mar/wid',none,4.0,'real estate',41.0,none,rent,1.0,skilled,?,none,yes,good
?,?,?,education,3711.0,'no known savings',1<=X<4,2.0,'male mar/wid',none,2.0,car,27.0,none,own,1.0,skilled,?,none,yes,good
?,?,?,radio/tv,1743.0,<100,>=7,4.0,'male single',none,2.0,'life insurance',48.0,none,own,2.0,'unskilled resident',?,none,yes,good
?,?,?,radio/tv,2149.0,<100,1<=X<4,4.0,'male div/sep',none,1.0,'no known property',29.0,none,'for free',1.0,skilled,?,none,yes,bad
?,?,?,furniture/equipment,5150.0,<100,>=7,4.0,'male single',none,4.0,car,33.0,none,own,1.0,skilled,?,yes,yes,good
?,?,?,radio/tv,1126.0,'no known savings',<1,4.0,'female div/dep/mar',none,2.0,'real estate',21.0,none,rent,1.0,skilled,?,yes,yes,good
?,?,?,education,6887.0,<100,1<=X<4,4.0,'male single',none,3.0,'life insurance',29.0,stores,own,1.0,skilled,?,yes,yes,bad
?,?,?,'new car',1007.0,>=1000,1<=X<4,4.0,'male mar/wid',none,1.0,'real estate',22.0,none,own,1.0,skilled,?,none,yes,good
?,?,?,furniture/equipment,2359.0,100<=X<500,unemployed,1.0,'male div/sep',none,1.0,'life insurance',33.0,none,own,1.0,skilled,?,none,yes,bad
?,?,?,other,5381.0,'no known savings',unemployed,3.0,'male single',none,4.0,'no known property',40.0,bank,'for free',1.0,'unemp/unskilled non res',?,yes,yes,good
?,?,?,furniture/equipment,1657.0,<100,1<=X<4,2.0,'male single',none,2.0,'real estate',27.0,none,own,1.0,skilled,?,none,yes,good
?,?,?,radio/tv,7238.0,'no known savings',>=7,3.0,'male single',none,3.0,car,32.0,bank,own,2.0,skilled,?,none,yes,good
?,?,?,furniture/equipment,3617.0,<100,>=7,1.0,'male single',none,4.0,car,28.0,none,rent,3.0,skilled,?,yes,yes,good
?,?,?,radio/tv,1493.0,<100,<1,4.0,'female div/dep/mar',none,3.0,car,34.0,none,own,1.0,skilled,?,none,yes,good
?,?,?,'used car',3368.0,>=1000,>=7,3.0,'male single',none,4.0,'no known property',23.0,none,rent,2.0,skilled,?,yes,yes,good
?,?,?,business,907.0,<100,<1,3.0,'male mar/wid',none,2.0,'real estate',26.0,none,own,1.0,skilled,?,yes,yes,good
?,?,?,furniture/equipment,2835.0,500<=X<1000,>=7,3.0,'male single',none,4.0,'life insurance',53.0,none,own,1.0,skilled,?,none,yes,good
?,?,?,'new car',1295.0,<100,<1,3.0,'female div/dep/mar',none,1.0,car,25.0,none,rent,1.0,skilled,?,none,yes,bad
?,?,?,furniture/equipment,1433.0,<100,1<=X<4,4.0,'female div/dep/mar',none,3.0,'life insurance',25.0,none,rent,2.0,skilled,?,none,yes,good
?,?,?,education,1501.0,<100,>=7,2.0,'female div/dep/mar',none,3.0,car,34.0,none,own,2.0,'high qualif/self emp/mgmt',?,yes,yes,bad
?,?,?,radio/tv,1534.0,<100,<1,1.0,'male mar/wid',none,1.0,'real estate',23.0,none,rent,1.0,skilled,?,none,yes,bad
?,?,?,'new car',1355.0,<100,<1,3.0,'female div/dep/mar',none,4.0,car,25.0,none,own,1.0,'unskilled resident',?,yes,yes,bad
?,?,?,radio/tv,1882.0,<100,1<=X<4,4.0,'female div/dep/mar',none,4.0,car,25.0,bank,rent,2.0,skilled,?,none,yes,bad
?,?,?,'new car',2862.0,100<=X<500,>=7,4.0,'male single',none,3.0,'no known property',30.0,none,'for free',1.0,skilled,?,none,yes,good
?,?,?,furniture/equipment,2996.0,'no known savings',1<=X<4,2.0,'male mar/wid',none,4.0,car,20.0,none,own,1.0,skilled,?,none,yes,bad
?,?,?,radio/tv,3835.0,'no known savings',>=7,2.0,'female div/dep/mar',none,4.0,'real estate',45.0,none,own,1.0,'unskilled resident',?,yes,yes,good
?,?,?,education,1393.0,<100,>=7,4.0,'male single',none,4.0,'life insurance',47.0,bank,own,3.0,skilled,?,yes,yes,good
?,?,?,'used car',5433.0,'no known savings',unemployed,2.0,'female div/dep/mar',none,4.0,'life insurance',26.0,none,rent,1.0,'high qualif/self emp/mgmt',?,yes,yes,good
?,?,?,furniture/equipment,2483.0,500<=X<1000,1<=X<4,4.0,'male single',none,4.0,'real estate',22.0,stores,own,1.0,skilled,?,yes,yes,good
?,?,?,'domestic appliance',1262.0,500<=X<1000,4<=X<7,4.0,'male single',none,3.0,'life insurance',36.0,none,own,2.0,skilled,?,yes,yes,good
?,?,?,'used car',1409.0,<100,>=7,4.0,'male single',none,3.0,'real estate',54.0,none,own,1.0,skilled,?,none,yes,good
?,?,?,furniture/equipment,652.0,<100,>=7,4.0,'female div/dep/mar',none,4.0,'life insurance',24.0,none,rent,1.0,skilled,?,none,yes,good
?,?,?,radio/tv,4795.0,<100,<1,4.0,'female div/dep/mar',none,1.0,'no known property',30.0,none,own,1.0,'high qualif/self emp/mgmt',?,yes,yes,good
?,?,?,radio/tv,1291.0,<100,1<=X<4,4.0,'female div/dep/mar',none,2.0,'life insurance',35.0,none,own,2.0,skilled,?,none,yes,good
?,?,?,furniture/equipment,3446.0,<100,>=7,4.0,'male single',none,2.0,car,42.0,none,own,1.0,skilled,?,none,yes,bad
?,?,?,'new car',1721.0,<100,<1,2.0,'male single',none,3.0,'real estate',36.0,none,own,1.0,skilled,?,none,yes,good
?,?,?,'new car',1082.0,<100,1<=X<4,4.0,'male single',none,4.0,car,48.0,bank,own,2.0,skilled,?,none,yes,bad
?,?,?,radio/tv,10144.0,100<=X<500,4<=X<7,2.0,'female div/dep/mar',none,4.0,'real estate',21.0,none,own,1.0,skilled,?,yes,yes,good
?,?,?,'domestic appliance',1217.0,<100,1<=X<4,4.0,'male mar/wid',none,3.0,'real estate',47.0,none,own,1.0,'unskilled resident',?,yes,yes,bad
?,?,?,'new car',7432.0,<100,1<=X<4,2.0,'female div/dep/mar',none,2.0,'life insurance',54.0,none,rent,1.0,skilled,?,none,yes,good
?,?,?,'new car',8086.0,100<=X<500,>=7,2.0,'male single',none,4.0,car,42.0,none,own,4.0,'high qualif/self emp/mgmt',?,yes,yes,bad
?,?,?,business,7409.0,'no known savings',>=7,3.0,'male single',none,2.0,'life insurance',37.0,none,own,2.0,skilled,?,none,yes,good
?,?,?,'new car',4870.0,<100,1<=X<4,3.0,'male single',none,4.0,'no known property',53.0,none,'for free',2.0,skilled,?,none,yes,bad
?,?,?,'new car',666.0,>=1000,4<=X<7,3.0,'female div/dep/mar',none,4.0,'real estate',39.0,none,own,2.0,'unskilled resident',?,yes,yes,good
?,?,?,education,12612.0,100<=X<500,1<=X<4,1.0,'male single',none,4.0,'no known property',47.0,none,'for free',1.0,skilled,?,yes,yes,bad
?,?,?,'new car',6260.0,<100,4<=X<7,3.0,'male single',none,3.0,'real estate',28.0,none,rent,1.0,'unskilled resident',?,none,yes,good
?,?,?,'used car',1860.0,<100,unemployed,4.0,'male single',none,2.0,car,34.0,none,own,2.0,'high qualif/self emp/mgmt',?,yes,yes,good
?,?,?,'used car',11560.0,<100,1<=X<4,1.0,'female div/dep/mar',none,4.0,car,23.0,none,rent,2.0,'high qualif/self emp/mgmt',?,none,yes,bad
?,?,?,'new car',1056.0,<100,>=7,3.0,'male single',guarantor,3.0,'real estate',30.0,bank,own,2.0,skilled,?,none,yes,bad
?,?,?,business,6967.0,100<=X<500,4<=X<7,4.0,'male single',none,4.0,car,36.0,none,rent,1.0,'high qualif/self emp/mgmt',?,yes,yes,good
?,?,?,radio/tv,3148.0,'no known savings',1<=X<4,3.0,'male single',none,2.0,car,31.0,none,own,2.0,skilled,?,yes,yes,good
?,?,?,'used car',11590.0,100<=X<500,1<=X<4,2.0,'female div/dep/mar',none,4.0,car,24.0,bank,rent,2.0,'unskilled resident',?,none,yes,bad
?,?,?,education,6224.0,<100,>=7,4.0,'male single',none,4.0,'no known property',50.0,none,'for free',1.0,skilled,?,none,yes,bad
?,?,?,radio/tv,3804.0,<100,1<=X<4,4.0,'female div/dep/mar',none,1.0,car,42.0,none,own,1.0,skilled,?,yes,yes,bad
?,?,?,radio/tv,1603.0,<100,>=7,4.0,'female div/dep/mar',none,4.0,car,55.0,none,own,1.0,skilled,?,none,yes,good
?,?,?,radio/tv,3031.0,100<=X<500,1<=X<4,4.0,'male single',guarantor,4.0,'life insurance',21.0,none,rent,1.0,skilled,?,none,yes,bad
?,?,?,'new car',2782.0,500<=X<1000,4<=X<7,1.0,'female div/dep/mar',none,2.0,car,31.0,bank,own,1.0,'high qualif/self emp/mgmt',?,none,yes,good
?,?,?,furniture/equipment,2069.0,'no known savings',1<=X<4,2.0,'male mar/wid',none,1.0,car,26.0,none,own,2.0,skilled,?,none,no,good
?,?,?,'new car',1201.0,<100,<1,4.0,'male single',none,1.0,'life insurance',26.0,none,own,1.0,skilled,?,none,yes,good
?,?,?,'new car',3939.0,<100,1<=X<4,1.0,'male single',none,2.0,'real estate',40.0,none,own,2.0,'unskilled resident',?,none,yes,good
?,?,?,'used car',5129.0,<100,>=7,2.0,'female div/dep/mar',none,4.0,'no known property',74.0,bank,'for free',1.0,'high qualif/self emp/mgmt',?,yes,yes,bad
?,?,?,radio/tv,2302.0,<100,1<=X<4,4.0,'male div/sep',none,4.0,car,31.0,none,rent,1.0,skilled,?,none,yes,bad
?,?,?,'new car',1330.0,<100,<1,4.0,'male single',none,1.0,'real estate',26.0,none,own,1.0,skilled,?,none,yes,good
?,?,?,furniture/equipment,1374.0,<100,1<=X<4,1.0,'male single',none,2.0,'real estate',36.0,bank,own,1.0,'unskilled resident',?,yes,yes,good
?,?,?,'new car',1287.0,'no known savings',>=7,4.0,'male single','co applicant',2.0,'life insurance',45.0,none,own,1.0,'unskilled resident',?,none,no,good
?,?,?,radio/tv,3660.0,<100,1<=X<4,2.0,'female div/dep/mar',none,4.0,car,28.0,none,own,1.0,skilled,?,none,yes,good
?,?,?,'new car',717.0,'no known savings',>=7,4.0,'male mar/wid',none,4.0,car,54.0,none,own,2.0,skilled,?,yes,yes,good
?,?,?,radio/tv,2728.0,'no known savings',4<=X<7,4.0,'male single',guarantor,2.0,'real estate',35.0,bank,own,3.0,skilled,?,yes,yes,good
?,?,?,other,2629.0,<100,1<=X<4,2.0,'male single',none,3.0,car,29.0,bank,own,2.0,skilled,?,yes,yes,good
?,?,?,'used car',7758.0,>=1000,>=7,2.0,'female div/dep/mar',none,4.0,'no known property',29.0,none,rent,1.0,skilled,?,none,yes,good
?,?,?,'new car',3398.0,<100,4<=X<7,1.0,'male single',none,4.0,'real estate',39.0,none,own,2.0,'unskilled resident',?,none,no,good
?,?,?,'new car',6761.0,<100,4<=X<7,1.0,'male single',none,3.0,'no known property',45.0,none,own,2.0,'high qualif/self emp/mgmt',?,yes,yes,good
