% 1. Title: Glass Identification Database
%
% 2. Sources:
%     (a) Creator: B. German
%         -- Central Research Establishment
%            Home Office Forensic Science Service
%            Aldermaston, Reading, Berkshire RG7 4PN
%     (b) Donor: Vina Spiehler, Ph.D., DABFT
%                Diagnostic Products Corporation
%                (213) 776-0180 (ext 3014)
%     (c) Date: September, 1987
%
% 3. Past Usage:
%     -- Rule Induction in Forensic Science
%        -- Ian W. Evett and Ernest J. Spiehler
%        -- Central Research Establishment
%           Home Office Forensic Science Service
%           Aldermaston, Reading, Berkshire RG7 4PN
%        -- Unknown technical note number (sorry, not listed here)
%        -- General Results: nearest neighbor held its own with respect to the
%              rule-based system
%
% 4. Relevant Information:n
%       Vina conducted a comparison test of her rule-based system, BEAGLE, the
%       nearest-neighbor algorithm, and discriminant analysis.  BEAGLE is
%       a product available through VRS Consulting, Inc.; 4676 Admiralty Way,
%       Suite 206; Marina Del Ray, CA 90292 (213) 827-7890 and FAX: -3189.
%       In determining whether the glass was a type of "float" glass or not,
%       the following results were obtained (# incorrect answers):
%
%              Type of Sample                            Beagle   NN    DA
%              Windows that were float processed (87)     10      12    21
%              Windows that were not:            (76)     19      16    22
%
%       The study of classification of types of glass was motivated by
%       criminological investigation.  At the scene of the crime, the glass left
%       can be used as evidence...if it is correctly identified!
%
% 5. Number of Instances: 214
%
% 6. Number of Attributes: 10 (including an Id#) plus the class attribute
%    -- all attributes are continuously valued
%
% 7. Attribute Information:
%    1. Id number: 1 to 214
%    2. RI: refractive index
%    3. Na: Sodium (unit measurement: weight percent in corresponding oxide, as
%                   are attributes 4-10)
%    4. Mg: Magnesium
%    5. Al: Aluminum
%    6. Si: Silicon
%    7. K: Potassium
%    8. Ca: Calcium
%    9. Ba: Barium
%   10. Fe: Iron
%   11. Type of glass: (class attribute)
%       -- 1 building_windows_float_processed
%       -- 2 building_windows_non_float_processed
%       -- 3 vehicle_windows_float_processed
%       -- 4 vehicle_windows_non_float_processed (none in this database)
%       -- 5 containers
%       -- 6 tableware
%       -- 7 headlamps
%
% 8. Missing Attribute Values: None
%
% Summary Statistics:
% Attribute:   Min     Max      Mean     SD      Correlation with class
%  2. RI:       1.5112  1.5339   1.5184  0.0030  -0.1642
%  3. Na:      10.73   17.38    13.4079  0.8166   0.5030
%  4. Mg:       0       4.49     2.6845  1.4424  -0.7447
%  5. Al:       0.29    3.5      1.4449  0.4993   0.5988
%  6. Si:      69.81   75.41    72.6509  0.7745   0.1515
%  7. K:        0       6.21     0.4971  0.6522  -0.0100
%  8. Ca:       5.43   16.19     8.9570  1.4232   0.0007
%  9. Ba:       0       3.15     0.1750  0.4972   0.5751
% 10. Fe:       0       0.51     0.0570  0.0974  -0.1879
%
% 9. Class Distribution: (out of 214 total instances)
%     -- 163 Window glass (building windows and vehicle windows)
%        -- 87 float processed
%           -- 70 building windows
%           -- 17 vehicle windows
%        -- 76 non-float processed
%           -- 76 building windows
%           -- 0 vehicle windows
%     -- 51 Non-window glass
%        -- 13 containers
%        -- 9 tableware
%        -- 29 headlamps
%
%
%
%
%
%
%
% Relabeled values in attribute 'Type'
%    From: '1'                     To: 'build wind float'
%    From: '2'                     To: 'build wind non-float'
%    From: '3'                     To: 'vehic wind float'
%    From: '4'                     To: 'vehic wind non-float'
%    From: '5'                     To: containers
%    From: '6'                     To: tableware
%    From: '7'                     To: headlamps
%
@RELATION Glass

@ATTRIBUTE RI REAL
@ATTRIBUTE Na REAL
@ATTRIBUTE Mg REAL
@ATTRIBUTE Al REAL
@ATTRIBUTE Si REAL
@ATTRIBUTE K REAL
@ATTRIBUTE Ca REAL
@ATTRIBUTE Ba REAL
@ATTRIBUTE Fe REAL
@ATTRIBUTE Type {'build wind float', 'build wind non-float', 'vehic wind float', 'vehic wind non-float', containers, tableware, headlamps}

@DATA
1.51837,13.14,2.84,1.28,72.85,0.55,9.07,0.0,0.0,'build wind float'
1.51115,17.38,0.0,0.34,75.41,0.0,6.65,0.0,0.0,tableware
1.51818,13.72,0.0,0.56,74.45,0.0,10.99,0.0,0.0,'build wind non-float'
1.51574,14.86,3.67,1.74,71.87,0.16,7.36,0.0,0.12,'build wind non-float'
1.51751,12.81,3.57,1.35,73.02,0.62,8.59,0.0,0.0,'build wind float'
1.51321,13.0,0.0,3.02,70.7,6.21,6.93,0.0,0.0,containers
1.53393,12.3,0.0,1.0,70.16,0.12,16.19,0.0,0.24,'build wind non-float'
1.51613,13.92,3.52,1.25,72.88,0.37,7.94,0.0,0.14,'build wind non-float'
1.51514,14.01,2.68,3.5,69.89,1.68,5.87,2.2,0.0,containers
1.51596,13.02,3.56,1.54,73.11,0.72,7.9,0.0,0.0,'build wind non-float'
1.523,13.31,3.58,0.82,71.99,0.12,10.17,0.0,0.03,'build wind float'
1.51643,12.16,3.52,1.35,72.89,0.57,8.53,0.0,0.0,'vehic wind float'
1.51829,13.24,3.9,1.41,72.33,0.55,8.31,0.0,0.1,'build wind non-float'
1.51667,12.94,3.61,1.26,72.75,0.56,8.6,0.0,0.0,'build wind non-float'
1.5169,13.33,3.54,1.61,72.54,0.68,8.11,0.0,0.0,'build wind non-float'
1.51299,14.4,1.74,1.54,74.55,0.0,7.59,0.0,0.0,tableware
1.51779,13.21,3.39,1.33,72.76,0.59,8.59,0.0,0.0,'build wind float'
1.51602,14.85,0.0,2.38,73.28,0.0,8.76,0.64,0.09,headlamps
1.51743,13.3,3.6,1.14,73.09,0.58,8.17,0.0,0.0,'build wind float'
1.51769,13.65,3.66,1.11,72.77,0.11,8.6,0.0,0.0,'vehic wind float'
1.51768,12.65,3.56,1.3,73.08,0.61,8.69,0.0,0.14,'build wind float'
1.51966,14.77,3.75,0.29,72.02,0.03,9.0,0.0,0.0,'build wind float'
1.51594,13.09,3.52,1.55,72.87,0.68,8.05,0.0,0.09,'build wind non-float'
1.51658,14.8,0.0,1.99,73.11,0.0,8.28,1.71,0.0,headlamps
1.51783,12.69,3.54,1.34,72.95,0.57,8.75,0.0,0.0,'build wind float'
1.51839,12.85,3.67,1.24,72.57,0.62,8.68,0.0,0.35,'build wind non-float'
1.51926,13.2,3.33,1.28,72.36,0.6,9.14,0.0,0.11,'build wind float'
1.51736,12.78,3.62,1.29,72.79,0.59,8.7,0.0,0.0,'build wind float'
1.51869,13.19,3.37,1.18,72.72,0.57,8.83,0.0,0.16,'build wind float'
1.5161,13.42,3.4,1.22,72.69,0.59,8.32,0.0,0.0,'vehic wind float'
1.5232,13.72,3.72,0.51,71.75,0.09,10.06,0.0,0.16,'build wind float'
1.52065,14.36,0.0,2.02,73.42,0.0,8.44,1.64,0.0,headlamps
1.51846,13.41,3.89,1.33,72.38,0.51,8.28,0.0,0.0,'build wind non-float'
1.51793,13.21,3.48,1.41,72.64,0.59,8.43,0.0,0.0,'build wind float'
1.51623,14.2,0.0,2.79,73.46,0.04,9.04,0.4,0.09,headlamps
1.51531,14.38,0.0,2.66,73.1,0.04,9.08,0.64,0.0,headlamps
1.52068,13.55,2.09,1.67,72.18,0.53,9.57,0.27,0.17,'build wind non-float'
1.51848,13.64,3.87,1.27,71.96,0.54,8.32,0.0,0.32,'build wind non-float'
1.51593,13.09,3.59,1.52,73.1,0.67,7.83,0.0,0.0,'build wind non-float'
1.52119,12.97,0.33,1.51,73.39,0.13,11.27,0.0,0.28,containers
1.51911,13.9,3.73,1.18,72.12,0.06,8.89,0.0,0.0,'build wind float'
1.51685,14.92,0.0,1.99,73.06,0.0,8.4,1.59,0.0,headlamps
1.51645,13.44,3.61,1.54,72.39,0.66,8.03,0.0,0.0,'build wind non-float'
