% 1. Title: Johns Hopkins University Ionosphere database
%
% 2. Source Information:
%   -- Donor: Vince Sigillito (vgs@aplcen.apl.jhu.edu)
%   -- Date: 1989
%   -- Source: Space Physics Group
%              Applied Physics Laboratory
%              Johns Hopkins University
%              Johns Hopkins Road
%              Laurel, MD 20723
%
% 3. Past Usage:
%   -- Sigillito, V. G., Wing, S. P., Hutton, L. V., \& Baker, K. B. (1989).
%      Classification of radar returns from the ionosphere using neural
%      networks. Johns Hopkins APL Technical Digest, 10, 262-266.
%
%      They investigated using backprop and the perceptron training algorithm
%      on this database.  Using the first 200 instances for training, which
%      were carefully split almost 50% positive and 50% negative, they found
%      that a "linear" perceptron attained 90.7%, a "non-linear" perceptron
%      attained 92%, and backprop an average of over 96% accuracy on the
%      remaining 150 test instances, consisting of 123 "good" and only 24 "bad"
%      instances.  (There was a counting error or some mistake somewhere; there
%      are a total of 351 rather than 350 instances in this domain.) Accuracy
%      on "good" instances was much higher than for "bad" instances.  Backprop
%      was tested with several different numbers of hidden units (in [0,15])
%      and incremental results were also reported (corresponding to how well
%      the different variants of backprop did after a periodic number of
%      epochs).
%
%      David Aha (aha@ics.uci.edu) briefly investigated this database.
%      He found that nearest neighbor attains an accuracy of 92.1%, that
%      Ross Quinlan's C4 algorithm attains 94.0% (no windowing), and that
%      IB3 (Aha \& Kibler, IJCAI-1989) attained 96.7% (parameter settings:
%      70% and 80% for acceptance and dropping respectively).
%
% 4. Relevant Information:
%   This radar data was collected by a system in Goose Bay, Labrador.  This
%   system consists of a phased array of 16 high-frequency antennas with a
%   total transmitted power on the order of 6.4 kilowatts.  See the paper
%   for more details.  The targets were free electrons in the ionosphere.
%   "Good" radar returns are those showing evidence of some type of structure
%   in the ionosphere.  "Bad" returns are those that do not; their signals pass
%   through the ionosphere.
%
%   Received signals were processed using an autocorrelation function whose
%   arguments are the time of a pulse and the pulse number.  There were 17
%   pulse numbers for the Goose Bay system.  Instances in this databse are
%   described by 2 attributes per pulse number, corresponding to the complex
%   values returned by the function resulting from the complex electromagnetic
%   signal.
%
% 5. Number of Instances: 351
%
% 6. Number of Attributes: 34 plus the class attribute
%   -- All 34 predictor attributes are continuous
%
% 7. Attribute Information:
%   -- All 34 are continuous, as described above
%   -- The 35th attribute is either "good" or "bad" according to the definition
%      summarized above.  This is a binary classification task.
%
% 8. Missing Values: None
@RELATION ionosphere

@ATTRIBUTE a01 REAL
@ATTRIBUTE a02 REAL
@ATTRIBUTE a03 REAL
@ATTRIBUTE a04 REAL
@ATTRIBUTE a05 REAL
@ATTRIBUTE a06 REAL
@ATTRIBUTE a07 REAL
@ATTRIBUTE a08 REAL
@ATTRIBUTE a09 REAL
@ATTRIBUTE a10 REAL
@ATTRIBUTE a11 REAL
@ATTRIBUTE a12 REAL
@ATTRIBUTE a13 REAL
@ATTRIBUTE a14 REAL
@ATTRIBUTE a15 REAL
@ATTRIBUTE a16 REAL
@ATTRIBUTE a17 REAL
@ATTRIBUTE a18 REAL
@ATTRIBUTE a19 REAL
@ATTRIBUTE a20 REAL
@ATTRIBUTE a21 REAL
@ATTRIBUTE a22 REAL
@ATTRIBUTE a23 REAL
@ATTRIBUTE a24 REAL
@ATTRIBUTE a25 REAL
@ATTRIBUTE a26 REAL
@ATTRIBUTE a27 REAL
@ATTRIBUTE a28 REAL
@ATTRIBUTE a29 REAL
@ATTRIBUTE a30 REAL
@ATTRIBUTE a31 REAL
@ATTRIBUTE a32 REAL
@ATTRIBUTE a33 REAL
@ATTRIBUTE a34 REAL
@ATTRIBUTE class {b, g}

@DATA
?,?,?,?,?,?,?,?,?,?,?,?,?,-0.02034,0.5322,?,?,?,0.56949,?,?,?,?,?,?,?,0.57262,?,?,?,?,?,?,?,g
?,?,?,?,?,?,?,?,?,?,?,?,?,0.0722,0.62936,?,?,?,0.67148,?,?,?,?,?,?,?,0.60463,?,?,?,?,?,?,?,g
?,?,?,?,?,?,?,?,?,?,?,?,?,0.71942,0.55311,?,?,?,0.21137,?,?,?,?,?,?,?,-0.22839,?,?,?,?,?,?,?,g
?,?,?,?,?,?,?,?,?,?,?,?,?,-0.01271,1.0,?,?,?,0.98485,?,?,?,?,?,?,?,0.99188,?,?,?,?,?,?,?,g
?,?,?,?,?,?,?,?,?,?,?,?,?,1.0,-1.0,?,?,?,-1.0,?,?,?,?,?,?,?,1.0,?,?,?,?,?,?,?,g
?,?,?,?,?,?,?,?,?,?,?,?,?,0.12524,0.58634,?,?,?,0.6945,?,?,?,?,?,?,?,0.4909,?,?,?,?,?,?,?,g
?,?,?,?,?,?,?,?,?,?,?,?,?,0.04545,0.90909,?,?,?,1.0,?,?,?,?,?,?,?,0.91541,?,?,?,?,?,?,?,g
?,?,?,?,?,?,?,?,?,?,?,?,?,-0.37679,1.0,?,?,?,1.0,?,?,?,?,?,?,?,1.0,?,?,?,?,?,?,?,b
?,?,?,?,?,?,?,?,?,?,?,?,?,-0.01436,0.90608,?,?,?,0.80773,?,?,?,?,?,?,?,0.89147,?,?,?,?,?,?,?,g
?,?,?,?,?,?,?,?,?,?,?,?,?,-0.08447,0.91324,?,?,?,0.97032,?,?,?,?,?,?,?,0.94043,?,?,?,?,?,?,?,g
?,?,?,?,?,?,?,?,?,?,?,?,?,1.0,1.0,?,?,?,1.0,?,?,?,?,?,?,?,1.0,?,?,?,?,?,?,?,b
?,?,?,?,?,?,?,?,?,?,?,?,?,0.08172,0.91586,?,?,?,0.87379,?,?,?,?,?,?,?,0.87293,?,?,?,?,?,?,?,g
?,?,?,?,?,?,?,?,?,?,?,?,?,0.15152,0.39394,?,?,?,0.51515,?,?,?,?,?,?,?,0.46362,?,?,?,?,?,?,?,g
?,?,?,?,?,?,?,?,?,?,?,?,?,0.04731,0.77441,?,?,?,0.84034,?,?,?,?,?,?,?,0.63728,?,?,?,?,?,?,?,g
?,?,?,?,?,?,?,?,?,?,?,?,?,0.59113,1.0,?,?,?,1.0,?,?,?,?,?,?,?,0.83899,?,?,?,?,?,?,?,g
?,?,?,?,?,?,?,?,?,?,?,?,?,0.03073,0.9917,?,?,?,0.93552,?,?,?,?,?,?,?,0.96709,?,?,?,?,?,?,?,g
?,?,?,?,?,?,?,?,?,?,?,?,?,0.0,0.0,?,?,?,0.0,?,?,?,?,?,?,?,1.0,?,?,?,?,?,?,?,b
?,?,?,?,?,?,?,?,?,?,?,?,?,-0.09002,1.0,?,?,?,0.9831,?,?,?,?,?,?,?,0.9649,?,?,?,?,?,?,?,g
?,?,?,?,?,?,?,?,?,?,?,?,?,-1.0,0.0,?,?,?,-1.0,?,?,?,?,?,?,?,1.0,?,?,?,?,?,?,?,b
?,?,?,?,?,?,?,?,?,?,?,?,?,0.37333,-0.12,?,?,?,-1.0,?,?,?,?,?,?,?,1.0,?,?,?,?,?,?,?,b
?,?,?,?,?,?,?,?,?,?,?,?,?,0.04688,0.93954,?,?,?,0.93784,?,?,?,?,?,?,?,0.92489,?,?,?,?,?,?,?,g
?,?,?,?,?,?,?,?,?,?,?,?,?,-0.0055,-0.54852,?,?,?,1.0,?,?,?,?,?,?,?,0.52208,?,?,?,?,?,?,?,b
?,?,?,?,?,?,?,?,?,?,?,?,?,0.0,-1.0,?,?,?,-1.0,?,?,?,?,?,?,?,0.51613,?,?,?,?,?,?,?,b
?,?,?,?,?,?,?,?,?,?,?,?,?,0.125,0.70833,?,?,?,1.0,?,?,?,?,?,?,?,0.83796,?,?,?,?,?,?,?,g
?,?,?,?,?,?,?,?,?,?,?,?,?,-0.16186,0.67849,?,?,?,0.52993,?,?,?,?,?,?,?,0.5393,?,?,?,?,?,?,?,g
?,?,?,?,?,?,?,?,?,?,?,?,?,0.14706,0.94118,?,?,?,1.0,?,?,?,?,?,?,?,0.92663,?,?,?,?,?,?,?,g
?,?,?,?,?,?,?,?,?,?,?,?,?,-1.0,0.0,?,?,?,0.0,?,?,?,?,?,?,?,1.0,?,?,?,?,?,?,?,b
?,?,?,?,?,?,?,?,?,?,?,?,?,0.00585,0.80738,?,?,?,0.77935,?,?,?,?,?,?,?,0.70824,?,?,?,?,?,?,?,g
?,?,?,?,?,?,?,?,?,?,?,?,?,0.06391,0.69737,?,?,?,0.76128,?,?,?,?,?,?,?,0.56836,?,?,?,?,?,?,?,g
?,?,?,?,?,?,?,?,?,?,?,?,?,0.07547,0.62264,?,?,?,0.5283,?,?,?,?,?,?,?,0.92192,?,?,?,?,?,?,?,g
?,?,?,?,?,?,?,?,?,?,?,?,?,0.08235,0.52549,?,?,?,0.50196,?,?,?,?,?,?,?,0.48601,?,?,?,?,?,?,?,g
?,?,?,?,?,?,?,?,?,?,?,?,?,-0.84848,0.0,?,?,?,0.45076,?,?,?,?,?,?,?,1.0,?,?,?,?,?,?,?,b
?,?,?,?,?,?,?,?,?,?,?,?,?,0.52517,0.8282,?,?,?,0.69003,?,?,?,?,?,?,?,0.33401,?,?,?,?,?,?,?,g
?,?,?,?,?,?,?,?,?,?,?,?,?,0.0,-0.04572,?,?,?,-0.11575,?,?,?,?,?,?,?,-0.0324,?,?,?,?,?,?,?,b
?,?,?,?,?,?,?,?,?,?,?,?,?,0.46983,0.70796,?,?,?,0.51247,?,?,?,?,?,?,?,0.18765,?,?,?,?,?,?,?,g
?,?,?,?,?,?,?,?,?,?,?,?,?,0.77092,-1.0,?,?,?,-0.97907,?,?,?,?,?,?,?,0.41778,?,?,?,?,?,?,?,g
?,?,?,?,?,?,?,?,?,?,?,?,?,0.0,0.0,?,?,?,0.3141,?,?,?,?,?,?,?,-0.61538,?,?,?,?,?,?,?,b
?,?,?,?,?,?,?,?,?,?,?,?,?,-0.59043,1.0,?,?,?,0.82979,?,?,?,?,?,?,?,-0.19149,?,?,?,?,?,?,?,b
?,?,?,?,?,?,?,?,?,?,?,?,?,-0.40668,0.90392,?,?,?,0.84537,?,?,?,?,?,?,?,0.57577,?,?,?,?,?,?,?,g
?,?,?,?,?,?,?,?,?,?,?,?,?,-1.0,0.0,?,?,?,1.0,?,?,?,?,?,?,?,1.0,?,?,?,?,?,?,?,b
?,?,?,?,?,?,?,?,?,?,?,?,?,0.9513,-0.55926,?,?,?,-0.90995,?,?,?,?,?,?,?,-0.65165,?,?,?,?,?,?,?,g
?,?,?,?,?,?,?,?,?,?,?,?,?,0.0,-0.61354,?,?,?,0.51979,?,?,?,?,?,?,?,1.0,?,?,?,?,?,?,?,b
?,?,?,?,?,?,?,?,?,?,?,?,?,0.0,0.0,?,?,?,0.0,?,?,?,?,?,?,?,1.0,?,?,?,?,?,?,?,b
?,?,?,?,?,?,?,?,?,?,?,?,?,-0.16795,0.94612,?,?,?,0.90343,?,?,?,?,?,?,?,0.87244,?,?,?,?,?,?,?,g
?,?,?,?,?,?,?,?,?,?,?,?,?,0.51894,0.36364,?,?,?,0.12121,?,?,?,?,?,?,?,0.25758,?,?,?,?,?,?,?,b
?,?,?,?,?,?,?,?,?,?,?,?,?,0.275,-0.095,?,?,?,-0.34187,?,?,?,?,?,?,?,0.3219,?,?,?,?,?,?,?,b
?,?,?,?,?,?,?,?,?,?,?,?,?,0.00551,0.70772,?,?,?,0.61029,?,?,?,?,?,?,?,0.61727,?,?,?,?,?,?,?,g
?,?,?,?,?,?,?,?,?,?,?,?,?,0.02105,0.98214,?,?,?,0.95663,?,?,?,?,?,?,?,1.0,?,?,?,?,?,?,?,g
?,?,?,?,?,?,?,?,?,?,?,?,?,1.0,0.17917,?,?,?,0.0875,?,?,?,?,?,?,?,1.0,?,?,?,?,?,?,?,b
?,?,?,?,?,?,?,?,?,?,?,?,?,-0.13725,0.64706,?,?,?,0.54902,?,?,?,?,?,?,?,0.52409,?,?,?,?,?,?,?,b
?,?,?,?,?,?,?,?,?,?,?,?,?,0.0,0.28571,?,?,?,0.2381,?,?,?,?,?,?,?,0.24889,?,?,?,?,?,?,?,b
?,?,?,?,?,?,?,?,?,?,?,?,?,-0.05202,0.93392,?,?,?,0.65731,?,?,?,?,?,?,?,0.72529,?,?,?,?,?,?,?,g
?,?,?,?,?,?,?,?,?,?,?,?,?,0.38643,1.0,?,?,?,1.0,?,?,?,?,?,?,?,0.89502,?,?,?,?,?,?,?,g
?,?,?,?,?,?,?,?,?,?,?,?,?,-0.12738,1.0,?,?,?,1.0,?,?,?,?,?,?,?,0.8728,?,?,?,?,?,?,?,g
?,?,?,?,?,?,?,?,?,?,?,?,?,1.0,1.0,?,?,?,0.0,?,?,?,?,?,?,?,1.0,?,?,?,?,?,?,?,b
?,?,?,?,?,?,?,?,?,?,?,?,?,0.8359,-0.70747,?,?,?,-0.91814,?,?,?,?,?,?,?,-0.22323,?,?,?,?,?,?,?,g
?,?,?,?,?,?,?,?,?,?,?,?,?,0.12252,0.63907,?,?,?,0.54305,?,?,?,?,?,?,?,0.49013,?,?,?,?,?,?,?,g
?,?,?,?,?,?,?,?,?,?,?,?,?,1.0,1.0,?,?,?,0.0,?,?,?,?,?,?,?,1.0,?,?,?,?,?,?,?,b
?,?,?,?,?,?,?,?,?,?,?,?,?,-1.0,1.0,?,?,?,1.0,?,?,?,?,?,?,?,1.0,?,?,?,?,?,?,?,b
?,?,?,?,?,?,?,?,?,?,?,?,?,-0.06714,0.86429,?,?,?,0.81,?,?,?,?,?,?,?,0.81598,?,?,?,?,?,?,?,g
?,?,?,?,?,?,?,?,?,?,?,?,?,-0.04754,0.55518,?,?,?,0.42445,?,?,?,?,?,?,?,0.50369,?,?,?,?,?,?,?,g
?,?,?,?,?,?,?,?,?,?,?,?,?,0.1421,0.86922,?,?,?,0.75,?,?,?,?,?,?,?,0.73944,?,?,?,?,?,?,?,g
?,?,?,?,?,?,?,?,?,?,?,?,?,0.10417,0.54167,?,?,?,0.35417,?,?,?,?,?,?,?,0.44012,?,?,?,?,?,?,?,g
?,?,?,?,?,?,?,?,?,?,?,?,?,0.48981,1.0,?,?,?,1.0,?,?,?,?,?,?,?,1.0,?,?,?,?,?,?,?,g
?,?,?,?,?,?,?,?,?,?,?,?,?,0.02912,0.87235,?,?,?,0.95035,?,?,?,?,?,?,?,0.83429,?,?,?,?,?,?,?,g
?,?,?,?,?,?,?,?,?,?,?,?,?,0.0,0.0,?,?,?,0.56098,?,?,?,?,?,?,?,1.0,?,?,?,?,?,?,?,b
?,?,?,?,?,?,?,?,?,?,?,?,?,0.892,-0.35737,?,?,?,-0.78768,?,?,?,?,?,?,?,-0.67557,?,?,?,?,?,?,?,g
?,?,?,?,?,?,?,?,?,?,?,?,?,0.0,0.62162,?,?,?,0.71833,?,?,?,?,?,?,?,0.61031,?,?,?,?,?,?,?,g
?,?,?,?,?,?,?,?,?,?,?,?,?,-0.44945,0.60536,?,?,?,0.58212,?,?,?,?,?,?,?,0.41078,?,?,?,?,?,?,?,g
?,?,?,?,?,?,?,?,?,?,?,?,?,1.0,-1.0,?,?,?,1.0,?,?,?,?,?,?,?,-1.0,?,?,?,?,?,?,?,b
?,?,?,?,?,?,?,?,?,?,?,?,?,0.07111,-0.82811,?,?,?,-0.04759,?,?,?,?,?,?,?,0.74758,?,?,?,?,?,?,?,g
