% 1. Title: Johns Hopkins University Ionosphere database
%
% 2. Source Information:
%   -- Donor: Vince Sigillito (vgs@aplcen.apl.jhu.edu)
%   -- Date: 1989
%   -- Source: Space Physics Group
%              Applied Physics Laboratory
%              Johns Hopkins University
%              Johns Hopkins Road
%              Laurel, MD 20723
%
% 3. Past Usage:
%   -- Sigillito, V. G., Wing, S. P., Hutton, L. V., \& Baker, K. B. (1989).
%      Classification of radar returns from the ionosphere using neural
%      networks. Johns Hopkins APL Technical Digest, 10, 262-266.
%
%      They investigated using backprop and the perceptron training algorithm
%      on this database.  Using the first 200 instances for training, which
%      were carefully split almost 50% positive and 50% negative, they found
%      that a "linear" perceptron attained 90.7%, a "non-linear" perceptron
%      attained 92%, and backprop an average of over 96% accuracy on the
%      remaining 150 test instances, consisting of 123 "good" and only 24 "bad"
%      instances.  (There was a counting error or some mistake somewhere; there
%      are a total of 351 rather than 350 instances in this domain.) Accuracy
%      on "good" instances was much higher than for "bad" instances.  Backprop
%      was tested with several different numbers of hidden units (in [0,15])
%      and incremental results were also reported (corresponding to how well
%      the different variants of backprop did after a periodic number of
%      epochs).
%
%      David Aha (aha@ics.uci.edu) briefly investigated this database.
%      He found that nearest neighbor attains an accuracy of 92.1%, that
%      Ross Quinlan's C4 algorithm attains 94.0% (no windowing), and that
%      IB3 (Aha \& Kibler, IJCAI-1989) attained 96.7% (parameter settings:
%      70% and 80% for acceptance and dropping respectively).
%
% 4. Relevant Information:
%   This radar data was collected by a system in Goose Bay, Labrador.  This
%   system consists of a phased array of 16 high-frequency antennas with a
%   total transmitted power on the order of 6.4 kilowatts.  See the paper
%   for more details.  The targets were free electrons in the ionosphere.
%   "Good" radar returns are those showing evidence of some type of structure
%   in the ionosphere.  "Bad" returns are those that do not; their signals pass
%   through the ionosphere.
%
%   Received signals were processed using an autocorrelation function whose
%   arguments are the time of a pulse and the pulse number.  There were 17
%   pulse numbers for the Goose Bay system.  Instances in this databse are
%   described by 2 attributes per pulse number, corresponding to the complex
%   values returned by the function resulting from the complex electromagnetic
%   signal.
%
% 5. Number of Instances: 351
%
% 6. Number of Attributes: 34 plus the class attribute
%   -- All 34 predictor attributes are continuous
%
% 7. Attribute Information:
%   -- All 34 are continuous, as described above
%   -- The 35th attribute is either "good" or "bad" according to the definition
%      summarized above.  This is a binary classification task.
%
% 8. Missing Values: None
@RELATION ionosphere

@ATTRIBUTE a01 REAL
@ATTRIBUTE a02 REAL
@ATTRIBUTE a03 REAL
@ATTRIBUTE a04 REAL
@ATTRIBUTE a05 REAL
@ATTRIBUTE a06 REAL
@ATTRIBUTE a07 REAL
@ATTRIBUTE a08 REAL
@ATTRIBUTE a09 REAL
@ATTRIBUTE a10 REAL
@ATTRIBUTE a11 REAL
@ATTRIBUTE a12 REAL
@ATTRIBUTE a13 REAL
@ATTRIBUTE a14 REAL
@ATTRIBUTE a15 REAL
@ATTRIBUTE a16 REAL
@ATTRIBUTE a17 REAL
@ATTRIBUTE a18 REAL
@ATTRIBUTE a19 REAL
@ATTRIBUTE a20 REAL
@ATTRIBUTE a21 REAL
@ATTRIBUTE a22 REAL
@ATTRIBUTE a23 REAL
@ATTRIBUTE a24 REAL
@ATTRIBUTE a25 REAL
@ATTRIBUTE a26 REAL
@ATTRIBUTE a27 REAL
@ATTRIBUTE a28 REAL
@ATTRIBUTE a29 REAL
@ATTRIBUTE a30 REAL
@ATTRIBUTE a31 REAL
@ATTRIBUTE a32 REAL
@ATTRIBUTE a33 REAL
@ATTRIBUTE a34 REAL
@ATTRIBUTE class {b, g}

@DATA
?,?,?,?,?,?,0.52881,-0.04407,?,?,?,?,0.57966,-0.02034,0.5322,?,?,0.11864,0.56949,?,0.5322,?,?,?,?,?,0.57262,?,?,?,?,?,0.50169,0.0678,g
?,?,?,?,?,?,0.60409,-0.07461,?,?,?,?,0.67028,0.0722,0.62936,?,?,0.09146,0.67148,?,0.58965,?,?,?,?,?,0.60463,?,?,?,?,?,0.61372,-0.09146,g
?,?,?,?,?,?,0.9839,0.33044,?,?,?,?,0.56937,0.71942,0.55311,?,?,0.82193,0.21137,?,0.09709,?,?,?,?,?,-0.22839,?,?,?,?,?,-0.42815,0.44534,g
?,?,?,?,?,?,0.98658,-0.00763,?,?,?,?,1.0,-0.01271,1.0,?,?,-0.01175,0.98485,?,1.0,?,?,?,?,?,0.99188,?,?,?,?,?,0.9842,-0.04112,g
?,?,?,?,?,?,0.9101,1.0,?,?,?,?,-1.0,1.0,-1.0,?,?,-0.57779,-1.0,?,-1.0,?,?,?,?,?,1.0,?,?,?,?,?,1.0,0.34845,g
?,?,?,?,?,?,0.81594,0.09677,?,?,?,?,0.6907,0.12524,0.58634,?,?,-0.03416,0.6945,?,0.72676,?,?,?,?,?,0.4909,?,?,?,?,?,0.56167,0.1518,g
?,?,?,?,?,?,0.77273,0.0,?,?,?,?,1.0,0.04545,0.90909,?,?,0.0,1.0,?,0.86364,?,?,?,?,?,0.91541,?,?,?,?,?,0.86364,0.04545,g
?,?,?,?,?,?,1.0,-1.0,?,?,?,?,1.0,-0.37679,1.0,?,?,0.13839,1.0,?,1.0,?,?,?,?,?,1.0,?,?,?,?,?,1.0,-1.0,b
?,?,?,?,?,?,0.95691,-0.03646,?,?,?,?,0.89061,-0.01436,0.90608,?,?,-0.00884,0.80773,?,0.88729,?,?,?,?,?,0.89147,?,?,?,?,?,0.87403,-0.16243,g
?,?,?,?,?,?,0.96575,-0.17123,?,?,?,?,0.93607,-0.08447,0.91324,?,?,-0.08676,0.97032,?,1.0,?,?,?,?,?,0.94043,?,?,?,?,?,0.96575,-0.21918,g
?,?,?,?,?,?,1.0,-1.0,?,?,?,?,1.0,1.0,1.0,?,?,1.0,1.0,?,1.0,?,?,?,?,?,1.0,?,?,?,?,?,1.0,-1.0,b
?,?,?,?,?,?,0.92314,-0.40129,?,?,?,?,0.99676,0.08172,0.91586,?,?,-0.25324,0.87379,?,0.84871,?,?,?,?,?,0.87293,?,?,?,?,?,0.85841,-0.14725,g
?,?,?,?,?,?,0.45455,0.09091,?,?,?,?,0.57576,0.15152,0.39394,?,?,0.04561,0.51515,?,0.78788,?,?,?,?,?,0.46362,?,?,?,?,?,0.39394,0.24242,g
?,?,?,?,?,?,0.82638,0.02469,?,?,?,?,0.79093,0.04731,0.77441,?,?,0.19328,0.84034,?,0.71285,?,?,?,?,?,0.63728,?,?,?,?,?,0.5533,0.08891,g
?,?,?,?,?,?,1.0,-0.13308,?,?,?,?,1.0,0.59113,1.0,?,?,0.82777,1.0,?,1.0,?,?,?,?,?,0.83899,?,?,?,?,?,0.52479,1.0,g
?,?,?,?,?,?,0.98982,-0.00075,?,?,?,?,0.97888,0.03073,0.9917,?,?,0.05713,0.93552,?,0.97738,?,?,?,?,?,0.96709,?,?,?,?,?,0.97247,0.08616,g
?,?,?,?,?,?,0.0,0.0,?,?,?,?,0.0,0.0,0.0,?,?,0.0,0.0,?,0.0,?,?,?,?,?,1.0,?,?,?,?,?,0.0,0.0,b
?,?,?,?,?,?,1.0,-0.03436,?,?,?,?,0.99173,-0.09002,1.0,?,?,-0.14257,0.9831,?,1.0,?,?,?,?,?,0.9649,?,?,?,?,?,0.87011,-0.23296,g
?,?,?,?,?,?,1.0,-1.0,?,?,?,?,-1.0,-1.0,0.0,?,?,1.0,-1.0,?,1.0,?,?,?,?,?,1.0,?,?,?,?,?,1.0,-1.0,b
?,?,?,?,?,?,0.0,0.0,?,?,?,?,1.0,0.37333,-0.12,?,?,0.0,-1.0,?,0.0,?,?,?,?,?,1.0,?,?,?,?,?,0.0,0.0,b
?,?,?,?,?,?,0.95177,-0.03431,?,?,?,?,0.92595,0.04688,0.93954,?,?,0.02004,0.93784,?,0.91406,?,?,?,?,?,0.92489,?,?,?,?,?,0.92697,-0.00577,g
?,?,?,?,?,?,-0.36393,0.35639,?,?,?,?,-0.2902,-0.0055,-0.54852,?,?,-0.4627,1.0,?,-0.29735,?,?,?,?,?,0.52208,?,?,?,?,?,-0.06117,0.41913,b
?,?,?,?,?,?,0.71216,-1.0,?,?,?,?,0.0,0.0,-1.0,?,?,-0.3933,-1.0,?,-0.69975,?,?,?,?,?,0.51613,?,?,?,?,?,-0.32382,1.0,b
?,?,?,?,?,?,0.70833,0.25,?,?,?,?,0.83333,0.125,0.70833,?,?,0.04167,1.0,?,0.66667,?,?,?,?,?,0.83796,?,?,?,?,?,0.70833,0.04167,g
?,?,?,?,?,?,0.55432,0.06874,?,?,?,?,0.63858,-0.16186,0.67849,?,?,-0.13525,0.52993,?,0.47894,?,?,?,?,?,0.5393,?,?,?,?,?,0.56319,-0.04435,g
?,?,?,?,?,?,0.82353,0.08824,?,?,?,?,0.97059,0.14706,0.94118,?,?,0.0,1.0,?,0.76471,?,?,?,?,?,0.92663,?,?,?,?,?,0.91176,0.05882,g
?,?,?,?,?,?,1.0,1.0,?,?,?,?,-1.0,-1.0,0.0,?,?,-1.0,0.0,?,0.0,?,?,?,?,?,1.0,?,?,?,?,?,0.0,0.0,b
?,?,?,?,?,?,0.84341,0.00301,?,?,?,?,0.81892,0.00585,0.80738,?,?,-0.12447,0.77935,?,0.76365,?,?,?,?,?,0.70824,?,?,?,?,?,0.64407,0.01227,g
?,?,?,?,?,?,0.75376,-0.00564,?,?,?,?,0.65977,0.06391,0.69737,?,?,-0.42669,0.76128,?,0.66917,?,?,?,?,?,0.56836,?,?,?,?,?,0.44767,-0.10309,g
?,?,?,?,?,?,0.49057,-0.0566,?,?,?,?,0.45283,0.07547,0.62264,?,?,-0.00085,0.5283,?,0.5283,?,?,?,?,?,0.92192,?,?,?,?,?,0.43396,-0.11321,g
?,?,?,?,?,?,0.38431,0.12941,?,?,?,?,0.46667,0.08235,0.52549,?,?,0.01569,0.50196,?,0.45882,?,?,?,?,?,0.48601,?,?,?,?,?,0.43137,0.17255,g
?,?,?,?,?,?,0.68182,-1.0,?,?,?,?,0.34848,-0.84848,0.0,?,?,-0.35985,0.45076,?,0.0,?,?,?,?,?,1.0,?,?,?,?,?,0.0,0.0,b
?,?,?,?,?,?,0.96026,0.27451,?,?,?,?,0.86265,0.52517,0.8282,?,?,0.69065,0.69003,?,0.54473,?,?,?,?,?,0.33401,?,?,?,?,?,0.09048,0.86285,g
?,?,?,?,?,?,-0.00763,-0.11824,?,?,?,?,0.0,0.0,-0.04572,?,?,-0.10196,-0.11575,?,0.01838,?,?,?,?,?,-0.0324,?,?,?,?,?,-0.00039,0.12011,b
?,?,?,?,?,?,0.89702,0.24618,?,?,?,?,0.70716,0.46983,0.70796,?,?,0.642,0.51247,?,0.39903,?,?,?,?,?,0.18765,?,?,?,?,?,-0.04023,0.69509,g
?,?,?,?,?,?,0.43019,1.0,?,?,?,?,-0.79135,0.77092,-1.0,?,?,-0.58634,-0.97907,?,-0.73083,?,?,?,?,?,0.41778,?,?,?,?,?,0.98816,0.03446,g
?,?,?,?,?,?,-0.01923,1.0,?,?,?,?,0.0,0.0,0.0,?,?,0.0,0.3141,?,-0.35256,?,?,?,?,?,-0.61538,?,?,?,?,?,0.0,0.0,b
?,?,?,?,?,?,1.0,0.51064,?,?,?,?,0.12766,-0.59043,1.0,?,?,0.0,0.82979,?,-0.25,?,?,?,?,?,-0.19149,?,?,?,?,?,-0.67553,0.45745,b
?,?,?,?,?,?,1.0,-0.21313,?,?,?,?,0.9451,-0.40668,0.90392,?,?,-0.35257,0.84537,?,0.75346,?,?,?,?,?,0.57577,?,?,?,?,?,0.38895,-0.7342,g
?,?,?,?,?,?,1.0,-1.0,?,?,?,?,1.0,-1.0,0.0,?,?,-1.0,1.0,?,0.0,?,?,?,?,?,1.0,?,?,?,?,?,0.0,0.0,b
?,?,?,?,?,?,0.59952,0.71596,?,?,?,?,-0.23237,0.9513,-0.55926,?,?,0.62385,-0.90995,?,-0.92254,?,?,?,?,?,-0.65165,?,?,?,?,?,0.10007,-0.94823,g
?,?,?,?,?,?,0.0,0.0,?,?,?,?,0.0,0.0,-0.61354,?,?,0.36146,0.51979,?,0.0,?,?,?,?,?,1.0,?,?,?,?,?,0.0,0.0,b
?,?,?,?,?,?,-1.0,0.64516,?,?,?,?,0.0,0.0,0.0,?,?,0.0,0.0,?,-1.0,?,?,?,?,?,1.0,?,?,?,?,?,0.0,0.0,b
?,?,?,?,?,?,0.97165,-0.08484,?,?,?,?,0.95436,-0.16795,0.94612,?,?,-0.32268,0.90343,?,0.91428,?,?,?,?,?,0.87244,?,?,?,?,?,0.82166,-0.41173,g
?,?,?,?,?,?,0.0,0.0,?,?,?,?,-0.07576,0.51894,0.36364,?,?,0.32955,0.12121,?,0.01894,?,?,?,?,?,0.25758,?,?,?,?,?,0.17045,-0.41667,b
?,?,?,?,?,?,0.2825,0.3175,?,?,?,?,0.0925,0.275,-0.095,?,?,0.235,-0.34187,?,-0.48,?,?,?,?,?,0.3219,?,?,?,?,?,0.40445,0.0305,b
?,?,?,?,?,?,0.72243,0.16912,?,?,?,?,0.63787,0.00551,0.70772,?,?,0.06066,0.61029,?,0.67463,?,?,?,?,?,0.61727,?,?,?,?,?,0.60294,0.21691,g
?,?,?,?,?,?,1.0,-0.07653,?,?,?,?,0.99745,0.02105,0.98214,?,?,-0.13074,0.95663,?,1.0,?,?,?,?,?,1.0,?,?,?,?,?,1.0,-0.0574,g
?,?,?,?,?,?,1.0,-0.14375,?,?,?,?,1.0,1.0,0.17917,?,?,-1.0,0.0875,?,1.0,?,?,?,?,?,1.0,?,?,?,?,?,0.0,0.0,b
?,?,?,?,?,?,0.60784,-0.07843,?,?,?,?,0.66667,-0.13725,0.64706,?,?,-0.11765,0.54902,?,0.58824,?,?,?,?,?,0.52409,?,?,?,?,?,0.47059,-0.27451,b
?,?,?,?,?,?,0.33333,-0.14286,?,?,?,?,0.33333,0.0,0.28571,?,?,0.51163,0.2381,?,0.45238,?,?,?,?,?,0.24889,?,?,?,?,?,0.2619,0.02381,b
?,?,?,?,?,?,1.0,-0.05131,?,?,?,?,0.84493,-0.05202,0.93392,?,?,-0.07379,0.65731,?,0.9491,?,?,?,?,?,0.72529,?,?,?,?,?,0.64207,-0.39487,g
?,?,?,?,?,?,1.0,0.26968,?,?,?,?,1.0,0.38643,1.0,?,?,0.65701,1.0,?,1.0,?,?,?,?,?,0.89502,?,?,?,?,?,0.71493,0.75837,g
?,?,?,?,?,?,1.0,-0.06682,?,?,?,?,1.0,-0.12738,1.0,?,?,0.32407,1.0,?,0.99484,?,?,?,?,?,0.8728,?,?,?,?,?,0.73992,-0.22981,g
?,?,?,?,?,?,0.0,0.0,?,?,?,?,1.0,1.0,1.0,?,?,-1.0,0.0,?,1.0,?,?,?,?,?,1.0,?,?,?,?,?,0.0,0.0,b
?,?,?,?,?,?,0.49305,0.84266,?,?,?,?,-0.47202,0.8359,-0.70747,?,?,0.3675,-0.91814,?,-0.89824,?,?,?,?,?,-0.22323,?,?,?,?,?,0.59407,-0.6027,g
?,?,?,?,?,?,0.81126,0.07285,?,?,?,?,0.50331,0.12252,0.63907,?,?,0.42715,0.54305,?,0.65232,?,?,?,?,?,0.49013,?,?,?,?,?,0.40821,0.29942,g
?,?,?,?,?,?,-1.0,1.0,?,?,?,?,1.0,1.0,1.0,?,?,0.0,0.0,?,-1.0,?,?,?,?,?,1.0,?,?,?,?,?,-1.0,1.0,b
?,?,?,?,?,?,1.0,1.0,?,?,?,?,1.0,-1.0,1.0,?,?,-1.0,1.0,?,1.0,?,?,?,?,?,1.0,?,?,?,?,?,1.0,1.0,b
?,?,?,?,?,?,0.79,0.00714,?,?,?,?,0.85571,-0.06714,0.86429,?,?,-0.05429,0.81,?,0.76857,?,?,?,?,?,0.81598,?,?,?,?,?,0.82143,-0.15143,g
?,?,?,?,?,?,0.51783,-0.00509,?,?,?,?,0.47368,-0.04754,0.55518,?,?,-0.22411,0.42445,?,0.34975,?,?,?,?,?,0.50369,?,?,?,?,?,0.39559,-0.03226,g
?,?,?,?,?,?,0.5,0.5,?,?,?,?,0.89067,0.1421,0.86922,?,?,0.25,0.75,?,0.75,?,?,?,?,?,0.73944,?,?,?,?,?,0.67493,0.30293,g
?,?,?,?,?,?,0.39583,0.0,?,?,?,?,0.29167,0.10417,0.54167,?,?,-0.22917,0.35417,?,0.33333,?,?,?,?,?,0.44012,?,?,?,?,?,0.33333,-0.0625,g
?,?,?,?,?,?,1.0,0.22108,?,?,?,?,1.0,0.48981,1.0,?,?,1.0,1.0,?,1.0,?,?,?,?,?,1.0,?,?,?,?,?,1.0,1.0,g
?,?,?,?,?,?,0.88542,0.01471,?,?,?,?,0.87657,0.02912,0.87235,?,?,0.07801,0.95035,?,0.85597,?,?,?,?,?,0.83429,?,?,?,?,?,0.80774,0.07173,g
?,?,?,?,?,?,0.0,0.0,?,?,?,?,0.0,0.0,0.0,?,?,-0.71951,0.56098,?,0.0,?,?,?,?,?,1.0,?,?,?,?,?,0.0,0.0,b
?,?,?,?,?,?,0.61559,0.63662,?,?,?,?,-0.20097,0.892,-0.35737,?,?,0.6221,-0.78768,?,-0.81856,?,?,?,?,?,-0.67557,?,?,?,?,?,-0.19312,-0.75597,g
?,?,?,?,?,?,0.64865,-0.24324,?,?,?,?,0.51351,0.0,0.62162,?,?,-0.21622,0.71833,?,0.62162,?,?,?,?,?,0.61031,?,?,?,?,?,0.51351,-0.24324,g
?,?,?,?,?,?,0.83398,-0.37708,?,?,?,?,0.59755,-0.44945,0.60536,?,?,-0.38542,0.58212,?,0.56971,?,?,?,?,?,0.41078,?,?,?,?,?,0.18641,-0.453,g
?,?,?,?,?,?,0.28354,1.0,?,?,?,?,1.0,1.0,-1.0,?,?,-1.0,1.0,?,-0.31402,?,?,?,?,?,-1.0,?,?,?,?,?,0.14939,1.0,b
?,?,?,?,?,?,0.05319,0.85106,?,?,?,?,-0.84211,0.07111,-0.82811,?,?,-0.71725,-0.04759,?,0.23292,?,?,?,?,?,0.74758,?,?,?,?,?,-0.18533,0.74356,g
