% 1. Title: Johns Hopkins University Ionosphere database
%
% 2. Source Information:
%   -- Donor: Vince Sigillito (vgs@aplcen.apl.jhu.edu)
%   -- Date: 1989
%   -- Source: Space Physics Group
%              Applied Physics Laboratory
%              Johns Hopkins University
%              Johns Hopkins Road
%              Laurel, MD 20723
%
% 3. Past Usage:
%   -- Sigillito, V. G., Wing, S. P., Hutton, L. V., \& Baker, K. B. (1989).
%      Classification of radar returns from the ionosphere using neural
%      networks. Johns Hopkins APL Technical Digest, 10, 262-266.
%
%      They investigated using backprop and the perceptron training algorithm
%      on this database.  Using the first 200 instances for training, which
%      were carefully split almost 50% positive and 50% negative, they found
%      that a "linear" perceptron attained 90.7%, a "non-linear" perceptron
%      attained 92%, and backprop an average of over 96% accuracy on the
%      remaining 150 test instances, consisting of 123 "good" and only 24 "bad"
%      instances.  (There was a counting error or some mistake somewhere; there
%      are a total of 351 rather than 350 instances in this domain.) Accuracy
%      on "good" instances was much higher than for "bad" instances.  Backprop
%      was tested with several different numbers of hidden units (in [0,15])
%      and incremental results were also reported (corresponding to how well
%      the different variants of backprop did after a periodic number of
%      epochs).
%
%      David Aha (aha@ics.uci.edu) briefly investigated this database.
%      He found that nearest neighbor attains an accuracy of 92.1%, that
%      Ross Quinlan's C4 algorithm attains 94.0% (no windowing), and that
%      IB3 (Aha \& Kibler, IJCAI-1989) attained 96.7% (parameter settings:
%      70% and 80% for acceptance and dropping respectively).
%
% 4. Relevant Information:
%   This radar data was collected by a system in Goose Bay, Labrador.  This
%   system consists of a phased array of 16 high-frequency antennas with a
%   total transmitted power on the order of 6.4 kilowatts.  See the paper
%   for more details.  The targets were free electrons in the ionosphere.
%   "Good" radar returns are those showing evidence of some type of structure
%   in the ionosphere.  "Bad" returns are those that do not; their signals pass
%   through the ionosphere.
%
%   Received signals were processed using an autocorrelation function whose
%   arguments are the time of a pulse and the pulse number.  There were 17
%   pulse numbers for the Goose Bay system.  Instances in this databse are
%   described by 2 attributes per pulse number, corresponding to the complex
%   values returned by the function resulting from the complex electromagnetic
%   signal.
%
% 5. Number of Instances: 351
%
% 6. Number of Attributes: 34 plus the class attribute
%   -- All 34 predictor attributes are continuous
%
% 7. Attribute Information:
%   -- All 34 are continuous, as described above
%   -- The 35th attribute is either "good" or "bad" according to the definition
%      summarized above.  This is a binary classification task.
%
% 8. Missing Values: None
@RELATION ionosphere

@ATTRIBUTE a01 REAL
@ATTRIBUTE a02 REAL
@ATTRIBUTE a03 REAL
@ATTRIBUTE a04 REAL
@ATTRIBUTE a05 REAL
@ATTRIBUTE a06 REAL
@ATTRIBUTE a07 REAL
@ATTRIBUTE a08 REAL
@ATTRIBUTE a09 REAL
@ATTRIBUTE a10 REAL
@ATTRIBUTE a11 REAL
@ATTRIBUTE a12 REAL
@ATTRIBUTE a13 REAL
@ATTRIBUTE a14 REAL
@ATTRIBUTE a15 REAL
@ATTRIBUTE a16 REAL
@ATTRIBUTE a17 REAL
@ATTRIBUTE a18 REAL
@ATTRIBUTE a19 REAL
@ATTRIBUTE a20 REAL
@ATTRIBUTE a21 REAL
@ATTRIBUTE a22 REAL
@ATTRIBUTE a23 REAL
@ATTRIBUTE a24 REAL
@ATTRIBUTE a25 REAL
@ATTRIBUTE a26 REAL
@ATTRIBUTE a27 REAL
@ATTRIBUTE a28 REAL
@ATTRIBUTE a29 REAL
@ATTRIBUTE a30 REAL
@ATTRIBUTE a31 REAL
@ATTRIBUTE a32 REAL
@ATTRIBUTE a33 REAL
@ATTRIBUTE a34 REAL
@ATTRIBUTE class {b, g}

@DATA
?,?,?,-0.02712,0.67119,0.04068,0.52881,-0.04407,?,?,?,-0.07797,0.57966,-0.02034,0.5322,?,?,0.11864,0.56949,?,0.5322,?,0.71525,?,?,?,0.57262,?,?,-0.00339,?,?,0.50169,0.0678,g
?,?,?,-0.0349,0.59085,0.00481,0.60409,-0.07461,?,?,?,-0.07461,0.67028,0.0722,0.62936,?,?,0.09146,0.67148,?,0.58965,?,0.5006,?,?,?,0.60463,?,?,0.04452,?,?,0.61372,-0.09146,g
?,?,?,0.09802,1.0,0.25101,0.9839,0.33044,?,?,?,0.60297,0.56937,0.71942,0.55311,?,?,0.82193,0.21137,?,0.09709,?,-0.01734,?,?,?,-0.22839,?,?,0.60948,?,?,-0.42815,0.44534,g
?,?,?,0.00876,1.0,0.00843,0.98658,-0.00763,?,?,?,-0.0351,1.0,-0.01271,1.0,?,?,-0.01175,0.98485,?,1.0,?,1.0,?,?,?,0.99188,?,?,-0.02478,?,?,0.9842,-0.04112,g
?,?,?,1.0,1.0,1.0,0.9101,1.0,?,?,?,1.0,-1.0,1.0,-1.0,?,?,-0.57779,-1.0,?,-1.0,?,-0.52838,?,?,?,1.0,?,?,-1.0,?,?,1.0,0.34845,g
?,?,?,0.11385,0.70019,-0.12144,0.81594,0.09677,?,?,?,-0.0778,0.6907,0.12524,0.58634,?,?,-0.03416,0.6945,?,0.72676,?,0.32068,?,?,?,0.4909,?,?,0.32448,?,?,0.56167,0.1518,g
?,?,?,0.09091,0.95455,-0.09091,0.77273,0.0,?,?,?,0.0,1.0,0.04545,0.90909,?,?,0.0,1.0,?,0.86364,?,0.77273,?,?,?,0.91541,?,?,0.09091,?,?,0.86364,0.04545,g
?,?,?,-1.0,1.0,0.82857,1.0,-1.0,?,?,?,0.96161,1.0,-0.37679,1.0,?,?,0.13839,1.0,?,1.0,?,-0.84286,?,?,?,1.0,?,?,-1.0,?,?,1.0,-1.0,b
?,?,?,-0.01657,0.98122,-0.01989,0.95691,-0.03646,?,?,?,-0.03315,0.89061,-0.01436,0.90608,?,?,-0.00884,0.80773,?,0.88729,?,0.92155,?,?,?,0.89147,?,?,-0.17238,?,?,0.87403,-0.16243,g
?,?,?,-0.14384,0.91324,-0.00228,0.96575,-0.17123,?,?,?,0.00228,0.93607,-0.08447,0.91324,?,?,-0.08676,0.97032,?,1.0,?,0.92009,?,?,?,0.94043,?,?,-0.20091,?,?,0.96575,-0.21918,g
?,?,?,1.0,0.0,0.0,1.0,-1.0,?,?,?,1.0,1.0,1.0,1.0,?,?,1.0,1.0,?,1.0,?,-1.0,?,?,?,1.0,?,?,1.0,?,?,1.0,-1.0,b
?,?,?,-0.0019,0.60761,0.43204,0.92314,-0.40129,?,?,?,0.09061,0.99676,0.08172,0.91586,?,?,-0.25324,0.87379,?,0.84871,?,0.75081,?,?,?,0.87293,?,?,0.09385,?,?,0.85841,-0.14725,g
?,?,?,-0.24242,0.62655,0.0127,0.45455,0.09091,?,?,?,-0.21212,0.57576,0.15152,0.39394,?,?,0.04561,0.51515,?,0.78788,?,0.30303,?,?,?,0.46362,?,?,-0.0303,?,?,0.39394,0.24242,g
?,?,?,0.0084,0.83312,0.01659,0.82638,0.02469,?,?,?,0.05882,0.79093,0.04731,0.77441,?,?,0.19328,0.84034,?,0.71285,?,0.68895,?,?,?,0.63728,?,?,0.01681,?,?,0.5533,0.08891,g
?,?,?,0.0838,1.0,0.17387,1.0,-0.13308,?,?,?,0.47904,1.0,0.59113,1.0,?,?,0.82777,1.0,?,1.0,?,0.98042,?,?,?,0.83899,?,?,1.0,?,?,0.52479,1.0,g
?,?,?,0.00075,1.0,0.0,0.98982,-0.00075,?,?,?,0.0213,0.97888,0.03073,0.9917,?,?,0.05713,0.93552,?,0.97738,?,1.0,?,?,?,0.96709,?,?,0.08088,?,?,0.97247,0.08616,g
?,?,?,0.0,0.0,0.0,0.0,0.0,?,?,?,0.0,0.0,0.0,0.0,?,?,0.0,0.0,?,0.0,?,0.0,?,?,?,1.0,?,?,0.0,?,?,0.0,0.0,b
?,?,?,0.01709,0.96215,-0.03142,1.0,-0.03436,?,?,?,-0.07092,0.99173,-0.09002,1.0,?,?,-0.14257,0.9831,?,1.0,?,1.0,?,?,?,0.9649,?,?,-0.17123,?,?,0.87011,-0.23296,g
?,?,?,-1.0,1.0,1.0,1.0,-1.0,?,?,?,-1.0,-1.0,-1.0,0.0,?,?,1.0,-1.0,?,1.0,?,1.0,?,?,?,1.0,?,?,-1.0,?,?,1.0,-1.0,b
?,?,?,0.0,0.0,0.0,0.0,0.0,?,?,?,0.0,1.0,0.37333,-0.12,?,?,0.0,-1.0,?,0.0,?,1.0,?,?,?,1.0,?,?,0.0,?,?,0.0,0.0,b
?,?,?,-0.00034,0.93207,-0.03227,0.95177,-0.03431,?,?,?,0.01766,0.92595,0.04688,0.93954,?,?,0.02004,0.93784,?,0.91406,?,0.8947,?,?,?,0.92489,?,?,0.02242,?,?,0.92697,-0.00577,g
?,?,?,-0.02685,-1.0,0.26131,-0.36393,0.35639,?,?,?,-0.03353,-0.2902,-0.0055,-0.54852,?,?,-0.4627,1.0,?,-0.29735,?,-0.73864,?,?,?,0.52208,?,?,-0.61393,?,?,-0.06117,0.41913,b
?,?,?,-0.45161,1.0,1.0,0.71216,-1.0,?,?,?,0.0,0.0,0.0,-1.0,?,?,-0.3933,-1.0,?,-0.69975,?,0.0,?,?,?,0.51613,?,?,-0.20099,?,?,-0.32382,1.0,b
?,?,?,0.29167,0.83333,-0.16667,0.70833,0.25,?,?,?,0.04167,0.83333,0.125,0.70833,?,?,0.04167,1.0,?,0.66667,?,0.75,?,?,?,0.83796,?,?,0.20833,?,?,0.70833,0.04167,g
?,?,?,0.11308,0.5898,0.00665,0.55432,0.06874,?,?,?,0.0133,0.63858,-0.16186,0.67849,?,?,-0.13525,0.52993,?,0.47894,?,0.50776,?,?,?,0.5393,?,?,-0.02882,?,?,0.56319,-0.04435,g
?,?,?,-0.08824,0.97059,0.17647,0.82353,0.08824,?,?,?,-0.17647,0.97059,0.14706,0.94118,?,?,0.0,1.0,?,0.76471,?,0.88235,?,?,?,0.92663,?,?,-0.11765,?,?,0.91176,0.05882,g
?,?,?,0.0,1.0,1.0,1.0,1.0,?,?,?,0.0,-1.0,-1.0,0.0,?,?,-1.0,0.0,?,0.0,?,1.0,?,?,?,1.0,?,?,0.0,?,?,0.0,0.0,b
?,?,?,0.05375,0.84803,0.00202,0.84341,0.00301,?,?,?,0.04102,0.81892,0.00585,0.80738,?,?,-0.12447,0.77935,?,0.76365,?,0.74635,?,?,?,0.70824,?,?,0.11598,?,?,0.64407,0.01227,g
?,?,?,-0.35526,1.0,0.35338,0.75376,-0.00564,?,?,?,-0.27632,0.65977,0.06391,0.69737,?,?,-0.42669,0.76128,?,0.66917,?,0.84774,?,?,?,0.56836,?,?,-0.13346,?,?,0.44767,-0.10309,g
?,?,?,-0.92453,1.0,0.75472,0.49057,-0.0566,?,?,?,-0.00054,0.45283,0.07547,0.62264,?,?,-0.00085,0.5283,?,0.5283,?,0.9519,?,?,?,0.92192,?,?,-1.0,?,?,0.43396,-0.11321,g
?,?,?,-0.01569,0.40392,0.0,0.38431,0.12941,?,?,?,0.14118,0.46667,0.08235,0.52549,?,?,0.01569,0.50196,?,0.45882,?,0.58039,?,?,?,0.48601,?,?,0.08235,?,?,0.43137,0.17255,g
?,?,?,-0.31818,0.0,0.0,0.68182,-1.0,?,?,?,0.06439,0.34848,-0.84848,0.0,?,?,-0.35985,0.45076,?,0.0,?,0.0,?,?,?,1.0,?,?,-0.48485,?,?,0.0,0.0,b
?,?,?,0.0862,0.9676,0.19279,0.96026,0.27451,?,?,?,0.46281,0.86265,0.52517,0.8282,?,?,0.69065,0.69003,?,0.54473,?,0.48339,?,?,?,0.33401,?,?,0.86061,?,?,0.09048,0.86285,g
?,?,?,-0.00592,-0.09924,-0.11949,-0.00763,-0.11824,?,?,?,-0.06302,0.0,0.0,-0.04572,?,?,-0.10196,-0.11575,?,0.01838,?,0.01519,?,?,?,-0.0324,?,?,0.00732,?,?,-0.00039,0.12011,b
?,?,?,0.07804,0.92679,0.16251,0.89702,0.24618,?,?,?,0.42196,0.70716,0.46983,0.70796,?,?,0.642,0.51247,?,0.39903,?,0.34232,?,?,?,0.18765,?,?,0.71038,?,?,-0.04023,0.69509,g
?,?,?,0.67784,0.81309,0.82021,0.43019,1.0,?,?,?,1.0,-0.79135,0.77092,-1.0,?,?,-0.58634,-0.97907,?,-0.73083,?,-0.37671,?,?,?,0.41778,?,?,-1.0,?,?,0.98816,0.03446,g
?,?,?,-0.5,0.0,0.0,-0.01923,1.0,?,?,?,0.0,0.0,0.0,0.0,?,?,0.0,0.3141,?,-0.35256,?,-0.34615,?,?,?,-0.61538,?,?,0.0,?,?,0.0,0.0,b
?,?,?,0.0,-1.0,-0.62766,1.0,0.51064,?,?,?,-0.3617,0.12766,-0.59043,1.0,?,?,0.0,0.82979,?,-0.25,?,0.17021,?,?,?,-0.19149,?,?,-0.48936,?,?,-0.67553,0.45745,b
?,?,?,-0.07198,1.0,-0.14333,1.0,-0.21313,?,?,?,-0.43569,0.9451,-0.40668,0.90392,?,?,-0.35257,0.84537,?,0.75346,?,0.69637,?,?,?,0.57577,?,?,-0.63919,?,?,0.38895,-0.7342,g
?,?,?,1.0,0.0,0.0,1.0,-1.0,?,?,?,1.0,1.0,-1.0,0.0,?,?,-1.0,1.0,?,0.0,?,1.0,?,?,?,1.0,?,?,1.0,?,?,0.0,0.0,b
?,?,?,0.29282,0.79917,0.55756,0.59952,0.71596,?,?,?,0.96748,-0.23237,0.9513,-0.55926,?,?,0.62385,-0.90995,?,-0.92254,?,-0.93618,?,?,?,-0.65165,?,?,-0.85725,?,?,0.10007,-0.94823,g
?,?,?,-1.0,-1.0,1.0,0.0,0.0,?,?,?,1.0,0.0,0.0,-0.61354,?,?,0.36146,0.51979,?,0.0,?,-1.0,?,?,?,1.0,?,?,0.67708,?,?,0.0,0.0,b
?,?,?,-0.59677,0.0,0.0,-1.0,0.64516,?,?,?,0.0,0.0,0.0,0.0,?,?,0.0,0.0,?,-1.0,?,0.0,?,?,?,1.0,?,?,0.0,?,?,0.0,0.0,b
?,?,?,0.08143,0.97487,-0.05667,0.97165,-0.08484,?,?,?,0.01279,0.95436,-0.16795,0.94612,?,?,-0.32268,0.90343,?,0.91428,?,0.9014,?,?,?,0.87244,?,?,-0.30619,?,?,0.82166,-0.41173,g
?,?,?,-0.63636,0.0,0.0,0.0,0.0,?,?,?,0.39394,-0.07576,0.51894,0.36364,?,?,0.32955,0.12121,?,0.01894,?,-0.57576,?,?,?,0.25758,?,?,0.24242,?,?,0.17045,-0.41667,b
?,?,?,0.2875,0.23,0.1,0.2825,0.3175,?,?,?,-0.34617,0.0925,0.275,-0.095,?,?,0.235,-0.34187,?,-0.48,?,0.29908,?,?,?,0.3219,?,?,0.185,?,?,0.40445,0.0305,b
?,?,?,-0.0239,0.70772,0.03309,0.72243,0.16912,?,?,?,0.43934,0.63787,0.00551,0.70772,?,?,0.06066,0.61029,?,0.67463,?,0.52022,?,?,?,0.61727,?,?,0.0864,?,?,0.60294,0.21691,g
?,?,?,0.38265,0.80804,-0.16964,1.0,-0.07653,?,?,?,0.20663,0.99745,0.02105,0.98214,?,?,-0.13074,0.95663,?,1.0,?,0.90306,?,?,?,1.0,?,?,0.07908,?,?,1.0,-0.0574,g
?,?,?,-1.0,1.0,1.0,1.0,-0.14375,?,?,?,1.0,1.0,1.0,0.17917,?,?,-1.0,0.0875,?,1.0,?,-1.0,?,?,?,1.0,?,?,-1.0,?,?,0.0,0.0,b
?,?,?,-0.07843,0.72549,0.0,0.60784,-0.07843,?,?,?,-0.11765,0.66667,-0.13725,0.64706,?,?,-0.11765,0.54902,?,0.58824,?,0.66667,?,?,?,0.52409,?,?,-0.31373,?,?,0.47059,-0.27451,b
?,?,?,0.83333,-0.7619,-0.2381,0.33333,-0.14286,?,?,?,0.12808,0.33333,0.0,0.28571,?,?,0.51163,0.2381,?,0.45238,?,0.16667,?,?,?,0.24889,?,?,0.0,?,?,0.2619,0.02381,b
?,?,?,-0.06182,1.0,0.02942,1.0,-0.05131,?,?,?,-0.11726,0.84493,-0.05202,0.93392,?,?,-0.07379,0.65731,?,0.9491,?,0.80852,?,?,?,0.72529,?,?,-0.38576,?,?,0.64207,-0.39487,g
?,?,?,0.03529,1.0,0.18281,1.0,0.26968,?,?,?,0.28778,1.0,0.38643,1.0,?,?,0.65701,1.0,?,1.0,?,1.0,?,?,?,0.89502,?,?,0.67149,?,?,0.71493,0.75837,g
?,?,?,-0.02259,1.0,-0.04494,1.0,-0.06682,?,?,?,0.56173,1.0,-0.12738,1.0,?,?,0.32407,1.0,?,0.99484,?,0.95601,?,?,?,0.8728,?,?,-0.2237,?,?,0.73992,-0.22981,g
?,?,?,0.0,0.0,0.0,0.0,0.0,?,?,?,0.0,1.0,1.0,1.0,?,?,-1.0,0.0,?,1.0,?,1.0,?,?,?,1.0,?,?,1.0,?,?,0.0,0.0,b
?,?,?,0.33164,0.76168,0.62349,0.49305,0.84266,?,?,?,0.96167,-0.47202,0.8359,-0.70747,?,?,0.3675,-0.91814,?,-0.89824,?,-0.73969,?,?,?,-0.22323,?,?,-0.87159,?,?,0.59407,-0.6027,g
?,?,?,-0.60927,0.8543,0.55298,0.81126,0.07285,?,?,?,0.24172,0.50331,0.12252,0.63907,?,?,0.42715,0.54305,?,0.65232,?,0.68874,?,?,?,0.49013,?,?,0.28574,?,?,0.40821,0.29942,g
?,?,?,0.0,-1.0,-1.0,-1.0,1.0,?,?,?,1.0,1.0,1.0,1.0,?,?,0.0,0.0,?,-1.0,?,-1.0,?,?,?,1.0,?,?,0.0,?,?,-1.0,1.0,b
?,?,?,1.0,1.0,-1.0,1.0,1.0,?,?,?,1.0,1.0,-1.0,1.0,?,?,-1.0,1.0,?,1.0,?,1.0,?,?,?,1.0,?,?,1.0,?,?,1.0,1.0,b
?,?,?,0.03714,0.85143,-0.00143,0.79,0.00714,?,?,?,0.0,0.85571,-0.06714,0.86429,?,?,-0.05429,0.81,?,0.76857,?,0.84286,?,?,?,0.81598,?,?,-0.10429,?,?,0.82143,-0.15143,g
?,?,?,0.13582,0.45331,0.16808,0.51783,-0.00509,?,?,?,-0.16638,0.47368,-0.04754,0.55518,?,?,-0.22411,0.42445,?,0.34975,?,0.28183,?,?,?,0.50369,?,?,0.09847,?,?,0.39559,-0.03226,g
?,?,?,0.0,1.0,0.0,0.5,0.5,?,?,?,0.12094,0.89067,0.1421,0.86922,?,?,0.25,0.75,?,0.75,?,1.0,?,?,?,0.73944,?,?,0.25,?,?,0.67493,0.30293,g
?,?,?,0.04167,0.58333,-0.10417,0.39583,0.0,?,?,?,0.0,0.29167,0.10417,0.54167,?,?,-0.22917,0.35417,?,0.33333,?,0.25,?,?,?,0.44012,?,?,-0.08333,?,?,0.33333,-0.0625,g
?,?,?,0.06843,1.0,0.14211,1.0,0.22108,?,?,?,0.39495,1.0,0.48981,1.0,?,?,1.0,1.0,?,1.0,?,1.0,?,?,?,1.0,?,?,0.25,?,?,1.0,1.0,g
?,?,?,0.10638,0.88706,0.00982,0.88542,0.01471,?,?,?,0.10638,0.87657,0.02912,0.87235,?,?,0.07801,0.95035,?,0.85597,?,0.84931,?,?,?,0.83429,?,?,-0.03546,?,?,0.80774,0.07173,g
?,?,?,0.0,0.0,0.0,0.0,0.0,?,?,?,1.0,0.0,0.0,0.0,?,?,-0.71951,0.56098,?,0.0,?,0.0,?,?,?,1.0,?,?,0.0,?,?,0.0,0.0,b
?,?,?,0.27475,0.72125,0.42881,0.61559,0.63662,?,?,?,0.96128,-0.20097,0.892,-0.35737,?,?,0.6221,-0.78768,?,-0.81856,?,-0.83943,?,?,?,-0.67557,?,?,-0.60858,?,?,-0.19312,-0.75597,g
?,?,?,-0.37838,0.64865,0.2973,0.64865,-0.24324,?,?,?,-0.27027,0.51351,0.0,0.62162,?,?,-0.21622,0.71833,?,0.62162,?,0.75676,?,?,?,0.61031,?,?,-0.23027,?,?,0.51351,-0.24324,g
?,?,?,-0.05889,0.85243,0.02306,0.83398,-0.37708,?,?,?,-0.17755,0.59755,-0.44945,0.60536,?,?,-0.38542,0.58212,?,0.56971,?,0.36946,?,?,?,0.41078,?,?,-0.3409,?,?,0.18641,-0.453,g
?,?,?,1.0,-1.0,0.15244,0.28354,1.0,?,?,?,-1.0,1.0,1.0,-1.0,?,?,-1.0,1.0,?,-0.31402,?,-1.0,?,?,?,-1.0,?,?,-1.0,?,?,0.14939,1.0,b
?,?,?,0.43617,0.44681,0.74804,0.05319,0.85106,?,?,?,0.52408,-0.84211,0.07111,-0.82811,?,?,-0.71725,-0.04759,?,0.23292,?,0.56663,?,?,?,0.74758,?,?,0.59071,?,?,-0.18533,0.74356,g
