% 1. Title: Image Segmentation data
%
% 2. Source Information
%    -- Creators: Vision Group, University of Massachusetts
%    -- Donor: Vision Group (Carla Brodley, brodley@cs.umass.edu)
%    -- Date: November, 1990
%
% 3. Past Usage: None yet published
%
% 4. Relevant Information:
%
%    The instances were drawn randomly from a database of 7 outdoor
%    images.  The images were handsegmented to create a classification
%    for every pixel.
%
%    Each instance is a 3x3 region.
%
% 5. Number of Instances: Training data: 210  Test data: 2100
%
% 6. Number of Attributes: 19 continuous attributes
%
% 7. Attribute Information:
%
%     1.  region-centroid-col:  the column of the center pixel of the region.
%     2.  region-centroid-row:  the row of the center pixel of the region.
%     3.  region-pixel-count:  the number of pixels in a region = 9.
%     4.  short-line-density-5:  the results of a line extractoin algorithm that
%          counts how many lines of length 5 (any orientation) with
%          low contrast, less than or equal to 5, go through the region.
%     5.  short-line-density-2:  same as short-line-density-5 but counts lines
%          of high contrast, greater than 5.
%     6.  vedge-mean:  measure the contrast of horizontally
%          adjacent pixels in the region.  There are 6, the mean and
%          standard deviation are given.  This attribute is used as
%         a vertical edge detector.
%     7.  vegde-sd:  (see 6)
%     8.  hedge-mean:  measures the contrast of vertically adjacent
%           pixels. Used for horizontal line detection.
%     9.  hedge-sd: (see 8).
%     10. intensity-mean:  the average over the region of (R + G + B)/3
%     11. rawred-mean: the average over the region of the R value.
%     12. rawblue-mean: the average over the region of the B value.
%     13. rawgreen-mean: the average over the region of the G value.
%     14. exred-mean: measure the excess red:  (2R - (G + B))
%     15. exblue-mean: measure the excess blue:  (2B - (G + R))
%     16. exgreen-mean: measure the excess green:  (2G - (R + B))
%     17. value-mean:  3-d nonlinear transformation
%          of RGB. (Algorithm can be found in Foley and VanDam, Fundamentals
%          of Interactive Computer Graphics)
%     18. saturatoin-mean:  (see 17)
%     19. hue-mean:  (see 17)
%
% 8. Missing Attribute Values: None
%
% 9. Class Distribution:
%
%    Classes:  brickface, sky, foliage, cement, window, path, grass.
%
%    30 instances per class for training data.
%    300 instances per class for test data.
%
%
%
%
%
% Relabeled values in attribute class
%    From: 1                       To: brickface
%    From: 2                       To: sky
%    From: 3                       To: foliage
%    From: 4                       To: cement
%    From: 5                       To: window
%    From: 6                       To: path
%    From: 7                       To: grass
%
@RELATION segment

@ATTRIBUTE region-centroid-col REAL
@ATTRIBUTE region-centroid-row REAL
@ATTRIBUTE region-pixel-count REAL
@ATTRIBUTE short-line-density-5 REAL
@ATTRIBUTE short-line-density-2 REAL
@ATTRIBUTE vedge-mean REAL
@ATTRIBUTE vegde-sd REAL
@ATTRIBUTE hedge-mean REAL
@ATTRIBUTE hedge-sd REAL
@ATTRIBUTE intensity-mean REAL
@ATTRIBUTE rawred-mean REAL
@ATTRIBUTE rawblue-mean REAL
@ATTRIBUTE rawgreen-mean REAL
@ATTRIBUTE exred-mean REAL
@ATTRIBUTE exblue-mean REAL
@ATTRIBUTE exgreen-mean REAL
@ATTRIBUTE value-mean REAL
@ATTRIBUTE saturation-mean REAL
@ATTRIBUTE hue-mean REAL
@ATTRIBUTE class {brickface, sky, foliage, cement, window, path, grass}

@DATA
?,?,?,?,?,?,?,?,?,42.0741,38.7778,?,37.5556,?,?,?,?,?,-2.00326,cement
?,?,?,?,?,?,?,?,?,3.96296,1.44444,?,4.0,?,?,?,?,?,-2.61865,foliage
?,?,?,?,?,?,?,?,?,62.8148,53.7778,?,54.6667,?,?,?,?,?,-2.12621,cement
?,?,?,?,?,?,?,?,?,12.1481,9.77778,?,17.3333,?,?,?,?,?,2.04387,grass
?,?,?,?,?,?,?,?,?,18.6296,19.7778,?,13.8889,?,?,?,?,?,-1.33379,brickface
?,?,?,?,?,?,?,?,?,5.88889,3.22222,?,6.66667,?,?,?,?,?,-2.86995,foliage
?,?,?,?,?,?,?,?,?,0.888889,0.0,?,0.222222,?,?,?,?,?,-2.16176,foliage
?,?,?,?,?,?,?,?,?,51.2963,45.4444,?,44.1111,?,?,?,?,?,-2.0209,path
?,?,?,?,?,?,?,?,?,0.0740741,0.0,?,0.0,?,?,?,?,?,-2.0944,window
?,?,?,?,?,?,?,?,?,12.1852,6.66667,?,9.0,?,?,?,?,?,-2.26899,foliage
?,?,?,?,?,?,?,?,?,13.2222,10.3333,?,19.1111,?,?,?,?,?,2.0861,grass
?,?,?,?,?,?,?,?,?,53.7778,49.0,?,47.8889,?,?,?,?,?,-2.01738,cement
?,?,?,?,?,?,?,?,?,143.444,136.889,?,142.556,?,?,?,?,?,-2.52165,sky
?,?,?,?,?,?,?,?,?,22.5926,20.0,?,16.6667,?,?,?,?,?,-1.84249,brickface
?,?,?,?,?,?,?,?,?,44.8148,39.5556,?,39.8889,?,?,?,?,?,-2.11881,cement
?,?,?,?,?,?,?,?,?,15.037,13.7778,?,18.4444,?,?,?,?,?,1.91095,grass
?,?,?,?,?,?,?,?,?,55.8519,50.1111,?,48.3333,?,?,?,?,?,-2.00156,path
?,?,?,?,?,?,?,?,?,1.77778,0.444444,?,1.0,?,?,?,?,?,-2.23756,foliage
?,?,?,?,?,?,?,?,?,13.7037,10.6667,?,17.7778,?,?,?,?,?,2.38268,grass
?,?,?,?,?,?,?,?,?,60.2593,52.4444,?,52.1111,?,?,?,?,?,-2.07765,path
?,?,?,?,?,?,?,?,?,4.14815,3.88889,?,1.88889,?,?,?,?,?,-1.47564,brickface
?,?,?,?,?,?,?,?,?,34.7037,20.5556,?,26.2222,?,?,?,?,?,-2.25556,foliage
?,?,?,?,?,?,?,?,?,0.0,0.0,?,0.0,?,?,?,?,?,0.0,window
?,?,?,?,?,?,?,?,?,16.2963,13.5556,?,21.4444,?,?,?,?,?,2.14143,grass
?,?,?,?,?,?,?,?,?,24.8148,24.3333,?,18.5556,?,?,?,?,?,-1.62045,brickface
?,?,?,?,?,?,?,?,?,46.8519,42.8889,?,41.3333,?,?,?,?,?,-1.9708,cement
?,?,?,?,?,?,?,?,?,20.0,20.0,?,14.8889,?,?,?,?,?,-1.55762,brickface
?,?,?,?,?,?,?,?,?,14.4074,9.88889,?,10.4444,?,?,?,?,?,-2.13749,window
?,?,?,?,?,?,?,?,?,4.88889,2.22222,?,3.33333,?,?,?,?,?,-2.21647,foliage
?,?,?,?,?,?,?,?,?,32.7778,29.0,?,28.6667,?,?,?,?,?,-2.06427,path
?,?,?,?,?,?,?,?,?,99.6667,85.6667,?,91.8889,?,?,?,?,?,-2.27714,sky
?,?,?,?,?,?,?,?,?,13.3333,9.88889,?,18.0,?,?,?,?,?,2.36831,grass
?,?,?,?,?,?,?,?,?,0.037037,0.0,?,0.0,?,?,?,?,?,-2.0944,window
?,?,?,?,?,?,?,?,?,23.037,21.6667,?,17.4444,?,?,?,?,?,-1.74125,brickface
?,?,?,?,?,?,?,?,?,46.2963,45.6667,?,42.1111,?,?,?,?,?,-1.68159,cement
?,?,?,?,?,?,?,?,?,47.7778,42.6667,?,41.8889,?,?,?,?,?,-2.046,path
?,?,?,?,?,?,?,?,?,21.4444,16.8889,?,17.0,?,?,?,?,?,-2.10097,window
?,?,?,?,?,?,?,?,?,17.1111,13.4444,?,19.8889,?,?,?,?,?,2.83482,grass
?,?,?,?,?,?,?,?,?,5.59259,4.11111,?,8.33333,?,?,?,?,?,2.14836,grass
?,?,?,?,?,?,?,?,?,12.5185,9.55556,?,17.2222,?,?,?,?,?,2.2672,grass
?,?,?,?,?,?,?,?,?,9.74074,7.44444,?,14.6667,?,?,?,?,?,2.06945,grass
?,?,?,?,?,?,?,?,?,6.03704,7.0,?,3.44444,?,?,?,?,?,-1.17577,brickface
?,?,?,?,?,?,?,?,?,23.2963,21.0,?,20.0,?,?,?,?,?,-1.96874,cement
?,?,?,?,?,?,?,?,?,105.778,95.1111,?,97.3333,?,?,?,?,?,-2.17,sky
?,?,?,?,?,?,?,?,?,0.0,0.0,?,0.0,?,?,?,?,?,0.0,foliage
?,?,?,?,?,?,?,?,?,17.1481,13.2222,?,13.5556,?,?,?,?,?,-2.12361,window
?,?,?,?,?,?,?,?,?,116.704,105.889,?,111.222,?,?,?,?,?,-2.29549,sky
?,?,?,?,?,?,?,?,?,0.0,0.0,?,0.0,?,?,?,?,?,0.0,window
?,?,?,?,?,?,?,?,?,135.407,127.889,?,131.889,?,?,?,?,?,-2.31287,sky
?,?,?,?,?,?,?,?,?,19.5185,15.4444,?,25.4444,?,?,?,?,?,2.32038,grass
?,?,?,?,?,?,?,?,?,43.8519,43.0,?,39.7778,?,?,?,?,?,-1.72044,cement
?,?,?,?,?,?,?,?,?,26.4444,23.4444,?,23.5556,?,?,?,?,?,-2.10049,cement
?,?,?,?,?,?,?,?,?,8.25926,3.77778,?,7.66667,?,?,?,?,?,-2.52021,foliage
?,?,?,?,?,?,?,?,?,1.37037,0.0,?,0.222222,?,?,?,?,?,-2.13034,foliage
?,?,?,?,?,?,?,?,?,6.77778,5.44444,?,3.88889,?,?,?,?,?,-1.78339,brickface
?,?,?,?,?,?,?,?,?,1.14815,0.222222,?,0.222222,?,?,?,?,?,-2.05729,foliage
?,?,?,?,?,?,?,?,?,17.0,13.0,?,13.4444,?,?,?,?,?,-2.12975,window
?,?,?,?,?,?,?,?,?,3.66667,1.0,?,2.11111,?,?,?,?,?,-2.25554,foliage
?,?,?,?,?,?,?,?,?,126.37,116.0,?,121.444,?,?,?,?,?,-2.31579,sky
?,?,?,?,?,?,?,?,?,25.0741,22.3333,?,18.5556,?,?,?,?,?,-1.83633,brickface
?,?,?,?,?,?,?,?,?,43.9259,37.1111,?,37.5556,?,?,?,?,?,-2.11379,path
?,?,?,?,?,?,?,?,?,122.963,110.667,?,117.444,?,?,?,?,?,-2.33046,sky
?,?,?,?,?,?,?,?,?,60.7407,53.0,?,53.3333,?,?,?,?,?,-2.1098,cement
?,?,?,?,?,?,?,?,?,17.2593,12.8889,?,13.1111,?,?,?,?,?,-2.11184,window
?,?,?,?,?,?,?,?,?,6.96296,3.33333,?,4.77778,?,?,?,?,?,-2.24013,foliage
?,?,?,?,?,?,?,?,?,0.037037,0.0,?,0.0,?,?,?,?,?,-2.0944,foliage
?,?,?,?,?,?,?,?,?,5.44444,6.44444,?,2.88889,?,?,?,?,?,-1.18139,brickface
?,?,?,?,?,?,?,?,?,6.18518,3.66667,?,4.22222,?,?,?,?,?,-2.1753,window
?,?,?,?,?,?,?,?,?,86.2963,70.6667,?,76.1111,?,?,?,?,?,-2.23156,sky
?,?,?,?,?,?,?,?,?,11.8519,9.77778,?,15.8889,?,?,?,?,?,2.12865,grass
?,?,?,?,?,?,?,?,?,1.40741,0.0,?,0.111111,?,?,?,?,?,-2.11372,foliage
?,?,?,?,?,?,?,?,?,6.11111,7.55556,?,3.55556,?,?,?,?,?,-0.965946,brickface
?,?,?,?,?,?,?,?,?,0.444444,0.0,?,0.0,?,?,?,?,?,-2.0944,foliage
?,?,?,?,?,?,?,?,?,65.8889,59.3333,?,59.1111,?,?,?,?,?,-2.07216,cement
?,?,?,?,?,?,?,?,?,5.25926,6.55556,?,3.11111,?,?,?,?,?,-0.91061,brickface
?,?,?,?,?,?,?,?,?,48.2222,42.5556,?,41.6667,?,?,?,?,?,-2.04424,cement
?,?,?,?,?,?,?,?,?,31.1852,24.0,?,26.4444,?,?,?,?,?,-2.2278,window
?,?,?,?,?,?,?,?,?,62.8519,54.7778,?,54.5556,?,?,?,?,?,-2.08372,cement
?,?,?,?,?,?,?,?,?,22.5556,13.0,?,18.6667,?,?,?,?,?,-2.35462,foliage
?,?,?,?,?,?,?,?,?,4.51852,6.11111,?,2.0,?,?,?,?,?,-0.87829,brickface
?,?,?,?,?,?,?,?,?,123.667,114.0,?,118.667,?,?,?,?,?,-2.29339,sky
?,?,?,?,?,?,?,?,?,15.5185,9.0,?,12.2222,?,?,?,?,?,-2.30751,foliage
?,?,?,?,?,?,?,?,?,53.0741,48.1111,?,47.3333,?,?,?,?,?,-2.0459,cement
?,?,?,?,?,?,?,?,?,16.2593,12.5556,?,20.7778,?,?,?,?,?,2.46212,grass
?,?,?,?,?,?,?,?,?,112.222,98.3333,?,107.444,?,?,?,?,?,-2.38614,sky
?,?,?,?,?,?,?,?,?,22.2222,17.5556,?,29.4444,?,?,?,?,?,2.28029,grass
?,?,?,?,?,?,?,?,?,104.111,88.2222,?,95.6667,?,?,?,?,?,-2.28708,sky
?,?,?,?,?,?,?,?,?,16.1852,11.4444,?,12.1111,?,?,?,?,?,-2.14166,window
?,?,?,?,?,?,?,?,?,90.8148,76.0,?,80.7778,?,?,?,?,?,-2.21998,sky
?,?,?,?,?,?,?,?,?,7.62963,3.11111,?,5.88889,?,?,?,?,?,-2.36078,foliage
?,?,?,?,?,?,?,?,?,13.3704,11.2222,?,16.7778,?,?,?,?,?,2.26428,grass
?,?,?,?,?,?,?,?,?,9.96296,8.66667,?,13.7778,?,?,?,?,?,1.90846,grass
?,?,?,?,?,?,?,?,?,41.4815,36.0,?,37.3333,?,?,?,?,?,-2.31651,path
?,?,?,?,?,?,?,?,?,21.9259,21.1111,?,19.5556,?,?,?,?,?,-1.75548,grass
?,?,?,?,?,?,?,?,?,125.0,114.0,?,120.444,?,?,?,?,?,-2.34801,sky
?,?,?,?,?,?,?,?,?,44.0741,38.0,?,39.6667,?,?,?,?,?,-2.23829,path
?,?,?,?,?,?,?,?,?,62.0741,54.8889,?,53.7778,?,?,?,?,?,-2.04418,path
?,?,?,?,?,?,?,?,?,6.40741,4.11111,?,3.66667,?,?,?,?,?,-2.03415,window
?,?,?,?,?,?,?,?,?,111.63,101.0,?,104.667,?,?,?,?,?,-2.22968,sky
?,?,?,?,?,?,?,?,?,19.6296,16.2222,?,16.5556,?,?,?,?,?,-2.12823,window
?,?,?,?,?,?,?,?,?,30.4815,23.1111,?,25.5556,?,?,?,?,?,-2.21963,cement
?,?,?,?,?,?,?,?,?,61.5926,55.0,?,54.1111,?,?,?,?,?,-2.04874,path
?,?,?,?,?,?,?,?,?,132.222,123.0,?,128.333,?,?,?,?,?,-2.34104,sky
?,?,?,?,?,?,?,?,?,46.7407,42.4444,?,41.4444,?,?,?,?,?,-2.02113,cement
?,?,?,?,?,?,?,?,?,14.0741,10.6667,?,19.1111,?,?,?,?,?,2.31721,grass
?,?,?,?,?,?,?,?,?,6.48148,5.11111,?,9.44444,?,?,?,?,?,2.03363,grass
?,?,?,?,?,?,?,?,?,8.51852,7.44444,?,12.4444,?,?,?,?,?,1.84473,grass
?,?,?,?,?,?,?,?,?,1.0,0.0,?,0.0,?,?,?,?,?,-2.0944,foliage
?,?,?,?,?,?,?,?,?,19.5926,15.3333,?,15.6667,?,?,?,?,?,-2.12135,window
?,?,?,?,?,?,?,?,?,137.037,131.444,?,133.0,?,?,?,?,?,-2.2,sky
?,?,?,?,?,?,?,?,?,18.963,20.2222,?,13.8889,?,?,?,?,?,-1.33413,brickface
?,?,?,?,?,?,?,?,?,0.0,0.0,?,0.0,?,?,?,?,?,0.0,foliage
?,?,?,?,?,?,?,?,?,136.407,130.778,?,133.0,?,?,?,?,?,-2.2515,sky
?,?,?,?,?,?,?,?,?,0.703704,0.111111,?,0.111111,?,?,?,?,?,-2.0944,foliage
?,?,?,?,?,?,?,?,?,6.88889,5.66667,?,4.66667,?,?,?,?,?,-1.78025,window
?,?,?,?,?,?,?,?,?,5.48148,6.55556,?,3.22222,?,?,?,?,?,-1.05335,brickface
?,?,?,?,?,?,?,?,?,33.963,31.0,?,29.8889,?,?,?,?,?,-1.96031,cement
?,?,?,?,?,?,?,?,?,6.07407,7.66667,?,3.55556,?,?,?,?,?,-0.87829,brickface
?,?,?,?,?,?,?,?,?,1.14815,0.222222,?,0.555556,?,?,?,?,?,-2.20059,foliage
?,?,?,?,?,?,?,?,?,42.3704,36.8889,?,38.5556,?,?,?,?,?,-2.39557,path
?,?,?,?,?,?,?,?,?,41.2593,37.7778,?,36.4444,?,?,?,?,?,-1.99837,path
?,?,?,?,?,?,?,?,?,31.4444,28.6667,?,27.8889,?,?,?,?,?,-2.02103,path
?,?,?,?,?,?,?,?,?,49.2222,44.0,?,43.1111,?,?,?,?,?,-2.04052,path
?,?,?,?,?,?,?,?,?,23.8889,23.1111,?,18.1111,?,?,?,?,?,-1.66401,brickface
?,?,?,?,?,?,?,?,?,6.11111,8.0,?,3.55556,?,?,?,?,?,-0.761648,brickface
?,?,?,?,?,?,?,?,?,3.85185,1.88889,?,3.44444,?,?,?,?,?,-2.49793,foliage
?,?,?,?,?,?,?,?,?,6.77778,7.77778,?,4.0,?,?,?,?,?,-1.21036,brickface
?,?,?,?,?,?,?,?,?,8.7037,3.66667,?,6.55556,?,?,?,?,?,-2.343,foliage
?,?,?,?,?,?,?,?,?,102.481,89.4444,?,95.7778,?,?,?,?,?,-2.29755,sky
?,?,?,?,?,?,?,?,?,111.815,99.1111,?,105.222,?,?,?,?,?,-2.29393,sky
?,?,?,?,?,?,?,?,?,0.111111,0.0,?,0.0,?,?,?,?,?,-2.0944,window
?,?,?,?,?,?,?,?,?,13.4074,8.77778,?,11.5556,?,?,?,?,?,-2.36358,foliage
?,?,?,?,?,?,?,?,?,14.0741,11.6667,?,13.7778,?,?,?,?,?,-3.01508,grass
?,?,?,?,?,?,?,?,?,61.0,52.4444,?,54.1111,?,?,?,?,?,-2.16179,cement
?,?,?,?,?,?,?,?,?,42.5556,34.8889,?,41.0,?,?,?,?,?,-2.47648,foliage
?,?,?,?,?,?,?,?,?,15.4815,11.2222,?,11.4444,?,?,?,?,?,-2.1125,window
?,?,?,?,?,?,?,?,?,40.4444,35.0,?,37.7778,?,?,?,?,?,-2.39274,path
?,?,?,?,?,?,?,?,?,2.66667,1.11111,?,1.0,?,?,?,?,?,-2.07782,window
?,?,?,?,?,?,?,?,?,5.77778,7.44444,?,3.11111,?,?,?,?,?,-0.895807,brickface
?,?,?,?,?,?,?,?,?,6.62963,7.55556,?,3.88889,?,?,?,?,?,-1.23395,brickface
?,?,?,?,?,?,?,?,?,51.7037,46.2222,?,44.5556,?,?,?,?,?,-2.00985,cement
?,?,?,?,?,?,?,?,?,8.33333,5.55556,?,5.33333,?,?,?,?,?,-2.06856,window
?,?,?,?,?,?,?,?,?,1.88889,0.222222,?,0.777778,?,?,?,?,?,-2.2166,foliage
?,?,?,?,?,?,?,?,?,14.1852,10.5556,?,11.4444,?,?,?,?,?,-2.17584,window
?,?,?,?,?,?,?,?,?,1.96296,0.666667,?,0.333333,?,?,?,?,?,-2.01892,window
?,?,?,?,?,?,?,?,?,61.5926,54.6667,?,53.4444,?,?,?,?,?,-2.03712,path
?,?,?,?,?,?,?,?,?,8.92593,6.33333,?,13.8889,?,?,?,?,?,2.12606,grass
?,?,?,?,?,?,?,?,?,105.926,91.8889,?,101.0,?,?,?,?,?,-2.38226,sky
?,?,?,?,?,?,?,?,?,100.519,87.2222,?,94.4444,?,?,?,?,?,-2.3262,sky
?,?,?,?,?,?,?,?,?,124.259,113.0,?,119.444,?,?,?,?,?,-2.34116,sky
?,?,?,?,?,?,?,?,?,43.1481,39.2222,?,37.5556,?,?,?,?,?,-1.98098,cement
?,?,?,?,?,?,?,?,?,48.7778,43.0,?,42.5556,?,?,?,?,?,-2.06698,path
?,?,?,?,?,?,?,?,?,6.0,7.44444,?,3.33333,?,?,?,?,?,-0.987873,brickface
?,?,?,?,?,?,?,?,?,0.666667,0.222222,?,0.0,?,?,?,?,?,-1.98694,window
?,?,?,?,?,?,?,?,?,46.2963,45.6667,?,42.1111,?,?,?,?,?,-1.68159,cement
?,?,?,?,?,?,?,?,?,36.5185,35.8889,?,32.6667,?,?,?,?,?,-1.67677,cement
?,?,?,?,?,?,?,?,?,12.0741,9.33333,?,16.1111,?,?,?,?,?,2.31952,grass
?,?,?,?,?,?,?,?,?,21.963,17.8889,?,18.4444,?,?,?,?,?,-2.14478,window
?,?,?,?,?,?,?,?,?,16.4815,10.1111,?,13.4444,?,?,?,?,?,-2.3163,foliage
?,?,?,?,?,?,?,?,?,19.8889,15.1111,?,15.6667,?,?,?,?,?,-2.13621,window
?,?,?,?,?,?,?,?,?,61.4074,55.0,?,53.7778,?,?,?,?,?,-2.03589,path
?,?,?,?,?,?,?,?,?,15.3704,10.6667,?,11.6667,?,?,?,?,?,-2.14276,window
?,?,?,?,?,?,?,?,?,49.8148,41.7778,?,46.5556,?,?,?,?,?,-2.36049,foliage
?,?,?,?,?,?,?,?,?,58.8889,52.2222,?,51.7778,?,?,?,?,?,-2.07113,cement
?,?,?,?,?,?,?,?,?,51.7778,47.6667,?,46.1111,?,?,?,?,?,-1.98992,cement
?,?,?,?,?,?,?,?,?,17.0,13.0,?,13.4444,?,?,?,?,?,-2.12975,window
?,?,?,?,?,?,?,?,?,0.518518,0.0,?,0.0,?,?,?,?,?,-2.0944,window
?,?,?,?,?,?,?,?,?,7.74074,6.66667,?,9.55556,?,?,?,?,?,2.34059,grass
?,?,?,?,?,?,?,?,?,54.1852,48.5556,?,46.7778,?,?,?,?,?,-2.00408,path
?,?,?,?,?,?,?,?,?,16.1111,11.8889,?,21.4444,?,?,?,?,?,2.43278,grass
?,?,?,?,?,?,?,?,?,6.40741,6.22222,?,7.0,?,?,?,?,?,1.75665,grass
?,?,?,?,?,?,?,?,?,108.778,96.3333,?,103.778,?,?,?,?,?,-2.35544,sky
?,?,?,?,?,?,?,?,?,40.2963,35.7778,?,36.1111,?,?,?,?,?,-2.17583,path
?,?,?,?,?,?,?,?,?,63.5185,56.0,?,55.4444,?,?,?,?,?,-2.07044,path
?,?,?,?,?,?,?,?,?,9.51852,7.33333,?,6.88889,?,?,?,?,?,-2.03623,window
?,?,?,?,?,?,?,?,?,7.2963,5.33333,?,5.55556,?,?,?,?,?,-2.11557,window
?,?,?,?,?,?,?,?,?,44.8148,41.1111,?,39.5556,?,?,?,?,?,-1.97833,cement
?,?,?,?,?,?,?,?,?,9.2963,6.11111,?,5.88889,?,?,?,?,?,-2.07413,window
?,?,?,?,?,?,?,?,?,17.5185,13.1111,?,21.5556,?,?,?,?,?,2.69011,grass
?,?,?,?,?,?,?,?,?,3.40741,2.33333,?,2.11111,?,?,?,?,?,-2.03651,window
?,?,?,?,?,?,?,?,?,126.111,115.778,?,122.111,?,?,?,?,?,-2.36251,sky
?,?,?,?,?,?,?,?,?,19.2963,15.6667,?,15.8889,?,?,?,?,?,-2.11573,cement
?,?,?,?,?,?,?,?,?,5.96296,7.77778,?,3.33333,?,?,?,?,?,-0.820403,brickface
?,?,?,?,?,?,?,?,?,10.5185,7.55556,?,15.8889,?,?,?,?,?,2.15678,grass
?,?,?,?,?,?,?,?,?,59.0,51.3333,?,51.2222,?,?,?,?,?,-2.09022,cement
?,?,?,?,?,?,?,?,?,13.2963,7.0,?,10.5556,?,?,?,?,?,-2.34409,foliage
?,?,?,?,?,?,?,?,?,6.0,7.22222,?,3.44444,?,?,?,?,?,-1.05144,brickface
?,?,?,?,?,?,?,?,?,55.0741,49.5556,?,47.5556,?,?,?,?,?,-1.98922,path
?,?,?,?,?,?,?,?,?,7.77778,6.22222,?,11.5556,?,?,?,?,?,1.98299,grass
?,?,?,?,?,?,?,?,?,1.37037,1.0,?,0.777778,?,?,?,?,?,-2.00735,window
?,?,?,?,?,?,?,?,?,23.7037,17.3333,?,28.3333,?,?,?,?,?,2.86493,grass
?,?,?,?,?,?,?,?,?,5.11111,6.66667,?,2.66667,?,?,?,?,?,-0.877707,brickface
?,?,?,?,?,?,?,?,?,21.3704,15.7778,?,16.4444,?,?,?,?,?,-2.13492,cement
?,?,?,?,?,?,?,?,?,51.7778,46.5556,?,45.1111,?,?,?,?,?,-2.0141,path
?,?,?,?,?,?,?,?,?,14.0,10.7778,?,17.5556,?,?,?,?,?,2.55731,grass
?,?,?,?,?,?,?,?,?,101.852,89.1111,?,93.2222,?,?,?,?,?,-2.22055,sky
?,?,?,?,?,?,?,?,?,19.4444,16.8889,?,15.6667,?,?,?,?,?,-1.61572,foliage
?,?,?,?,?,?,?,?,?,27.1481,25.1111,?,20.4444,?,?,?,?,?,-1.76836,brickface
?,?,?,?,?,?,?,?,?,17.1852,14.3333,?,22.8889,?,?,?,?,?,2.1052,grass
?,?,?,?,?,?,?,?,?,4.66667,6.77778,?,2.33333,?,?,?,?,?,-0.604864,brickface
?,?,?,?,?,?,?,?,?,6.40741,6.22222,?,7.0,?,?,?,?,?,1.75665,grass
?,?,?,?,?,?,?,?,?,6.25926,3.88889,?,3.55556,?,?,?,?,?,-2.05798,window
?,?,?,?,?,?,?,?,?,40.4444,34.4444,?,37.4444,?,?,?,?,?,-2.57363,path
?,?,?,?,?,?,?,?,?,12.5926,8.88889,?,17.0,?,?,?,?,?,2.49158,grass
?,?,?,?,?,?,?,?,?,140.259,134.333,?,137.333,?,?,?,?,?,-2.29238,sky
?,?,?,?,?,?,?,?,?,3.40741,0.888889,?,1.44444,?,?,?,?,?,-2.16608,foliage
?,?,?,?,?,?,?,?,?,6.14815,7.22222,?,3.44444,?,?,?,?,?,-1.17545,brickface
?,?,?,?,?,?,?,?,?,114.63,100.889,?,110.111,?,?,?,?,?,-2.39503,sky
?,?,?,?,?,?,?,?,?,136.296,129.778,?,132.778,?,?,?,?,?,-2.28076,sky
?,?,?,?,?,?,?,?,?,40.8889,34.1111,?,36.7778,?,?,?,?,?,-2.33584,path
?,?,?,?,?,?,?,?,?,36.1852,33.5556,?,32.0,?,?,?,?,?,-1.94218,cement
?,?,?,?,?,?,?,?,?,4.66667,2.55556,?,5.66667,?,?,?,?,?,-3.04418,foliage
?,?,?,?,?,?,?,?,?,11.6296,9.55556,?,16.1111,?,?,?,?,?,2.06095,grass
?,?,?,?,?,?,?,?,?,17.7778,19.2222,?,13.1111,?,?,?,?,?,-1.27656,brickface
?,?,?,?,?,?,?,?,?,22.1852,19.0,?,27.7778,?,?,?,?,?,2.17984,grass
?,?,?,?,?,?,?,?,?,134.926,126.444,?,131.111,?,?,?,?,?,-2.32873,sky
?,?,?,?,?,?,?,?,?,3.40741,1.11111,?,3.11111,?,?,?,?,?,-2.51916,foliage
?,?,?,?,?,?,?,?,?,138.074,132.556,?,135.111,?,?,?,?,?,-2.26453,sky
?,?,?,?,?,?,?,?,?,69.4444,61.7778,?,61.2222,?,?,?,?,?,-2.0742,cement
?,?,?,?,?,?,?,?,?,51.1111,45.7778,?,44.2222,?,?,?,?,?,-2.00893,path
?,?,?,?,?,?,?,?,?,29.5926,25.4444,?,25.1111,?,?,?,?,?,-2.06472,cement
?,?,?,?,?,?,?,?,?,15.7407,12.4444,?,20.4444,?,?,?,?,?,2.34513,grass
?,?,?,?,?,?,?,?,?,62.4074,53.4444,?,54.6667,?,?,?,?,?,-2.14451,cement
?,?,?,?,?,?,?,?,?,16.8519,13.5556,?,13.7778,?,?,?,?,?,-2.12118,window
?,?,?,?,?,?,?,?,?,8.48148,6.11111,?,6.22222,?,?,?,?,?,-2.05997,window
?,?,?,?,?,?,?,?,?,6.22222,7.55556,?,3.66667,?,?,?,?,?,-1.01148,brickface
?,?,?,?,?,?,?,?,?,5.66667,7.44444,?,3.0,?,?,?,?,?,-0.837598,brickface
?,?,?,?,?,?,?,?,?,22.7407,18.1111,?,18.5556,?,?,?,?,?,-2.12487,cement
?,?,?,?,?,?,?,?,?,113.667,101.0,?,107.778,?,?,?,?,?,-2.3197,sky
?,?,?,?,?,?,?,?,?,19.1481,14.6667,?,25.1111,?,?,?,?,?,2.38975,grass
?,?,?,?,?,?,?,?,?,130.148,120.778,?,126.444,?,?,?,?,?,-2.35718,sky
?,?,?,?,?,?,?,?,?,49.7778,43.7778,?,43.1111,?,?,?,?,?,-2.05638,cement
?,?,?,?,?,?,?,?,?,50.3333,44.6667,?,44.1111,?,?,?,?,?,-2.07122,path
?,?,?,?,?,?,?,?,?,16.9259,13.4444,?,21.7778,?,?,?,?,?,2.36358,grass
?,?,?,?,?,?,?,?,?,46.3704,42.6667,?,40.1111,?,?,?,?,?,-1.93005,path
?,?,?,?,?,?,?,?,?,55.0,47.4444,?,52.1111,?,?,?,?,?,-2.35675,foliage
?,?,?,?,?,?,?,?,?,20.2222,16.0,?,15.8889,?,?,?,?,?,-2.08489,window
?,?,?,?,?,?,?,?,?,5.77778,7.44444,?,3.22222,?,?,?,?,?,-0.871495,brickface
?,?,?,?,?,?,?,?,?,19.4074,15.3333,?,26.0,?,?,?,?,?,2.24441,grass
?,?,?,?,?,?,?,?,?,2.03704,0.111111,?,0.444444,?,?,?,?,?,-2.14974,foliage
?,?,?,?,?,?,?,?,?,2.74074,0.555556,?,2.11111,?,?,?,?,?,-2.40894,foliage
?,?,?,?,?,?,?,?,?,21.037,16.2222,?,20.2222,?,?,?,?,?,-2.5142,foliage
?,?,?,?,?,?,?,?,?,1.55556,0.888889,?,0.111111,?,?,?,?,?,-1.87105,window
?,?,?,?,?,?,?,?,?,60.7037,54.4444,?,52.7778,?,?,?,?,?,-2.01821,path
?,?,?,?,?,?,?,?,?,48.8519,43.2222,?,42.6667,?,?,?,?,?,-2.06304,path
?,?,?,?,?,?,?,?,?,21.9259,20.5556,?,16.4444,?,?,?,?,?,-1.73537,brickface
?,?,?,?,?,?,?,?,?,55.1481,54.1111,?,50.3333,?,?,?,?,?,-1.72047,cement
?,?,?,?,?,?,?,?,?,122.37,112.222,?,116.778,?,?,?,?,?,-2.2786,sky
?,?,?,?,?,?,?,?,?,15.3704,12.6667,?,21.0,?,?,?,?,?,2.07587,grass
?,?,?,?,?,?,?,?,?,35.8148,30.7778,?,33.7778,?,?,?,?,?,-2.47015,path
?,?,?,?,?,?,?,?,?,29.4815,23.2222,?,24.8889,?,?,?,?,?,-2.18778,window
?,?,?,?,?,?,?,?,?,56.9259,50.4444,?,48.8889,?,?,?,?,?,-2.02178,path
?,?,?,?,?,?,?,?,?,48.8148,44.1111,?,41.8889,?,?,?,?,?,-1.96851,path
?,?,?,?,?,?,?,?,?,7.77778,6.22222,?,11.5556,?,?,?,?,?,1.98299,grass
?,?,?,?,?,?,?,?,?,116.259,103.667,?,111.333,?,?,?,?,?,-2.3602,sky
?,?,?,?,?,?,?,?,?,18.7407,11.7778,?,14.8889,?,?,?,?,?,-2.25997,foliage
?,?,?,?,?,?,?,?,?,56.7037,52.6667,?,53.0,?,?,?,?,?,-1.97081,cement
?,?,?,?,?,?,?,?,?,93.4444,79.2222,?,84.0,?,?,?,?,?,-2.22578,sky
?,?,?,?,?,?,?,?,?,125.963,115.556,?,121.444,?,?,?,?,?,-2.33976,sky
?,?,?,?,?,?,?,?,?,0.481482,0.0,?,0.0,?,?,?,?,?,-2.0944,foliage
?,?,?,?,?,?,?,?,?,19.9259,20.5556,?,15.1111,?,?,?,?,?,-1.44096,brickface
?,?,?,?,?,?,?,?,?,48.2222,43.8889,?,42.1111,?,?,?,?,?,-1.9649,path
?,?,?,?,?,?,?,?,?,17.6667,19.0,?,12.8889,?,?,?,?,?,-1.30213,brickface
?,?,?,?,?,?,?,?,?,2.14815,2.11111,?,1.77778,?,?,?,?,?,-1.62891,window
?,?,?,?,?,?,?,?,?,59.5556,54.2222,?,53.1111,?,?,?,?,?,-2.03087,cement
?,?,?,?,?,?,?,?,?,50.2963,45.4444,?,43.3333,?,?,?,?,?,-1.97757,path
?,?,?,?,?,?,?,?,?,13.7407,11.1111,?,17.7778,?,?,?,?,?,2.29204,grass
?,?,?,?,?,?,?,?,?,0.740741,0.777778,?,0.333333,?,?,?,?,?,-1.51268,window
?,?,?,?,?,?,?,?,?,9.77778,7.44444,?,15.4444,?,?,?,?,?,1.98479,grass
?,?,?,?,?,?,?,?,?,9.22222,6.55556,?,13.7778,?,?,?,?,?,2.19294,grass
?,?,?,?,?,?,?,?,?,20.5185,20.3333,?,18.8889,?,?,?,?,?,-1.59668,cement
?,?,?,?,?,?,?,?,?,1.33333,0.0,?,0.0,?,?,?,?,?,-2.0944,foliage
?,?,?,?,?,?,?,?,?,54.2593,46.2222,?,46.2222,?,?,?,?,?,-2.09452,cement
?,?,?,?,?,?,?,?,?,110.296,97.6667,?,103.0,?,?,?,?,?,-2.26433,sky
?,?,?,?,?,?,?,?,?,50.4074,45.2222,?,43.6667,?,?,?,?,?,-2.00872,path
?,?,?,?,?,?,?,?,?,42.037,38.0,?,37.7778,?,?,?,?,?,-2.14372,path
?,?,?,?,?,?,?,?,?,26.7407,24.6667,?,20.3333,?,?,?,?,?,-1.77611,brickface
?,?,?,?,?,?,?,?,?,48.4074,44.2222,?,41.6667,?,?,?,?,?,-1.94042,path
?,?,?,?,?,?,?,?,?,36.1852,32.6667,?,31.8889,?,?,?,?,?,-2.03538,cement
?,?,?,?,?,?,?,?,?,22.4815,22.0,?,16.6667,?,?,?,?,?,-1.63041,brickface
?,?,?,?,?,?,?,?,?,2.81481,0.555556,?,1.0,?,?,?,?,?,-2.16432,foliage
?,?,?,?,?,?,?,?,?,21.5926,21.3333,?,16.1111,?,?,?,?,?,-1.57896,brickface
?,?,?,?,?,?,?,?,?,18.0,14.0,?,24.2222,?,?,?,?,?,2.27303,grass
?,?,?,?,?,?,?,?,?,5.14815,2.77778,?,2.66667,?,?,?,?,?,-2.07343,window
?,?,?,?,?,?,?,?,?,22.3333,18.3333,?,27.2222,?,?,?,?,?,2.45383,grass
?,?,?,?,?,?,?,?,?,17.1852,18.3333,?,12.5556,?,?,?,?,?,-1.3125,brickface
?,?,?,?,?,?,?,?,?,19.7778,16.3333,?,16.8889,?,?,?,?,?,-2.15064,window
?,?,?,?,?,?,?,?,?,40.7407,37.1111,?,35.7778,?,?,?,?,?,-1.99081,cement
?,?,?,?,?,?,?,?,?,6.7037,4.66667,?,4.55556,?,?,?,?,?,-2.05447,window
?,?,?,?,?,?,?,?,?,7.33333,5.33333,?,11.2222,?,?,?,?,?,2.12242,grass
?,?,?,?,?,?,?,?,?,20.2593,20.3333,?,15.4444,?,?,?,?,?,-1.5551,brickface
?,?,?,?,?,?,?,?,?,1.37037,0.0,?,0.333333,?,?,?,?,?,-2.16987,foliage
?,?,?,?,?,?,?,?,?,17.8889,14.0,?,24.7778,?,?,?,?,?,2.17699,grass
?,?,?,?,?,?,?,?,?,3.37037,0.555556,?,1.88889,?,?,?,?,?,-2.27516,foliage
?,?,?,?,?,?,?,?,?,126.852,115.556,?,121.889,?,?,?,?,?,-2.33483,sky
?,?,?,?,?,?,?,?,?,18.0741,17.2222,?,13.3333,?,?,?,?,?,-1.68385,brickface
?,?,?,?,?,?,?,?,?,34.9259,31.4444,?,30.4444,?,?,?,?,?,-2.00112,path
?,?,?,?,?,?,?,?,?,47.9259,42.5556,?,42.0,?,?,?,?,?,-2.05673,path
?,?,?,?,?,?,?,?,?,48.7037,42.7778,?,42.3333,?,?,?,?,?,-2.07072,path
?,?,?,?,?,?,?,?,?,21.4444,19.8889,?,18.6667,?,?,?,?,?,-1.90381,cement
?,?,?,?,?,?,?,?,?,49.9259,42.6667,?,42.8889,?,?,?,?,?,-2.10244,cement
?,?,?,?,?,?,?,?,?,61.4074,53.6667,?,54.0,?,?,?,?,?,-2.10937,path
?,?,?,?,?,?,?,?,?,59.1111,51.1111,?,52.2222,?,?,?,?,?,-2.14305,cement
?,?,?,?,?,?,?,?,?,16.1852,13.3333,?,21.0,?,?,?,?,?,2.2221,grass
?,?,?,?,?,?,?,?,?,0.740741,0.222222,?,0.222222,?,?,?,?,?,-2.0944,foliage
?,?,?,?,?,?,?,?,?,22.037,21.3333,?,16.7778,?,?,?,?,?,-1.61955,brickface
?,?,?,?,?,?,?,?,?,105.667,96.6667,?,97.8889,?,?,?,?,?,-2.14316,sky
?,?,?,?,?,?,?,?,?,0.407407,0.0,?,0.0,?,?,?,?,?,-2.0944,foliage
?,?,?,?,?,?,?,?,?,107.148,94.1111,?,99.1111,?,?,?,?,?,-2.24795,sky
?,?,?,?,?,?,?,?,?,3.51852,1.11111,?,2.88889,?,?,?,?,?,-2.4338,foliage
?,?,?,?,?,?,?,?,?,12.5185,9.55556,?,17.2222,?,?,?,?,?,2.2672,grass
?,?,?,?,?,?,?,?,?,57.3333,50.2222,?,50.2222,?,?,?,?,?,-2.09375,path
?,?,?,?,?,?,?,?,?,56.7037,52.6667,?,53.0,?,?,?,?,?,-1.97081,cement
?,?,?,?,?,?,?,?,?,5.18518,6.66667,?,2.88889,?,?,?,?,?,-0.874641,brickface
?,?,?,?,?,?,?,?,?,19.0,14.4444,?,22.7778,?,?,?,?,?,2.74165,grass
?,?,?,?,?,?,?,?,?,112.963,99.3333,?,108.444,?,?,?,?,?,-2.39506,sky
?,?,?,?,?,?,?,?,?,2.51852,0.222222,?,1.22222,?,?,?,?,?,-2.26746,foliage
?,?,?,?,?,?,?,?,?,128.481,119.0,?,123.667,?,?,?,?,?,-2.29776,sky
?,?,?,?,?,?,?,?,?,2.92593,1.22222,?,1.88889,?,?,?,?,?,-2.22949,foliage
?,?,?,?,?,?,?,?,?,6.74074,3.44444,?,5.22222,?,?,?,?,?,-2.31888,foliage
?,?,?,?,?,?,?,?,?,58.5926,52.2222,?,50.8889,?,?,?,?,?,-2.02885,path
?,?,?,?,?,?,?,?,?,6.88889,4.55556,?,4.11111,?,?,?,?,?,-2.03946,window
?,?,?,?,?,?,?,?,?,60.037,56.8889,?,53.8889,?,?,?,?,?,-1.89298,cement
?,?,?,?,?,?,?,?,?,54.7407,49.2222,?,47.2222,?,?,?,?,?,-1.9917,path
?,?,?,?,?,?,?,?,?,58.0,52.0,?,51.0,?,?,?,?,?,-2.04594,path
?,?,?,?,?,?,?,?,?,20.9259,19.6667,?,15.3333,?,?,?,?,?,-1.72683,brickface
?,?,?,?,?,?,?,?,?,111.63,101.0,?,104.667,?,?,?,?,?,-2.22968,sky
?,?,?,?,?,?,?,?,?,58.7037,52.8889,?,51.0,?,?,?,?,?,-1.99774,path
?,?,?,?,?,?,?,?,?,3.7037,2.11111,?,1.88889,?,?,?,?,?,-2.05845,window
?,?,?,?,?,?,?,?,?,126.667,115.444,?,122.111,?,?,?,?,?,-2.35283,sky
?,?,?,?,?,?,?,?,?,0.888889,0.0,?,0.111111,?,?,?,?,?,-2.12325,foliage
?,?,?,?,?,?,?,?,?,45.7778,41.0,?,40.0,?,?,?,?,?,-2.03293,path
?,?,?,?,?,?,?,?,?,1.37037,1.0,?,0.0,?,?,?,?,?,-1.75502,window
?,?,?,?,?,?,?,?,?,140.296,133.889,?,137.444,?,?,?,?,?,-2.33056,sky
?,?,?,?,?,?,?,?,?,126.778,115.778,?,122.667,?,?,?,?,?,-2.37037,sky
?,?,?,?,?,?,?,?,?,126.556,115.667,?,121.667,?,?,?,?,?,-2.32803,sky
?,?,?,?,?,?,?,?,?,1.77778,1.11111,?,1.0,?,?,?,?,?,-2.04515,window
?,?,?,?,?,?,?,?,?,19.8519,20.0,?,14.8889,?,?,?,?,?,-1.50866,brickface
?,?,?,?,?,?,?,?,?,20.6667,21.4444,?,22.7778,?,?,?,?,?,1.28706,grass
?,?,?,?,?,?,?,?,?,20.9259,16.6667,?,16.5556,?,?,?,?,?,-2.08608,window
?,?,?,?,?,?,?,?,?,43.1481,36.8889,?,36.6667,?,?,?,?,?,-2.08184,cement
?,?,?,?,?,?,?,?,?,12.6296,9.44444,?,17.4444,?,?,?,?,?,2.29185,grass
?,?,?,?,?,?,?,?,?,49.963,45.1111,?,43.3333,?,?,?,?,?,-1.99344,path
?,?,?,?,?,?,?,?,?,5.74074,7.33333,?,3.33333,?,?,?,?,?,-0.862108,brickface
?,?,?,?,?,?,?,?,?,68.2963,59.0,?,59.7778,?,?,?,?,?,-2.12364,cement
?,?,?,?,?,?,?,?,?,141.556,135.111,?,139.444,?,?,?,?,?,-2.40159,sky
?,?,?,?,?,?,?,?,?,0.37037,0.0,?,0.0,?,?,?,?,?,-2.0944,window
?,?,?,?,?,?,?,?,?,10.4815,8.66667,?,16.1111,?,?,?,?,?,1.87049,grass
?,?,?,?,?,?,?,?,?,4.03704,1.0,?,2.66667,?,?,?,?,?,-2.31611,foliage
?,?,?,?,?,?,?,?,?,63.2222,56.2222,?,55.6667,?,?,?,?,?,-2.06802,path
?,?,?,?,?,?,?,?,?,57.8889,51.4444,?,50.2222,?,?,?,?,?,-2.03854,path
?,?,?,?,?,?,?,?,?,46.8889,43.0,?,40.7778,?,?,?,?,?,-1.94909,path
?,?,?,?,?,?,?,?,?,122.556,111.0,?,116.889,?,?,?,?,?,-2.30709,sky
?,?,?,?,?,?,?,?,?,0.0,0.0,?,0.0,?,?,?,?,?,0.0,window
?,?,?,?,?,?,?,?,?,64.4444,58.3333,?,56.8889,?,?,?,?,?,-2.02258,cement
?,?,?,?,?,?,?,?,?,15.2222,11.8889,?,12.1111,?,?,?,?,?,-2.10272,window
?,?,?,?,?,?,?,?,?,5.88889,7.11111,?,3.44444,?,?,?,?,?,-1.03766,brickface
?,?,?,?,?,?,?,?,?,5.74074,7.44444,?,3.55556,?,?,?,?,?,-0.726018,brickface
?,?,?,?,?,?,?,?,?,22.7407,19.4444,?,29.0,?,?,?,?,?,2.1269,grass
?,?,?,?,?,?,?,?,?,111.926,98.2222,?,107.222,?,?,?,?,?,-2.38738,sky
?,?,?,?,?,?,?,?,?,90.6296,74.5556,?,80.4444,?,?,?,?,?,-2.23905,sky
?,?,?,?,?,?,?,?,?,32.2593,29.4444,?,28.2222,?,?,?,?,?,-1.97077,path
?,?,?,?,?,?,?,?,?,1.51852,0.333333,?,1.33333,?,?,?,?,?,-2.4238,foliage
?,?,?,?,?,?,?,?,?,0.148148,0.0,?,0.0,?,?,?,?,?,-2.0944,window
?,?,?,?,?,?,?,?,?,1.22222,0.111111,?,0.333333,?,?,?,?,?,-2.13309,foliage
?,?,?,?,?,?,?,?,?,54.963,47.7778,?,48.4444,?,?,?,?,?,-2.12694,cement
?,?,?,?,?,?,?,?,?,122.259,110.444,?,117.556,?,?,?,?,?,-2.35727,sky
?,?,?,?,?,?,?,?,?,0.777778,0.0,?,0.0,?,?,?,?,?,-2.0944,window
?,?,?,?,?,?,?,?,?,17.0741,12.8889,?,13.4444,?,?,?,?,?,-2.14376,window
?,?,?,?,?,?,?,?,?,11.8519,9.77778,?,15.8889,?,?,?,?,?,2.12865,grass
?,?,?,?,?,?,?,?,?,45.1481,37.8889,?,39.2222,?,?,?,?,?,-2.163,path
?,?,?,?,?,?,?,?,?,123.185,111.778,?,118.889,?,?,?,?,?,-2.3685,sky
?,?,?,?,?,?,?,?,?,69.9259,63.6667,?,62.2222,?,?,?,?,?,-2.02494,cement
?,?,?,?,?,?,?,?,?,41.8148,35.7778,?,38.2222,?,?,?,?,?,-2.33897,path
?,?,?,?,?,?,?,?,?,57.3333,52.7778,?,51.0,?,?,?,?,?,-1.98522,cement
?,?,?,?,?,?,?,?,?,10.8889,7.55556,?,15.7778,?,?,?,?,?,2.31624,grass
?,?,?,?,?,?,?,?,?,79.6667,70.7778,?,76.7778,?,?,?,?,?,-2.41165,foliage
?,?,?,?,?,?,?,?,?,13.6296,10.7778,?,17.2222,?,?,?,?,?,2.44102,grass
?,?,?,?,?,?,?,?,?,13.037,9.88889,?,10.3333,?,?,?,?,?,-2.13737,cement
?,?,?,?,?,?,?,?,?,68.7778,60.3333,?,66.4444,?,?,?,?,?,-2.43419,foliage
?,?,?,?,?,?,?,?,?,0.0,0.0,?,0.0,?,?,?,?,?,0.0,window
?,?,?,?,?,?,?,?,?,60.4815,53.6667,?,52.8889,?,?,?,?,?,-2.06061,path
?,?,?,?,?,?,?,?,?,6.96296,7.88889,?,4.55556,?,?,?,?,?,-1.18068,brickface
?,?,?,?,?,?,?,?,?,20.5926,18.7778,?,15.6667,?,?,?,?,?,-1.78515,brickface
?,?,?,?,?,?,?,?,?,52.1111,46.0,?,45.4444,?,?,?,?,?,-2.06335,path
?,?,?,?,?,?,?,?,?,21.4444,20.4444,?,15.7778,?,?,?,?,?,-1.65988,brickface
?,?,?,?,?,?,?,?,?,128.444,119.222,?,123.222,?,?,?,?,?,-2.27113,sky
?,?,?,?,?,?,?,?,?,26.037,18.4444,?,20.6667,?,?,?,?,?,-2.09065,foliage
?,?,?,?,?,?,?,?,?,16.5556,15.6667,?,12.2222,?,?,?,?,?,-1.54801,brickface
?,?,?,?,?,?,?,?,?,14.5556,12.1111,?,19.7778,?,?,?,?,?,2.05567,grass
?,?,?,?,?,?,?,?,?,23.2593,18.6667,?,19.7778,?,?,?,?,?,-2.18486,window
?,?,?,?,?,?,?,?,?,119.037,107.222,?,114.556,?,?,?,?,?,-2.36887,sky
?,?,?,?,?,?,?,?,?,18.0,14.6667,?,23.6667,?,?,?,?,?,2.215,grass
?,?,?,?,?,?,?,?,?,42.037,36.0,?,37.8889,?,?,?,?,?,-2.28229,path
?,?,?,?,?,?,?,?,?,112.926,105.667,?,104.222,?,?,?,?,?,-2.03349,sky
?,?,?,?,?,?,?,?,?,51.7407,46.5556,?,45.6667,?,?,?,?,?,-2.08017,path
?,?,?,?,?,?,?,?,?,6.66667,8.33333,?,3.88889,?,?,?,?,?,-0.924817,brickface
?,?,?,?,?,?,?,?,?,20.1111,15.8889,?,26.8889,?,?,?,?,?,2.25223,grass
?,?,?,?,?,?,?,?,?,58.4074,51.3333,?,51.4444,?,?,?,?,?,-2.10133,path
?,?,?,?,?,?,?,?,?,29.4444,25.0,?,25.0,?,?,?,?,?,-2.09078,cement
?,?,?,?,?,?,?,?,?,1.85185,1.0,?,0.666667,?,?,?,?,?,-1.9978,window
?,?,?,?,?,?,?,?,?,22.7037,22.3333,?,17.0,?,?,?,?,?,-1.60679,brickface
?,?,?,?,?,?,?,?,?,8.51852,6.33333,?,12.3333,?,?,?,?,?,2.18702,grass
?,?,?,?,?,?,?,?,?,26.1111,25.2222,?,23.5556,?,?,?,?,?,-1.80255,cement
?,?,?,?,?,?,?,?,?,135.778,129.444,?,131.222,?,?,?,?,?,-2.18742,sky
?,?,?,?,?,?,?,?,?,67.4444,58.7778,?,64.5556,?,?,?,?,?,-2.42213,foliage
?,?,?,?,?,?,?,?,?,53.0741,48.1111,?,47.3333,?,?,?,?,?,-2.0459,cement
?,?,?,?,?,?,?,?,?,18.0741,16.0,?,15.6667,?,?,?,?,?,-1.70283,foliage
?,?,?,?,?,?,?,?,?,42.3333,38.0,?,37.7778,?,?,?,?,?,-2.12656,path
?,?,?,?,?,?,?,?,?,0.555556,0.111111,?,0.222222,?,?,?,?,?,-2.15956,foliage
?,?,?,?,?,?,?,?,?,20.2593,20.0,?,15.3333,?,?,?,?,?,-1.58561,brickface
?,?,?,?,?,?,?,?,?,127.074,116.333,?,122.444,?,?,?,?,?,-2.33602,sky
?,?,?,?,?,?,?,?,?,1.66667,0.111111,?,0.444444,?,?,?,?,?,-2.15598,foliage
?,?,?,?,?,?,?,?,?,15.1852,12.1111,?,18.5556,?,?,?,?,?,2.54533,grass
?,?,?,?,?,?,?,?,?,21.7037,21.2222,?,16.3333,?,?,?,?,?,-1.63224,brickface
?,?,?,?,?,?,?,?,?,123.333,112.778,?,117.556,?,?,?,?,?,-2.27951,sky
?,?,?,?,?,?,?,?,?,21.9259,20.5556,?,16.5556,?,?,?,?,?,-1.72879,brickface
?,?,?,?,?,?,?,?,?,47.963,42.6667,?,42.3333,?,?,?,?,?,-2.10254,path
?,?,?,?,?,?,?,?,?,5.62963,6.77778,?,3.11111,?,?,?,?,?,-1.09962,brickface
?,?,?,?,?,?,?,?,?,21.2222,20.6667,?,15.6667,?,?,?,?,?,-1.62715,brickface
?,?,?,?,?,?,?,?,?,16.1111,11.7778,?,12.4444,?,?,?,?,?,-2.14907,window
?,?,?,?,?,?,?,?,?,49.8519,46.0,?,44.0,?,?,?,?,?,-1.95852,cement
?,?,?,?,?,?,?,?,?,16.8148,13.4444,?,13.2222,?,?,?,?,?,-2.06925,cement
?,?,?,?,?,?,?,?,?,113.815,100.111,?,109.222,?,?,?,?,?,-2.39111,sky
?,?,?,?,?,?,?,?,?,19.7778,16.3333,?,16.8889,?,?,?,?,?,-2.15064,window
?,?,?,?,?,?,?,?,?,4.22222,4.33333,?,2.0,?,?,?,?,?,-1.53976,brickface
?,?,?,?,?,?,?,?,?,6.33333,7.88889,?,3.77778,?,?,?,?,?,-0.909267,brickface
?,?,?,?,?,?,?,?,?,70.0741,61.0,?,61.7778,?,?,?,?,?,-2.12498,cement
?,?,?,?,?,?,?,?,?,127.519,116.556,?,123.111,?,?,?,?,?,-2.35296,sky
?,?,?,?,?,?,?,?,?,14.4815,11.3333,?,11.7778,?,?,?,?,?,-2.1389,window
?,?,?,?,?,?,?,?,?,6.48148,2.33333,?,4.55556,?,?,?,?,?,-2.32229,foliage
?,?,?,?,?,?,?,?,?,44.0741,37.4444,?,40.1111,?,?,?,?,?,-2.38667,path
?,?,?,?,?,?,?,?,?,127.333,116.778,?,122.556,?,?,?,?,?,-2.32692,sky
?,?,?,?,?,?,?,?,?,101.037,88.7778,?,91.7778,?,?,?,?,?,-2.18634,sky
?,?,?,?,?,?,?,?,?,5.40741,6.88889,?,3.0,?,?,?,?,?,-0.897859,brickface
?,?,?,?,?,?,?,?,?,47.3704,41.0,?,40.4444,?,?,?,?,?,-2.06346,cement
?,?,?,?,?,?,?,?,?,22.3333,21.7778,?,16.6667,?,?,?,?,?,-1.63686,brickface
?,?,?,?,?,?,?,?,?,53.2593,46.3333,?,46.3333,?,?,?,?,?,-2.09193,cement
?,?,?,?,?,?,?,?,?,38.3704,37.8889,?,35.1111,?,?,?,?,?,-1.67592,cement
?,?,?,?,?,?,?,?,?,1.40741,1.0,?,0.777778,?,?,?,?,?,-2.00027,window
?,?,?,?,?,?,?,?,?,15.1111,11.2222,?,19.8889,?,?,?,?,?,2.4616,grass
?,?,?,?,?,?,?,?,?,14.3704,9.0,?,11.4444,?,?,?,?,?,-2.27421,foliage
?,?,?,?,?,?,?,?,?,29.0741,21.4444,?,24.2222,?,?,?,?,?,-2.23797,cement
?,?,?,?,?,?,?,?,?,58.963,52.8889,?,50.6667,?,?,?,?,?,-1.99205,path
?,?,?,?,?,?,?,?,?,61.037,53.4444,?,53.4444,?,?,?,?,?,-2.09374,cement
?,?,?,?,?,?,?,?,?,127.407,117.444,?,122.556,?,?,?,?,?,-2.30877,sky
?,?,?,?,?,?,?,?,?,3.11111,2.88889,?,2.66667,?,?,?,?,?,-1.89048,window
?,?,?,?,?,?,?,?,?,16.5556,13.1111,?,22.5556,?,?,?,?,?,2.20931,grass
?,?,?,?,?,?,?,?,?,21.037,20.5556,?,15.8889,?,?,?,?,?,-1.63442,brickface
?,?,?,?,?,?,?,?,?,48.5185,44.1111,?,41.5556,?,?,?,?,?,-1.94747,path
?,?,?,?,?,?,?,?,?,48.4444,43.7778,?,41.6667,?,?,?,?,?,-1.97306,path
?,?,?,?,?,?,?,?,?,124.556,112.778,?,119.889,?,?,?,?,?,-2.35769,sky
?,?,?,?,?,?,?,?,?,6.44444,7.55556,?,3.66667,?,?,?,?,?,-1.13454,brickface
?,?,?,?,?,?,?,?,?,126.222,115.111,?,121.333,?,?,?,?,?,-2.33375,sky
?,?,?,?,?,?,?,?,?,17.1111,19.0,?,12.4444,?,?,?,?,?,-1.16952,brickface
?,?,?,?,?,?,?,?,?,1.96296,0.666667,?,1.0,?,?,?,?,?,-2.15243,foliage
?,?,?,?,?,?,?,?,?,30.4815,24.4444,?,26.2222,?,?,?,?,?,-2.20716,window
?,?,?,?,?,?,?,?,?,2.66667,1.0,?,0.888889,?,?,?,?,?,-2.07124,window
?,?,?,?,?,?,?,?,?,30.1852,25.1111,?,25.1111,?,?,?,?,?,-2.0667,cement
?,?,?,?,?,?,?,?,?,32.7778,24.3333,?,28.2222,?,?,?,?,?,-2.2863,foliage
?,?,?,?,?,?,?,?,?,69.3333,63.2222,?,61.6667,?,?,?,?,?,-2.01954,cement
?,?,?,?,?,?,?,?,?,0.0,0.0,?,0.0,?,?,?,?,?,0.0,window
