% 1. Title: Image Segmentation data
%
% 2. Source Information
%    -- Creators: Vision Group, University of Massachusetts
%    -- Donor: Vision Group (Carla Brodley, brodley@cs.umass.edu)
%    -- Date: November, 1990
%
% 3. Past Usage: None yet published
%
% 4. Relevant Information:
%
%    The instances were drawn randomly from a database of 7 outdoor
%    images.  The images were handsegmented to create a classification
%    for every pixel.
%
%    Each instance is a 3x3 region.
%
% 5. Number of Instances: Training data: 210  Test data: 2100
%
% 6. Number of Attributes: 19 continuous attributes
%
% 7. Attribute Information:
%
%     1.  region-centroid-col:  the column of the center pixel of the region.
%     2.  region-centroid-row:  the row of the center pixel of the region.
%     3.  region-pixel-count:  the number of pixels in a region = 9.
%     4.  short-line-density-5:  the results of a line extractoin algorithm that
%          counts how many lines of length 5 (any orientation) with
%          low contrast, less than or equal to 5, go through the region.
%     5.  short-line-density-2:  same as short-line-density-5 but counts lines
%          of high contrast, greater than 5.
%     6.  vedge-mean:  measure the contrast of horizontally
%          adjacent pixels in the region.  There are 6, the mean and
%          standard deviation are given.  This attribute is used as
%         a vertical edge detector.
%     7.  vegde-sd:  (see 6)
%     8.  hedge-mean:  measures the contrast of vertically adjacent
%           pixels. Used for horizontal line detection.
%     9.  hedge-sd: (see 8).
%     10. intensity-mean:  the average over the region of (R + G + B)/3
%     11. rawred-mean: the average over the region of the R value.
%     12. rawblue-mean: the average over the region of the B value.
%     13. rawgreen-mean: the average over the region of the G value.
%     14. exred-mean: measure the excess red:  (2R - (G + B))
%     15. exblue-mean: measure the excess blue:  (2B - (G + R))
%     16. exgreen-mean: measure the excess green:  (2G - (R + B))
%     17. value-mean:  3-d nonlinear transformation
%          of RGB. (Algorithm can be found in Foley and VanDam, Fundamentals
%          of Interactive Computer Graphics)
%     18. saturatoin-mean:  (see 17)
%     19. hue-mean:  (see 17)
%
% 8. Missing Attribute Values: None
%
% 9. Class Distribution:
%
%    Classes:  brickface, sky, foliage, cement, window, path, grass.
%
%    30 instances per class for training data.
%    300 instances per class for test data.
%
%
%
%
%
% Relabeled values in attribute class
%    From: 1                       To: brickface
%    From: 2                       To: sky
%    From: 3                       To: foliage
%    From: 4                       To: cement
%    From: 5                       To: window
%    From: 6                       To: path
%    From: 7                       To: grass
%
@RELATION segment

@ATTRIBUTE region-centroid-col REAL
@ATTRIBUTE region-centroid-row REAL
@ATTRIBUTE region-pixel-count REAL
@ATTRIBUTE short-line-density-5 REAL
@ATTRIBUTE short-line-density-2 REAL
@ATTRIBUTE vedge-mean REAL
@ATTRIBUTE vegde-sd REAL
@ATTRIBUTE hedge-mean REAL
@ATTRIBUTE hedge-sd REAL
@ATTRIBUTE intensity-mean REAL
@ATTRIBUTE rawred-mean REAL
@ATTRIBUTE rawblue-mean REAL
@ATTRIBUTE rawgreen-mean REAL
@ATTRIBUTE exred-mean REAL
@ATTRIBUTE exblue-mean REAL
@ATTRIBUTE exgreen-mean REAL
@ATTRIBUTE value-mean REAL
@ATTRIBUTE saturation-mean REAL
@ATTRIBUTE hue-mean REAL
@ATTRIBUTE class {brickface, sky, foliage, cement, window, path, grass}

@DATA
?,?,?,?,?,?,?,?,?,42.0741,?,?,37.5556,?,?,?,?,?,?,cement
?,?,?,?,?,?,?,?,?,3.96296,?,?,4.0,?,?,?,?,?,?,foliage
?,?,?,?,?,?,?,?,?,62.8148,?,?,54.6667,?,?,?,?,?,?,cement
?,?,?,?,?,?,?,?,?,12.1481,?,?,17.3333,?,?,?,?,?,?,grass
?,?,?,?,?,?,?,?,?,18.6296,?,?,13.8889,?,?,?,?,?,?,brickface
?,?,?,?,?,?,?,?,?,5.88889,?,?,6.66667,?,?,?,?,?,?,foliage
?,?,?,?,?,?,?,?,?,0.888889,?,?,0.222222,?,?,?,?,?,?,foliage
?,?,?,?,?,?,?,?,?,51.2963,?,?,44.1111,?,?,?,?,?,?,path
?,?,?,?,?,?,?,?,?,0.0740741,?,?,0.0,?,?,?,?,?,?,window
?,?,?,?,?,?,?,?,?,12.1852,?,?,9.0,?,?,?,?,?,?,foliage
?,?,?,?,?,?,?,?,?,13.2222,?,?,19.1111,?,?,?,?,?,?,grass
?,?,?,?,?,?,?,?,?,53.7778,?,?,47.8889,?,?,?,?,?,?,cement
?,?,?,?,?,?,?,?,?,143.444,?,?,142.556,?,?,?,?,?,?,sky
?,?,?,?,?,?,?,?,?,22.5926,?,?,16.6667,?,?,?,?,?,?,brickface
?,?,?,?,?,?,?,?,?,44.8148,?,?,39.8889,?,?,?,?,?,?,cement
?,?,?,?,?,?,?,?,?,15.037,?,?,18.4444,?,?,?,?,?,?,grass
?,?,?,?,?,?,?,?,?,55.8519,?,?,48.3333,?,?,?,?,?,?,path
?,?,?,?,?,?,?,?,?,1.77778,?,?,1.0,?,?,?,?,?,?,foliage
?,?,?,?,?,?,?,?,?,13.7037,?,?,17.7778,?,?,?,?,?,?,grass
?,?,?,?,?,?,?,?,?,60.2593,?,?,52.1111,?,?,?,?,?,?,path
?,?,?,?,?,?,?,?,?,4.14815,?,?,1.88889,?,?,?,?,?,?,brickface
?,?,?,?,?,?,?,?,?,34.7037,?,?,26.2222,?,?,?,?,?,?,foliage
?,?,?,?,?,?,?,?,?,0.0,?,?,0.0,?,?,?,?,?,?,window
?,?,?,?,?,?,?,?,?,16.2963,?,?,21.4444,?,?,?,?,?,?,grass
?,?,?,?,?,?,?,?,?,24.8148,?,?,18.5556,?,?,?,?,?,?,brickface
?,?,?,?,?,?,?,?,?,46.8519,?,?,41.3333,?,?,?,?,?,?,cement
?,?,?,?,?,?,?,?,?,20.0,?,?,14.8889,?,?,?,?,?,?,brickface
?,?,?,?,?,?,?,?,?,14.4074,?,?,10.4444,?,?,?,?,?,?,window
?,?,?,?,?,?,?,?,?,4.88889,?,?,3.33333,?,?,?,?,?,?,foliage
?,?,?,?,?,?,?,?,?,32.7778,?,?,28.6667,?,?,?,?,?,?,path
?,?,?,?,?,?,?,?,?,99.6667,?,?,91.8889,?,?,?,?,?,?,sky
?,?,?,?,?,?,?,?,?,13.3333,?,?,18.0,?,?,?,?,?,?,grass
?,?,?,?,?,?,?,?,?,0.037037,?,?,0.0,?,?,?,?,?,?,window
?,?,?,?,?,?,?,?,?,23.037,?,?,17.4444,?,?,?,?,?,?,brickface
?,?,?,?,?,?,?,?,?,46.2963,?,?,42.1111,?,?,?,?,?,?,cement
?,?,?,?,?,?,?,?,?,47.7778,?,?,41.8889,?,?,?,?,?,?,path
?,?,?,?,?,?,?,?,?,21.4444,?,?,17.0,?,?,?,?,?,?,window
?,?,?,?,?,?,?,?,?,17.1111,?,?,19.8889,?,?,?,?,?,?,grass
?,?,?,?,?,?,?,?,?,5.59259,?,?,8.33333,?,?,?,?,?,?,grass
?,?,?,?,?,?,?,?,?,12.5185,?,?,17.2222,?,?,?,?,?,?,grass
?,?,?,?,?,?,?,?,?,9.74074,?,?,14.6667,?,?,?,?,?,?,grass
?,?,?,?,?,?,?,?,?,6.03704,?,?,3.44444,?,?,?,?,?,?,brickface
?,?,?,?,?,?,?,?,?,23.2963,?,?,20.0,?,?,?,?,?,?,cement
?,?,?,?,?,?,?,?,?,105.778,?,?,97.3333,?,?,?,?,?,?,sky
?,?,?,?,?,?,?,?,?,0.0,?,?,0.0,?,?,?,?,?,?,foliage
?,?,?,?,?,?,?,?,?,17.1481,?,?,13.5556,?,?,?,?,?,?,window
?,?,?,?,?,?,?,?,?,116.704,?,?,111.222,?,?,?,?,?,?,sky
?,?,?,?,?,?,?,?,?,0.0,?,?,0.0,?,?,?,?,?,?,window
?,?,?,?,?,?,?,?,?,135.407,?,?,131.889,?,?,?,?,?,?,sky
?,?,?,?,?,?,?,?,?,19.5185,?,?,25.4444,?,?,?,?,?,?,grass
?,?,?,?,?,?,?,?,?,43.8519,?,?,39.7778,?,?,?,?,?,?,cement
?,?,?,?,?,?,?,?,?,26.4444,?,?,23.5556,?,?,?,?,?,?,cement
?,?,?,?,?,?,?,?,?,8.25926,?,?,7.66667,?,?,?,?,?,?,foliage
?,?,?,?,?,?,?,?,?,1.37037,?,?,0.222222,?,?,?,?,?,?,foliage
?,?,?,?,?,?,?,?,?,6.77778,?,?,3.88889,?,?,?,?,?,?,brickface
?,?,?,?,?,?,?,?,?,1.14815,?,?,0.222222,?,?,?,?,?,?,foliage
?,?,?,?,?,?,?,?,?,17.0,?,?,13.4444,?,?,?,?,?,?,window
?,?,?,?,?,?,?,?,?,3.66667,?,?,2.11111,?,?,?,?,?,?,foliage
?,?,?,?,?,?,?,?,?,126.37,?,?,121.444,?,?,?,?,?,?,sky
?,?,?,?,?,?,?,?,?,25.0741,?,?,18.5556,?,?,?,?,?,?,brickface
?,?,?,?,?,?,?,?,?,43.9259,?,?,37.5556,?,?,?,?,?,?,path
?,?,?,?,?,?,?,?,?,122.963,?,?,117.444,?,?,?,?,?,?,sky
?,?,?,?,?,?,?,?,?,60.7407,?,?,53.3333,?,?,?,?,?,?,cement
?,?,?,?,?,?,?,?,?,17.2593,?,?,13.1111,?,?,?,?,?,?,window
?,?,?,?,?,?,?,?,?,6.96296,?,?,4.77778,?,?,?,?,?,?,foliage
?,?,?,?,?,?,?,?,?,0.037037,?,?,0.0,?,?,?,?,?,?,foliage
?,?,?,?,?,?,?,?,?,5.44444,?,?,2.88889,?,?,?,?,?,?,brickface
?,?,?,?,?,?,?,?,?,6.18518,?,?,4.22222,?,?,?,?,?,?,window
?,?,?,?,?,?,?,?,?,86.2963,?,?,76.1111,?,?,?,?,?,?,sky
?,?,?,?,?,?,?,?,?,11.8519,?,?,15.8889,?,?,?,?,?,?,grass
?,?,?,?,?,?,?,?,?,1.40741,?,?,0.111111,?,?,?,?,?,?,foliage
?,?,?,?,?,?,?,?,?,6.11111,?,?,3.55556,?,?,?,?,?,?,brickface
?,?,?,?,?,?,?,?,?,0.444444,?,?,0.0,?,?,?,?,?,?,foliage
?,?,?,?,?,?,?,?,?,65.8889,?,?,59.1111,?,?,?,?,?,?,cement
?,?,?,?,?,?,?,?,?,5.25926,?,?,3.11111,?,?,?,?,?,?,brickface
?,?,?,?,?,?,?,?,?,48.2222,?,?,41.6667,?,?,?,?,?,?,cement
?,?,?,?,?,?,?,?,?,31.1852,?,?,26.4444,?,?,?,?,?,?,window
?,?,?,?,?,?,?,?,?,62.8519,?,?,54.5556,?,?,?,?,?,?,cement
?,?,?,?,?,?,?,?,?,22.5556,?,?,18.6667,?,?,?,?,?,?,foliage
?,?,?,?,?,?,?,?,?,4.51852,?,?,2.0,?,?,?,?,?,?,brickface
?,?,?,?,?,?,?,?,?,123.667,?,?,118.667,?,?,?,?,?,?,sky
?,?,?,?,?,?,?,?,?,15.5185,?,?,12.2222,?,?,?,?,?,?,foliage
?,?,?,?,?,?,?,?,?,53.0741,?,?,47.3333,?,?,?,?,?,?,cement
?,?,?,?,?,?,?,?,?,16.2593,?,?,20.7778,?,?,?,?,?,?,grass
?,?,?,?,?,?,?,?,?,112.222,?,?,107.444,?,?,?,?,?,?,sky
?,?,?,?,?,?,?,?,?,22.2222,?,?,29.4444,?,?,?,?,?,?,grass
?,?,?,?,?,?,?,?,?,104.111,?,?,95.6667,?,?,?,?,?,?,sky
?,?,?,?,?,?,?,?,?,16.1852,?,?,12.1111,?,?,?,?,?,?,window
?,?,?,?,?,?,?,?,?,90.8148,?,?,80.7778,?,?,?,?,?,?,sky
?,?,?,?,?,?,?,?,?,7.62963,?,?,5.88889,?,?,?,?,?,?,foliage
?,?,?,?,?,?,?,?,?,13.3704,?,?,16.7778,?,?,?,?,?,?,grass
?,?,?,?,?,?,?,?,?,9.96296,?,?,13.7778,?,?,?,?,?,?,grass
?,?,?,?,?,?,?,?,?,41.4815,?,?,37.3333,?,?,?,?,?,?,path
?,?,?,?,?,?,?,?,?,21.9259,?,?,19.5556,?,?,?,?,?,?,grass
?,?,?,?,?,?,?,?,?,125.0,?,?,120.444,?,?,?,?,?,?,sky
?,?,?,?,?,?,?,?,?,44.0741,?,?,39.6667,?,?,?,?,?,?,path
?,?,?,?,?,?,?,?,?,62.0741,?,?,53.7778,?,?,?,?,?,?,path
?,?,?,?,?,?,?,?,?,6.40741,?,?,3.66667,?,?,?,?,?,?,window
?,?,?,?,?,?,?,?,?,111.63,?,?,104.667,?,?,?,?,?,?,sky
?,?,?,?,?,?,?,?,?,19.6296,?,?,16.5556,?,?,?,?,?,?,window
?,?,?,?,?,?,?,?,?,30.4815,?,?,25.5556,?,?,?,?,?,?,cement
?,?,?,?,?,?,?,?,?,61.5926,?,?,54.1111,?,?,?,?,?,?,path
?,?,?,?,?,?,?,?,?,132.222,?,?,128.333,?,?,?,?,?,?,sky
?,?,?,?,?,?,?,?,?,46.7407,?,?,41.4444,?,?,?,?,?,?,cement
?,?,?,?,?,?,?,?,?,14.0741,?,?,19.1111,?,?,?,?,?,?,grass
?,?,?,?,?,?,?,?,?,6.48148,?,?,9.44444,?,?,?,?,?,?,grass
?,?,?,?,?,?,?,?,?,8.51852,?,?,12.4444,?,?,?,?,?,?,grass
?,?,?,?,?,?,?,?,?,1.0,?,?,0.0,?,?,?,?,?,?,foliage
?,?,?,?,?,?,?,?,?,19.5926,?,?,15.6667,?,?,?,?,?,?,window
?,?,?,?,?,?,?,?,?,137.037,?,?,133.0,?,?,?,?,?,?,sky
?,?,?,?,?,?,?,?,?,18.963,?,?,13.8889,?,?,?,?,?,?,brickface
?,?,?,?,?,?,?,?,?,0.0,?,?,0.0,?,?,?,?,?,?,foliage
?,?,?,?,?,?,?,?,?,136.407,?,?,133.0,?,?,?,?,?,?,sky
?,?,?,?,?,?,?,?,?,0.703704,?,?,0.111111,?,?,?,?,?,?,foliage
?,?,?,?,?,?,?,?,?,6.88889,?,?,4.66667,?,?,?,?,?,?,window
?,?,?,?,?,?,?,?,?,5.48148,?,?,3.22222,?,?,?,?,?,?,brickface
?,?,?,?,?,?,?,?,?,33.963,?,?,29.8889,?,?,?,?,?,?,cement
?,?,?,?,?,?,?,?,?,6.07407,?,?,3.55556,?,?,?,?,?,?,brickface
?,?,?,?,?,?,?,?,?,1.14815,?,?,0.555556,?,?,?,?,?,?,foliage
?,?,?,?,?,?,?,?,?,42.3704,?,?,38.5556,?,?,?,?,?,?,path
?,?,?,?,?,?,?,?,?,41.2593,?,?,36.4444,?,?,?,?,?,?,path
?,?,?,?,?,?,?,?,?,31.4444,?,?,27.8889,?,?,?,?,?,?,path
?,?,?,?,?,?,?,?,?,49.2222,?,?,43.1111,?,?,?,?,?,?,path
?,?,?,?,?,?,?,?,?,23.8889,?,?,18.1111,?,?,?,?,?,?,brickface
?,?,?,?,?,?,?,?,?,6.11111,?,?,3.55556,?,?,?,?,?,?,brickface
?,?,?,?,?,?,?,?,?,3.85185,?,?,3.44444,?,?,?,?,?,?,foliage
?,?,?,?,?,?,?,?,?,6.77778,?,?,4.0,?,?,?,?,?,?,brickface
?,?,?,?,?,?,?,?,?,8.7037,?,?,6.55556,?,?,?,?,?,?,foliage
?,?,?,?,?,?,?,?,?,102.481,?,?,95.7778,?,?,?,?,?,?,sky
?,?,?,?,?,?,?,?,?,111.815,?,?,105.222,?,?,?,?,?,?,sky
?,?,?,?,?,?,?,?,?,0.111111,?,?,0.0,?,?,?,?,?,?,window
?,?,?,?,?,?,?,?,?,13.4074,?,?,11.5556,?,?,?,?,?,?,foliage
?,?,?,?,?,?,?,?,?,14.0741,?,?,13.7778,?,?,?,?,?,?,grass
?,?,?,?,?,?,?,?,?,61.0,?,?,54.1111,?,?,?,?,?,?,cement
?,?,?,?,?,?,?,?,?,42.5556,?,?,41.0,?,?,?,?,?,?,foliage
?,?,?,?,?,?,?,?,?,15.4815,?,?,11.4444,?,?,?,?,?,?,window
?,?,?,?,?,?,?,?,?,40.4444,?,?,37.7778,?,?,?,?,?,?,path
?,?,?,?,?,?,?,?,?,2.66667,?,?,1.0,?,?,?,?,?,?,window
?,?,?,?,?,?,?,?,?,5.77778,?,?,3.11111,?,?,?,?,?,?,brickface
?,?,?,?,?,?,?,?,?,6.62963,?,?,3.88889,?,?,?,?,?,?,brickface
?,?,?,?,?,?,?,?,?,51.7037,?,?,44.5556,?,?,?,?,?,?,cement
?,?,?,?,?,?,?,?,?,8.33333,?,?,5.33333,?,?,?,?,?,?,window
?,?,?,?,?,?,?,?,?,1.88889,?,?,0.777778,?,?,?,?,?,?,foliage
?,?,?,?,?,?,?,?,?,14.1852,?,?,11.4444,?,?,?,?,?,?,window
?,?,?,?,?,?,?,?,?,1.96296,?,?,0.333333,?,?,?,?,?,?,window
?,?,?,?,?,?,?,?,?,61.5926,?,?,53.4444,?,?,?,?,?,?,path
?,?,?,?,?,?,?,?,?,8.92593,?,?,13.8889,?,?,?,?,?,?,grass
?,?,?,?,?,?,?,?,?,105.926,?,?,101.0,?,?,?,?,?,?,sky
?,?,?,?,?,?,?,?,?,100.519,?,?,94.4444,?,?,?,?,?,?,sky
?,?,?,?,?,?,?,?,?,124.259,?,?,119.444,?,?,?,?,?,?,sky
?,?,?,?,?,?,?,?,?,43.1481,?,?,37.5556,?,?,?,?,?,?,cement
?,?,?,?,?,?,?,?,?,48.7778,?,?,42.5556,?,?,?,?,?,?,path
?,?,?,?,?,?,?,?,?,6.0,?,?,3.33333,?,?,?,?,?,?,brickface
?,?,?,?,?,?,?,?,?,0.666667,?,?,0.0,?,?,?,?,?,?,window
?,?,?,?,?,?,?,?,?,46.2963,?,?,42.1111,?,?,?,?,?,?,cement
?,?,?,?,?,?,?,?,?,36.5185,?,?,32.6667,?,?,?,?,?,?,cement
?,?,?,?,?,?,?,?,?,12.0741,?,?,16.1111,?,?,?,?,?,?,grass
?,?,?,?,?,?,?,?,?,21.963,?,?,18.4444,?,?,?,?,?,?,window
?,?,?,?,?,?,?,?,?,16.4815,?,?,13.4444,?,?,?,?,?,?,foliage
?,?,?,?,?,?,?,?,?,19.8889,?,?,15.6667,?,?,?,?,?,?,window
?,?,?,?,?,?,?,?,?,61.4074,?,?,53.7778,?,?,?,?,?,?,path
?,?,?,?,?,?,?,?,?,15.3704,?,?,11.6667,?,?,?,?,?,?,window
?,?,?,?,?,?,?,?,?,49.8148,?,?,46.5556,?,?,?,?,?,?,foliage
?,?,?,?,?,?,?,?,?,58.8889,?,?,51.7778,?,?,?,?,?,?,cement
?,?,?,?,?,?,?,?,?,51.7778,?,?,46.1111,?,?,?,?,?,?,cement
?,?,?,?,?,?,?,?,?,17.0,?,?,13.4444,?,?,?,?,?,?,window
?,?,?,?,?,?,?,?,?,0.518518,?,?,0.0,?,?,?,?,?,?,window
?,?,?,?,?,?,?,?,?,7.74074,?,?,9.55556,?,?,?,?,?,?,grass
?,?,?,?,?,?,?,?,?,54.1852,?,?,46.7778,?,?,?,?,?,?,path
?,?,?,?,?,?,?,?,?,16.1111,?,?,21.4444,?,?,?,?,?,?,grass
?,?,?,?,?,?,?,?,?,6.40741,?,?,7.0,?,?,?,?,?,?,grass
?,?,?,?,?,?,?,?,?,108.778,?,?,103.778,?,?,?,?,?,?,sky
?,?,?,?,?,?,?,?,?,40.2963,?,?,36.1111,?,?,?,?,?,?,path
?,?,?,?,?,?,?,?,?,63.5185,?,?,55.4444,?,?,?,?,?,?,path
?,?,?,?,?,?,?,?,?,9.51852,?,?,6.88889,?,?,?,?,?,?,window
?,?,?,?,?,?,?,?,?,7.2963,?,?,5.55556,?,?,?,?,?,?,window
?,?,?,?,?,?,?,?,?,44.8148,?,?,39.5556,?,?,?,?,?,?,cement
?,?,?,?,?,?,?,?,?,9.2963,?,?,5.88889,?,?,?,?,?,?,window
?,?,?,?,?,?,?,?,?,17.5185,?,?,21.5556,?,?,?,?,?,?,grass
?,?,?,?,?,?,?,?,?,3.40741,?,?,2.11111,?,?,?,?,?,?,window
?,?,?,?,?,?,?,?,?,126.111,?,?,122.111,?,?,?,?,?,?,sky
?,?,?,?,?,?,?,?,?,19.2963,?,?,15.8889,?,?,?,?,?,?,cement
?,?,?,?,?,?,?,?,?,5.96296,?,?,3.33333,?,?,?,?,?,?,brickface
?,?,?,?,?,?,?,?,?,10.5185,?,?,15.8889,?,?,?,?,?,?,grass
?,?,?,?,?,?,?,?,?,59.0,?,?,51.2222,?,?,?,?,?,?,cement
?,?,?,?,?,?,?,?,?,13.2963,?,?,10.5556,?,?,?,?,?,?,foliage
?,?,?,?,?,?,?,?,?,6.0,?,?,3.44444,?,?,?,?,?,?,brickface
?,?,?,?,?,?,?,?,?,55.0741,?,?,47.5556,?,?,?,?,?,?,path
?,?,?,?,?,?,?,?,?,7.77778,?,?,11.5556,?,?,?,?,?,?,grass
?,?,?,?,?,?,?,?,?,1.37037,?,?,0.777778,?,?,?,?,?,?,window
?,?,?,?,?,?,?,?,?,23.7037,?,?,28.3333,?,?,?,?,?,?,grass
?,?,?,?,?,?,?,?,?,5.11111,?,?,2.66667,?,?,?,?,?,?,brickface
?,?,?,?,?,?,?,?,?,21.3704,?,?,16.4444,?,?,?,?,?,?,cement
?,?,?,?,?,?,?,?,?,51.7778,?,?,45.1111,?,?,?,?,?,?,path
?,?,?,?,?,?,?,?,?,14.0,?,?,17.5556,?,?,?,?,?,?,grass
?,?,?,?,?,?,?,?,?,101.852,?,?,93.2222,?,?,?,?,?,?,sky
?,?,?,?,?,?,?,?,?,19.4444,?,?,15.6667,?,?,?,?,?,?,foliage
?,?,?,?,?,?,?,?,?,27.1481,?,?,20.4444,?,?,?,?,?,?,brickface
?,?,?,?,?,?,?,?,?,17.1852,?,?,22.8889,?,?,?,?,?,?,grass
?,?,?,?,?,?,?,?,?,4.66667,?,?,2.33333,?,?,?,?,?,?,brickface
?,?,?,?,?,?,?,?,?,6.40741,?,?,7.0,?,?,?,?,?,?,grass
?,?,?,?,?,?,?,?,?,6.25926,?,?,3.55556,?,?,?,?,?,?,window
?,?,?,?,?,?,?,?,?,40.4444,?,?,37.4444,?,?,?,?,?,?,path
?,?,?,?,?,?,?,?,?,12.5926,?,?,17.0,?,?,?,?,?,?,grass
?,?,?,?,?,?,?,?,?,140.259,?,?,137.333,?,?,?,?,?,?,sky
?,?,?,?,?,?,?,?,?,3.40741,?,?,1.44444,?,?,?,?,?,?,foliage
?,?,?,?,?,?,?,?,?,6.14815,?,?,3.44444,?,?,?,?,?,?,brickface
?,?,?,?,?,?,?,?,?,114.63,?,?,110.111,?,?,?,?,?,?,sky
?,?,?,?,?,?,?,?,?,136.296,?,?,132.778,?,?,?,?,?,?,sky
?,?,?,?,?,?,?,?,?,40.8889,?,?,36.7778,?,?,?,?,?,?,path
?,?,?,?,?,?,?,?,?,36.1852,?,?,32.0,?,?,?,?,?,?,cement
?,?,?,?,?,?,?,?,?,4.66667,?,?,5.66667,?,?,?,?,?,?,foliage
?,?,?,?,?,?,?,?,?,11.6296,?,?,16.1111,?,?,?,?,?,?,grass
?,?,?,?,?,?,?,?,?,17.7778,?,?,13.1111,?,?,?,?,?,?,brickface
?,?,?,?,?,?,?,?,?,22.1852,?,?,27.7778,?,?,?,?,?,?,grass
?,?,?,?,?,?,?,?,?,134.926,?,?,131.111,?,?,?,?,?,?,sky
?,?,?,?,?,?,?,?,?,3.40741,?,?,3.11111,?,?,?,?,?,?,foliage
?,?,?,?,?,?,?,?,?,138.074,?,?,135.111,?,?,?,?,?,?,sky
?,?,?,?,?,?,?,?,?,69.4444,?,?,61.2222,?,?,?,?,?,?,cement
?,?,?,?,?,?,?,?,?,51.1111,?,?,44.2222,?,?,?,?,?,?,path
?,?,?,?,?,?,?,?,?,29.5926,?,?,25.1111,?,?,?,?,?,?,cement
?,?,?,?,?,?,?,?,?,15.7407,?,?,20.4444,?,?,?,?,?,?,grass
?,?,?,?,?,?,?,?,?,62.4074,?,?,54.6667,?,?,?,?,?,?,cement
?,?,?,?,?,?,?,?,?,16.8519,?,?,13.7778,?,?,?,?,?,?,window
?,?,?,?,?,?,?,?,?,8.48148,?,?,6.22222,?,?,?,?,?,?,window
?,?,?,?,?,?,?,?,?,6.22222,?,?,3.66667,?,?,?,?,?,?,brickface
?,?,?,?,?,?,?,?,?,5.66667,?,?,3.0,?,?,?,?,?,?,brickface
?,?,?,?,?,?,?,?,?,22.7407,?,?,18.5556,?,?,?,?,?,?,cement
?,?,?,?,?,?,?,?,?,113.667,?,?,107.778,?,?,?,?,?,?,sky
?,?,?,?,?,?,?,?,?,19.1481,?,?,25.1111,?,?,?,?,?,?,grass
?,?,?,?,?,?,?,?,?,130.148,?,?,126.444,?,?,?,?,?,?,sky
?,?,?,?,?,?,?,?,?,49.7778,?,?,43.1111,?,?,?,?,?,?,cement
?,?,?,?,?,?,?,?,?,50.3333,?,?,44.1111,?,?,?,?,?,?,path
?,?,?,?,?,?,?,?,?,16.9259,?,?,21.7778,?,?,?,?,?,?,grass
?,?,?,?,?,?,?,?,?,46.3704,?,?,40.1111,?,?,?,?,?,?,path
?,?,?,?,?,?,?,?,?,55.0,?,?,52.1111,?,?,?,?,?,?,foliage
?,?,?,?,?,?,?,?,?,20.2222,?,?,15.8889,?,?,?,?,?,?,window
?,?,?,?,?,?,?,?,?,5.77778,?,?,3.22222,?,?,?,?,?,?,brickface
?,?,?,?,?,?,?,?,?,19.4074,?,?,26.0,?,?,?,?,?,?,grass
?,?,?,?,?,?,?,?,?,2.03704,?,?,0.444444,?,?,?,?,?,?,foliage
?,?,?,?,?,?,?,?,?,2.74074,?,?,2.11111,?,?,?,?,?,?,foliage
?,?,?,?,?,?,?,?,?,21.037,?,?,20.2222,?,?,?,?,?,?,foliage
?,?,?,?,?,?,?,?,?,1.55556,?,?,0.111111,?,?,?,?,?,?,window
?,?,?,?,?,?,?,?,?,60.7037,?,?,52.7778,?,?,?,?,?,?,path
?,?,?,?,?,?,?,?,?,48.8519,?,?,42.6667,?,?,?,?,?,?,path
?,?,?,?,?,?,?,?,?,21.9259,?,?,16.4444,?,?,?,?,?,?,brickface
?,?,?,?,?,?,?,?,?,55.1481,?,?,50.3333,?,?,?,?,?,?,cement
?,?,?,?,?,?,?,?,?,122.37,?,?,116.778,?,?,?,?,?,?,sky
?,?,?,?,?,?,?,?,?,15.3704,?,?,21.0,?,?,?,?,?,?,grass
?,?,?,?,?,?,?,?,?,35.8148,?,?,33.7778,?,?,?,?,?,?,path
?,?,?,?,?,?,?,?,?,29.4815,?,?,24.8889,?,?,?,?,?,?,window
?,?,?,?,?,?,?,?,?,56.9259,?,?,48.8889,?,?,?,?,?,?,path
?,?,?,?,?,?,?,?,?,48.8148,?,?,41.8889,?,?,?,?,?,?,path
?,?,?,?,?,?,?,?,?,7.77778,?,?,11.5556,?,?,?,?,?,?,grass
?,?,?,?,?,?,?,?,?,116.259,?,?,111.333,?,?,?,?,?,?,sky
?,?,?,?,?,?,?,?,?,18.7407,?,?,14.8889,?,?,?,?,?,?,foliage
?,?,?,?,?,?,?,?,?,56.7037,?,?,53.0,?,?,?,?,?,?,cement
?,?,?,?,?,?,?,?,?,93.4444,?,?,84.0,?,?,?,?,?,?,sky
?,?,?,?,?,?,?,?,?,125.963,?,?,121.444,?,?,?,?,?,?,sky
?,?,?,?,?,?,?,?,?,0.481482,?,?,0.0,?,?,?,?,?,?,foliage
?,?,?,?,?,?,?,?,?,19.9259,?,?,15.1111,?,?,?,?,?,?,brickface
?,?,?,?,?,?,?,?,?,48.2222,?,?,42.1111,?,?,?,?,?,?,path
?,?,?,?,?,?,?,?,?,17.6667,?,?,12.8889,?,?,?,?,?,?,brickface
?,?,?,?,?,?,?,?,?,2.14815,?,?,1.77778,?,?,?,?,?,?,window
?,?,?,?,?,?,?,?,?,59.5556,?,?,53.1111,?,?,?,?,?,?,cement
?,?,?,?,?,?,?,?,?,50.2963,?,?,43.3333,?,?,?,?,?,?,path
?,?,?,?,?,?,?,?,?,13.7407,?,?,17.7778,?,?,?,?,?,?,grass
?,?,?,?,?,?,?,?,?,0.740741,?,?,0.333333,?,?,?,?,?,?,window
?,?,?,?,?,?,?,?,?,9.77778,?,?,15.4444,?,?,?,?,?,?,grass
?,?,?,?,?,?,?,?,?,9.22222,?,?,13.7778,?,?,?,?,?,?,grass
?,?,?,?,?,?,?,?,?,20.5185,?,?,18.8889,?,?,?,?,?,?,cement
?,?,?,?,?,?,?,?,?,1.33333,?,?,0.0,?,?,?,?,?,?,foliage
?,?,?,?,?,?,?,?,?,54.2593,?,?,46.2222,?,?,?,?,?,?,cement
?,?,?,?,?,?,?,?,?,110.296,?,?,103.0,?,?,?,?,?,?,sky
?,?,?,?,?,?,?,?,?,50.4074,?,?,43.6667,?,?,?,?,?,?,path
?,?,?,?,?,?,?,?,?,42.037,?,?,37.7778,?,?,?,?,?,?,path
?,?,?,?,?,?,?,?,?,26.7407,?,?,20.3333,?,?,?,?,?,?,brickface
?,?,?,?,?,?,?,?,?,48.4074,?,?,41.6667,?,?,?,?,?,?,path
?,?,?,?,?,?,?,?,?,36.1852,?,?,31.8889,?,?,?,?,?,?,cement
?,?,?,?,?,?,?,?,?,22.4815,?,?,16.6667,?,?,?,?,?,?,brickface
?,?,?,?,?,?,?,?,?,2.81481,?,?,1.0,?,?,?,?,?,?,foliage
?,?,?,?,?,?,?,?,?,21.5926,?,?,16.1111,?,?,?,?,?,?,brickface
?,?,?,?,?,?,?,?,?,18.0,?,?,24.2222,?,?,?,?,?,?,grass
?,?,?,?,?,?,?,?,?,5.14815,?,?,2.66667,?,?,?,?,?,?,window
?,?,?,?,?,?,?,?,?,22.3333,?,?,27.2222,?,?,?,?,?,?,grass
?,?,?,?,?,?,?,?,?,17.1852,?,?,12.5556,?,?,?,?,?,?,brickface
?,?,?,?,?,?,?,?,?,19.7778,?,?,16.8889,?,?,?,?,?,?,window
?,?,?,?,?,?,?,?,?,40.7407,?,?,35.7778,?,?,?,?,?,?,cement
?,?,?,?,?,?,?,?,?,6.7037,?,?,4.55556,?,?,?,?,?,?,window
?,?,?,?,?,?,?,?,?,7.33333,?,?,11.2222,?,?,?,?,?,?,grass
?,?,?,?,?,?,?,?,?,20.2593,?,?,15.4444,?,?,?,?,?,?,brickface
?,?,?,?,?,?,?,?,?,1.37037,?,?,0.333333,?,?,?,?,?,?,foliage
?,?,?,?,?,?,?,?,?,17.8889,?,?,24.7778,?,?,?,?,?,?,grass
?,?,?,?,?,?,?,?,?,3.37037,?,?,1.88889,?,?,?,?,?,?,foliage
?,?,?,?,?,?,?,?,?,126.852,?,?,121.889,?,?,?,?,?,?,sky
?,?,?,?,?,?,?,?,?,18.0741,?,?,13.3333,?,?,?,?,?,?,brickface
?,?,?,?,?,?,?,?,?,34.9259,?,?,30.4444,?,?,?,?,?,?,path
?,?,?,?,?,?,?,?,?,47.9259,?,?,42.0,?,?,?,?,?,?,path
?,?,?,?,?,?,?,?,?,48.7037,?,?,42.3333,?,?,?,?,?,?,path
?,?,?,?,?,?,?,?,?,21.4444,?,?,18.6667,?,?,?,?,?,?,cement
?,?,?,?,?,?,?,?,?,49.9259,?,?,42.8889,?,?,?,?,?,?,cement
?,?,?,?,?,?,?,?,?,61.4074,?,?,54.0,?,?,?,?,?,?,path
?,?,?,?,?,?,?,?,?,59.1111,?,?,52.2222,?,?,?,?,?,?,cement
?,?,?,?,?,?,?,?,?,16.1852,?,?,21.0,?,?,?,?,?,?,grass
?,?,?,?,?,?,?,?,?,0.740741,?,?,0.222222,?,?,?,?,?,?,foliage
?,?,?,?,?,?,?,?,?,22.037,?,?,16.7778,?,?,?,?,?,?,brickface
?,?,?,?,?,?,?,?,?,105.667,?,?,97.8889,?,?,?,?,?,?,sky
?,?,?,?,?,?,?,?,?,0.407407,?,?,0.0,?,?,?,?,?,?,foliage
?,?,?,?,?,?,?,?,?,107.148,?,?,99.1111,?,?,?,?,?,?,sky
?,?,?,?,?,?,?,?,?,3.51852,?,?,2.88889,?,?,?,?,?,?,foliage
?,?,?,?,?,?,?,?,?,12.5185,?,?,17.2222,?,?,?,?,?,?,grass
?,?,?,?,?,?,?,?,?,57.3333,?,?,50.2222,?,?,?,?,?,?,path
?,?,?,?,?,?,?,?,?,56.7037,?,?,53.0,?,?,?,?,?,?,cement
?,?,?,?,?,?,?,?,?,5.18518,?,?,2.88889,?,?,?,?,?,?,brickface
?,?,?,?,?,?,?,?,?,19.0,?,?,22.7778,?,?,?,?,?,?,grass
?,?,?,?,?,?,?,?,?,112.963,?,?,108.444,?,?,?,?,?,?,sky
?,?,?,?,?,?,?,?,?,2.51852,?,?,1.22222,?,?,?,?,?,?,foliage
?,?,?,?,?,?,?,?,?,128.481,?,?,123.667,?,?,?,?,?,?,sky
?,?,?,?,?,?,?,?,?,2.92593,?,?,1.88889,?,?,?,?,?,?,foliage
?,?,?,?,?,?,?,?,?,6.74074,?,?,5.22222,?,?,?,?,?,?,foliage
?,?,?,?,?,?,?,?,?,58.5926,?,?,50.8889,?,?,?,?,?,?,path
?,?,?,?,?,?,?,?,?,6.88889,?,?,4.11111,?,?,?,?,?,?,window
?,?,?,?,?,?,?,?,?,60.037,?,?,53.8889,?,?,?,?,?,?,cement
?,?,?,?,?,?,?,?,?,54.7407,?,?,47.2222,?,?,?,?,?,?,path
?,?,?,?,?,?,?,?,?,58.0,?,?,51.0,?,?,?,?,?,?,path
?,?,?,?,?,?,?,?,?,20.9259,?,?,15.3333,?,?,?,?,?,?,brickface
?,?,?,?,?,?,?,?,?,111.63,?,?,104.667,?,?,?,?,?,?,sky
?,?,?,?,?,?,?,?,?,58.7037,?,?,51.0,?,?,?,?,?,?,path
?,?,?,?,?,?,?,?,?,3.7037,?,?,1.88889,?,?,?,?,?,?,window
?,?,?,?,?,?,?,?,?,126.667,?,?,122.111,?,?,?,?,?,?,sky
?,?,?,?,?,?,?,?,?,0.888889,?,?,0.111111,?,?,?,?,?,?,foliage
?,?,?,?,?,?,?,?,?,45.7778,?,?,40.0,?,?,?,?,?,?,path
?,?,?,?,?,?,?,?,?,1.37037,?,?,0.0,?,?,?,?,?,?,window
?,?,?,?,?,?,?,?,?,140.296,?,?,137.444,?,?,?,?,?,?,sky
?,?,?,?,?,?,?,?,?,126.778,?,?,122.667,?,?,?,?,?,?,sky
?,?,?,?,?,?,?,?,?,126.556,?,?,121.667,?,?,?,?,?,?,sky
?,?,?,?,?,?,?,?,?,1.77778,?,?,1.0,?,?,?,?,?,?,window
?,?,?,?,?,?,?,?,?,19.8519,?,?,14.8889,?,?,?,?,?,?,brickface
?,?,?,?,?,?,?,?,?,20.6667,?,?,22.7778,?,?,?,?,?,?,grass
?,?,?,?,?,?,?,?,?,20.9259,?,?,16.5556,?,?,?,?,?,?,window
?,?,?,?,?,?,?,?,?,43.1481,?,?,36.6667,?,?,?,?,?,?,cement
?,?,?,?,?,?,?,?,?,12.6296,?,?,17.4444,?,?,?,?,?,?,grass
?,?,?,?,?,?,?,?,?,49.963,?,?,43.3333,?,?,?,?,?,?,path
?,?,?,?,?,?,?,?,?,5.74074,?,?,3.33333,?,?,?,?,?,?,brickface
?,?,?,?,?,?,?,?,?,68.2963,?,?,59.7778,?,?,?,?,?,?,cement
?,?,?,?,?,?,?,?,?,141.556,?,?,139.444,?,?,?,?,?,?,sky
?,?,?,?,?,?,?,?,?,0.37037,?,?,0.0,?,?,?,?,?,?,window
?,?,?,?,?,?,?,?,?,10.4815,?,?,16.1111,?,?,?,?,?,?,grass
?,?,?,?,?,?,?,?,?,4.03704,?,?,2.66667,?,?,?,?,?,?,foliage
?,?,?,?,?,?,?,?,?,63.2222,?,?,55.6667,?,?,?,?,?,?,path
?,?,?,?,?,?,?,?,?,57.8889,?,?,50.2222,?,?,?,?,?,?,path
?,?,?,?,?,?,?,?,?,46.8889,?,?,40.7778,?,?,?,?,?,?,path
?,?,?,?,?,?,?,?,?,122.556,?,?,116.889,?,?,?,?,?,?,sky
?,?,?,?,?,?,?,?,?,0.0,?,?,0.0,?,?,?,?,?,?,window
?,?,?,?,?,?,?,?,?,64.4444,?,?,56.8889,?,?,?,?,?,?,cement
?,?,?,?,?,?,?,?,?,15.2222,?,?,12.1111,?,?,?,?,?,?,window
?,?,?,?,?,?,?,?,?,5.88889,?,?,3.44444,?,?,?,?,?,?,brickface
?,?,?,?,?,?,?,?,?,5.74074,?,?,3.55556,?,?,?,?,?,?,brickface
?,?,?,?,?,?,?,?,?,22.7407,?,?,29.0,?,?,?,?,?,?,grass
?,?,?,?,?,?,?,?,?,111.926,?,?,107.222,?,?,?,?,?,?,sky
?,?,?,?,?,?,?,?,?,90.6296,?,?,80.4444,?,?,?,?,?,?,sky
?,?,?,?,?,?,?,?,?,32.2593,?,?,28.2222,?,?,?,?,?,?,path
?,?,?,?,?,?,?,?,?,1.51852,?,?,1.33333,?,?,?,?,?,?,foliage
?,?,?,?,?,?,?,?,?,0.148148,?,?,0.0,?,?,?,?,?,?,window
?,?,?,?,?,?,?,?,?,1.22222,?,?,0.333333,?,?,?,?,?,?,foliage
?,?,?,?,?,?,?,?,?,54.963,?,?,48.4444,?,?,?,?,?,?,cement
?,?,?,?,?,?,?,?,?,122.259,?,?,117.556,?,?,?,?,?,?,sky
?,?,?,?,?,?,?,?,?,0.777778,?,?,0.0,?,?,?,?,?,?,window
?,?,?,?,?,?,?,?,?,17.0741,?,?,13.4444,?,?,?,?,?,?,window
?,?,?,?,?,?,?,?,?,11.8519,?,?,15.8889,?,?,?,?,?,?,grass
?,?,?,?,?,?,?,?,?,45.1481,?,?,39.2222,?,?,?,?,?,?,path
?,?,?,?,?,?,?,?,?,123.185,?,?,118.889,?,?,?,?,?,?,sky
?,?,?,?,?,?,?,?,?,69.9259,?,?,62.2222,?,?,?,?,?,?,cement
?,?,?,?,?,?,?,?,?,41.8148,?,?,38.2222,?,?,?,?,?,?,path
?,?,?,?,?,?,?,?,?,57.3333,?,?,51.0,?,?,?,?,?,?,cement
?,?,?,?,?,?,?,?,?,10.8889,?,?,15.7778,?,?,?,?,?,?,grass
?,?,?,?,?,?,?,?,?,79.6667,?,?,76.7778,?,?,?,?,?,?,foliage
?,?,?,?,?,?,?,?,?,13.6296,?,?,17.2222,?,?,?,?,?,?,grass
?,?,?,?,?,?,?,?,?,13.037,?,?,10.3333,?,?,?,?,?,?,cement
?,?,?,?,?,?,?,?,?,68.7778,?,?,66.4444,?,?,?,?,?,?,foliage
?,?,?,?,?,?,?,?,?,0.0,?,?,0.0,?,?,?,?,?,?,window
?,?,?,?,?,?,?,?,?,60.4815,?,?,52.8889,?,?,?,?,?,?,path
?,?,?,?,?,?,?,?,?,6.96296,?,?,4.55556,?,?,?,?,?,?,brickface
?,?,?,?,?,?,?,?,?,20.5926,?,?,15.6667,?,?,?,?,?,?,brickface
?,?,?,?,?,?,?,?,?,52.1111,?,?,45.4444,?,?,?,?,?,?,path
?,?,?,?,?,?,?,?,?,21.4444,?,?,15.7778,?,?,?,?,?,?,brickface
?,?,?,?,?,?,?,?,?,128.444,?,?,123.222,?,?,?,?,?,?,sky
?,?,?,?,?,?,?,?,?,26.037,?,?,20.6667,?,?,?,?,?,?,foliage
?,?,?,?,?,?,?,?,?,16.5556,?,?,12.2222,?,?,?,?,?,?,brickface
?,?,?,?,?,?,?,?,?,14.5556,?,?,19.7778,?,?,?,?,?,?,grass
?,?,?,?,?,?,?,?,?,23.2593,?,?,19.7778,?,?,?,?,?,?,window
?,?,?,?,?,?,?,?,?,119.037,?,?,114.556,?,?,?,?,?,?,sky
?,?,?,?,?,?,?,?,?,18.0,?,?,23.6667,?,?,?,?,?,?,grass
?,?,?,?,?,?,?,?,?,42.037,?,?,37.8889,?,?,?,?,?,?,path
?,?,?,?,?,?,?,?,?,112.926,?,?,104.222,?,?,?,?,?,?,sky
?,?,?,?,?,?,?,?,?,51.7407,?,?,45.6667,?,?,?,?,?,?,path
?,?,?,?,?,?,?,?,?,6.66667,?,?,3.88889,?,?,?,?,?,?,brickface
?,?,?,?,?,?,?,?,?,20.1111,?,?,26.8889,?,?,?,?,?,?,grass
?,?,?,?,?,?,?,?,?,58.4074,?,?,51.4444,?,?,?,?,?,?,path
?,?,?,?,?,?,?,?,?,29.4444,?,?,25.0,?,?,?,?,?,?,cement
?,?,?,?,?,?,?,?,?,1.85185,?,?,0.666667,?,?,?,?,?,?,window
?,?,?,?,?,?,?,?,?,22.7037,?,?,17.0,?,?,?,?,?,?,brickface
?,?,?,?,?,?,?,?,?,8.51852,?,?,12.3333,?,?,?,?,?,?,grass
?,?,?,?,?,?,?,?,?,26.1111,?,?,23.5556,?,?,?,?,?,?,cement
?,?,?,?,?,?,?,?,?,135.778,?,?,131.222,?,?,?,?,?,?,sky
?,?,?,?,?,?,?,?,?,67.4444,?,?,64.5556,?,?,?,?,?,?,foliage
?,?,?,?,?,?,?,?,?,53.0741,?,?,47.3333,?,?,?,?,?,?,cement
?,?,?,?,?,?,?,?,?,18.0741,?,?,15.6667,?,?,?,?,?,?,foliage
?,?,?,?,?,?,?,?,?,42.3333,?,?,37.7778,?,?,?,?,?,?,path
?,?,?,?,?,?,?,?,?,0.555556,?,?,0.222222,?,?,?,?,?,?,foliage
?,?,?,?,?,?,?,?,?,20.2593,?,?,15.3333,?,?,?,?,?,?,brickface
?,?,?,?,?,?,?,?,?,127.074,?,?,122.444,?,?,?,?,?,?,sky
?,?,?,?,?,?,?,?,?,1.66667,?,?,0.444444,?,?,?,?,?,?,foliage
?,?,?,?,?,?,?,?,?,15.1852,?,?,18.5556,?,?,?,?,?,?,grass
?,?,?,?,?,?,?,?,?,21.7037,?,?,16.3333,?,?,?,?,?,?,brickface
?,?,?,?,?,?,?,?,?,123.333,?,?,117.556,?,?,?,?,?,?,sky
?,?,?,?,?,?,?,?,?,21.9259,?,?,16.5556,?,?,?,?,?,?,brickface
?,?,?,?,?,?,?,?,?,47.963,?,?,42.3333,?,?,?,?,?,?,path
?,?,?,?,?,?,?,?,?,5.62963,?,?,3.11111,?,?,?,?,?,?,brickface
?,?,?,?,?,?,?,?,?,21.2222,?,?,15.6667,?,?,?,?,?,?,brickface
?,?,?,?,?,?,?,?,?,16.1111,?,?,12.4444,?,?,?,?,?,?,window
?,?,?,?,?,?,?,?,?,49.8519,?,?,44.0,?,?,?,?,?,?,cement
?,?,?,?,?,?,?,?,?,16.8148,?,?,13.2222,?,?,?,?,?,?,cement
?,?,?,?,?,?,?,?,?,113.815,?,?,109.222,?,?,?,?,?,?,sky
?,?,?,?,?,?,?,?,?,19.7778,?,?,16.8889,?,?,?,?,?,?,window
?,?,?,?,?,?,?,?,?,4.22222,?,?,2.0,?,?,?,?,?,?,brickface
?,?,?,?,?,?,?,?,?,6.33333,?,?,3.77778,?,?,?,?,?,?,brickface
?,?,?,?,?,?,?,?,?,70.0741,?,?,61.7778,?,?,?,?,?,?,cement
?,?,?,?,?,?,?,?,?,127.519,?,?,123.111,?,?,?,?,?,?,sky
?,?,?,?,?,?,?,?,?,14.4815,?,?,11.7778,?,?,?,?,?,?,window
?,?,?,?,?,?,?,?,?,6.48148,?,?,4.55556,?,?,?,?,?,?,foliage
?,?,?,?,?,?,?,?,?,44.0741,?,?,40.1111,?,?,?,?,?,?,path
?,?,?,?,?,?,?,?,?,127.333,?,?,122.556,?,?,?,?,?,?,sky
?,?,?,?,?,?,?,?,?,101.037,?,?,91.7778,?,?,?,?,?,?,sky
?,?,?,?,?,?,?,?,?,5.40741,?,?,3.0,?,?,?,?,?,?,brickface
?,?,?,?,?,?,?,?,?,47.3704,?,?,40.4444,?,?,?,?,?,?,cement
?,?,?,?,?,?,?,?,?,22.3333,?,?,16.6667,?,?,?,?,?,?,brickface
?,?,?,?,?,?,?,?,?,53.2593,?,?,46.3333,?,?,?,?,?,?,cement
?,?,?,?,?,?,?,?,?,38.3704,?,?,35.1111,?,?,?,?,?,?,cement
?,?,?,?,?,?,?,?,?,1.40741,?,?,0.777778,?,?,?,?,?,?,window
?,?,?,?,?,?,?,?,?,15.1111,?,?,19.8889,?,?,?,?,?,?,grass
?,?,?,?,?,?,?,?,?,14.3704,?,?,11.4444,?,?,?,?,?,?,foliage
?,?,?,?,?,?,?,?,?,29.0741,?,?,24.2222,?,?,?,?,?,?,cement
?,?,?,?,?,?,?,?,?,58.963,?,?,50.6667,?,?,?,?,?,?,path
?,?,?,?,?,?,?,?,?,61.037,?,?,53.4444,?,?,?,?,?,?,cement
?,?,?,?,?,?,?,?,?,127.407,?,?,122.556,?,?,?,?,?,?,sky
?,?,?,?,?,?,?,?,?,3.11111,?,?,2.66667,?,?,?,?,?,?,window
?,?,?,?,?,?,?,?,?,16.5556,?,?,22.5556,?,?,?,?,?,?,grass
?,?,?,?,?,?,?,?,?,21.037,?,?,15.8889,?,?,?,?,?,?,brickface
?,?,?,?,?,?,?,?,?,48.5185,?,?,41.5556,?,?,?,?,?,?,path
?,?,?,?,?,?,?,?,?,48.4444,?,?,41.6667,?,?,?,?,?,?,path
?,?,?,?,?,?,?,?,?,124.556,?,?,119.889,?,?,?,?,?,?,sky
?,?,?,?,?,?,?,?,?,6.44444,?,?,3.66667,?,?,?,?,?,?,brickface
?,?,?,?,?,?,?,?,?,126.222,?,?,121.333,?,?,?,?,?,?,sky
?,?,?,?,?,?,?,?,?,17.1111,?,?,12.4444,?,?,?,?,?,?,brickface
?,?,?,?,?,?,?,?,?,1.96296,?,?,1.0,?,?,?,?,?,?,foliage
?,?,?,?,?,?,?,?,?,30.4815,?,?,26.2222,?,?,?,?,?,?,window
?,?,?,?,?,?,?,?,?,2.66667,?,?,0.888889,?,?,?,?,?,?,window
?,?,?,?,?,?,?,?,?,30.1852,?,?,25.1111,?,?,?,?,?,?,cement
?,?,?,?,?,?,?,?,?,32.7778,?,?,28.2222,?,?,?,?,?,?,foliage
?,?,?,?,?,?,?,?,?,69.3333,?,?,61.6667,?,?,?,?,?,?,cement
?,?,?,?,?,?,?,?,?,0.0,?,?,0.0,?,?,?,?,?,?,window
