% 1. Title: Image Segmentation data
%
% 2. Source Information
%    -- Creators: Vision Group, University of Massachusetts
%    -- Donor: Vision Group (Carla Brodley, brodley@cs.umass.edu)
%    -- Date: November, 1990
%
% 3. Past Usage: None yet published
%
% 4. Relevant Information:
%
%    The instances were drawn randomly from a database of 7 outdoor
%    images.  The images were handsegmented to create a classification
%    for every pixel.
%
%    Each instance is a 3x3 region.
%
% 5. Number of Instances: Training data: 210  Test data: 2100
%
% 6. Number of Attributes: 19 continuous attributes
%
% 7. Attribute Information:
%
%     1.  region-centroid-col:  the column of the center pixel of the region.
%     2.  region-centroid-row:  the row of the center pixel of the region.
%     3.  region-pixel-count:  the number of pixels in a region = 9.
%     4.  short-line-density-5:  the results of a line extractoin algorithm that
%          counts how many lines of length 5 (any orientation) with
%          low contrast, less than or equal to 5, go through the region.
%     5.  short-line-density-2:  same as short-line-density-5 but counts lines
%          of high contrast, greater than 5.
%     6.  vedge-mean:  measure the contrast of horizontally
%          adjacent pixels in the region.  There are 6, the mean and
%          standard deviation are given.  This attribute is used as
%         a vertical edge detector.
%     7.  vegde-sd:  (see 6)
%     8.  hedge-mean:  measures the contrast of vertically adjacent
%           pixels. Used for horizontal line detection.
%     9.  hedge-sd: (see 8).
%     10. intensity-mean:  the average over the region of (R + G + B)/3
%     11. rawred-mean: the average over the region of the R value.
%     12. rawblue-mean: the average over the region of the B value.
%     13. rawgreen-mean: the average over the region of the G value.
%     14. exred-mean: measure the excess red:  (2R - (G + B))
%     15. exblue-mean: measure the excess blue:  (2B - (G + R))
%     16. exgreen-mean: measure the excess green:  (2G - (R + B))
%     17. value-mean:  3-d nonlinear transformation
%          of RGB. (Algorithm can be found in Foley and VanDam, Fundamentals
%          of Interactive Computer Graphics)
%     18. saturatoin-mean:  (see 17)
%     19. hue-mean:  (see 17)
%
% 8. Missing Attribute Values: None
%
% 9. Class Distribution:
%
%    Classes:  brickface, sky, foliage, cement, window, path, grass.
%
%    30 instances per class for training data.
%    300 instances per class for test data.
%
%
%
%
%
% Relabeled values in attribute class
%    From: 1                       To: brickface
%    From: 2                       To: sky
%    From: 3                       To: foliage
%    From: 4                       To: cement
%    From: 5                       To: window
%    From: 6                       To: path
%    From: 7                       To: grass
%
@RELATION segment

@ATTRIBUTE region-centroid-col REAL
@ATTRIBUTE region-centroid-row REAL
@ATTRIBUTE region-pixel-count REAL
@ATTRIBUTE short-line-density-5 REAL
@ATTRIBUTE short-line-density-2 REAL
@ATTRIBUTE vedge-mean REAL
@ATTRIBUTE vegde-sd REAL
@ATTRIBUTE hedge-mean REAL
@ATTRIBUTE hedge-sd REAL
@ATTRIBUTE intensity-mean REAL
@ATTRIBUTE rawred-mean REAL
@ATTRIBUTE rawblue-mean REAL
@ATTRIBUTE rawgreen-mean REAL
@ATTRIBUTE exred-mean REAL
@ATTRIBUTE exblue-mean REAL
@ATTRIBUTE exgreen-mean REAL
@ATTRIBUTE value-mean REAL
@ATTRIBUTE saturation-mean REAL
@ATTRIBUTE hue-mean REAL
@ATTRIBUTE class {brickface, sky, foliage, cement, window, path, grass}

@DATA
?,?,?,?,?,0.722222,?,?,4.30504,42.0741,38.7778,?,37.5556,?,?,?,?,?,-2.00326,cement
?,?,?,?,?,1.27778,?,?,2.9963,3.96296,1.44444,?,4.0,?,?,?,?,?,-2.61865,foliage
?,?,?,?,?,11.2222,?,?,0.365146,62.8148,53.7778,?,54.6667,?,?,?,?,?,-2.12621,cement
?,?,?,?,?,1.27778,?,?,1.70511,12.1481,9.77778,?,17.3333,?,?,?,?,?,2.04387,grass
?,?,?,?,?,1.66667,?,?,1.02222,18.6296,19.7778,?,13.8889,?,?,?,?,?,-1.33379,brickface
?,?,?,?,?,1.33333,?,?,1.64204,5.88889,3.22222,?,6.66667,?,?,?,?,?,-2.86995,foliage
?,?,?,?,?,0.222222,?,?,0.0740741,0.888889,0.0,?,0.222222,?,?,?,?,?,-2.16176,foliage
?,?,?,?,?,2.16667,?,?,2.61336,51.2963,45.4444,?,44.1111,?,?,?,?,?,-2.0209,path
?,?,?,?,?,0.111111,?,?,0.0296296,0.0740741,0.0,?,0.0,?,?,?,?,?,-2.0944,window
?,?,?,?,?,3.88889,?,?,2.39134,12.1852,6.66667,?,9.0,?,?,?,?,?,-2.26899,foliage
?,?,?,?,?,2.55556,?,?,2.49147,13.2222,10.3333,?,19.1111,?,?,?,?,?,2.0861,grass
?,?,?,?,?,9.0,?,?,184.522,53.7778,49.0,?,47.8889,?,?,?,?,?,-2.01738,cement
?,?,?,?,?,1.0,?,?,5.05185,143.444,136.889,?,142.556,?,?,?,?,?,-2.52165,sky
?,?,?,?,?,1.05556,?,?,0.507407,22.5926,20.0,?,16.6667,?,?,?,?,?,-1.84249,brickface
?,?,?,?,?,0.722221,?,?,1.24126,44.8148,39.5556,?,39.8889,?,?,?,?,?,-2.11881,cement
?,?,?,?,?,1.5,?,?,2.94895,15.037,13.7778,?,18.4444,?,?,?,?,?,1.91095,grass
?,?,?,?,?,2.22222,?,?,2.82581,55.8519,50.1111,?,48.3333,?,?,?,?,?,-2.00156,path
?,?,?,?,?,0.944445,?,?,0.691215,1.77778,0.444444,?,1.0,?,?,?,?,?,-2.23756,foliage
?,?,?,?,?,1.16667,?,?,0.655555,13.7037,10.6667,?,17.7778,?,?,?,?,?,2.38268,grass
?,?,?,?,?,3.16667,?,?,5.18545,60.2593,52.4444,?,52.1111,?,?,?,?,?,-2.07765,path
?,?,?,?,?,0.222222,?,?,0.0777778,4.14815,3.88889,?,1.88889,?,?,?,?,?,-1.47564,brickface
?,?,?,?,?,6.66667,?,?,12.33,34.7037,20.5556,?,26.2222,?,?,?,?,?,-2.25556,foliage
?,?,?,?,?,0.0,?,?,0.0,0.0,0.0,?,0.0,?,?,?,?,?,0.0,window
?,?,?,?,?,1.0,?,?,2.03761,16.2963,13.5556,?,21.4444,?,?,?,?,?,2.14143,grass
?,?,?,?,?,3.55556,?,?,3.86667,24.8148,24.3333,?,18.5556,?,?,?,?,?,-1.62045,brickface
?,?,?,?,?,3.61111,?,?,5.72486,46.8519,42.8889,?,41.3333,?,?,?,?,?,-1.9708,cement
?,?,?,?,?,2.22222,?,?,3.14074,20.0,20.0,?,14.8889,?,?,?,?,?,-1.55762,brickface
?,?,?,?,?,3.44444,?,?,0.862962,14.4074,9.88889,?,10.4444,?,?,?,?,?,-2.13749,window
?,?,?,?,?,3.72222,?,?,19.4963,4.88889,2.22222,?,3.33333,?,?,?,?,?,-2.21647,foliage
?,?,?,?,?,1.0,?,?,2.50741,32.7778,29.0,?,28.6667,?,?,?,?,?,-2.06427,path
?,?,?,?,?,0.888889,?,?,0.355555,99.6667,85.6667,?,91.8889,?,?,?,?,?,-2.27714,sky
?,?,?,?,?,1.88889,?,?,0.71111,13.3333,9.88889,?,18.0,?,?,?,?,?,2.36831,grass
?,?,?,?,?,0.111111,?,?,0.136083,0.037037,0.0,?,0.0,?,?,?,?,?,-2.0944,window
?,?,?,?,?,1.05556,?,?,0.488889,23.037,21.6667,?,17.4444,?,?,?,?,?,-1.74125,brickface
?,?,?,?,?,1.72222,?,?,1.0037,46.2963,45.6667,?,42.1111,?,?,?,?,?,-1.68159,cement
?,?,?,?,?,1.5,?,?,1.21868,47.7778,42.6667,?,41.8889,?,?,?,?,?,-2.046,path
?,?,?,?,?,0.500001,?,?,0.0333333,21.4444,16.8889,?,17.0,?,?,?,?,?,-2.10097,window
?,?,?,?,?,1.11111,?,?,0.742867,17.1111,13.4444,?,19.8889,?,?,?,?,?,2.83482,grass
?,?,?,?,?,2.77778,?,?,6.61111,5.59259,4.11111,?,8.33333,?,?,?,?,?,2.14836,grass
?,?,?,?,?,1.77778,?,?,0.933333,12.5185,9.55556,?,17.2222,?,?,?,?,?,2.2672,grass
?,?,?,?,?,3.16667,?,?,1.24276,9.74074,7.44444,?,14.6667,?,?,?,?,?,2.06945,grass
?,?,?,?,?,0.722222,?,?,0.429629,6.03704,7.0,?,3.44444,?,?,?,?,?,-1.17577,brickface
?,?,?,?,?,2.77778,?,?,2.27466,23.2963,21.0,?,20.0,?,?,?,?,?,-1.96874,cement
?,?,?,?,?,1.0,?,?,0.829629,105.778,95.1111,?,97.3333,?,?,?,?,?,-2.17,sky
?,?,?,?,?,0.0,?,?,0.0,0.0,0.0,?,0.0,?,?,?,?,?,0.0,foliage
?,?,?,?,?,0.833333,?,?,0.327731,17.1481,13.2222,?,13.5556,?,?,?,?,?,-2.12361,window
?,?,?,?,?,0.666667,?,?,10.0148,116.704,105.889,?,111.222,?,?,?,?,?,-2.29549,sky
?,?,?,?,?,0.0,?,?,0.0,0.0,0.0,?,0.0,?,?,?,?,?,0.0,window
?,?,?,?,?,1.22222,?,?,0.207406,135.407,127.889,?,131.889,?,?,?,?,?,-2.31287,sky
?,?,?,?,?,3.05556,?,?,1.75647,19.5185,15.4444,?,25.4444,?,?,?,?,?,2.32038,grass
?,?,?,?,?,0.833333,?,?,0.389682,43.8519,43.0,?,39.7778,?,?,?,?,?,-1.72044,cement
?,?,?,?,?,4.22222,?,?,0.722649,26.4444,23.4444,?,23.5556,?,?,?,?,?,-2.10049,cement
?,?,?,?,?,1.77778,?,?,1.81111,8.25926,3.77778,?,7.66667,?,?,?,?,?,-2.52021,foliage
?,?,?,?,?,0.611111,?,?,0.3,1.37037,0.0,?,0.222222,?,?,?,?,?,-2.13034,foliage
?,?,?,?,?,0.611111,?,?,0.562963,6.77778,5.44444,?,3.88889,?,?,?,?,?,-1.78339,brickface
?,?,?,?,?,0.333333,?,?,0.0777778,1.14815,0.222222,?,0.222222,?,?,?,?,?,-2.05729,foliage
?,?,?,?,?,1.72222,?,?,4.70343,17.0,13.0,?,13.4444,?,?,?,?,?,-2.12975,window
?,?,?,?,?,1.83333,?,?,3.71852,3.66667,1.0,?,2.11111,?,?,?,?,?,-2.25554,foliage
?,?,?,?,?,0.666669,?,?,1.15556,126.37,116.0,?,121.444,?,?,?,?,?,-2.31579,sky
?,?,?,?,?,1.05556,?,?,2.55185,25.0741,22.3333,?,18.5556,?,?,?,?,?,-1.83633,brickface
?,?,?,?,?,3.0,?,?,3.76667,43.9259,37.1111,?,37.5556,?,?,?,?,?,-2.11379,path
?,?,?,?,?,0.722223,?,?,0.722649,122.963,110.667,?,117.444,?,?,?,?,?,-2.33046,sky
?,?,?,?,?,1.72222,?,?,1.1879,60.7407,53.0,?,53.3333,?,?,?,?,?,-2.1098,cement
?,?,?,?,?,1.27778,?,?,0.620633,17.2593,12.8889,?,13.1111,?,?,?,?,?,-2.11184,window
?,?,?,?,?,5.66667,?,?,60.063,6.96296,3.33333,?,4.77778,?,?,?,?,?,-2.24013,foliage
?,?,?,?,?,0.0555556,?,?,0.136083,0.037037,0.0,?,0.0,?,?,?,?,?,-2.0944,foliage
?,?,?,?,?,0.277778,?,?,0.122222,5.44444,6.44444,?,2.88889,?,?,?,?,?,-1.18139,brickface
?,?,?,?,?,2.0,?,?,0.122222,6.18518,3.66667,?,4.22222,?,?,?,?,?,-2.1753,window
?,?,?,?,?,2.88889,?,?,4.90741,86.2963,70.6667,?,76.1111,?,?,?,?,?,-2.23156,sky
?,?,?,?,?,0.5,?,?,0.785185,11.8519,9.77778,?,15.8889,?,?,?,?,?,2.12865,grass
?,?,?,?,?,0.388889,?,?,0.0629629,1.40741,0.0,?,0.111111,?,?,?,?,?,-2.11372,foliage
?,?,?,?,?,0.277778,?,?,0.522222,6.11111,7.55556,?,3.55556,?,?,?,?,?,-0.965946,brickface
?,?,?,?,?,0.166667,?,?,0.0888889,0.444444,0.0,?,0.0,?,?,?,?,?,-2.0944,foliage
?,?,?,?,?,4.83333,?,?,1.06284,65.8889,59.3333,?,59.1111,?,?,?,?,?,-2.07216,cement
?,?,?,?,?,0.722222,?,?,0.0444444,5.25926,6.55556,?,3.11111,?,?,?,?,?,-0.91061,brickface
?,?,?,?,?,2.44444,?,?,1.04881,48.2222,42.5556,?,41.6667,?,?,?,?,?,-2.04424,cement
?,?,?,?,?,0.611111,?,?,0.151852,31.1852,24.0,?,26.4444,?,?,?,?,?,-2.2278,window
?,?,?,?,?,1.61111,?,?,1.73098,62.8519,54.7778,?,54.5556,?,?,?,?,?,-2.08372,cement
?,?,?,?,?,1.11111,?,?,0.421637,22.5556,13.0,?,18.6667,?,?,?,?,?,-2.35462,foliage
?,?,?,?,?,0.333333,?,?,0.133333,4.51852,6.11111,?,2.0,?,?,?,?,?,-0.87829,brickface
?,?,?,?,?,0.833333,?,?,0.329627,123.667,114.0,?,118.667,?,?,?,?,?,-2.29339,sky
?,?,?,?,?,6.72222,?,?,3.19722,15.5185,9.0,?,12.2222,?,?,?,?,?,-2.30751,foliage
?,?,?,?,?,1.22222,?,?,1.52631,53.0741,48.1111,?,47.3333,?,?,?,?,?,-2.0459,cement
?,?,?,?,?,1.11111,?,?,0.562963,16.2593,12.5556,?,20.7778,?,?,?,?,?,2.46212,grass
?,?,?,?,?,0.777777,?,?,0.403686,112.222,98.3333,?,107.444,?,?,?,?,?,-2.38614,sky
?,?,?,?,?,2.44444,?,?,2.67845,22.2222,17.5556,?,29.4444,?,?,?,?,?,2.28029,grass
?,?,?,?,?,0.777779,?,?,0.296294,104.111,88.2222,?,95.6667,?,?,?,?,?,-2.28708,sky
?,?,?,?,?,1.27778,?,?,0.062963,16.1852,11.4444,?,12.1111,?,?,?,?,?,-2.14166,window
?,?,?,?,?,0.388889,?,?,0.418519,90.8148,76.0,?,80.7778,?,?,?,?,?,-2.21998,sky
?,?,?,?,?,1.66667,?,?,0.177777,7.62963,3.11111,?,5.88889,?,?,?,?,?,-2.36078,foliage
?,?,?,?,?,0.611111,?,?,0.32963,13.3704,11.2222,?,16.7778,?,?,?,?,?,2.26428,grass
?,?,?,?,?,1.22222,?,?,4.82963,9.96296,8.66667,?,13.7778,?,?,?,?,?,1.90846,grass
?,?,?,?,?,2.11111,?,?,91.3222,41.4815,36.0,?,37.3333,?,?,?,?,?,-2.31651,path
?,?,?,?,?,1.61111,?,?,4.34075,21.9259,21.1111,?,19.5556,?,?,?,?,?,-1.75548,grass
?,?,?,?,?,1.05555,?,?,0.752773,125.0,114.0,?,120.444,?,?,?,?,?,-2.34801,sky
?,?,?,?,?,1.27778,?,?,73.0963,44.0741,38.0,?,39.6667,?,?,?,?,?,-2.23829,path
?,?,?,?,?,4.05556,?,?,3.19722,62.0741,54.8889,?,53.7778,?,?,?,?,?,-2.04418,path
?,?,?,?,?,0.277778,?,?,0.557773,6.40741,4.11111,?,3.66667,?,?,?,?,?,-2.03415,window
?,?,?,?,?,0.722223,?,?,0.740744,111.63,101.0,?,104.667,?,?,?,?,?,-2.22968,sky
?,?,?,?,?,0.5,?,?,2.10467,19.6296,16.2222,?,16.5556,?,?,?,?,?,-2.12823,window
?,?,?,?,?,3.83333,?,?,2.25185,30.4815,23.1111,?,25.5556,?,?,?,?,?,-2.21963,cement
?,?,?,?,?,1.33333,?,?,1.66889,61.5926,55.0,?,54.1111,?,?,?,?,?,-2.04874,path
?,?,?,?,?,0.722226,?,?,0.785184,132.222,123.0,?,128.333,?,?,?,?,?,-2.34104,sky
?,?,?,?,?,2.11111,?,?,0.646929,46.7407,42.4444,?,41.4444,?,?,?,?,?,-2.02113,cement
?,?,?,?,?,1.38889,?,?,1.58519,14.0741,10.6667,?,19.1111,?,?,?,?,?,2.31721,grass
?,?,?,?,?,2.22222,?,?,0.829629,6.48148,5.11111,?,9.44444,?,?,?,?,?,2.03363,grass
?,?,?,?,?,1.16667,?,?,2.28518,8.51852,7.44444,?,12.4444,?,?,?,?,?,1.84473,grass
?,?,?,?,?,0.388889,?,?,0.062963,1.0,0.0,?,0.0,?,?,?,?,?,-2.0944,foliage
?,?,?,?,?,0.611111,?,?,0.45542,19.5926,15.3333,?,15.6667,?,?,?,?,?,-2.12135,window
?,?,?,?,?,0.555557,?,?,1.14074,137.037,131.444,?,133.0,?,?,?,?,?,-2.2,sky
?,?,?,?,?,1.38889,?,?,1.0963,18.963,20.2222,?,13.8889,?,?,?,?,?,-1.33413,brickface
?,?,?,?,?,0.0,?,?,0.0,0.0,0.0,?,0.0,?,?,?,?,?,0.0,foliage
?,?,?,?,?,0.722221,?,?,0.71111,136.407,130.778,?,133.0,?,?,?,?,?,-2.2515,sky
?,?,?,?,?,0.333333,?,?,0.107407,0.703704,0.111111,?,0.111111,?,?,?,?,?,-2.0944,foliage
?,?,?,?,?,1.11111,?,?,0.534027,6.88889,5.66667,?,4.66667,?,?,?,?,?,-1.78025,window
?,?,?,?,?,0.277778,?,?,0.118518,5.48148,6.55556,?,3.22222,?,?,?,?,?,-1.05335,brickface
?,?,?,?,?,1.27778,?,?,3.0798,33.963,31.0,?,29.8889,?,?,?,?,?,-1.96031,cement
?,?,?,?,?,0.388889,?,?,0.196296,6.07407,7.66667,?,3.55556,?,?,?,?,?,-0.87829,brickface
?,?,?,?,?,0.444444,?,?,0.809664,1.14815,0.222222,?,0.555556,?,?,?,?,?,-2.20059,foliage
?,?,?,?,?,2.0,?,?,99.6333,42.3704,36.8889,?,38.5556,?,?,?,?,?,-2.39557,path
?,?,?,?,?,2.38889,?,?,2.86486,41.2593,37.7778,?,36.4444,?,?,?,?,?,-1.99837,path
?,?,?,?,?,1.44444,?,?,45.9556,31.4444,28.6667,?,27.8889,?,?,?,?,?,-2.02103,path
?,?,?,?,?,1.44444,?,?,1.19257,49.2222,44.0,?,43.1111,?,?,?,?,?,-2.04052,path
?,?,?,?,?,1.27778,?,?,3.68889,23.8889,23.1111,?,18.1111,?,?,?,?,?,-1.66401,brickface
?,?,?,?,?,0.388889,?,?,0.062963,6.11111,8.0,?,3.55556,?,?,?,?,?,-0.761648,brickface
?,?,?,?,?,1.77778,?,?,3.42161,3.85185,1.88889,?,3.44444,?,?,?,?,?,-2.49793,foliage
?,?,?,?,?,0.388889,?,?,0.177778,6.77778,7.77778,?,4.0,?,?,?,?,?,-1.21036,brickface
?,?,?,?,?,1.11111,?,?,1.06284,8.7037,3.66667,?,6.55556,?,?,?,?,?,-2.343,foliage
?,?,?,?,?,0.833332,?,?,0.843276,102.481,89.4444,?,95.7778,?,?,?,?,?,-2.29755,sky
?,?,?,?,?,0.5,?,?,0.385184,111.815,99.1111,?,105.222,?,?,?,?,?,-2.29393,sky
?,?,?,?,?,0.166667,?,?,0.172133,0.111111,0.0,?,0.0,?,?,?,?,?,-2.0944,window
?,?,?,?,?,9.5,?,?,105.541,13.4074,8.77778,?,11.5556,?,?,?,?,?,-2.36358,foliage
?,?,?,?,?,0.888889,?,?,4.60741,14.0741,11.6667,?,13.7778,?,?,?,?,?,-3.01508,grass
?,?,?,?,?,5.77778,?,?,0.278888,61.0,52.4444,?,54.1111,?,?,?,?,?,-2.16179,cement
?,?,?,?,?,24.3333,?,?,263.096,42.5556,34.8889,?,41.0,?,?,?,?,?,-2.47648,foliage
?,?,?,?,?,1.55556,?,?,1.12875,15.4815,11.2222,?,11.4444,?,?,?,?,?,-2.1125,window
?,?,?,?,?,1.5,?,?,3.2445,40.4444,35.0,?,37.7778,?,?,?,?,?,-2.39274,path
?,?,?,?,?,0.166667,?,?,0.133333,2.66667,1.11111,?,1.0,?,?,?,?,?,-2.07782,window
?,?,?,?,?,0.388889,?,?,0.251852,5.77778,7.44444,?,3.11111,?,?,?,?,?,-0.895807,brickface
?,?,?,?,?,0.722222,?,?,0.207407,6.62963,7.55556,?,3.88889,?,?,?,?,?,-1.23395,brickface
?,?,?,?,?,1.05556,?,?,1.22963,51.7037,46.2222,?,44.5556,?,?,?,?,?,-2.00985,cement
?,?,?,?,?,0.333334,?,?,0.344265,8.33333,5.55556,?,5.33333,?,?,?,?,?,-2.06856,window
?,?,?,?,?,1.16667,?,?,0.385185,1.88889,0.222222,?,0.777778,?,?,?,?,?,-2.2166,foliage
?,?,?,?,?,1.94444,?,?,3.48754,14.1852,10.5556,?,11.4444,?,?,?,?,?,-2.17584,window
?,?,?,?,?,0.555555,?,?,0.0296296,1.96296,0.666667,?,0.333333,?,?,?,?,?,-2.01892,window
?,?,?,?,?,1.83333,?,?,2.12307,61.5926,54.6667,?,53.4444,?,?,?,?,?,-2.03712,path
?,?,?,?,?,1.66667,?,?,2.4404,8.92593,6.33333,?,13.8889,?,?,?,?,?,2.12606,grass
?,?,?,?,?,0.722224,?,?,0.389683,105.926,91.8889,?,101.0,?,?,?,?,?,-2.38226,sky
?,?,?,?,?,1.72222,?,?,1.37841,100.519,87.2222,?,94.4444,?,?,?,?,?,-2.3262,sky
?,?,?,?,?,0.944444,?,?,1.10387,124.259,113.0,?,119.444,?,?,?,?,?,-2.34116,sky
?,?,?,?,?,3.16667,?,?,70.1963,43.1481,39.2222,?,37.5556,?,?,?,?,?,-1.98098,cement
?,?,?,?,?,2.61111,?,?,2.67222,48.7778,43.0,?,42.5556,?,?,?,?,?,-2.06698,path
?,?,?,?,?,0.611111,?,?,0.107407,6.0,7.44444,?,3.33333,?,?,?,?,?,-0.987873,brickface
?,?,?,?,?,0.111111,?,?,0.172133,0.666667,0.222222,?,0.0,?,?,?,?,?,-1.98694,window
?,?,?,?,?,1.72222,?,?,1.0037,46.2963,45.6667,?,42.1111,?,?,?,?,?,-1.68159,cement
?,?,?,?,?,2.16667,?,?,4.14417,36.5185,35.8889,?,32.6667,?,?,?,?,?,-1.67677,cement
?,?,?,?,?,0.888889,?,?,1.81111,12.0741,9.33333,?,16.1111,?,?,?,?,?,2.31952,grass
?,?,?,?,?,3.0,?,?,0.45542,21.963,17.8889,?,18.4444,?,?,?,?,?,-2.14478,window
?,?,?,?,?,2.94444,?,?,1.68215,16.4815,10.1111,?,13.4444,?,?,?,?,?,-2.3163,foliage
?,?,?,?,?,0.833333,?,?,0.928959,19.8889,15.1111,?,15.6667,?,?,?,?,?,-2.13621,window
?,?,?,?,?,2.05556,?,?,3.45554,61.4074,55.0,?,53.7778,?,?,?,?,?,-2.03589,path
?,?,?,?,?,9.61111,?,?,0.251852,15.3704,10.6667,?,11.6667,?,?,?,?,?,-2.14276,window
?,?,?,?,?,25.5,?,?,15.931,49.8148,41.7778,?,46.5556,?,?,?,?,?,-2.36049,foliage
?,?,?,?,?,0.944445,?,?,0.596285,58.8889,52.2222,?,51.7778,?,?,?,?,?,-2.07113,cement
?,?,?,?,?,1.5,?,?,0.327731,51.7778,47.6667,?,46.1111,?,?,?,?,?,-1.98992,cement
?,?,?,?,?,1.72222,?,?,4.70343,17.0,13.0,?,13.4444,?,?,?,?,?,-2.12975,window
?,?,?,?,?,0.222222,?,?,0.0185185,0.518518,0.0,?,0.0,?,?,?,?,?,-2.0944,window
?,?,?,?,?,1.27778,?,?,6.95185,7.74074,6.66667,?,9.55556,?,?,?,?,?,2.34059,grass
?,?,?,?,?,2.55556,?,?,1.98233,54.1852,48.5556,?,46.7778,?,?,?,?,?,-2.00408,path
?,?,?,?,?,1.5,?,?,0.507408,16.1111,11.8889,?,21.4444,?,?,?,?,?,2.43278,grass
?,?,?,?,?,1.88889,?,?,3.27778,6.40741,6.22222,?,7.0,?,?,?,?,?,1.75665,grass
?,?,?,?,?,0.666667,?,?,0.918936,108.778,96.3333,?,103.778,?,?,?,?,?,-2.35544,sky
?,?,?,?,?,4.61111,?,?,5.79527,40.2963,35.7778,?,36.1111,?,?,?,?,?,-2.17583,path
?,?,?,?,?,3.5,?,?,3.67826,63.5185,56.0,?,55.4444,?,?,?,?,?,-2.07044,path
?,?,?,?,?,5.5,?,?,0.879815,9.51852,7.33333,?,6.88889,?,?,?,?,?,-2.03623,window
?,?,?,?,?,0.5,?,?,131.807,7.2963,5.33333,?,5.55556,?,?,?,?,?,-2.11557,window
?,?,?,?,?,0.944445,?,?,1.55556,44.8148,41.1111,?,39.5556,?,?,?,?,?,-1.97833,cement
?,?,?,?,?,1.77778,?,?,0.250924,9.2963,6.11111,?,5.88889,?,?,?,?,?,-2.07413,window
?,?,?,?,?,1.11111,?,?,0.462963,17.5185,13.1111,?,21.5556,?,?,?,?,?,2.69011,grass
?,?,?,?,?,0.944445,?,?,0.934919,3.40741,2.33333,?,2.11111,?,?,?,?,?,-2.03651,window
?,?,?,?,?,0.888888,?,?,0.488889,126.111,115.778,?,122.111,?,?,?,?,?,-2.36251,sky
?,?,?,?,?,0.888888,?,?,0.355555,19.2963,15.6667,?,15.8889,?,?,?,?,?,-2.11573,cement
?,?,?,?,?,0.444444,?,?,0.118518,5.96296,7.77778,?,3.33333,?,?,?,?,?,-0.820403,brickface
?,?,?,?,?,2.44444,?,?,4.20741,10.5185,7.55556,?,15.8889,?,?,?,?,?,2.15678,grass
?,?,?,?,?,1.22222,?,?,1.16746,59.0,51.3333,?,51.2222,?,?,?,?,?,-2.09022,cement
?,?,?,?,?,3.55556,?,?,3.08401,13.2963,7.0,?,10.5556,?,?,?,?,?,-2.34409,foliage
?,?,?,?,?,0.333333,?,?,0.3,6.0,7.22222,?,3.44444,?,?,?,?,?,-1.05144,brickface
?,?,?,?,?,2.55555,?,?,2.0548,55.0741,49.5556,?,47.5556,?,?,?,?,?,-1.98922,path
?,?,?,?,?,1.44444,?,?,0.551852,7.77778,6.22222,?,11.5556,?,?,?,?,?,1.98299,grass
?,?,?,?,?,0.111111,?,?,3.57407,1.37037,1.0,?,0.777778,?,?,?,?,?,-2.00735,window
?,?,?,?,?,0.5,?,?,0.557773,23.7037,17.3333,?,28.3333,?,?,?,?,?,2.86493,grass
?,?,?,?,?,0.555556,?,?,0.0296297,5.11111,6.66667,?,2.66667,?,?,?,?,?,-0.877707,brickface
?,?,?,?,?,2.33333,?,?,0.474074,21.3704,15.7778,?,16.4444,?,?,?,?,?,-2.13492,cement
?,?,?,?,?,3.61111,?,?,7.93212,51.7778,46.5556,?,45.1111,?,?,?,?,?,-2.0141,path
?,?,?,?,?,1.5,?,?,1.71852,14.0,10.7778,?,17.5556,?,?,?,?,?,2.55731,grass
?,?,?,?,?,0.333335,?,?,0.077778,101.852,89.1111,?,93.2222,?,?,?,?,?,-2.22055,sky
?,?,?,?,?,3.11111,?,?,3.16696,19.4444,16.8889,?,15.6667,?,?,?,?,?,-1.61572,foliage
?,?,?,?,?,1.38889,?,?,1.22963,27.1481,25.1111,?,20.4444,?,?,?,?,?,-1.76836,brickface
?,?,?,?,?,3.11111,?,?,1.12963,17.1852,14.3333,?,22.8889,?,?,?,?,?,2.1052,grass
?,?,?,?,?,0.5,?,?,0.522222,4.66667,6.77778,?,2.33333,?,?,?,?,?,-0.604864,brickface
?,?,?,?,?,1.88889,?,?,3.27778,6.40741,6.22222,?,7.0,?,?,?,?,?,1.75665,grass
?,?,?,?,?,0.444444,?,?,1.96638,6.25926,3.88889,?,3.55556,?,?,?,?,?,-2.05798,window
?,?,?,?,?,2.38889,?,?,219.574,40.4444,34.4444,?,37.4444,?,?,?,?,?,-2.57363,path
?,?,?,?,?,1.44444,?,?,0.344444,12.5926,8.88889,?,17.0,?,?,?,?,?,2.49158,grass
?,?,?,?,?,0.888891,?,?,0.162961,140.259,134.333,?,137.333,?,?,?,?,?,-2.29238,sky
?,?,?,?,?,1.38889,?,?,2.11852,3.40741,0.888889,?,1.44444,?,?,?,?,?,-2.16608,foliage
?,?,?,?,?,0.5,?,?,0.151852,6.14815,7.22222,?,3.44444,?,?,?,?,?,-1.17545,brickface
?,?,?,?,?,1.16667,?,?,0.596282,114.63,100.889,?,110.111,?,?,?,?,?,-2.39503,sky
?,?,?,?,?,0.777774,?,?,1.04074,136.296,129.778,?,132.778,?,?,?,?,?,-2.28076,sky
?,?,?,?,?,2.61111,?,?,139.856,40.8889,34.1111,?,36.7778,?,?,?,?,?,-2.33584,path
?,?,?,?,?,0.388889,?,?,44.3741,36.1852,33.5556,?,32.0,?,?,?,?,?,-1.94218,cement
?,?,?,?,?,1.27778,?,?,2.01843,4.66667,2.55556,?,5.66667,?,?,?,?,?,-3.04418,foliage
?,?,?,?,?,1.72222,?,?,0.928958,11.6296,9.55556,?,16.1111,?,?,?,?,?,2.06095,grass
?,?,?,?,?,0.722223,?,?,0.800001,17.7778,19.2222,?,13.1111,?,?,?,?,?,-1.27656,brickface
?,?,?,?,?,0.777778,?,?,1.30668,22.1852,19.0,?,27.7778,?,?,?,?,?,2.17984,grass
?,?,?,?,?,0.444448,?,?,0.329633,134.926,126.444,?,131.111,?,?,?,?,?,-2.32873,sky
?,?,?,?,?,0.666667,?,?,0.888194,3.40741,1.11111,?,3.11111,?,?,?,?,?,-2.51916,foliage
?,?,?,?,?,0.722221,?,?,0.255555,138.074,132.556,?,135.111,?,?,?,?,?,-2.26453,sky
?,?,?,?,?,0.722223,?,?,0.646928,69.4444,61.7778,?,61.2222,?,?,?,?,?,-2.0742,cement
?,?,?,?,?,2.27778,?,?,1.78471,51.1111,45.7778,?,44.2222,?,?,?,?,?,-2.00893,path
?,?,?,?,?,2.55556,?,?,1.59745,29.5926,25.4444,?,25.1111,?,?,?,?,?,-2.06472,cement
?,?,?,?,?,0.277778,?,?,0.620633,15.7407,12.4444,?,20.4444,?,?,?,?,?,2.34513,grass
?,?,?,?,?,4.27778,?,?,0.658281,62.4074,53.4444,?,54.6667,?,?,?,?,?,-2.14451,cement
?,?,?,?,?,0.833333,?,?,0.0777777,16.8519,13.5556,?,13.7778,?,?,?,?,?,-2.12118,window
?,?,?,?,?,1.05556,?,?,1.63299,8.48148,6.11111,?,6.22222,?,?,?,?,?,-2.05997,window
?,?,?,?,?,0.222222,?,?,0.388889,6.22222,7.55556,?,3.66667,?,?,?,?,?,-1.01148,brickface
?,?,?,?,?,0.444444,?,?,0.488889,5.66667,7.44444,?,3.0,?,?,?,?,?,-0.837598,brickface
?,?,?,?,?,3.5,?,?,4.65556,22.7407,18.1111,?,18.5556,?,?,?,?,?,-2.12487,cement
?,?,?,?,?,0.722224,?,?,0.557774,113.667,101.0,?,107.778,?,?,?,?,?,-2.3197,sky
?,?,?,?,?,1.44444,?,?,0.834444,19.1481,14.6667,?,25.1111,?,?,?,?,?,2.38975,grass
?,?,?,?,?,0.444445,?,?,0.118518,130.148,120.778,?,126.444,?,?,?,?,?,-2.35718,sky
?,?,?,?,?,3.11111,?,?,2.59914,49.7778,43.7778,?,43.1111,?,?,?,?,?,-2.05638,cement
?,?,?,?,?,4.22222,?,?,3.12279,50.3333,44.6667,?,44.1111,?,?,?,?,?,-2.07122,path
?,?,?,?,?,0.944444,?,?,1.70511,16.9259,13.4444,?,21.7778,?,?,?,?,?,2.36358,grass
?,?,?,?,?,2.38889,?,?,1.55873,46.3704,42.6667,?,40.1111,?,?,?,?,?,-1.93005,path
?,?,?,?,?,15.3889,?,?,31.7136,55.0,47.4444,?,52.1111,?,?,?,?,?,-2.35675,foliage
?,?,?,?,?,0.722223,?,?,0.42963,20.2222,16.0,?,15.8889,?,?,?,?,?,-2.08489,window
?,?,?,?,?,0.611111,?,?,0.577778,5.77778,7.44444,?,3.22222,?,?,?,?,?,-0.871495,brickface
?,?,?,?,?,2.38889,?,?,1.38243,19.4074,15.3333,?,26.0,?,?,?,?,?,2.24441,grass
?,?,?,?,?,0.777778,?,?,0.355556,2.03704,0.111111,?,0.444444,?,?,?,?,?,-2.14974,foliage
?,?,?,?,?,0.777778,?,?,0.688531,2.74074,0.555556,?,2.11111,?,?,?,?,?,-2.40894,foliage
?,?,?,?,?,9.44444,?,?,6.94875,21.037,16.2222,?,20.2222,?,?,?,?,?,-2.5142,foliage
?,?,?,?,?,0.166667,?,?,0.250924,1.55556,0.888889,?,0.111111,?,?,?,?,?,-1.87105,window
?,?,?,?,?,2.38889,?,?,1.40897,60.7037,54.4444,?,52.7778,?,?,?,?,?,-2.01821,path
?,?,?,?,?,1.88889,?,?,1.70945,48.8519,43.2222,?,42.6667,?,?,?,?,?,-2.06304,path
?,?,?,?,?,2.27778,?,?,1.44074,21.9259,20.5556,?,16.4444,?,?,?,?,?,-1.73537,brickface
?,?,?,?,?,2.22222,?,?,0.879816,55.1481,54.1111,?,50.3333,?,?,?,?,?,-1.72047,cement
?,?,?,?,?,0.555555,?,?,0.0740738,122.37,112.222,?,116.778,?,?,?,?,?,-2.2786,sky
?,?,?,?,?,1.5,?,?,1.79815,15.3704,12.6667,?,21.0,?,?,?,?,?,2.07587,grass
?,?,?,?,?,2.38889,?,?,23.8963,35.8148,30.7778,?,33.7778,?,?,?,?,?,-2.47015,path
?,?,?,?,?,1.05556,?,?,0.829629,29.4815,23.2222,?,24.8889,?,?,?,?,?,-2.18778,window
?,?,?,?,?,3.05555,?,?,2.87067,56.9259,50.4444,?,48.8889,?,?,?,?,?,-2.02178,path
?,?,?,?,?,2.94445,?,?,1.67884,48.8148,44.1111,?,41.8889,?,?,?,?,?,-1.96851,path
?,?,?,?,?,1.44444,?,?,0.551852,7.77778,6.22222,?,11.5556,?,?,?,?,?,1.98299,grass
?,?,?,?,?,0.388887,?,?,0.827759,116.259,103.667,?,111.333,?,?,?,?,?,-2.3602,sky
?,?,?,?,?,1.27778,?,?,1.13529,18.7407,11.7778,?,14.8889,?,?,?,?,?,-2.25997,foliage
?,?,?,?,?,1.38889,?,?,25.5375,56.7037,52.6667,?,53.0,?,?,?,?,?,-1.97081,cement
?,?,?,?,?,1.0,?,?,1.14444,93.4444,79.2222,?,84.0,?,?,?,?,?,-2.22578,sky
?,?,?,?,?,1.66667,?,?,0.299998,125.963,115.556,?,121.444,?,?,?,?,?,-2.33976,sky
?,?,?,?,?,0.0555556,?,?,0.0296296,0.481482,0.0,?,0.0,?,?,?,?,?,-2.0944,foliage
?,?,?,?,?,1.72222,?,?,2.82963,19.9259,20.5556,?,15.1111,?,?,?,?,?,-1.44096,brickface
?,?,?,?,?,3.05556,?,?,6.07149,48.2222,43.8889,?,42.1111,?,?,?,?,?,-1.9649,path
?,?,?,?,?,1.33333,?,?,0.951852,17.6667,19.0,?,12.8889,?,?,?,?,?,-1.30213,brickface
?,?,?,?,?,3.22222,?,?,0.403687,2.14815,2.11111,?,1.77778,?,?,?,?,?,-1.62891,window
?,?,?,?,?,0.888889,?,?,1.58518,59.5556,54.2222,?,53.1111,?,?,?,?,?,-2.03087,cement
?,?,?,?,?,1.94445,?,?,1.99629,50.2963,45.4444,?,43.3333,?,?,?,?,?,-1.97757,path
?,?,?,?,?,1.72222,?,?,1.70741,13.7407,11.1111,?,17.7778,?,?,?,?,?,2.29204,grass
?,?,?,?,?,1.11111,?,?,0.344265,0.740741,0.777778,?,0.333333,?,?,?,?,?,-1.51268,window
?,?,?,?,?,0.666667,?,?,0.894427,9.77778,7.44444,?,15.4444,?,?,?,?,?,1.98479,grass
?,?,?,?,?,2.27778,?,?,1.0256,9.22222,6.55556,?,13.7778,?,?,?,?,?,2.19294,grass
?,?,?,?,?,2.27778,?,?,1.18165,20.5185,20.3333,?,18.8889,?,?,?,?,?,-1.59668,cement
?,?,?,?,?,0.611111,?,?,0.240741,1.33333,0.0,?,0.0,?,?,?,?,?,-2.0944,foliage
?,?,?,?,?,1.11111,?,?,0.583731,54.2593,46.2222,?,46.2222,?,?,?,?,?,-2.09452,cement
?,?,?,?,?,1.05555,?,?,1.98518,110.296,97.6667,?,103.0,?,?,?,?,?,-2.26433,sky
?,?,?,?,?,1.5,?,?,2.88868,50.4074,45.2222,?,43.6667,?,?,?,?,?,-2.00872,path
?,?,?,?,?,1.16667,?,?,5.45554,42.037,38.0,?,37.7778,?,?,?,?,?,-2.14372,path
?,?,?,?,?,2.27778,?,?,2.87407,26.7407,24.6667,?,20.3333,?,?,?,?,?,-1.77611,brickface
?,?,?,?,?,1.33333,?,?,1.97484,48.4074,44.2222,?,41.6667,?,?,?,?,?,-1.94042,path
?,?,?,?,?,1.5,?,?,103.763,36.1852,32.6667,?,31.8889,?,?,?,?,?,-2.03538,cement
?,?,?,?,?,2.22222,?,?,1.27778,22.4815,22.0,?,16.6667,?,?,?,?,?,-1.63041,brickface
?,?,?,?,?,1.05556,?,?,0.222222,2.81481,0.555556,?,1.0,?,?,?,?,?,-2.16432,foliage
?,?,?,?,?,1.44444,?,?,5.58518,21.5926,21.3333,?,16.1111,?,?,?,?,?,-1.57896,brickface
?,?,?,?,?,2.88889,?,?,0.45542,18.0,14.0,?,24.2222,?,?,?,?,?,2.27303,grass
?,?,?,?,?,2.88889,?,?,0.062963,5.14815,2.77778,?,2.66667,?,?,?,?,?,-2.07343,window
?,?,?,?,?,1.22222,?,?,1.86666,22.3333,18.3333,?,27.2222,?,?,?,?,?,2.45383,grass
?,?,?,?,?,0.833333,?,?,1.92963,17.1852,18.3333,?,12.5556,?,?,?,?,?,-1.3125,brickface
?,?,?,?,?,0.5,?,?,2.04124,19.7778,16.3333,?,16.8889,?,?,?,?,?,-2.15064,window
?,?,?,?,?,0.333333,?,?,2.61336,40.7407,37.1111,?,35.7778,?,?,?,?,?,-1.99081,cement
?,?,?,?,?,1.05556,?,?,2.54224,6.7037,4.66667,?,4.55556,?,?,?,?,?,-2.05447,window
?,?,?,?,?,1.0,?,?,1.01111,7.33333,5.33333,?,11.2222,?,?,?,?,?,2.12242,grass
?,?,?,?,?,1.22222,?,?,0.8,20.2593,20.3333,?,15.4444,?,?,?,?,?,-1.5551,brickface
?,?,?,?,?,0.333333,?,?,0.0444444,1.37037,0.0,?,0.333333,?,?,?,?,?,-2.16987,foliage
?,?,?,?,?,1.94444,?,?,1.30668,17.8889,14.0,?,24.7778,?,?,?,?,?,2.17699,grass
?,?,?,?,?,0.555555,?,?,0.474074,3.37037,0.555556,?,1.88889,?,?,?,?,?,-2.27516,foliage
?,?,?,?,?,0.555556,?,?,0.344265,126.852,115.556,?,121.889,?,?,?,?,?,-2.33483,sky
?,?,?,?,?,1.22222,?,?,0.700001,18.0741,17.2222,?,13.3333,?,?,?,?,?,-1.68385,brickface
?,?,?,?,?,1.83333,?,?,9.21852,34.9259,31.4444,?,30.4444,?,?,?,?,?,-2.00112,path
?,?,?,?,?,2.94444,?,?,2.35467,47.9259,42.5556,?,42.0,?,?,?,?,?,-2.05673,path
?,?,?,?,?,2.83333,?,?,3.34442,48.7037,42.7778,?,42.3333,?,?,?,?,?,-2.07072,path
?,?,?,?,?,4.38889,?,?,1.21868,21.4444,19.8889,?,18.6667,?,?,?,?,?,-1.90381,cement
?,?,?,?,?,1.16667,?,?,1.12382,49.9259,42.6667,?,42.8889,?,?,?,?,?,-2.10244,cement
?,?,?,?,?,3.27778,?,?,1.80944,61.4074,53.6667,?,54.0,?,?,?,?,?,-2.10937,path
?,?,?,?,?,1.38889,?,?,0.557774,59.1111,51.1111,?,52.2222,?,?,?,?,?,-2.14305,cement
?,?,?,?,?,2.05556,?,?,3.63114,16.1852,13.3333,?,21.0,?,?,?,?,?,2.2221,grass
?,?,?,?,?,0.444444,?,?,1.09545,0.740741,0.222222,?,0.222222,?,?,?,?,?,-2.0944,foliage
?,?,?,?,?,1.66667,?,?,4.21111,22.037,21.3333,?,16.7778,?,?,?,?,?,-1.61955,brickface
?,?,?,?,?,1.05555,?,?,3.76296,105.667,96.6667,?,97.8889,?,?,?,?,?,-2.14316,sky
?,?,?,?,?,0.277778,?,?,0.136083,0.407407,0.0,?,0.0,?,?,?,?,?,-2.0944,foliage
?,?,?,?,?,1.05555,?,?,0.34074,107.148,94.1111,?,99.1111,?,?,?,?,?,-2.24795,sky
?,?,?,?,?,0.944445,?,?,0.879815,3.51852,1.11111,?,2.88889,?,?,?,?,?,-2.4338,foliage
?,?,?,?,?,1.77778,?,?,0.933333,12.5185,9.55556,?,17.2222,?,?,?,?,?,2.2672,grass
?,?,?,?,?,2.16667,?,?,2.51219,57.3333,50.2222,?,50.2222,?,?,?,?,?,-2.09375,path
?,?,?,?,?,1.38889,?,?,25.5375,56.7037,52.6667,?,53.0,?,?,?,?,?,-1.97081,cement
?,?,?,?,?,0.222222,?,?,0.207407,5.18518,6.66667,?,2.88889,?,?,?,?,?,-0.874641,brickface
?,?,?,?,?,1.16667,?,?,0.640741,19.0,14.4444,?,22.7778,?,?,?,?,?,2.74165,grass
?,?,?,?,?,0.666667,?,?,0.772201,112.963,99.3333,?,108.444,?,?,?,?,?,-2.39506,sky
?,?,?,?,?,1.0,?,?,1.05185,2.51852,0.222222,?,1.22222,?,?,?,?,?,-2.26746,foliage
?,?,?,?,?,1.22222,?,?,1.57408,128.481,119.0,?,123.667,?,?,?,?,?,-2.29776,sky
?,?,?,?,?,1.55556,?,?,1.74696,2.92593,1.22222,?,1.88889,?,?,?,?,?,-2.22949,foliage
?,?,?,?,?,3.05556,?,?,4.65185,6.74074,3.44444,?,5.22222,?,?,?,?,?,-2.31888,foliage
?,?,?,?,?,4.5,?,?,4.32777,58.5926,52.2222,?,50.8889,?,?,?,?,?,-2.02885,path
?,?,?,?,?,0.277778,?,?,0.272165,6.88889,4.55556,?,4.11111,?,?,?,?,?,-2.03946,window
?,?,?,?,?,2.22222,?,?,0.646929,60.037,56.8889,?,53.8889,?,?,?,?,?,-1.89298,cement
?,?,?,?,?,0.777778,?,?,1.62504,54.7407,49.2222,?,47.2222,?,?,?,?,?,-1.9917,path
?,?,?,?,?,3.38889,?,?,4.092,58.0,52.0,?,51.0,?,?,?,?,?,-2.04594,path
?,?,?,?,?,1.27778,?,?,3.0963,20.9259,19.6667,?,15.3333,?,?,?,?,?,-1.72683,brickface
?,?,?,?,?,0.722223,?,?,0.740744,111.63,101.0,?,104.667,?,?,?,?,?,-2.22968,sky
?,?,?,?,?,0.722223,?,?,2.45553,58.7037,52.8889,?,51.0,?,?,?,?,?,-1.99774,path
?,?,?,?,?,0.277778,?,?,0.151852,3.7037,2.11111,?,1.88889,?,?,?,?,?,-2.05845,window
?,?,?,?,?,1.0,?,?,0.779364,126.667,115.444,?,122.111,?,?,?,?,?,-2.35283,sky
?,?,?,?,?,0.277778,?,?,0.365148,0.888889,0.0,?,0.111111,?,?,?,?,?,-2.12325,foliage
?,?,?,?,?,1.94444,?,?,3.12694,45.7778,41.0,?,40.0,?,?,?,?,?,-2.03293,path
?,?,?,?,?,0.111111,?,?,0.136083,1.37037,1.0,?,0.0,?,?,?,?,?,-1.75502,window
?,?,?,?,?,0.833336,?,?,1.22963,140.296,133.889,?,137.444,?,?,?,?,?,-2.33056,sky
?,?,?,?,?,0.666662,?,?,0.408248,126.778,115.778,?,122.667,?,?,?,?,?,-2.37037,sky
?,?,?,?,?,0.999997,?,?,1.14988,126.556,115.667,?,121.667,?,?,?,?,?,-2.32803,sky
?,?,?,?,?,1.66667,?,?,0.981307,1.77778,1.11111,?,1.0,?,?,?,?,?,-2.04515,window
?,?,?,?,?,1.38889,?,?,0.596297,19.8519,20.0,?,14.8889,?,?,?,?,?,-1.50866,brickface
?,?,?,?,?,2.44444,?,?,1.60554,20.6667,21.4444,?,22.7778,?,?,?,?,?,1.28706,grass
?,?,?,?,?,0.388889,?,?,0.544331,20.9259,16.6667,?,16.5556,?,?,?,?,?,-2.08608,window
?,?,?,?,?,0.944444,?,?,4.71247,43.1481,36.8889,?,36.6667,?,?,?,?,?,-2.08184,cement
?,?,?,?,?,1.44444,?,?,0.807373,12.6296,9.44444,?,17.4444,?,?,?,?,?,2.29185,grass
?,?,?,?,?,1.83333,?,?,1.25462,49.963,45.1111,?,43.3333,?,?,?,?,?,-1.99344,path
?,?,?,?,?,0.888889,?,?,0.3,5.74074,7.33333,?,3.33333,?,?,?,?,?,-0.862108,brickface
?,?,?,?,?,0.777777,?,?,1.28956,68.2963,59.0,?,59.7778,?,?,?,?,?,-2.12364,cement
?,?,?,?,?,0.833333,?,?,3.85555,141.556,135.111,?,139.444,?,?,?,?,?,-2.40159,sky
?,?,?,?,?,0.277778,?,?,0.0296296,0.37037,0.0,?,0.0,?,?,?,?,?,-2.0944,window
?,?,?,?,?,1.55556,?,?,0.623609,10.4815,8.66667,?,16.1111,?,?,?,?,?,1.87049,grass
?,?,?,?,?,1.11111,?,?,0.877778,4.03704,1.0,?,2.66667,?,?,?,?,?,-2.31611,foliage
?,?,?,?,?,1.61111,?,?,1.10386,63.2222,56.2222,?,55.6667,?,?,?,?,?,-2.06802,path
?,?,?,?,?,2.55556,?,?,1.14827,57.8889,51.4444,?,50.2222,?,?,?,?,?,-2.03854,path
?,?,?,?,?,1.83333,?,?,2.0548,46.8889,43.0,?,40.7778,?,?,?,?,?,-1.94909,path
?,?,?,?,?,1.27778,?,?,2.87407,122.556,111.0,?,116.889,?,?,?,?,?,-2.30709,sky
?,?,?,?,?,0.0,?,?,0.0,0.0,0.0,?,0.0,?,?,?,?,?,0.0,window
?,?,?,?,?,1.0,?,?,0.433334,64.4444,58.3333,?,56.8889,?,?,?,?,?,-2.02258,cement
?,?,?,?,?,1.22222,?,?,2.16795,15.2222,11.8889,?,12.1111,?,?,?,?,?,-2.10272,window
?,?,?,?,?,0.888889,?,?,0.340741,5.88889,7.11111,?,3.44444,?,?,?,?,?,-1.03766,brickface
?,?,?,?,?,0.5,?,?,0.32963,5.74074,7.44444,?,3.55556,?,?,?,?,?,-0.726018,brickface
?,?,?,?,?,1.44444,?,?,1.5408,22.7407,19.4444,?,29.0,?,?,?,?,?,2.1269,grass
?,?,?,?,?,0.555556,?,?,0.64693,111.926,98.2222,?,107.222,?,?,?,?,?,-2.38738,sky
?,?,?,?,?,0.888889,?,?,0.507406,90.6296,74.5556,?,80.4444,?,?,?,?,?,-2.23905,sky
?,?,?,?,?,1.11111,?,?,36.9333,32.2593,29.4444,?,28.2222,?,?,?,?,?,-1.97077,path
?,?,?,?,?,0.722222,?,?,0.730297,1.51852,0.333333,?,1.33333,?,?,?,?,?,-2.4238,foliage
?,?,?,?,?,0.222222,?,?,0.0777778,0.148148,0.0,?,0.0,?,?,?,?,?,-2.0944,window
?,?,?,?,?,0.833333,?,?,0.951852,1.22222,0.111111,?,0.333333,?,?,?,?,?,-2.13309,foliage
?,?,?,?,?,2.05556,?,?,2.67844,54.963,47.7778,?,48.4444,?,?,?,?,?,-2.12694,cement
?,?,?,?,?,0.833335,?,?,1.0037,122.259,110.444,?,117.556,?,?,?,?,?,-2.35727,sky
?,?,?,?,?,0.222222,?,?,0.0296296,0.777778,0.0,?,0.0,?,?,?,?,?,-2.0944,window
?,?,?,?,?,0.388889,?,?,0.403687,17.0741,12.8889,?,13.4444,?,?,?,?,?,-2.14376,window
?,?,?,?,?,0.5,?,?,0.785185,11.8519,9.77778,?,15.8889,?,?,?,?,?,2.12865,grass
?,?,?,?,?,1.83333,?,?,4.5963,45.1481,37.8889,?,39.2222,?,?,?,?,?,-2.163,path
?,?,?,?,?,0.611111,?,?,0.742867,123.185,111.778,?,118.889,?,?,?,?,?,-2.3685,sky
?,?,?,?,?,2.38889,?,?,0.122224,69.9259,63.6667,?,62.2222,?,?,?,?,?,-2.02494,cement
?,?,?,?,?,2.55556,?,?,96.6555,41.8148,35.7778,?,38.2222,?,?,?,?,?,-2.33897,path
?,?,?,?,?,1.38889,?,?,0.740741,57.3333,52.7778,?,51.0,?,?,?,?,?,-1.98522,cement
?,?,?,?,?,1.94444,?,?,3.57407,10.8889,7.55556,?,15.7778,?,?,?,?,?,2.31624,grass
?,?,?,?,?,14.8333,?,?,662.355,79.6667,70.7778,?,76.7778,?,?,?,?,?,-2.41165,foliage
?,?,?,?,?,1.66667,?,?,2.31111,13.6296,10.7778,?,17.2222,?,?,?,?,?,2.44102,grass
?,?,?,?,?,1.11111,?,?,21.763,13.037,9.88889,?,10.3333,?,?,?,?,?,-2.13737,cement
?,?,?,?,?,21.0556,?,?,409.396,68.7778,60.3333,?,66.4444,?,?,?,?,?,-2.43419,foliage
?,?,?,?,?,0.0,?,?,0.0,0.0,0.0,?,0.0,?,?,?,?,?,0.0,window
?,?,?,?,?,2.55556,?,?,1.13039,60.4815,53.6667,?,52.8889,?,?,?,?,?,-2.06061,path
?,?,?,?,?,1.55556,?,?,1.0963,6.96296,7.88889,?,4.55556,?,?,?,?,?,-1.18068,brickface
?,?,?,?,?,2.0,?,?,1.04074,20.5926,18.7778,?,15.6667,?,?,?,?,?,-1.78515,brickface
?,?,?,?,?,2.61111,?,?,3.00863,52.1111,46.0,?,45.4444,?,?,?,?,?,-2.06335,path
?,?,?,?,?,3.11111,?,?,9.44074,21.4444,20.4444,?,15.7778,?,?,?,?,?,-1.65988,brickface
?,?,?,?,?,1.0,?,?,0.907417,128.444,119.222,?,123.222,?,?,?,?,?,-2.27113,sky
?,?,?,?,?,3.33333,?,?,2.79218,26.037,18.4444,?,20.6667,?,?,?,?,?,-2.09065,foliage
?,?,?,?,?,1.83333,?,?,4.96296,16.5556,15.6667,?,12.2222,?,?,?,?,?,-1.54801,brickface
?,?,?,?,?,1.77778,?,?,0.691214,14.5556,12.1111,?,19.7778,?,?,?,?,?,2.05567,grass
?,?,?,?,?,0.611111,?,?,0.459468,23.2593,18.6667,?,19.7778,?,?,?,?,?,-2.18486,window
?,?,?,?,?,0.888888,?,?,0.975626,119.037,107.222,?,114.556,?,?,?,?,?,-2.36887,sky
?,?,?,?,?,3.5,?,?,3.53815,18.0,14.6667,?,23.6667,?,?,?,?,?,2.215,grass
?,?,?,?,?,1.38889,?,?,31.0222,42.037,36.0,?,37.8889,?,?,?,?,?,-2.28229,path
?,?,?,?,?,0.611111,?,?,0.429629,112.926,105.667,?,104.222,?,?,?,?,?,-2.03349,sky
?,?,?,?,?,6.61111,?,?,5.40953,51.7407,46.5556,?,45.6667,?,?,?,?,?,-2.08017,path
?,?,?,?,?,0.333333,?,?,0.0777777,6.66667,8.33333,?,3.88889,?,?,?,?,?,-0.924817,brickface
?,?,?,?,?,1.55556,?,?,1.09545,20.1111,15.8889,?,26.8889,?,?,?,?,?,2.25223,grass
?,?,?,?,?,3.77778,?,?,1.54441,58.4074,51.3333,?,51.4444,?,?,?,?,?,-2.10133,path
?,?,?,?,?,3.27778,?,?,0.834444,29.4444,25.0,?,25.0,?,?,?,?,?,-2.09078,cement
?,?,?,?,?,0.111111,?,?,0.272166,1.85185,1.0,?,0.666667,?,?,?,?,?,-1.9978,window
?,?,?,?,?,1.88889,?,?,2.4,22.7037,22.3333,?,17.0,?,?,?,?,?,-1.60679,brickface
?,?,?,?,?,2.05556,?,?,3.7963,8.51852,6.33333,?,12.3333,?,?,?,?,?,2.18702,grass
?,?,?,?,?,2.16667,?,?,1.45551,26.1111,25.2222,?,23.5556,?,?,?,?,?,-1.80255,cement
?,?,?,?,?,0.94444,?,?,1.04074,135.778,129.444,?,131.222,?,?,?,?,?,-2.18742,sky
?,?,?,?,?,24.3889,?,?,1386.33,67.4444,58.7778,?,64.5556,?,?,?,?,?,-2.42213,foliage
?,?,?,?,?,1.22222,?,?,1.52631,53.0741,48.1111,?,47.3333,?,?,?,?,?,-2.0459,cement
?,?,?,?,?,2.83333,?,?,1.66889,18.0741,16.0,?,15.6667,?,?,?,?,?,-1.70283,foliage
?,?,?,?,?,1.33333,?,?,5.85662,42.3333,38.0,?,37.7778,?,?,?,?,?,-2.12656,path
?,?,?,?,?,0.777778,?,?,0.151852,0.555556,0.111111,?,0.222222,?,?,?,?,?,-2.15956,foliage
?,?,?,?,?,1.72222,?,?,1.52963,20.2593,20.0,?,15.3333,?,?,?,?,?,-1.58561,brickface
?,?,?,?,?,0.722223,?,?,0.474075,127.074,116.333,?,122.444,?,?,?,?,?,-2.33602,sky
?,?,?,?,?,0.333333,?,?,0.211111,1.66667,0.111111,?,0.444444,?,?,?,?,?,-2.15598,foliage
?,?,?,?,?,1.27778,?,?,4.60741,15.1852,12.1111,?,18.5556,?,?,?,?,?,2.54533,grass
?,?,?,?,?,1.5,?,?,0.874074,21.7037,21.2222,?,16.3333,?,?,?,?,?,-1.63224,brickface
?,?,?,?,?,0.777777,?,?,0.547723,123.333,112.778,?,117.556,?,?,?,?,?,-2.27951,sky
?,?,?,?,?,2.27778,?,?,2.0,21.9259,20.5556,?,16.5556,?,?,?,?,?,-1.72879,brickface
?,?,?,?,?,2.27778,?,?,4.93363,47.963,42.6667,?,42.3333,?,?,?,?,?,-2.10254,path
?,?,?,?,?,0.388889,?,?,0.133333,5.62963,6.77778,?,3.11111,?,?,?,?,?,-1.09962,brickface
?,?,?,?,?,1.66667,?,?,2.88889,21.2222,20.6667,?,15.6667,?,?,?,?,?,-1.62715,brickface
?,?,?,?,?,0.555555,?,?,0.211111,16.1111,11.7778,?,12.4444,?,?,?,?,?,-2.14907,window
?,?,?,?,?,0.777779,?,?,3.11111,49.8519,46.0,?,44.0,?,?,?,?,?,-1.95852,cement
?,?,?,?,?,2.5,?,?,0.266666,16.8148,13.4444,?,13.2222,?,?,?,?,?,-2.06925,cement
?,?,?,?,?,0.888888,?,?,0.779361,113.815,100.111,?,109.222,?,?,?,?,?,-2.39111,sky
?,?,?,?,?,0.5,?,?,2.04124,19.7778,16.3333,?,16.8889,?,?,?,?,?,-2.15064,window
?,?,?,?,?,0.5,?,?,2.37407,4.22222,4.33333,?,2.0,?,?,?,?,?,-1.53976,brickface
?,?,?,?,?,1.05556,?,?,0.577778,6.33333,7.88889,?,3.77778,?,?,?,?,?,-0.909267,brickface
?,?,?,?,?,0.833335,?,?,0.54433,70.0741,61.0,?,61.7778,?,?,?,?,?,-2.12498,cement
?,?,?,?,?,0.499997,?,?,0.429627,127.519,116.556,?,123.111,?,?,?,?,?,-2.35296,sky
?,?,?,?,?,2.05556,?,?,1.08355,14.4815,11.3333,?,11.7778,?,?,?,?,?,-2.1389,window
?,?,?,?,?,0.722222,?,?,0.251852,6.48148,2.33333,?,4.55556,?,?,?,?,?,-2.32229,foliage
?,?,?,?,?,1.61111,?,?,66.8185,44.0741,37.4444,?,40.1111,?,?,?,?,?,-2.38667,path
?,?,?,?,?,1.11112,?,?,0.928959,127.333,116.778,?,122.556,?,?,?,?,?,-2.32692,sky
?,?,?,?,?,0.499999,?,?,0.607409,101.037,88.7778,?,91.7778,?,?,?,?,?,-2.18634,sky
?,?,?,?,?,0.388889,?,?,0.151852,5.40741,6.88889,?,3.0,?,?,?,?,?,-0.897859,brickface
?,?,?,?,?,2.94444,?,?,0.958394,47.3704,41.0,?,40.4444,?,?,?,?,?,-2.06346,cement
?,?,?,?,?,1.44444,?,?,5.67778,22.3333,21.7778,?,16.6667,?,?,?,?,?,-1.63686,brickface
?,?,?,?,?,7.05556,?,?,1.05409,53.2593,46.3333,?,46.3333,?,?,?,?,?,-2.09193,cement
?,?,?,?,?,0.944444,?,?,0.45542,38.3704,37.8889,?,35.1111,?,?,?,?,?,-1.67592,cement
?,?,?,?,?,0.166667,?,?,4.34074,1.40741,1.0,?,0.777778,?,?,?,?,?,-2.00027,window
?,?,?,?,?,0.944445,?,?,0.655555,15.1111,11.2222,?,19.8889,?,?,?,?,?,2.4616,grass
?,?,?,?,?,6.16667,?,?,28.7852,14.3704,9.0,?,11.4444,?,?,?,?,?,-2.27421,foliage
?,?,?,?,?,2.05556,?,?,0.507408,29.0741,21.4444,?,24.2222,?,?,?,?,?,-2.23797,cement
?,?,?,?,?,2.83333,?,?,2.56183,58.963,52.8889,?,50.6667,?,?,?,?,?,-1.99205,path
?,?,?,?,?,0.722222,?,?,0.772202,61.037,53.4444,?,53.4444,?,?,?,?,?,-2.09374,cement
?,?,?,?,?,1.16666,?,?,2.11851,127.407,117.444,?,122.556,?,?,?,?,?,-2.30877,sky
?,?,?,?,?,4.66667,?,?,0.278887,3.11111,2.88889,?,2.66667,?,?,?,?,?,-1.89048,window
?,?,?,?,?,3.83333,?,?,0.477778,16.5556,13.1111,?,22.5556,?,?,?,?,?,2.20931,grass
?,?,?,?,?,1.44444,?,?,0.862964,21.037,20.5556,?,15.8889,?,?,?,?,?,-1.63442,brickface
?,?,?,?,?,1.22222,?,?,2.38902,48.5185,44.1111,?,41.5556,?,?,?,?,?,-1.94747,path
?,?,?,?,?,3.66667,?,?,1.24127,48.4444,43.7778,?,41.6667,?,?,?,?,?,-1.97306,path
?,?,?,?,?,0.611109,?,?,0.781735,124.556,112.778,?,119.889,?,?,?,?,?,-2.35769,sky
?,?,?,?,?,0.555556,?,?,0.4,6.44444,7.55556,?,3.66667,?,?,?,?,?,-1.13454,brickface
?,?,?,?,?,0.944444,?,?,1.31092,126.222,115.111,?,121.333,?,?,?,?,?,-2.33375,sky
?,?,?,?,?,0.833333,?,?,1.17407,17.1111,19.0,?,12.4444,?,?,?,?,?,-1.16952,brickface
?,?,?,?,?,1.05556,?,?,0.998146,1.96296,0.666667,?,1.0,?,?,?,?,?,-2.15243,foliage
?,?,?,?,?,0.944444,?,?,0.408248,30.4815,24.4444,?,26.2222,?,?,?,?,?,-2.20716,window
?,?,?,?,?,0.555556,?,?,0.374074,2.66667,1.0,?,0.888889,?,?,?,?,?,-2.07124,window
?,?,?,?,?,1.88889,?,?,5.66296,30.1852,25.1111,?,25.1111,?,?,?,?,?,-2.0667,cement
?,?,?,?,?,16.2778,?,?,155.322,32.7778,24.3333,?,28.2222,?,?,?,?,?,-2.2863,foliage
?,?,?,?,?,0.999997,?,?,1.94445,69.3333,63.2222,?,61.6667,?,?,?,?,?,-2.01954,cement
?,?,?,?,?,0.0,?,?,0.0,0.0,0.0,?,0.0,?,?,?,?,?,0.0,window
