% 1. Title: Image Segmentation data
%
% 2. Source Information
%    -- Creators: Vision Group, University of Massachusetts
%    -- Donor: Vision Group (Carla Brodley, brodley@cs.umass.edu)
%    -- Date: November, 1990
%
% 3. Past Usage: None yet published
%
% 4. Relevant Information:
%
%    The instances were drawn randomly from a database of 7 outdoor
%    images.  The images were handsegmented to create a classification
%    for every pixel.
%
%    Each instance is a 3x3 region.
%
% 5. Number of Instances: Training data: 210  Test data: 2100
%
% 6. Number of Attributes: 19 continuous attributes
%
% 7. Attribute Information:
%
%     1.  region-centroid-col:  the column of the center pixel of the region.
%     2.  region-centroid-row:  the row of the center pixel of the region.
%     3.  region-pixel-count:  the number of pixels in a region = 9.
%     4.  short-line-density-5:  the results of a line extractoin algorithm that
%          counts how many lines of length 5 (any orientation) with
%          low contrast, less than or equal to 5, go through the region.
%     5.  short-line-density-2:  same as short-line-density-5 but counts lines
%          of high contrast, greater than 5.
%     6.  vedge-mean:  measure the contrast of horizontally
%          adjacent pixels in the region.  There are 6, the mean and
%          standard deviation are given.  This attribute is used as
%         a vertical edge detector.
%     7.  vegde-sd:  (see 6)
%     8.  hedge-mean:  measures the contrast of vertically adjacent
%           pixels. Used for horizontal line detection.
%     9.  hedge-sd: (see 8).
%     10. intensity-mean:  the average over the region of (R + G + B)/3
%     11. rawred-mean: the average over the region of the R value.
%     12. rawblue-mean: the average over the region of the B value.
%     13. rawgreen-mean: the average over the region of the G value.
%     14. exred-mean: measure the excess red:  (2R - (G + B))
%     15. exblue-mean: measure the excess blue:  (2B - (G + R))
%     16. exgreen-mean: measure the excess green:  (2G - (R + B))
%     17. value-mean:  3-d nonlinear transformation
%          of RGB. (Algorithm can be found in Foley and VanDam, Fundamentals
%          of Interactive Computer Graphics)
%     18. saturatoin-mean:  (see 17)
%     19. hue-mean:  (see 17)
%
% 8. Missing Attribute Values: None
%
% 9. Class Distribution:
%
%    Classes:  brickface, sky, foliage, cement, window, path, grass.
%
%    30 instances per class for training data.
%    300 instances per class for test data.
%
%
%
%
%
% Relabeled values in attribute class
%    From: 1                       To: brickface
%    From: 2                       To: sky
%    From: 3                       To: foliage
%    From: 4                       To: cement
%    From: 5                       To: window
%    From: 6                       To: path
%    From: 7                       To: grass
%
@RELATION segment

@ATTRIBUTE region-centroid-col REAL
@ATTRIBUTE region-centroid-row REAL
@ATTRIBUTE region-pixel-count REAL
@ATTRIBUTE short-line-density-5 REAL
@ATTRIBUTE short-line-density-2 REAL
@ATTRIBUTE vedge-mean REAL
@ATTRIBUTE vegde-sd REAL
@ATTRIBUTE hedge-mean REAL
@ATTRIBUTE hedge-sd REAL
@ATTRIBUTE intensity-mean REAL
@ATTRIBUTE rawred-mean REAL
@ATTRIBUTE rawblue-mean REAL
@ATTRIBUTE rawgreen-mean REAL
@ATTRIBUTE exred-mean REAL
@ATTRIBUTE exblue-mean REAL
@ATTRIBUTE exgreen-mean REAL
@ATTRIBUTE value-mean REAL
@ATTRIBUTE saturation-mean REAL
@ATTRIBUTE hue-mean REAL
@ATTRIBUTE class {brickface, sky, foliage, cement, window, path, grass}

@DATA
?,?,?,?,?,0.722222,0.389682,4.66667,4.30504,42.0741,38.7778,49.8889,37.5556,-9.88889,?,-13.5556,?,0.245241,-2.00326,cement
?,?,?,?,?,1.27778,1.26296,2.72222,2.9963,3.96296,1.44444,6.44444,4.0,-7.55556,?,0.111111,?,0.806658,-2.61865,foliage
?,?,?,?,?,11.2222,0.8861,0.666667,0.365146,62.8148,53.7778,80.0,54.6667,-27.1111,?,-24.4444,?,0.329364,-2.12621,cement
?,?,?,?,?,1.27778,1.5408,2.27778,1.70511,12.1481,9.77778,9.33333,17.3333,-7.11111,?,15.5556,?,0.470675,2.04387,grass
?,?,?,?,?,1.66667,1.46667,1.33333,1.02222,18.6296,19.7778,22.2222,13.8889,3.44444,?,-14.2222,?,0.374312,-1.33379,brickface
?,?,?,?,?,1.33333,0.210818,2.55556,1.64204,5.88889,3.22222,7.77778,6.66667,-8.0,?,2.33333,?,0.609788,-2.86995,foliage
?,?,?,?,?,0.222222,0.0296296,0.444444,0.0740741,0.888889,0.0,2.44444,0.222222,-2.66667,?,-2.0,?,1.0,-2.16176,foliage
?,?,?,?,?,2.16667,1.67,4.44444,2.61336,51.2963,45.4444,64.3333,44.1111,-17.5556,?,-21.5556,?,0.317566,-2.0209,path
?,?,?,?,?,0.111111,0.0296296,0.111111,0.0296296,0.0740741,0.0,0.222222,0.0,-0.222222,?,-0.222222,?,0.222222,-2.0944,window
?,?,?,?,?,3.88889,4.19347,2.11111,2.39134,12.1852,6.66667,20.8889,9.0,-16.5556,?,-9.55556,?,0.695755,-2.26899,foliage
?,?,?,?,?,2.55556,2.23772,3.22222,2.49147,13.2222,10.3333,10.2222,19.1111,-8.66667,?,17.6667,?,0.494595,2.0861,grass
?,?,?,?,?,9.0,112.578,11.1667,184.522,53.7778,49.0,64.4444,47.8889,-14.3333,?,-17.6667,?,0.261246,-2.01738,cement
?,?,?,?,?,1.0,0.311116,2.88889,5.05185,143.444,136.889,150.889,142.556,-19.6667,?,-2.66667,?,0.092773,-2.52165,sky
?,?,?,?,?,1.05556,0.151851,1.38889,0.507407,22.5926,20.0,31.1111,16.6667,-7.77778,?,-17.7778,?,0.462752,-1.84249,brickface
?,?,?,?,?,0.722221,0.327731,1.55556,1.24126,44.8148,39.5556,55.0,39.8889,-15.7778,?,-14.7778,?,0.284582,-2.11881,cement
?,?,?,?,?,1.5,1.06979,3.55556,2.94895,15.037,13.7778,12.8889,18.4444,-3.77778,?,10.2222,?,0.330665,1.91095,grass
?,?,?,?,?,2.22222,1.25904,3.44444,2.82581,55.8519,50.1111,69.1111,48.3333,-17.2222,?,-22.5556,?,0.300643,-2.00156,path
?,?,?,?,?,0.944445,0.827759,0.833333,0.691215,1.77778,0.444444,3.88889,1.0,-4.0,?,-2.33333,?,0.923809,-2.23756,foliage
?,?,?,?,?,1.16667,0.744444,1.16667,0.655555,13.7037,10.6667,12.6667,17.7778,-9.11111,?,12.2222,?,0.401347,2.38268,grass
?,?,?,?,?,3.16667,2.78687,6.0,5.18545,60.2593,52.4444,76.2222,52.1111,-23.4444,?,-24.4444,?,0.320865,-2.07765,path
?,?,?,?,?,0.222222,0.0740741,0.5,0.0777778,4.14815,3.88889,6.66667,1.88889,-0.777778,?,-6.77778,?,0.713228,-1.47564,brickface
?,?,?,?,?,6.66667,7.86554,9.44444,12.33,34.7037,20.5556,57.3333,26.2222,-42.4444,?,-25.4444,?,0.651133,-2.25556,foliage
?,?,?,?,?,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,?,0.0,?,0.0,0.0,window
?,?,?,?,?,1.0,0.632456,2.05556,2.03761,16.2963,13.5556,13.8889,21.4444,-8.22222,?,15.4444,?,0.385555,2.14143,grass
?,?,?,?,?,3.55556,1.85185,3.0,3.86667,24.8148,24.3333,31.5556,18.5556,-1.44444,?,-18.7778,?,0.412094,-1.62045,brickface
?,?,?,?,?,3.61111,2.52469,7.05556,5.72486,46.8519,42.8889,56.3333,41.3333,-11.8889,?,-16.5556,?,0.264571,-1.9708,cement
?,?,?,?,?,2.22222,2.51852,2.11111,3.14074,20.0,20.0,25.1111,14.8889,0.0,?,-15.3333,?,0.408155,-1.55762,brickface
?,?,?,?,?,3.44444,13.4963,1.05556,0.862962,14.4074,9.88889,22.8889,10.4444,-13.5556,?,-11.8889,?,0.577002,-2.13749,window
?,?,?,?,?,3.72222,20.9518,4.11111,19.4963,4.88889,2.22222,9.11111,3.33333,-8.0,?,-4.66667,?,0.864664,-2.21647,foliage
?,?,?,?,?,1.0,0.311111,2.61111,2.50741,32.7778,29.0,40.6667,28.6667,-11.3333,?,-12.3333,?,0.297841,-2.06427,path
?,?,?,?,?,0.888889,0.207406,1.0,0.355555,99.6667,85.6667,121.444,91.8889,-42.0,?,-23.3333,?,0.294583,-2.27714,sky
?,?,?,?,?,1.88889,1.85185,2.0,0.71111,13.3333,9.88889,12.1111,18.0,-10.3333,?,14.0,?,0.452229,2.36831,grass
?,?,?,?,?,0.111111,0.172133,0.0555556,0.136083,0.037037,0.0,0.111111,0.0,-0.111111,?,-0.111111,?,0.111111,-2.0944,window
?,?,?,?,?,1.05556,0.462963,1.0,0.488889,23.037,21.6667,30.0,17.4444,-4.11111,?,-16.7778,?,0.418746,-1.74125,brickface
?,?,?,?,?,1.72222,0.82776,0.777777,1.0037,46.2963,45.6667,51.1111,42.1111,-1.88889,?,-12.5556,?,0.176156,-1.68159,cement
?,?,?,?,?,1.5,1.50185,2.27778,1.21868,47.7778,42.6667,58.7778,41.8889,-15.3333,?,-17.6667,?,0.289138,-2.046,path
?,?,?,?,?,0.500001,0.077778,0.833333,0.0333333,21.4444,16.8889,30.4444,17.0,-13.6667,?,-13.3333,?,0.452182,-2.10097,window
?,?,?,?,?,1.11111,0.779364,1.38889,0.742867,17.1111,13.4444,18.0,19.8889,-11.0,?,8.33333,?,0.324965,2.83482,grass
?,?,?,?,?,2.77778,3.4963,2.83333,6.61111,5.59259,4.11111,4.33333,8.33333,-4.44444,?,8.22222,?,0.561254,2.14836,grass
?,?,?,?,?,1.77778,2.6963,2.0,0.933333,12.5185,9.55556,10.7778,17.2222,-8.88889,?,14.1111,?,0.447247,2.2672,grass
?,?,?,?,?,3.16667,3.01662,2.16667,1.24276,9.74074,7.44444,7.11111,14.6667,-6.88889,?,14.7778,?,0.572767,2.06945,grass
?,?,?,?,?,0.722222,0.374074,0.888889,0.429629,6.03704,7.0,7.66667,3.44444,2.88889,?,-7.77778,?,0.562919,-1.17577,brickface
?,?,?,?,?,2.77778,2.69705,3.38889,2.27466,23.2963,21.0,28.8889,20.0,-6.88889,?,-9.88889,?,0.305785,-1.96874,cement
?,?,?,?,?,1.0,0.57778,0.888889,0.829629,105.778,95.1111,124.889,97.3333,-32.0,?,-25.3333,?,0.239143,-2.17,sky
?,?,?,?,?,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,?,0.0,?,0.0,0.0,foliage
?,?,?,?,?,0.833333,0.182575,0.388889,0.327731,17.1481,13.2222,24.6667,13.5556,-11.7778,?,-10.7778,?,0.46348,-2.12361,window
?,?,?,?,?,0.666667,0.471403,11.1111,10.0148,116.704,105.889,133.0,111.222,-32.4444,?,-16.4444,?,0.20299,-2.29549,sky
?,?,?,?,?,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,?,0.0,?,0.0,0.0,window
?,?,?,?,?,1.22222,0.474069,0.777779,0.207406,135.407,127.889,146.444,131.889,-22.5556,?,-10.5556,?,0.126571,-2.31287,sky
?,?,?,?,?,3.05556,1.94841,2.94444,1.75647,19.5185,15.4444,17.6667,25.4444,-12.2222,?,17.7778,?,0.393868,2.32038,grass
?,?,?,?,?,0.833333,0.505524,0.61111,0.389682,43.8519,43.0,48.7778,39.7778,-2.55556,?,-12.2222,?,0.184376,-1.72044,cement
?,?,?,?,?,4.22222,1.29386,1.5,0.722649,26.4444,23.4444,32.3333,23.5556,-9.0,?,-8.66667,?,0.2851,-2.10049,cement
?,?,?,?,?,1.77778,0.918519,1.83333,1.81111,8.25926,3.77778,13.3333,7.66667,-13.4444,?,-1.77778,?,0.723011,-2.52021,foliage
?,?,?,?,?,0.611111,0.374074,0.5,0.3,1.37037,0.0,3.88889,0.222222,-4.11111,?,-3.44444,?,1.0,-2.13034,foliage
?,?,?,?,?,0.611111,0.107407,0.777778,0.562963,6.77778,5.44444,11.0,3.88889,-4.0,?,-8.66667,?,0.643678,-1.78339,brickface
?,?,?,?,?,0.333333,0.0888889,0.5,0.0777778,1.14815,0.222222,3.0,0.222222,-2.77778,?,-2.77778,?,1.0,-2.05729,foliage
?,?,?,?,?,1.72222,1.30668,6.16667,4.70343,17.0,13.0,24.5556,13.4444,-12.0,?,-10.6667,?,0.477489,-2.12975,window
?,?,?,?,?,1.83333,3.54444,2.22222,3.71852,3.66667,1.0,7.88889,2.11111,-8.0,?,-4.66667,?,0.903571,-2.25554,foliage
?,?,?,?,?,0.666669,0.355557,1.0,1.15556,126.37,116.0,141.667,121.444,-31.1111,?,-14.7778,?,0.181012,-2.31579,sky
?,?,?,?,?,1.05556,0.774073,2.94444,2.55185,25.0741,22.3333,34.3333,18.5556,-8.22222,?,-19.5556,?,0.459427,-1.83633,brickface
?,?,?,?,?,3.0,8.8889,2.16667,3.76667,43.9259,37.1111,57.1111,37.5556,-20.4444,?,-19.1111,?,0.354037,-2.11379,path
?,?,?,?,?,0.722223,0.443054,0.833335,0.722649,122.963,110.667,140.778,117.444,-36.8889,?,-16.5556,?,0.213813,-2.33046,sky
?,?,?,?,?,1.72222,1.38911,1.5,1.1879,60.7407,53.0,75.8889,53.3333,-23.2222,?,-22.2222,?,0.303044,-2.1098,cement
?,?,?,?,?,1.27778,1.06284,0.555555,0.620633,17.2593,12.8889,25.7778,13.1111,-13.1111,?,-12.4444,?,0.499695,-2.11184,window
?,?,?,?,?,5.66667,46.9333,5.94444,60.063,6.96296,3.33333,12.7778,4.77778,-10.8889,?,-6.55556,?,0.822893,-2.24013,foliage
?,?,?,?,?,0.0555556,0.136083,0.0555556,0.136083,0.037037,0.0,0.111111,0.0,-0.111111,?,-0.111111,?,0.111111,-2.0944,foliage
?,?,?,?,?,0.277778,0.151852,0.5,0.122222,5.44444,6.44444,7.0,2.88889,3.0,?,-7.66667,?,0.60119,-1.18139,brickface
?,?,?,?,?,2.0,1.55556,0.833333,0.122222,6.18518,3.66667,10.6667,4.22222,-7.55556,?,-5.88889,?,0.657744,-2.1753,window
?,?,?,?,?,2.88889,3.89631,1.94444,4.90741,86.2963,70.6667,112.111,76.1111,-46.8889,?,-30.5556,?,0.369638,-2.23156,sky
?,?,?,?,?,0.5,0.0777778,0.777778,0.785185,11.8519,9.77778,9.88889,15.8889,-6.22222,?,12.1111,?,0.405556,2.12865,grass
?,?,?,?,?,0.388889,0.151852,0.388889,0.0629629,1.40741,0.0,4.11111,0.111111,-4.22222,?,-3.88889,?,1.0,-2.11372,foliage
?,?,?,?,?,0.277778,0.107407,0.833333,0.522222,6.11111,7.55556,7.22222,3.55556,4.33333,?,-7.66667,?,0.532628,-0.965946,brickface
?,?,?,?,?,0.166667,0.0777778,0.333333,0.0888889,0.444444,0.0,1.33333,0.0,-1.33333,?,-1.33333,?,0.777778,-2.0944,foliage
?,?,?,?,?,4.83333,4.57408,1.27778,1.06284,65.8889,59.3333,79.2222,59.1111,-19.6667,?,-20.3333,?,0.25706,-2.07216,cement
?,?,?,?,?,0.722222,0.0629629,0.666667,0.0444444,5.25926,6.55556,6.11111,3.11111,3.88889,?,-6.44444,?,0.534392,-0.91061,brickface
?,?,?,?,?,2.44444,1.68215,1.83333,1.04881,48.2222,42.5556,60.4444,41.6667,-17.0,?,-19.6667,?,0.310818,-2.04424,cement
?,?,?,?,?,0.611111,0.107407,0.611111,0.151852,31.1852,24.0,43.1111,26.4444,-21.5556,?,-14.2222,?,0.443136,-2.2278,window
?,?,?,?,?,1.61111,0.772203,2.05556,1.73098,62.8519,54.7778,79.2222,54.5556,-24.2222,?,-24.8889,?,0.315538,-2.08372,cement
?,?,?,?,?,1.11111,0.720082,0.666667,0.421637,22.5556,13.0,36.0,18.6667,-28.6667,?,-11.6667,?,0.638541,-2.35462,foliage
?,?,?,?,?,0.333333,0.0444445,0.666667,0.133333,4.51852,6.11111,5.44444,2.0,4.77778,?,-7.55556,?,0.674074,-0.87829,brickface
?,?,?,?,?,0.833333,0.388886,1.05556,0.329627,123.667,114.0,138.333,118.667,-29.0,?,-15.0,?,0.175844,-2.29339,sky
?,?,?,?,?,6.72222,3.70835,2.66667,3.19722,15.5185,9.0,25.3333,12.2222,-19.5556,?,-9.88889,?,0.660813,-2.30751,foliage
?,?,?,?,?,1.22222,1.54441,2.05556,1.52631,53.0741,48.1111,63.7778,47.3333,-14.8889,?,-17.2222,?,0.259367,-2.0459,cement
?,?,?,?,?,1.11111,0.474073,0.888889,0.562963,16.2593,12.5556,15.4444,20.7778,-11.1111,?,13.5556,?,0.396399,2.46212,grass
?,?,?,?,?,0.777777,0.272165,0.444444,0.403686,112.222,98.3333,130.889,107.444,-41.6667,?,-14.3333,?,0.248698,-2.38614,sky
?,?,?,?,?,2.44444,1.32777,2.72222,2.67845,22.2222,17.5556,19.6667,29.4444,-14.0,?,21.6667,?,0.413746,2.28029,grass
?,?,?,?,?,0.777779,0.207408,1.11111,0.296294,104.111,88.2222,128.444,95.6667,-47.6667,?,-25.3333,?,0.313159,-2.28708,sky
?,?,?,?,?,1.27778,1.30741,0.611111,0.062963,16.1852,11.4444,25.0,12.1111,-14.2222,?,-12.2222,?,0.546207,-2.14166,window
?,?,?,?,?,0.388889,0.196297,0.944445,0.418519,90.8148,76.0,115.667,80.7778,-44.4444,?,-30.1111,?,0.342938,-2.21998,sky
?,?,?,?,?,1.66667,1.77778,1.0,0.177777,7.62963,3.11111,13.8889,5.88889,-13.5556,?,-5.22222,?,0.779866,-2.36078,foliage
?,?,?,?,?,0.611111,0.329629,0.722222,0.32963,13.3704,11.2222,12.1111,16.7778,-6.44444,?,10.2222,?,0.330513,2.26428,grass
?,?,?,?,?,1.22222,1.00741,2.88889,4.82963,9.96296,8.66667,7.44444,13.7778,-3.88889,?,11.4444,?,0.476236,1.90846,grass
?,?,?,?,?,2.11111,1.80741,10.5,91.3222,41.4815,36.0,51.1111,37.3333,-16.4444,?,-12.4444,?,0.294706,-2.31651,path
?,?,?,?,?,1.61111,1.21852,7.11111,4.34075,21.9259,21.1111,25.1111,19.5556,-2.44444,?,-7.11111,?,0.215788,-1.75548,grass
?,?,?,?,?,1.05555,0.490655,0.833333,0.752773,125.0,114.0,140.556,120.444,-33.0,?,-13.6667,?,0.188892,-2.34801,sky
?,?,?,?,?,1.27778,0.507408,9.22222,73.0963,44.0741,38.0,54.5556,39.6667,-18.2222,?,-13.2222,?,0.308104,-2.23829,path
?,?,?,?,?,4.05556,2.98453,3.33333,3.19722,62.0741,54.8889,77.5556,53.7778,-21.5556,?,-24.8889,?,0.306906,-2.04418,path
?,?,?,?,?,0.277778,0.250924,0.666667,0.557773,6.40741,4.11111,11.4444,3.66667,-6.88889,?,-8.22222,?,0.680808,-2.03415,window
?,?,?,?,?,0.722223,0.596301,0.777777,0.740744,111.63,101.0,129.222,104.667,-31.8889,?,-20.8889,?,0.218379,-2.22968,sky
?,?,?,?,?,0.5,0.547723,3.11111,2.10467,19.6296,16.2222,26.1111,16.5556,-10.2222,?,-9.22222,?,0.380292,-2.12823,window
?,?,?,?,?,3.83333,11.0556,1.55556,2.25185,30.4815,23.1111,42.7778,25.5556,-22.1111,?,-14.7778,?,0.457448,-2.21963,cement
?,?,?,?,?,1.33333,0.869228,2.22222,1.66889,61.5926,55.0,75.6667,54.1111,-19.7778,?,-22.4444,?,0.287526,-2.04874,path
?,?,?,?,?,0.722226,0.285185,1.22222,0.785184,132.222,123.0,145.333,128.333,-27.6667,?,-11.6667,?,0.153616,-2.34104,sky
?,?,?,?,?,2.11111,0.958392,0.722221,0.646929,46.7407,42.4444,56.3333,41.4444,-12.8889,?,-15.8889,?,0.264115,-2.02113,cement
?,?,?,?,?,1.38889,1.48518,1.44444,1.58519,14.0741,10.6667,12.4444,19.1111,-10.2222,?,15.1111,?,0.446012,2.31721,grass
?,?,?,?,?,2.22222,5.27407,2.55556,0.829629,6.48148,5.11111,4.88889,9.44444,-4.11111,?,8.88889,?,0.525437,2.03363,grass
?,?,?,?,?,1.16667,0.877777,1.05556,2.28518,8.51852,7.44444,5.66667,12.4444,-3.22222,?,11.7778,?,0.54054,1.84473,grass
?,?,?,?,?,0.388889,0.062963,0.388889,0.062963,1.0,0.0,3.0,0.0,-3.0,?,-3.0,?,1.0,-2.0944,foliage
?,?,?,?,?,0.611111,0.534027,0.777777,0.45542,19.5926,15.3333,27.7778,15.6667,-12.7778,?,-11.7778,?,0.447494,-2.12135,window
?,?,?,?,?,0.555557,0.340741,1.88889,1.14074,137.037,131.444,146.667,133.0,-16.7778,?,-12.1111,?,0.104539,-2.2,sky
?,?,?,?,?,1.38889,1.52963,1.88889,1.0963,18.963,20.2222,22.7778,13.8889,3.77778,?,-15.2222,?,0.388385,-1.33413,brickface
?,?,?,?,?,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,?,0.0,?,0.0,0.0,foliage
?,?,?,?,?,0.722221,0.418517,0.666664,0.71111,136.407,130.778,145.444,133.0,-16.8889,?,-10.2222,?,0.10071,-2.2515,sky
?,?,?,?,?,0.333333,0.177778,0.388889,0.107407,0.703704,0.111111,1.88889,0.111111,-1.77778,?,-1.77778,?,0.962963,-2.0944,foliage
?,?,?,?,?,1.11111,0.58373,1.05556,0.534027,6.88889,5.66667,10.3333,4.66667,-3.66667,?,-6.66667,?,0.534151,-1.78025,window
?,?,?,?,?,0.277778,0.0629629,0.555556,0.118518,5.48148,6.55556,6.66667,3.22222,3.22222,?,-6.77778,?,0.545855,-1.05335,brickface
?,?,?,?,?,1.27778,1.18165,5.94444,3.0798,33.963,31.0,41.0,29.8889,-8.88889,?,-12.2222,?,0.265698,-1.96031,cement
?,?,?,?,?,0.388889,0.151852,0.722222,0.196296,6.07407,7.66667,7.0,3.55556,4.77778,?,-7.55556,?,0.537698,-0.87829,brickface
?,?,?,?,?,0.444444,0.501848,0.833333,0.809664,1.14815,0.222222,2.66667,0.555556,-2.77778,?,-1.77778,?,0.95,-2.20059,foliage
?,?,?,?,?,2.0,5.55555,11.5,99.6333,42.3704,36.8889,51.6667,38.5556,-16.4444,?,-11.4444,?,0.27504,-2.39557,path
?,?,?,?,?,2.38889,2.16453,4.77778,2.86486,41.2593,37.7778,49.5556,36.4444,-10.4444,?,-14.4444,?,0.265619,-1.99837,path
?,?,?,?,?,1.44444,1.58519,7.33333,45.9556,31.4444,28.6667,37.7778,27.8889,-8.33333,?,-10.6667,?,0.252953,-2.02103,path
?,?,?,?,?,1.44444,0.620633,2.33333,1.19257,49.2222,44.0,60.5556,43.1111,-15.6667,?,-18.3333,?,0.289582,-2.04052,path
?,?,?,?,?,1.27778,1.48519,1.66667,3.68889,23.8889,23.1111,30.4444,18.1111,-2.33333,?,-17.3333,?,0.405022,-1.66401,brickface
?,?,?,?,?,0.388889,0.151852,0.388889,0.062963,6.11111,8.0,6.77778,3.55556,5.66667,?,-7.66667,?,0.555776,-0.761648,brickface
?,?,?,?,?,1.77778,2.12568,2.94444,3.42161,3.85185,1.88889,6.22222,3.44444,-5.88889,?,-1.22222,?,0.799074,-2.49793,foliage
?,?,?,?,?,0.388889,0.151852,0.333333,0.177778,6.77778,7.77778,8.55556,4.0,3.0,?,-8.33333,?,0.53858,-1.21036,brickface
?,?,?,?,?,1.11111,0.981307,1.61111,1.06284,8.7037,3.66667,15.8889,6.55556,-15.1111,?,-6.44444,?,0.772831,-2.343,foliage
?,?,?,?,?,0.833332,0.809666,1.0,0.843276,102.481,89.4444,122.222,95.7778,-39.1111,?,-20.1111,?,0.268118,-2.29755,sky
?,?,?,?,?,0.5,0.344443,0.888891,0.385184,111.815,99.1111,131.111,105.222,-38.1111,?,-19.7778,?,0.244021,-2.29393,sky
?,?,?,?,?,0.166667,0.278887,0.111111,0.172133,0.111111,0.0,0.333333,0.0,-0.333333,?,-0.333333,?,0.222222,-2.0944,window
?,?,?,?,?,9.5,222.7,8.77778,105.541,13.4074,8.77778,19.8889,11.5556,-13.8889,?,-5.55556,?,0.630945,-2.36358,foliage
?,?,?,?,?,0.888889,0.562963,7.55556,4.60741,14.0741,11.6667,16.7778,13.7778,-7.22222,?,-0.888889,?,0.314507,-3.01508,grass
?,?,?,?,?,5.77778,4.40538,0.499999,0.278888,61.0,52.4444,76.4444,54.1111,-25.6667,?,-20.6667,?,0.313235,-2.16179,cement
?,?,?,?,?,24.3333,442.178,22.1111,263.096,42.5556,34.8889,51.7778,41.0,-23.0,?,-4.66667,?,0.366946,-2.47648,foliage
?,?,?,?,?,1.55556,1.25904,2.44444,1.12875,15.4815,11.2222,23.7778,11.4444,-12.7778,?,-12.1111,?,0.54148,-2.1125,window
?,?,?,?,?,1.5,0.877778,17.6667,3.2445,40.4444,35.0,48.5556,37.7778,-16.3333,?,-8.0,?,0.268978,-2.39274,path
?,?,?,?,?,0.166667,0.166667,0.333333,0.133333,2.66667,1.11111,5.88889,1.0,-4.66667,?,-5.0,?,0.826852,-2.07782,window
?,?,?,?,?,0.388889,0.062963,0.444445,0.251852,5.77778,7.44444,6.77778,3.11111,5.0,?,-8.0,?,0.581349,-0.895807,brickface
?,?,?,?,?,0.722222,0.196296,0.555555,0.207407,6.62963,7.55556,8.44444,3.88889,2.77778,?,-8.22222,?,0.546517,-1.23395,brickface
?,?,?,?,?,1.05556,0.0629629,1.77778,1.22963,51.7037,46.2222,64.3333,44.5556,-16.4444,?,-21.4444,?,0.307007,-2.00985,cement
?,?,?,?,?,0.333334,0.421637,0.444445,0.344265,8.33333,5.55556,14.1111,5.33333,-8.33333,?,-9.0,?,0.622222,-2.06856,window
?,?,?,?,?,1.16667,0.344445,0.555555,0.385185,1.88889,0.222222,4.66667,0.777778,-5.0,?,-3.33333,?,0.962963,-2.2166,foliage
?,?,?,?,?,1.94444,2.45327,4.77778,3.48754,14.1852,10.5556,20.5556,11.4444,-10.8889,?,-8.22222,?,0.485044,-2.17584,window
?,?,?,?,?,0.555555,0.296296,0.444444,0.0296296,1.96296,0.666667,4.88889,0.333333,-3.88889,?,-4.88889,?,0.940741,-2.01892,window
?,?,?,?,?,1.83333,1.20646,4.05556,2.12307,61.5926,54.6667,76.6667,53.4444,-20.7778,?,-24.4444,?,0.305593,-2.03712,path
?,?,?,?,?,1.66667,2.53859,2.33333,2.4404,8.92593,6.33333,6.55556,13.8889,-7.77778,?,14.8889,?,0.597015,2.12606,grass
?,?,?,?,?,0.722224,0.646932,0.722224,0.389683,105.926,91.8889,124.889,101.0,-42.1111,?,-14.7778,?,0.26422,-2.38226,sky
?,?,?,?,?,1.72222,1.4363,1.83333,1.37841,100.519,87.2222,119.889,94.4444,-39.8889,?,-18.2222,?,0.272403,-2.3262,sky
?,?,?,?,?,0.944444,0.712326,1.61111,1.10387,124.259,113.0,140.333,119.444,-33.7778,?,-14.4444,?,0.194754,-2.34116,sky
?,?,?,?,?,3.16667,9.54444,7.38889,70.1963,43.1481,39.2222,52.6667,37.5556,-11.7778,?,-16.7778,?,0.290982,-1.98098,cement
?,?,?,?,?,2.61111,0.712326,4.55556,2.67222,48.7778,43.0,60.7778,42.5556,-17.3333,?,-18.6667,?,0.302982,-2.06698,path
?,?,?,?,?,0.611111,0.107407,0.611111,0.107407,6.0,7.44444,7.22222,3.33333,4.33333,?,-8.0,?,0.571649,-0.987873,brickface
?,?,?,?,?,0.111111,0.172133,0.444444,0.172133,0.666667,0.222222,1.77778,0.0,-1.33333,?,-2.0,?,0.888889,-1.98694,window
?,?,?,?,?,1.72222,0.82776,0.777777,1.0037,46.2963,45.6667,51.1111,42.1111,-1.88889,?,-12.5556,?,0.176156,-1.68159,cement
?,?,?,?,?,2.16667,1.70945,15.3889,4.14417,36.5185,35.8889,41.0,32.6667,-1.88889,?,-11.5556,?,0.204536,-1.67677,cement
?,?,?,?,?,0.888889,0.340741,1.5,1.81111,12.0741,9.33333,10.7778,16.1111,-8.22222,?,12.1111,?,0.428864,2.31952,grass
?,?,?,?,?,3.0,2.81267,0.777778,0.45542,21.963,17.8889,29.5556,18.4444,-12.2222,?,-10.5556,?,0.395663,-2.14478,window
?,?,?,?,?,2.94444,1.75647,2.44444,1.68215,16.4815,10.1111,25.8889,13.4444,-19.1111,?,-9.11111,?,0.613385,-2.3163,foliage
?,?,?,?,?,0.833333,0.459468,1.05556,0.928959,19.8889,15.1111,28.8889,15.6667,-14.3333,?,-12.6667,?,0.480246,-2.13621,window
?,?,?,?,?,2.05556,1.51168,4.44444,3.45554,61.4074,55.0,75.4444,53.7778,-19.2222,?,-22.8889,?,0.285515,-2.03589,path
?,?,?,?,?,9.61111,39.2629,0.555556,0.251852,15.3704,10.6667,23.7778,11.6667,-14.1111,?,-11.1111,?,0.599594,-2.14276,window
?,?,?,?,?,25.5,12.7954,27.2778,15.931,49.8148,41.7778,61.1111,46.5556,-24.1111,?,-9.77778,?,0.358975,-2.36049,foliage
?,?,?,?,?,0.944445,0.534027,0.666667,0.596285,58.8889,52.2222,72.6667,51.7778,-20.0,?,-21.3333,?,0.287394,-2.07113,cement
?,?,?,?,?,1.5,0.691214,0.388889,0.327731,51.7778,47.6667,61.5556,46.1111,-12.3333,?,-17.0,?,0.250705,-1.98992,cement
?,?,?,?,?,1.72222,1.30668,6.16667,4.70343,17.0,13.0,24.5556,13.4444,-12.0,?,-10.6667,?,0.477489,-2.12975,window
?,?,?,?,?,0.222222,0.0296296,0.0555556,0.0185185,0.518518,0.0,1.55556,0.0,-1.55556,?,-1.55556,?,1.0,-2.0944,window
?,?,?,?,?,1.27778,0.551852,3.61111,6.95185,7.74074,6.66667,7.0,9.55556,-3.22222,?,5.44444,?,0.383372,2.34059,grass
?,?,?,?,?,2.55556,1.4707,2.72222,1.98233,54.1852,48.5556,67.2222,46.7778,-16.8889,?,-22.2222,?,0.30405,-2.00408,path
?,?,?,?,?,1.5,0.922223,1.05556,0.507408,16.1111,11.8889,15.0,21.4444,-12.6667,?,16.0,?,0.44538,2.43278,grass
?,?,?,?,?,1.88889,2.16296,3.16667,3.27778,6.40741,6.22222,6.0,7.0,-0.555556,?,1.77778,?,0.191049,1.75665,grass
?,?,?,?,?,0.666667,0.699205,1.33333,0.918936,108.778,96.3333,126.222,103.778,-37.3333,?,-15.0,?,0.236797,-2.35544,sky
?,?,?,?,?,4.61111,5.49512,5.55556,5.79527,40.2963,35.7778,49.0,36.1111,-13.5556,?,-12.5556,?,0.275368,-2.17583,path
?,?,?,?,?,3.5,1.26051,7.38889,3.67826,63.5185,56.0,79.1111,55.4444,-22.5556,?,-24.2222,?,0.301586,-2.07044,path
?,?,?,?,?,5.5,5.73779,0.611111,0.879815,9.51852,7.33333,14.3333,6.88889,-6.55556,?,-7.88889,?,0.576021,-2.03623,window
?,?,?,?,?,0.5,0.611111,10.7778,131.807,7.2963,5.33333,11.0,5.55556,-5.88889,?,-5.22222,?,0.5,-2.11557,window
?,?,?,?,?,0.944445,0.951854,3.0,1.55556,44.8148,41.1111,53.7778,39.5556,-11.1111,?,-15.7778,?,0.263275,-1.97833,cement
?,?,?,?,?,1.77778,1.85792,0.277778,0.250924,9.2963,6.11111,15.8889,5.88889,-9.55556,?,-10.2222,?,0.632739,-2.07413,window
?,?,?,?,?,1.11111,0.607407,1.05556,0.462963,17.5185,13.1111,17.8889,21.5556,-13.2222,?,12.1111,?,0.393002,2.69011,grass
?,?,?,?,?,0.944445,0.490654,1.77778,0.934919,3.40741,2.33333,5.77778,2.11111,-3.22222,?,-3.88889,?,0.656614,-2.03651,window
?,?,?,?,?,0.888888,0.740742,0.666665,0.488889,126.111,115.778,140.444,122.111,-31.0,?,-12.0,?,0.175605,-2.36251,sky
?,?,?,?,?,0.888888,0.385186,1.0,0.355555,19.2963,15.6667,26.3333,15.8889,-10.8889,?,-10.2222,?,0.408913,-2.11573,cement
?,?,?,?,?,0.444444,0.0296296,0.444445,0.118518,5.96296,7.77778,6.77778,3.33333,5.44444,?,-7.88889,?,0.569444,-0.820403,brickface
?,?,?,?,?,2.44444,3.62963,2.77778,4.20741,10.5185,7.55556,8.11111,15.8889,-8.88889,?,16.1111,?,0.533307,2.15678,grass
?,?,?,?,?,1.22222,1.0037,1.44444,1.16746,59.0,51.3333,74.4444,51.2222,-23.0,?,-23.3333,?,0.314606,-2.09022,cement
?,?,?,?,?,3.55556,2.65553,4.0,3.08401,13.2963,7.0,22.3333,10.5556,-18.8889,?,-8.22222,?,0.694627,-2.34409,foliage
?,?,?,?,?,0.333333,0.133333,0.5,0.3,6.0,7.22222,7.33333,3.44444,3.66667,?,-7.66667,?,0.551808,-1.05144,brickface
?,?,?,?,?,2.55555,1.85792,3.0,2.0548,55.0741,49.5556,68.1111,47.5556,-16.5556,?,-22.5556,?,0.301601,-1.98922,path
?,?,?,?,?,1.44444,0.918519,0.944444,0.551852,7.77778,6.22222,5.55556,11.5556,-4.66667,?,11.3333,?,0.543201,1.98299,grass
?,?,?,?,?,0.111111,0.0296296,2.05556,3.57407,1.37037,1.0,2.33333,0.777778,-1.11111,?,-1.77778,?,0.537037,-2.00735,window
?,?,?,?,?,0.5,0.278886,2.0,0.557773,23.7037,17.3333,25.4444,28.3333,-19.1111,?,13.8889,?,0.389034,2.86493,grass
?,?,?,?,?,0.555556,0.162963,0.444444,0.0296297,5.11111,6.66667,6.0,2.66667,4.66667,?,-7.33333,?,0.608466,-0.877707,brickface
?,?,?,?,?,2.33333,2.53333,1.44444,0.474074,21.3704,15.7778,31.8889,16.4444,-16.7778,?,-14.7778,?,0.505441,-2.13492,cement
?,?,?,?,?,3.61111,3.02887,9.44444,7.93212,51.7778,46.5556,63.6667,45.1111,-15.6667,?,-20.0,?,0.290148,-2.0141,path
?,?,?,?,?,1.5,0.477778,1.77778,1.71852,14.0,10.7778,13.6667,17.5556,-9.66667,?,10.6667,?,0.385727,2.55731,grass
?,?,?,?,?,0.333335,0.0888892,0.500001,0.077778,101.852,89.1111,123.222,93.2222,-38.2222,?,-25.8889,?,0.276784,-2.22055,sky
?,?,?,?,?,3.11111,2.81003,2.77778,3.16696,19.4444,16.8889,25.7778,15.6667,-7.66667,?,-11.3333,?,0.425293,-1.61572,foliage
?,?,?,?,?,1.38889,1.3963,2.11111,1.22963,27.1481,25.1111,35.8889,20.4444,-6.11111,?,-20.1111,?,0.429308,-1.76836,brickface
?,?,?,?,?,3.11111,5.0963,1.61111,1.12963,17.1852,14.3333,14.3333,22.8889,-8.55556,?,17.1111,?,0.404392,2.1052,grass
?,?,?,?,?,0.5,0.122222,1.5,0.522222,4.66667,6.77778,4.88889,2.33333,6.33333,?,-7.0,?,0.662037,-0.604864,brickface
?,?,?,?,?,1.88889,2.16296,3.16667,3.27778,6.40741,6.22222,6.0,7.0,-0.555556,?,1.77778,?,0.191049,1.75665,grass
?,?,?,?,?,0.444444,0.272165,2.33333,1.96638,6.25926,3.88889,11.3333,3.55556,-7.11111,?,-8.11111,?,0.687302,-2.05798,window
?,?,?,?,?,2.38889,2.1963,14.9444,219.574,40.4444,34.4444,49.4444,37.4444,-18.0,?,-9.0,?,0.307814,-2.57363,path
?,?,?,?,?,1.44444,0.740741,1.16667,0.344444,12.5926,8.88889,11.8889,17.0,-11.1111,?,13.2222,?,0.478222,2.49158,grass
?,?,?,?,?,0.888891,0.207407,1.11111,0.162961,140.259,134.333,149.111,137.333,-17.7778,?,-8.77778,?,0.0990602,-2.29238,sky
?,?,?,?,?,1.38889,1.88519,1.11111,2.11852,3.40741,0.888889,7.88889,1.44444,-7.55556,?,-5.88889,?,0.904321,-2.16608,foliage
?,?,?,?,?,0.5,0.0777777,0.277778,0.151852,6.14815,7.22222,7.77778,3.44444,3.22222,?,-8.11111,?,0.563492,-1.17545,brickface
?,?,?,?,?,1.16667,0.62361,1.33333,0.596282,114.63,100.889,132.889,110.111,-41.2222,?,-13.5556,?,0.240722,-2.39503,sky
?,?,?,?,?,0.777774,0.162964,2.61111,1.04074,136.296,129.778,146.333,132.778,-19.5556,?,-10.5556,?,0.113055,-2.28076,sky
?,?,?,?,?,2.61111,8.24074,13.1667,139.856,40.8889,34.1111,51.7778,36.7778,-20.3333,?,-12.3333,?,0.339618,-2.33584,path
?,?,?,?,?,0.388889,0.062963,14.0556,44.3741,36.1852,33.5556,43.0,32.0,-7.88889,?,-12.5556,?,0.258409,-1.94218,cement
?,?,?,?,?,1.27778,0.854184,2.44444,2.01843,4.66667,2.55556,5.77778,5.66667,-6.33333,?,3.0,?,0.665344,-3.04418,foliage
?,?,?,?,?,1.72222,1.28956,1.38889,0.928958,11.6296,9.55556,9.22222,16.1111,-6.22222,?,13.4444,?,0.464325,2.06095,grass
?,?,?,?,?,0.722223,0.240741,1.33333,0.800001,17.7778,19.2222,21.0,13.1111,4.33333,?,-14.0,?,0.376024,-1.27656,brickface
?,?,?,?,?,0.777778,0.655461,2.38889,1.30668,22.1852,19.0,19.7778,27.7778,-9.55556,?,16.7778,?,0.316041,2.17984,grass
?,?,?,?,?,0.444448,0.385187,0.611109,0.329633,134.926,126.444,147.222,131.111,-25.4444,?,-11.4444,?,0.141107,-2.32873,sky
?,?,?,?,?,0.666667,0.843274,1.5,0.888194,3.40741,1.11111,6.0,3.11111,-6.88889,?,-0.888889,?,0.843518,-2.51916,foliage
?,?,?,?,?,0.722221,0.462964,0.5,0.255555,138.074,132.556,146.556,135.111,-16.5556,?,-8.88889,?,0.0962632,-2.26453,sky
?,?,?,?,?,0.722223,0.250923,1.05555,0.646928,69.4444,61.7778,85.3333,61.2222,-23.0,?,-24.6667,?,0.287488,-2.0742,cement
?,?,?,?,?,2.27778,1.32358,2.44444,1.78471,51.1111,45.7778,63.3333,44.2222,-16.0,?,-20.6667,?,0.301346,-2.00893,path
?,?,?,?,?,2.55556,1.65552,2.27778,1.59745,29.5926,25.4444,38.2222,25.1111,-12.4444,?,-13.4444,?,0.349325,-2.06472,cement
?,?,?,?,?,0.277778,0.327731,0.777778,0.620633,15.7407,12.4444,14.3333,20.4444,-9.88889,?,14.1111,?,0.390957,2.34513,grass
?,?,?,?,?,4.27778,3.7619,0.833333,0.658281,62.4074,53.4444,79.1111,54.6667,-26.8889,?,-23.2222,?,0.324556,-2.14451,cement
?,?,?,?,?,0.833333,0.433334,0.166667,0.0777777,16.8519,13.5556,23.2222,13.7778,-9.88889,?,-9.22222,?,0.420839,-2.12118,window
?,?,?,?,?,1.05556,0.854184,1.66667,1.63299,8.48148,6.11111,13.1111,6.22222,-7.11111,?,-6.77778,?,0.518586,-2.05997,window
?,?,?,?,?,0.222222,0.0296296,0.833333,0.388889,6.22222,7.55556,7.44444,3.66667,4.0,?,-7.66667,?,0.542108,-1.01148,brickface
?,?,?,?,?,0.444444,0.118518,0.666667,0.488889,5.66667,7.44444,6.55556,3.0,5.33333,?,-8.0,?,0.597443,-0.837598,brickface
?,?,?,?,?,3.5,7.05556,2.5,4.65556,22.7407,18.1111,31.5556,18.5556,-13.8889,?,-12.5556,?,0.429825,-2.12487,cement
?,?,?,?,?,0.722224,0.490652,1.0,0.557774,113.667,101.0,132.222,107.778,-38.0,?,-17.6667,?,0.235894,-2.3197,sky
?,?,?,?,?,1.44444,1.12875,2.44444,0.834444,19.1481,14.6667,17.6667,25.1111,-13.4444,?,17.8889,?,0.416762,2.38975,grass
?,?,?,?,?,0.444445,0.607407,1.22222,0.118518,130.148,120.778,143.222,126.444,-28.1111,?,-11.1111,?,0.15668,-2.35718,sky
?,?,?,?,?,3.11111,2.18751,4.66667,2.59914,49.7778,43.7778,62.4444,43.1111,-18.0,?,-20.0,?,0.309106,-2.05638,cement
?,?,?,?,?,4.22222,2.99382,4.94444,3.12279,50.3333,44.6667,62.2222,44.1111,-17.0,?,-18.6667,?,0.296328,-2.07122,path
?,?,?,?,?,0.944444,0.490653,2.05556,1.70511,16.9259,13.4444,15.5556,21.7778,-10.4444,?,14.5556,?,0.384638,2.36358,grass
?,?,?,?,?,2.38889,1.79402,2.55556,1.55873,46.3704,42.6667,56.3333,40.1111,-11.1111,?,-18.7778,?,0.287646,-1.93005,path
?,?,?,?,?,15.3889,19.1363,26.6111,31.7136,55.0,47.4444,65.4444,52.1111,-22.6667,?,-8.66667,?,0.297802,-2.35675,foliage
?,?,?,?,?,0.722223,0.285185,0.444445,0.42963,20.2222,16.0,28.7778,15.8889,-12.6667,?,-13.0,?,0.451546,-2.08489,window
?,?,?,?,?,0.611111,0.240741,0.666667,0.577778,5.77778,7.44444,6.66667,3.22222,5.0,?,-7.66667,?,0.575397,-0.871495,brickface
?,?,?,?,?,2.38889,1.69203,3.33333,1.38243,19.4074,15.3333,16.8889,26.0,-12.2222,?,19.7778,?,0.420366,2.24441,grass
?,?,?,?,?,0.777778,0.82963,1.0,0.355556,2.03704,0.111111,5.55556,0.444444,-5.77778,?,-4.77778,?,0.986111,-2.14974,foliage
?,?,?,?,?,0.777778,0.501849,0.777778,0.688531,2.74074,0.555556,5.55556,2.11111,-6.55556,?,-1.88889,?,0.915344,-2.40894,foliage
?,?,?,?,?,9.44444,5.8979,9.94444,6.94875,21.037,16.2222,26.6667,20.2222,-14.4444,?,-2.44444,?,0.415836,-2.5142,foliage
?,?,?,?,?,0.166667,0.182574,0.277778,0.250924,1.55556,0.888889,3.66667,0.111111,-2.0,?,-4.33333,?,0.972222,-1.87105,window
?,?,?,?,?,2.38889,1.45169,2.55556,1.40897,60.7037,54.4444,74.8889,52.7778,-18.7778,?,-23.7778,?,0.295304,-2.01821,path
?,?,?,?,?,1.88889,1.16746,1.83333,1.70945,48.8519,43.2222,60.6667,42.6667,-16.8889,?,-18.5556,?,0.300363,-2.06304,path
?,?,?,?,?,2.27778,3.17407,3.27778,1.44074,21.9259,20.5556,28.7778,16.4444,-4.11111,?,-16.4444,?,0.428167,-1.73537,brickface
?,?,?,?,?,2.22222,0.68853,0.944444,0.879816,55.1481,54.1111,61.0,50.3333,-3.11111,?,-14.4444,?,0.174579,-1.72047,cement
?,?,?,?,?,0.555555,0.251852,0.555555,0.0740738,122.37,112.222,138.111,116.778,-30.4444,?,-16.7778,?,0.187362,-2.2786,sky
?,?,?,?,?,1.5,0.936898,2.16667,1.79815,15.3704,12.6667,12.4444,21.0,-8.11111,?,16.8889,?,0.420244,2.07587,grass
?,?,?,?,?,2.38889,8.1074,16.4444,23.8963,35.8148,30.7778,42.8889,33.7778,-15.1111,?,-6.11111,?,0.273647,-2.47015,path
?,?,?,?,?,1.05556,1.57408,1.44444,0.829629,29.4815,23.2222,40.3333,24.8889,-18.7778,?,-13.7778,?,0.425713,-2.18778,window
?,?,?,?,?,3.05555,3.27561,2.38889,2.87067,56.9259,50.4444,71.4444,48.8889,-19.4444,?,-24.1111,?,0.315862,-2.02178,path
?,?,?,?,?,2.94445,2.71143,2.05556,1.67884,48.8148,44.1111,60.4444,41.8889,-14.1111,?,-20.7778,?,0.307027,-1.96851,path
?,?,?,?,?,1.44444,0.918519,0.944444,0.551852,7.77778,6.22222,5.55556,11.5556,-4.66667,?,11.3333,?,0.543201,1.98299,grass
?,?,?,?,?,0.388887,0.250923,0.944447,0.827759,116.259,103.667,133.778,111.333,-37.7778,?,-14.7778,?,0.224975,-2.3602,sky
?,?,?,?,?,1.27778,0.854184,1.33333,1.13529,18.7407,11.7778,29.5556,14.8889,-20.8889,?,-11.5556,?,0.596104,-2.25997,foliage
?,?,?,?,?,1.38889,1.23678,26.4444,25.5375,56.7037,52.6667,64.4444,53.0,-12.1111,?,-11.1111,?,0.19713,-1.97081,cement
?,?,?,?,?,1.0,0.399998,1.16667,1.14444,93.4444,79.2222,117.111,84.0,-42.6667,?,-28.3333,?,0.323421,-2.22578,sky
?,?,?,?,?,1.66667,0.888891,1.5,0.299998,125.963,115.556,140.889,121.444,-31.2222,?,-13.5556,?,0.179672,-2.33976,sky
?,?,?,?,?,0.0555556,0.0185185,0.222222,0.0296296,0.481482,0.0,1.44444,0.0,-1.44444,?,-1.44444,?,1.0,-2.0944,foliage
?,?,?,?,?,1.72222,1.44074,3.88889,2.82963,19.9259,20.5556,24.1111,15.1111,1.88889,?,-14.4444,?,0.375321,-1.44096,brickface
?,?,?,?,?,3.05556,2.30378,5.72222,6.07149,48.2222,43.8889,58.6667,42.1111,-13.0,?,-18.3333,?,0.279764,-1.9649,path
?,?,?,?,?,1.33333,0.8,1.38889,0.951852,17.6667,19.0,21.1111,12.8889,4.0,?,-14.3333,?,0.388756,-1.30213,brickface
?,?,?,?,?,3.22222,3.54443,0.222222,0.403687,2.14815,2.11111,2.55556,1.77778,-0.111111,?,-1.11111,?,0.10119,-1.62891,window
?,?,?,?,?,0.888889,1.27408,1.55556,1.58518,59.5556,54.2222,71.3333,53.1111,-16.0,?,-19.3333,?,0.255329,-2.03087,cement
?,?,?,?,?,1.94445,0.879815,1.55556,1.99629,50.2963,45.4444,62.1111,43.3333,-14.5556,?,-20.8889,?,0.302421,-1.97757,path
?,?,?,?,?,1.72222,1.12963,1.61111,1.70741,13.7407,11.1111,12.3333,17.7778,-7.88889,?,12.1111,?,0.375346,2.29204,grass
?,?,?,?,?,1.11111,1.24127,0.222222,0.344265,0.740741,0.777778,1.11111,0.333333,0.111111,?,-1.22222,?,0.231481,-1.51268,window
?,?,?,?,?,0.666667,0.760117,1.33333,0.894427,9.77778,7.44444,6.44444,15.4444,-7.0,?,17.0,?,0.591826,1.98479,grass
?,?,?,?,?,2.27778,1.42075,1.44444,1.0256,9.22222,6.55556,7.33333,13.7778,-8.0,?,13.6667,?,0.56339,2.19294,grass
?,?,?,?,?,2.27778,1.42075,1.61111,1.18165,20.5185,20.3333,22.3333,18.8889,-0.555556,?,-4.88889,?,0.15128,-1.59668,cement
?,?,?,?,?,0.611111,0.240741,0.388889,0.240741,1.33333,0.0,4.0,0.0,-4.0,?,-4.0,?,1.0,-2.0944,foliage
?,?,?,?,?,1.11111,1.22323,0.555556,0.583731,54.2593,46.2222,70.3333,46.2222,-24.1111,?,-24.1111,?,0.34747,-2.09452,cement
?,?,?,?,?,1.05555,0.551851,1.88889,1.98518,110.296,97.6667,130.222,103.0,-37.8889,?,-21.8889,?,0.249895,-2.26433,sky
?,?,?,?,?,1.5,0.936898,3.83333,2.88868,50.4074,45.2222,62.3333,43.6667,-15.5556,?,-20.2222,?,0.300918,-2.00872,path
?,?,?,?,?,1.16667,0.91287,9.77778,5.45554,42.037,38.0,50.3333,37.7778,-12.1111,?,-12.7778,?,0.249836,-2.14372,path
?,?,?,?,?,2.27778,2.32963,2.88889,2.87407,26.7407,24.6667,35.2222,20.3333,-6.22222,?,-19.2222,?,0.4223,-1.77611,brickface
?,?,?,?,?,1.33333,1.33333,2.16667,1.97484,48.4074,44.2222,59.3333,41.6667,-12.5556,?,-20.2222,?,0.297431,-1.94042,path
?,?,?,?,?,1.5,0.877778,11.4444,103.763,36.1852,32.6667,44.0,31.8889,-10.5556,?,-12.8889,?,0.29185,-2.03538,cement
?,?,?,?,?,2.22222,2.02963,2.16667,1.27778,22.4815,22.0,28.7778,16.6667,-1.44444,?,-17.4444,?,0.420716,-1.63041,brickface
?,?,?,?,?,1.05556,0.374074,0.666667,0.222222,2.81481,0.555556,6.88889,1.0,-6.77778,?,-5.44444,?,0.926146,-2.16432,foliage
?,?,?,?,?,1.44444,0.518519,2.55556,5.58518,21.5926,21.3333,27.3333,16.1111,-0.777778,?,-16.4444,?,0.408211,-1.57896,brickface
?,?,?,?,?,2.88889,1.98513,1.11111,0.45542,18.0,14.0,15.7778,24.2222,-12.0,?,18.6667,?,0.424404,2.27303,grass
?,?,?,?,?,2.88889,2.56297,0.722222,0.062963,5.14815,2.77778,10.0,2.66667,-7.11111,?,-7.44444,?,0.797212,-2.07343,window
?,?,?,?,?,1.22222,0.562963,3.0,1.86666,22.3333,18.3333,21.4444,27.2222,-12.0,?,14.6667,?,0.327383,2.45383,grass
?,?,?,?,?,0.833333,0.655556,1.61111,1.92963,17.1852,18.3333,20.6667,12.5556,3.44444,?,-13.8889,?,0.395253,-1.3125,brickface
?,?,?,?,?,0.5,0.547722,2.83333,2.04124,19.7778,16.3333,26.1111,16.8889,-10.3333,?,-8.66667,?,0.375532,-2.15064,window
?,?,?,?,?,0.333333,0.365148,5.22222,2.61336,40.7407,37.1111,49.3333,35.7778,-10.8889,?,-14.8889,?,0.274519,-1.99081,cement
?,?,?,?,?,1.05556,1.06284,3.05556,2.54224,6.7037,4.66667,10.8889,4.55556,-6.11111,?,-6.44444,?,0.594226,-2.05447,window
?,?,?,?,?,1.0,0.311111,1.5,1.01111,7.33333,5.33333,5.44444,11.2222,-6.0,?,11.6667,?,0.53582,2.12242,grass
?,?,?,?,?,1.22222,0.118518,1.33333,0.8,20.2593,20.3333,25.0,15.4444,0.222222,?,-14.4444,?,0.381059,-1.5551,brickface
?,?,?,?,?,0.333333,0.133333,0.666667,0.0444444,1.37037,0.0,3.77778,0.333333,-4.11111,?,-3.11111,?,1.0,-2.16987,foliage
?,?,?,?,?,1.94444,1.95978,2.05556,1.30668,17.8889,14.0,14.8889,24.7778,-11.6667,?,20.6667,?,0.439718,2.17699,grass
?,?,?,?,?,0.555555,0.207407,1.55556,0.474074,3.37037,0.555556,7.66667,1.88889,-8.44444,?,-4.44444,?,0.940741,-2.27516,foliage
?,?,?,?,?,0.555556,0.45542,0.888889,0.344265,126.852,115.556,143.111,121.889,-33.8889,?,-14.8889,?,0.192456,-2.33483,sky
?,?,?,?,?,1.22222,0.562963,1.5,0.700001,18.0741,17.2222,23.6667,13.3333,-2.55556,?,-14.2222,?,0.435021,-1.68385,brickface
?,?,?,?,?,1.83333,3.85556,3.61111,9.21852,34.9259,31.4444,42.8889,30.4444,-10.4444,?,-13.4444,?,0.285756,-2.00112,path
?,?,?,?,?,2.94444,2.8784,3.83333,2.35467,47.9259,42.5556,59.2222,42.0,-16.1111,?,-17.7778,?,0.291875,-2.05673,path
?,?,?,?,?,2.83333,1.34577,4.11111,3.34442,48.7037,42.7778,61.0,42.3333,-17.7778,?,-19.1111,?,0.309645,-2.07072,path
?,?,?,?,?,4.38889,1.70511,1.27778,1.21868,21.4444,19.8889,25.7778,18.6667,-4.66667,?,-8.33333,?,0.270271,-1.90381,cement
?,?,?,?,?,1.16667,0.888194,1.38889,1.12382,49.9259,42.6667,64.2222,42.8889,-21.7778,?,-21.1111,?,0.340237,-2.10244,cement
?,?,?,?,?,3.27778,1.65216,2.22222,1.80944,61.4074,53.6667,76.5556,54.0,-23.2222,?,-22.2222,?,0.299579,-2.10937,path
?,?,?,?,?,1.38889,1.06284,0.666667,0.557774,59.1111,51.1111,74.0,52.2222,-24.0,?,-20.6667,?,0.31069,-2.14305,cement
?,?,?,?,?,2.05556,2.22527,3.88889,3.63114,16.1852,13.3333,14.2222,21.0,-8.55556,?,14.4444,?,0.378871,2.2221,grass
?,?,?,?,?,0.444444,0.807373,1.0,1.09545,0.740741,0.222222,1.77778,0.222222,-1.55556,?,-1.55556,?,0.407407,-2.0944,foliage
?,?,?,?,?,1.66667,1.82222,4.16667,4.21111,22.037,21.3333,28.0,16.7778,-2.11111,?,-15.7778,?,0.397362,-1.61955,brickface
?,?,?,?,?,1.05555,1.08518,2.22222,3.76296,105.667,96.6667,122.444,97.8889,-27.0,?,-23.3333,?,0.212264,-2.14316,sky
?,?,?,?,?,0.277778,0.389682,0.277778,0.136083,0.407407,0.0,1.22222,0.0,-1.22222,?,-1.22222,?,0.777778,-2.0944,foliage
?,?,?,?,?,1.05555,0.32963,0.888889,0.34074,107.148,94.1111,128.222,99.1111,-39.1111,?,-24.1111,?,0.266023,-2.24795,sky
?,?,?,?,?,0.944445,0.250924,0.722222,0.879815,3.51852,1.11111,6.55556,2.88889,-7.22222,?,-1.88889,?,0.839947,-2.4338,foliage
?,?,?,?,?,1.77778,2.6963,2.0,0.933333,12.5185,9.55556,10.7778,17.2222,-8.88889,?,14.1111,?,0.447247,2.2672,grass
?,?,?,?,?,2.16667,1.06979,8.33333,2.51219,57.3333,50.2222,71.5556,50.2222,-21.3333,?,-21.3333,?,0.302514,-2.09375,path
?,?,?,?,?,1.38889,1.23678,26.4444,25.5375,56.7037,52.6667,64.4444,53.0,-12.1111,?,-11.1111,?,0.19713,-1.97081,cement
?,?,?,?,?,0.222222,0.074074,0.777778,0.207407,5.18518,6.66667,6.0,2.88889,4.44444,?,-6.88889,?,0.566138,-0.874641,brickface
?,?,?,?,?,1.16667,0.788889,1.05556,0.640741,19.0,14.4444,19.7778,22.7778,-13.6667,?,11.3333,?,0.363717,2.74165,grass
?,?,?,?,?,0.666667,0.666666,0.944444,0.772201,112.963,99.3333,131.111,108.444,-40.8889,?,-13.5556,?,0.242337,-2.39506,sky
?,?,?,?,?,1.0,0.444445,1.11111,1.05185,2.51852,0.222222,6.11111,1.22222,-6.88889,?,-3.88889,?,0.973765,-2.26746,foliage
?,?,?,?,?,1.22222,1.22964,1.38889,1.57408,128.481,119.0,142.778,123.667,-28.4444,?,-14.4444,?,0.166484,-2.29776,sky
?,?,?,?,?,1.55556,1.96261,1.88889,1.74696,2.92593,1.22222,5.66667,1.88889,-5.11111,?,-3.11111,?,0.862771,-2.22949,foliage
?,?,?,?,?,3.05556,4.46296,2.77778,4.65185,6.74074,3.44444,11.5556,5.22222,-9.88889,?,-4.55556,?,0.711898,-2.31888,foliage
?,?,?,?,?,4.5,4.32435,6.05556,4.32777,58.5926,52.2222,72.6667,50.8889,-19.1111,?,-23.1111,?,0.300181,-2.02885,path
?,?,?,?,?,0.277778,0.136083,0.555556,0.272165,6.88889,4.55556,12.0,4.11111,-7.0,?,-8.33333,?,0.655892,-2.03946,window
?,?,?,?,?,2.22222,2.08345,1.27778,0.646929,60.037,56.8889,69.3333,53.8889,-9.44444,?,-18.4444,?,0.222808,-1.89298,cement
?,?,?,?,?,0.777778,0.583731,2.94444,1.62504,54.7407,49.2222,67.7778,47.2222,-16.5556,?,-22.5556,?,0.303121,-1.9917,path
?,?,?,?,?,3.38889,1.62504,4.83333,4.092,58.0,52.0,71.0,51.0,-18.0,?,-21.0,?,0.284515,-2.04594,path
?,?,?,?,?,1.27778,1.57407,2.11111,3.0963,20.9259,19.6667,27.7778,15.3333,-3.77778,?,-16.7778,?,0.44725,-1.72683,brickface
?,?,?,?,?,0.722223,0.596301,0.777777,0.740744,111.63,101.0,129.222,104.667,-31.8889,?,-20.8889,?,0.218379,-2.22968,sky
?,?,?,?,?,0.722223,0.64693,4.44444,2.45553,58.7037,52.8889,72.2222,51.0,-17.4444,?,-23.1111,?,0.294187,-1.99774,path
?,?,?,?,?,0.277778,0.151852,0.277778,0.151852,3.7037,2.11111,7.11111,1.88889,-4.77778,?,-5.44444,?,0.731922,-2.05845,window
?,?,?,?,?,1.0,0.760118,1.44445,0.779364,126.667,115.444,142.444,122.111,-33.6667,?,-13.6667,?,0.189527,-2.35283,sky
?,?,?,?,?,0.277778,0.250924,0.333333,0.365148,0.888889,0.0,2.55556,0.111111,-2.66667,?,-2.33333,?,1.0,-2.12325,foliage
?,?,?,?,?,1.94444,1.21868,3.66667,3.12694,45.7778,41.0,56.3333,40.0,-14.3333,?,-17.3333,?,0.287983,-2.03293,path
?,?,?,?,?,0.111111,0.172133,0.0555555,0.136083,1.37037,1.0,3.11111,0.0,-1.11111,?,-4.11111,?,1.0,-1.75502,window
?,?,?,?,?,0.833336,0.211111,1.44444,1.22963,140.296,133.889,149.556,137.444,-19.2222,?,-8.55556,?,0.104639,-2.33056,sky
?,?,?,?,?,0.666662,0.516398,1.16667,0.408248,126.778,115.778,141.889,122.667,-33.0,?,-12.3333,?,0.184022,-2.37037,sky
?,?,?,?,?,0.999997,1.19257,1.16667,1.14988,126.556,115.667,142.333,121.667,-32.6667,?,-14.6667,?,0.187293,-2.32803,sky
?,?,?,?,?,1.66667,0.843274,1.11111,0.981307,1.77778,1.11111,3.22222,1.0,-2.0,?,-2.33333,?,0.612963,-2.04515,window
?,?,?,?,?,1.38889,1.12963,1.94444,0.596297,19.8519,20.0,24.6667,14.8889,0.444444,?,-14.8889,?,0.394964,-1.50866,brickface
?,?,?,?,?,2.44444,1.88169,8.0,1.60554,20.6667,21.4444,17.7778,22.7778,2.33333,?,6.33333,?,0.231417,1.28706,grass
?,?,?,?,?,0.388889,0.250924,0.888889,0.544331,20.9259,16.6667,29.5556,16.5556,-12.7778,?,-13.1111,?,0.44338,-2.08608,window
?,?,?,?,?,0.944444,0.611616,5.11111,4.71247,43.1481,36.8889,55.8889,36.6667,-18.7778,?,-19.4444,?,0.347454,-2.08184,cement
?,?,?,?,?,1.44444,1.18634,1.88889,0.807373,12.6296,9.44444,11.0,17.4444,-9.55556,?,14.4444,?,0.458364,2.29185,grass
?,?,?,?,?,1.83333,1.26051,1.94444,1.25462,49.963,45.1111,61.4444,43.3333,-14.5556,?,-19.8889,?,0.294774,-1.99344,path
?,?,?,?,?,0.888889,0.562963,0.833333,0.3,5.74074,7.33333,6.55556,3.33333,4.77778,?,-7.22222,?,0.543871,-0.862108,brickface
?,?,?,?,?,0.777777,0.807372,1.72222,1.28956,68.2963,59.0,86.1111,59.7778,-27.8889,?,-25.5556,?,0.317156,-2.12364,cement
?,?,?,?,?,0.833333,0.255559,2.16667,3.85555,141.556,135.111,150.111,139.444,-19.3333,?,-6.33333,?,0.0998358,-2.40159,sky
?,?,?,?,?,0.277778,0.062963,0.111111,0.0296296,0.37037,0.0,1.11111,0.0,-1.11111,?,-1.11111,?,0.888889,-2.0944,window
?,?,?,?,?,1.55556,0.834443,1.16667,0.623609,10.4815,8.66667,6.66667,16.1111,-5.44444,?,16.8889,?,0.58766,1.87049,grass
?,?,?,?,?,1.11111,1.22963,1.16667,0.877778,4.03704,1.0,8.44444,2.66667,-9.11111,?,-4.11111,?,0.891218,-2.31611,foliage
?,?,?,?,?,1.61111,1.45169,1.27778,1.10386,63.2222,56.2222,77.7778,55.6667,-21.0,?,-22.6667,?,0.285333,-2.06802,path
?,?,?,?,?,2.55556,1.20493,2.77778,1.14827,57.8889,51.4444,72.0,50.2222,-19.3333,?,-23.0,?,0.302525,-2.03854,path
?,?,?,?,?,1.83333,1.24276,3.0,2.0548,46.8889,43.0,56.8889,40.7778,-11.6667,?,-18.3333,?,0.283287,-1.94909,path
?,?,?,?,?,1.27778,1.57407,1.44444,2.87407,122.556,111.0,139.778,116.889,-34.6667,?,-17.0,?,0.205803,-2.30709,sky
?,?,?,?,?,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,?,0.0,?,0.0,0.0,window
?,?,?,?,?,1.0,0.400001,0.833336,0.433334,64.4444,58.3333,78.1111,56.8889,-18.3333,?,-22.6667,?,0.271568,-2.02258,cement
?,?,?,?,?,1.22222,1.14827,2.5,2.16795,15.2222,11.8889,21.6667,12.1111,-10.0,?,-9.33333,?,0.458152,-2.10272,window
?,?,?,?,?,0.888889,0.074074,0.888889,0.340741,5.88889,7.11111,7.11111,3.44444,3.66667,?,-7.33333,?,0.545855,-1.03766,brickface
?,?,?,?,?,0.5,0.122222,0.944444,0.32963,5.74074,7.44444,6.22222,3.55556,5.11111,?,-6.55556,?,0.529982,-0.726018,brickface
?,?,?,?,?,1.44444,0.655462,2.72222,1.5408,22.7407,19.4444,19.7778,29.0,-9.88889,?,18.7778,?,0.335021,2.1269,grass
?,?,?,?,?,0.555556,0.172137,1.05556,0.64693,111.926,98.2222,130.333,107.222,-41.1111,?,-14.1111,?,0.24634,-2.38738,sky
?,?,?,?,?,0.888889,0.518519,1.05555,0.507406,90.6296,74.5556,116.889,80.4444,-48.2222,?,-30.5556,?,0.362062,-2.23905,sky
?,?,?,?,?,1.11111,0.651852,6.33333,36.9333,32.2593,29.4444,39.1111,28.2222,-8.44444,?,-12.1111,?,0.266436,-1.97077,path
?,?,?,?,?,0.722222,0.712325,0.666667,0.730297,1.51852,0.333333,2.88889,1.33333,-3.55556,?,-0.555556,?,0.916667,-2.4238,foliage
?,?,?,?,?,0.222222,0.0296296,0.166667,0.0777778,0.148148,0.0,0.444444,0.0,-0.444444,?,-0.444444,?,0.333333,-2.0944,window
?,?,?,?,?,0.833333,0.833333,1.05556,0.951852,1.22222,0.111111,3.22222,0.333333,-3.33333,?,-2.66667,?,0.984127,-2.13309,foliage
?,?,?,?,?,2.05556,1.25462,6.61111,2.67844,54.963,47.7778,68.6667,48.4444,-21.5556,?,-19.5556,?,0.307193,-2.12694,cement
?,?,?,?,?,0.833335,0.62361,1.44444,1.0037,122.259,110.444,138.778,117.556,-35.4444,?,-14.1111,?,0.204147,-2.35727,sky
?,?,?,?,?,0.222222,0.0296296,0.222222,0.0296296,0.777778,0.0,2.33333,0.0,-2.33333,?,-2.33333,?,1.0,-2.0944,window
?,?,?,?,?,0.388889,0.136083,0.222222,0.403687,17.0741,12.8889,24.8889,13.4444,-12.5556,?,-10.8889,?,0.481852,-2.14376,window
?,?,?,?,?,0.5,0.0777778,0.777778,0.785185,11.8519,9.77778,9.88889,15.8889,-6.22222,?,12.1111,?,0.405556,2.12865,grass
?,?,?,?,?,1.83333,0.922221,5.94444,4.5963,45.1481,37.8889,58.3333,39.2222,-21.7778,?,-17.7778,?,0.352126,-2.163,path
?,?,?,?,?,0.611111,0.443051,0.611111,0.742867,123.185,111.778,138.889,118.889,-34.2222,?,-12.8889,?,0.1952,-2.3685,sky
?,?,?,?,?,2.38889,3.26296,0.833332,0.122224,69.9259,63.6667,83.8889,62.2222,-18.7778,?,-23.1111,?,0.258303,-2.02494,cement
?,?,?,?,?,2.55556,0.518519,11.5,96.6555,41.8148,35.7778,51.4444,38.2222,-18.1111,?,-10.7778,?,0.302983,-2.33897,path
?,?,?,?,?,1.38889,0.729627,1.44444,0.740741,57.3333,52.7778,68.2222,51.0,-13.6667,?,-19.0,?,0.252203,-1.98522,cement
?,?,?,?,?,1.94444,1.84074,1.72222,3.57407,10.8889,7.55556,9.33333,15.7778,-10.0,?,14.6667,?,0.520399,2.31624,grass
?,?,?,?,?,14.8333,356.167,43.3333,662.355,79.6667,70.7778,91.4444,76.7778,-26.6667,?,-8.66667,?,0.269733,-2.41165,foliage
?,?,?,?,?,1.66667,1.33333,2.0,2.31111,13.6296,10.7778,12.8889,17.2222,-8.55556,?,10.7778,?,0.374806,2.44102,grass
?,?,?,?,?,1.11111,0.740741,9.77778,21.763,13.037,9.88889,18.8889,10.3333,-9.44444,?,-8.11111,?,0.548124,-2.13737,cement
?,?,?,?,?,21.0556,530.552,34.6111,409.396,68.7778,60.3333,79.5556,66.4444,-25.3333,?,-7.0,?,0.289624,-2.43419,foliage
?,?,?,?,?,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,?,0.0,?,0.0,0.0,window
?,?,?,?,?,2.55556,1.70837,1.5,1.13039,60.4815,53.6667,74.8889,52.8889,-20.4444,?,-22.7778,?,0.29788,-2.06061,path
?,?,?,?,?,1.55556,2.47407,0.888889,1.0963,6.96296,7.88889,8.44444,4.55556,2.77778,?,-7.22222,?,0.475,-1.18068,brickface
?,?,?,?,?,2.0,3.2,2.94444,1.04074,20.5926,18.7778,27.3333,15.6667,-5.44444,?,-14.7778,?,0.424904,-1.78515,brickface
?,?,?,?,?,2.61111,1.30668,3.11111,3.00863,52.1111,46.0,64.8889,45.4444,-18.3333,?,-20.0,?,0.299285,-2.06335,path
?,?,?,?,?,3.11111,8.20741,3.94444,9.44074,21.4444,20.4444,28.1111,15.7778,-3.0,?,-17.0,?,0.437404,-1.65988,brickface
?,?,?,?,?,1.0,0.711108,1.05555,0.907417,128.444,119.222,142.889,123.222,-27.6667,?,-15.6667,?,0.165616,-2.27113,sky
?,?,?,?,?,3.33333,3.10555,2.72222,2.79218,26.037,18.4444,39.0,20.6667,-22.7778,?,-16.1111,?,0.523538,-2.09065,foliage
?,?,?,?,?,1.83333,2.38889,2.22222,4.96296,16.5556,15.6667,21.7778,12.2222,-2.66667,?,-13.0,?,0.425538,-1.54801,brickface
?,?,?,?,?,1.77778,1.20493,1.5,0.691214,14.5556,12.1111,11.7778,19.7778,-7.33333,?,15.6667,?,0.411573,2.05567,grass
?,?,?,?,?,0.611111,0.490653,0.499999,0.459468,23.2593,18.6667,31.3333,19.7778,-13.7778,?,-10.4444,?,0.404099,-2.18486,window
?,?,?,?,?,0.888888,0.272164,1.61111,0.975626,119.037,107.222,135.333,114.556,-35.4444,?,-13.4444,?,0.207675,-2.36887,sky
?,?,?,?,?,3.5,2.30699,4.55556,3.53815,18.0,14.6667,15.6667,23.6667,-10.0,?,17.0,?,0.398397,2.215,grass
?,?,?,?,?,1.38889,3.04074,9.0,31.0222,42.037,36.0,52.2222,37.8889,-18.1111,?,-12.4444,?,0.308416,-2.28229,path
?,?,?,?,?,0.611111,0.240743,0.888891,0.429629,112.926,105.667,128.889,104.222,-21.7778,?,-26.1111,?,0.19308,-2.03349,sky
?,?,?,?,?,6.61111,3.60504,7.05556,5.40953,51.7407,46.5556,63.0,45.6667,-15.5556,?,-18.2222,?,0.275266,-2.08017,path
?,?,?,?,?,0.333333,0.266667,0.5,0.0777777,6.66667,8.33333,7.77778,3.88889,5.0,?,-8.33333,?,0.53858,-0.924817,brickface
?,?,?,?,?,1.55556,0.750309,1.33333,1.09545,20.1111,15.8889,17.5556,26.8889,-12.6667,?,20.3333,?,0.409309,2.25223,grass
?,?,?,?,?,3.77778,2.23772,3.77778,1.54441,58.4074,51.3333,72.4444,51.4444,-21.2222,?,-20.8889,?,0.295523,-2.10133,path
?,?,?,?,?,3.27778,2.47132,1.11111,0.834444,29.4444,25.0,38.3333,25.0,-13.3333,?,-13.3333,?,0.355756,-2.09078,cement
?,?,?,?,?,0.111111,0.172133,0.222222,0.272166,1.85185,1.0,3.88889,0.666667,-2.55556,?,-3.55556,?,0.833333,-1.9978,window
?,?,?,?,?,1.88889,1.67407,1.33333,2.4,22.7037,22.3333,28.7778,17.0,-1.11111,?,-17.1111,?,0.409201,-1.60679,brickface
?,?,?,?,?,2.05556,1.57407,2.05556,3.7963,8.51852,6.33333,6.88889,12.3333,-6.55556,?,11.4444,?,0.501683,2.18702,grass
?,?,?,?,?,2.16667,0.960324,2.22222,1.45551,26.1111,25.2222,29.5556,23.5556,-2.66667,?,-7.66667,?,0.202846,-1.80255,cement
?,?,?,?,?,0.94444,0.77407,1.38889,1.04074,135.778,129.444,146.667,131.222,-19.0,?,-13.6667,?,0.118733,-2.18742,sky
?,?,?,?,?,24.3889,572.996,44.7222,1386.33,67.4444,58.7778,79.0,64.5556,-26.0,?,-8.66667,?,0.306281,-2.42213,foliage
?,?,?,?,?,1.22222,1.54441,2.05556,1.52631,53.0741,48.1111,63.7778,47.3333,-14.8889,?,-17.2222,?,0.259367,-2.0459,cement
?,?,?,?,?,2.83333,1.77326,2.11111,1.66889,18.0741,16.0,22.5556,15.6667,-6.22222,?,-7.22222,?,0.386612,-1.70283,foliage
?,?,?,?,?,1.33333,0.894427,9.16667,5.85662,42.3333,38.0,51.2222,37.7778,-13.0,?,-13.6667,?,0.265454,-2.12656,path
?,?,?,?,?,0.777778,0.651852,0.277778,0.151852,0.555556,0.111111,1.33333,0.222222,-1.33333,?,-1.0,?,0.416667,-2.15956,foliage
?,?,?,?,?,1.72222,1.52963,2.94444,1.52963,20.2593,20.0,25.4444,15.3333,-0.777778,?,-14.7778,?,0.396589,-1.58561,brickface
?,?,?,?,?,0.722223,0.0629625,1.22222,0.474075,127.074,116.333,142.444,122.444,-32.2222,?,-13.8889,?,0.183242,-2.33602,sky
?,?,?,?,?,0.333333,0.0888889,0.5,0.211111,1.66667,0.111111,4.44444,0.444444,-4.66667,?,-3.66667,?,0.977778,-2.15598,foliage
?,?,?,?,?,1.27778,0.507408,3.11111,4.60741,15.1852,12.1111,14.8889,18.5556,-9.22222,?,10.1111,?,0.35037,2.54533,grass
?,?,?,?,?,1.5,1.63333,1.55556,0.874074,21.7037,21.2222,27.5556,16.3333,-1.44444,?,-16.1111,?,0.407364,-1.63224,brickface
?,?,?,?,?,0.777777,0.501847,0.833332,0.547723,123.333,112.778,139.667,117.556,-31.6667,?,-17.3333,?,0.19251,-2.27951,sky
?,?,?,?,?,2.27778,2.10741,4.0,2.0,21.9259,20.5556,28.6667,16.5556,-4.11111,?,-16.1111,?,0.421395,-1.72879,brickface
?,?,?,?,?,2.27778,1.76908,5.22222,4.93363,47.963,42.6667,58.8889,42.3333,-15.8889,?,-16.8889,?,0.289863,-2.10254,path
?,?,?,?,?,0.388889,0.107407,0.333333,0.133333,5.62963,6.77778,7.0,3.11111,3.44444,?,-7.55556,?,0.575397,-1.09962,brickface
?,?,?,?,?,1.66667,0.8,3.66667,2.88889,21.2222,20.6667,27.3333,15.6667,-1.66667,?,-16.6667,?,0.427811,-1.62715,brickface
?,?,?,?,?,0.555555,0.0740741,0.5,0.211111,16.1111,11.7778,24.1111,12.4444,-13.0,?,-11.0,?,0.510924,-2.14907,window
?,?,?,?,?,0.777779,0.785184,1.66667,3.11111,49.8519,46.0,59.5556,44.0,-11.5556,?,-17.5556,?,0.260605,-1.95852,cement
?,?,?,?,?,2.5,3.32222,0.666666,0.266666,16.8148,13.4444,23.7778,13.2222,-10.1111,?,-10.7778,?,0.453341,-2.06925,cement
?,?,?,?,?,0.888888,0.807371,1.22222,0.779361,113.815,100.111,132.111,109.222,-41.1111,?,-13.7778,?,0.24216,-2.39111,sky
?,?,?,?,?,0.5,0.547722,2.83333,2.04124,19.7778,16.3333,26.1111,16.8889,-10.3333,?,-8.66667,?,0.375532,-2.15064,window
?,?,?,?,?,0.5,0.122222,1.94444,2.37407,4.22222,4.33333,6.33333,2.0,0.333333,?,-6.66667,?,0.708333,-1.53976,brickface
?,?,?,?,?,1.05556,0.462963,1.0,0.577778,6.33333,7.88889,7.33333,3.77778,4.66667,?,-7.66667,?,0.537017,-0.909267,brickface
?,?,?,?,?,0.833335,0.691214,1.11111,0.54433,70.0741,61.0,87.4444,61.7778,-27.2222,?,-24.8889,?,0.30227,-2.12498,cement
?,?,?,?,?,0.499997,0.299997,1.11111,0.429627,127.519,116.556,142.889,123.111,-32.8889,?,-13.2222,?,0.184263,-2.35296,sky
?,?,?,?,?,2.05556,2.90147,2.94444,1.08355,14.4815,11.3333,20.3333,11.7778,-9.44444,?,-8.11111,?,0.43286,-2.1389,window
?,?,?,?,?,0.722222,0.818519,1.11111,0.251852,6.48148,2.33333,12.5556,4.55556,-12.4444,?,-5.77778,?,0.816909,-2.32229,foliage
?,?,?,?,?,1.61111,0.596296,12.3889,66.8185,44.0741,37.4444,54.6667,40.1111,-19.8889,?,-11.8889,?,0.301508,-2.38667,path
?,?,?,?,?,1.11112,0.75031,1.27778,0.928959,127.333,116.778,142.667,122.556,-31.6667,?,-14.3333,?,0.181475,-2.32692,sky
?,?,?,?,?,0.499999,0.299998,0.888887,0.607409,101.037,88.7778,122.556,91.7778,-36.7778,?,-27.7778,?,0.275467,-2.18634,sky
?,?,?,?,?,0.388889,0.240741,0.611111,0.151852,5.40741,6.88889,6.33333,3.0,4.44444,?,-7.22222,?,0.564153,-0.897859,brickface
?,?,?,?,?,2.94444,1.97109,1.77778,0.958394,47.3704,41.0,60.6667,40.4444,-19.1111,?,-20.7778,?,0.33466,-2.06346,cement
?,?,?,?,?,1.44444,0.785185,4.5,5.67778,22.3333,21.7778,28.5556,16.6667,-1.66667,?,-17.0,?,0.416299,-1.63686,brickface
?,?,?,?,?,7.05556,4.36866,1.66667,1.05409,53.2593,46.3333,67.1111,46.3333,-20.7778,?,-20.7778,?,0.312927,-2.09193,cement
?,?,?,?,?,0.944444,0.574134,0.777777,0.45542,38.3704,37.8889,42.1111,35.1111,-1.44444,?,-9.77778,?,0.166047,-1.67592,cement
?,?,?,?,?,0.166667,0.0333333,2.11111,4.34074,1.40741,1.0,2.44444,0.777778,-1.22222,?,-1.88889,?,0.439153,-2.00027,window
?,?,?,?,?,0.944445,0.596296,1.83333,0.655555,15.1111,11.2222,14.2222,19.8889,-11.6667,?,14.3333,?,0.435769,2.4616,grass
?,?,?,?,?,6.16667,9.98889,12.8889,28.7852,14.3704,9.0,22.6667,11.4444,-16.1111,?,-8.77778,?,0.664785,-2.27421,foliage
?,?,?,?,?,2.05556,2.55185,1.05556,0.507408,29.0741,21.4444,41.5556,24.2222,-22.8889,?,-14.5556,?,0.483771,-2.23797,cement
?,?,?,?,?,2.83333,2.09497,3.55556,2.56183,58.963,52.8889,73.3333,50.6667,-18.2222,?,-24.8889,?,0.308825,-1.99205,path
?,?,?,?,?,0.722222,0.490653,0.944443,0.772202,61.037,53.4444,76.2222,53.4444,-22.7778,?,-22.7778,?,0.303179,-2.09374,cement
?,?,?,?,?,1.16666,0.166667,1.22222,2.11851,127.407,117.444,142.222,122.556,-29.8889,?,-14.5556,?,0.174209,-2.30877,sky
?,?,?,?,?,4.66667,5.11642,0.166667,0.278887,3.11111,2.88889,3.77778,2.66667,-0.666667,?,-1.33333,?,0.0976431,-1.89048,window
?,?,?,?,?,3.83333,0.699998,0.833333,0.477778,16.5556,13.1111,14.0,22.5556,-10.3333,?,18.0,?,0.426777,2.20931,grass
?,?,?,?,?,1.44444,2.82963,1.27778,0.862964,21.037,20.5556,26.6667,15.8889,-1.44444,?,-15.4444,?,0.404791,-1.63442,brickface
?,?,?,?,?,1.22222,1.0037,3.05556,2.38902,48.5185,44.1111,59.8889,41.5556,-13.2222,?,-20.8889,?,0.305755,-1.94747,path
?,?,?,?,?,3.66667,2.04396,1.77778,1.24127,48.4444,43.7778,59.8889,41.6667,-14.0,?,-20.3333,?,0.304522,-1.97306,path
?,?,?,?,?,0.611109,0.611616,2.16667,0.781735,124.556,112.778,141.0,119.889,-35.3333,?,-14.0,?,0.200124,-2.35769,sky
?,?,?,?,?,0.555556,0.385185,0.666667,0.4,6.44444,7.55556,8.11111,3.66667,3.33333,?,-8.33333,?,0.56433,-1.13454,brickface
?,?,?,?,?,0.944444,1.06284,1.77778,1.31092,126.222,115.111,142.222,121.333,-33.3333,?,-14.6667,?,0.190625,-2.33375,sky
?,?,?,?,?,0.833333,0.433333,1.61111,1.17407,17.1111,19.0,19.8889,12.4444,5.66667,?,-14.0,?,0.378839,-1.16952,brickface
?,?,?,?,?,1.05556,0.998147,1.72222,0.998146,1.96296,0.666667,4.22222,1.0,-3.88889,?,-2.88889,?,0.676888,-2.15243,foliage
?,?,?,?,?,0.944444,1.16269,1.16667,0.408248,30.4815,24.4444,40.7778,26.2222,-18.1111,?,-12.7778,?,0.400536,-2.20716,window
?,?,?,?,?,0.555556,0.340741,1.05556,0.374074,2.66667,1.0,6.11111,0.888889,-5.0,?,-5.33333,?,0.876102,-2.07124,window
?,?,?,?,?,1.88889,1.00741,4.05556,5.66296,30.1852,25.1111,40.3333,25.1111,-15.2222,?,-15.2222,?,0.392034,-2.0667,cement
?,?,?,?,?,16.2778,40.863,14.1667,155.322,32.7778,24.3333,45.7778,28.2222,-25.3333,?,-13.6667,?,0.489062,-2.2863,foliage
?,?,?,?,?,0.999997,0.444447,2.16667,1.94445,69.3333,63.2222,83.1111,61.6667,-18.3333,?,-23.0,?,0.257599,-2.01954,cement
?,?,?,?,?,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,?,0.0,?,0.0,0.0,window
