% NAME: Sonar, Mines vs. Rocks
%
% SUMMARY: This is the data set used by Gorman and Sejnowski in their study
% of the classification of sonar signals using a neural network [1].  The
% task is to train a network to discriminate between sonar signals bounced
% off a metal cylinder and those bounced off a roughly cylindrical rock.
%
% SOURCE: The data set was contributed to the benchmark collection by Terry
% Sejnowski, now at the Salk Institute and the University of California at
% San Deigo.  The data set was developed in collaboration with R. Paul
% Gorman of Allied-Signal Aerospace Technology Center.
%
% MAINTAINER: Scott E. Fahlman
%
% PROBLEM DESCRIPTION:
%
% The file "sonar.mines" contains 111 patterns obtained by bouncing sonar
% signals off a metal cylinder at various angles and under various
% conditions.  The file "sonar.rocks" contains 97 patterns obtained from
% rocks under similar conditions.  The transmitted sonar signal is a
% frequency-modulated chirp, rising in frequency.  The data set contains
% signals obtained from a variety of different aspect angles, spanning 90
% degrees for the cylinder and 180 degrees for the rock.
%
% Each pattern is a set of 60 numbers in the range 0.0 to 1.0.  Each number
% represents the energy within a particular frequency band, integrated over
% a certain period of time.  The integration aperture for higher frequencies
% occur later in time, since these frequencies are transmitted later during
% the chirp.
%
% The label associated with each record contains the letter "R" if the object
% is a rock and "M" if it is a mine (metal cylinder).  The numbers in the
% labels are in increasing order of aspect angle, but they do not encode the
% angle directly.
%
% METHODOLOGY:
%
% This data set can be used in a number of different ways to test learning
% speed, quality of ultimate learning, ability to generalize, or combinations
% of these factors.
%
% In [1], Gorman and Sejnowski report two series of experiments: an
% "aspect-angle independent" series, in which the whole data set is used
% without controlling for aspect angle, and an "aspect-angle dependent"
% series in which the training and testing sets were carefully controlled to
% ensure that each set contained cases from each aspect angle in
% appropriate proportions.
%
% For the aspect-angle independent experiments the combined set of 208 cases
% is divided randomly into 13 disjoint sets with 16 cases in each.  For each
% experiment, 12 of these sets are used as training data, while the 13th is
% reserved for testing.  The experiment is repeated 13 times so that every
% case appears once as part of a test set.  The reported performance is an
% average over the entire set of 13 different test sets, each run 10 times.
%
% It was observed that this random division of the sample set led to rather
% uneven performance.  A few of the splits gave poor results, presumably
% because the test set contains some samples from aspect angles that are
% under-represented in the corresponding training set.  This motivated Gorman
% and Sejnowski to devise a different set of experiments in which an attempt
% was made to balance the training and test sets so that each would have a
% representative number of samples from all aspect angles.  Since detailed
% aspect angle information was not present in the data base of samples, the
% 208 samples were first divided into clusters, using a 60-dimensional
% Euclidian metric; each of these clusters was then divided between the
% 104-member training set and the 104-member test set.
%
% The actual training and testing samples used for the "aspect angle
% dependent" experiments are marked in the data files.  The reported
% performance is an average over 10 runs with this single division of the
% data set.
%
% A standard back-propagation network was used for all experiments.  The
% network had 60 inputs and 2 output units, one indicating a cylinder and the
% other a rock.  Experiments were run with no hidden units (direct
% connections from each input to each output) and with a single hidden layer
% with 2, 3, 6, 12, or 24 units.  Each network was trained by 300 epochs over
% the entire training set.
%
% The weight-update formulas used in this study were slightly different from
% the standard form.  A learning rate of 2.0 and momentum of 0.0 was used.
% Errors less than 0.2 were treated as zero.  Initial weights were uniform
% random values in the range -0.3 to +0.3.
%
% RESULTS:
%
% For the angle independent experiments, Gorman and Sejnowski report the
% following results for networks with different numbers of hidden units:
%
% Hidden	% Right on	Std.	% Right on	Std.
% Units	Training set	Dev.	Test Set	Dev.
% ------	------------	----	----------	----
% 0	89.4		2.1	77.1		8.3
% 2	96.5		0.7	81.9		6.2
% 3	98.8		0.4	82.0		7.3
% 6	99.7		0.2	83.5		5.6
% 12	99.8		0.1	84.7		5.7
% 24	99.8		0.1	84.5		5.7
%
% For the angle-dependent experiments Gorman and Sejnowski report the
% following results:
%
% Hidden	% Right on	Std.	% Right on	Std.
% Units	Training set	Dev.	Test Set	Dev.
% ------	------------	----	----------	----
% 0	79.3		3.4	73.1		4.8
% 2	96.2		2.2	85.7		6.3
% 3	98.1		1.5	87.6		3.0
% 6	99.4		0.9	89.3		2.4
% 12	99.8		0.6	90.4		1.8
% 24     100.0		0.0	89.2		1.4
%
% Not surprisingly, the network's performance on the test set was somewhat
% better when the aspect angles in the training and test sets were balanced.
%
% Gorman and Sejnowski further report that a nearest neighbor classifier on
% the same data gave an 82.7% probability of correct classification.
%
% Three trained human subjects were each tested on 100 signals, chosen at
% random from the set of 208 returns used to create this data set.  Their
% responses ranged between 88% and 97% correct.  However, they may have been
% using information from the raw sonar signal that is not preserved in the
% processed data sets presented here.
%
% REFERENCES:
%
% 1. Gorman, R. P., and Sejnowski, T. J. (1988).  "Analysis of Hidden Units
% in a Layered Network Trained to Classify Sonar Targets" in Neural Networks,
% Vol. 1, pp. 75-89.
%
%
%
%
% Relabeled values in attribute 'Class'
%    From: R                       To: Rock
%    From: M                       To: Mine
%
@RELATION sonar

@ATTRIBUTE attribute_1 REAL
@ATTRIBUTE attribute_2 REAL
@ATTRIBUTE attribute_3 REAL
@ATTRIBUTE attribute_4 REAL
@ATTRIBUTE attribute_5 REAL
@ATTRIBUTE attribute_6 REAL
@ATTRIBUTE attribute_7 REAL
@ATTRIBUTE attribute_8 REAL
@ATTRIBUTE attribute_9 REAL
@ATTRIBUTE attribute_10 REAL
@ATTRIBUTE attribute_11 REAL
@ATTRIBUTE attribute_12 REAL
@ATTRIBUTE attribute_13 REAL
@ATTRIBUTE attribute_14 REAL
@ATTRIBUTE attribute_15 REAL
@ATTRIBUTE attribute_16 REAL
@ATTRIBUTE attribute_17 REAL
@ATTRIBUTE attribute_18 REAL
@ATTRIBUTE attribute_19 REAL
@ATTRIBUTE attribute_20 REAL
@ATTRIBUTE attribute_21 REAL
@ATTRIBUTE attribute_22 REAL
@ATTRIBUTE attribute_23 REAL
@ATTRIBUTE attribute_24 REAL
@ATTRIBUTE attribute_25 REAL
@ATTRIBUTE attribute_26 REAL
@ATTRIBUTE attribute_27 REAL
@ATTRIBUTE attribute_28 REAL
@ATTRIBUTE attribute_29 REAL
@ATTRIBUTE attribute_30 REAL
@ATTRIBUTE attribute_31 REAL
@ATTRIBUTE attribute_32 REAL
@ATTRIBUTE attribute_33 REAL
@ATTRIBUTE attribute_34 REAL
@ATTRIBUTE attribute_35 REAL
@ATTRIBUTE attribute_36 REAL
@ATTRIBUTE attribute_37 REAL
@ATTRIBUTE attribute_38 REAL
@ATTRIBUTE attribute_39 REAL
@ATTRIBUTE attribute_40 REAL
@ATTRIBUTE attribute_41 REAL
@ATTRIBUTE attribute_42 REAL
@ATTRIBUTE attribute_43 REAL
@ATTRIBUTE attribute_44 REAL
@ATTRIBUTE attribute_45 REAL
@ATTRIBUTE attribute_46 REAL
@ATTRIBUTE attribute_47 REAL
@ATTRIBUTE attribute_48 REAL
@ATTRIBUTE attribute_49 REAL
@ATTRIBUTE attribute_50 REAL
@ATTRIBUTE attribute_51 REAL
@ATTRIBUTE attribute_52 REAL
@ATTRIBUTE attribute_53 REAL
@ATTRIBUTE attribute_54 REAL
@ATTRIBUTE attribute_55 REAL
@ATTRIBUTE attribute_56 REAL
@ATTRIBUTE attribute_57 REAL
@ATTRIBUTE attribute_58 REAL
@ATTRIBUTE attribute_59 REAL
@ATTRIBUTE attribute_60 REAL
@ATTRIBUTE Class {Rock, Mine}

@DATA
?,?,0.0026,0.0141,0.0421,?,?,?,0.1398,0.1045,0.0904,?,0.0997,?,?,?,?,?,?,?,0.2109,?,?,?,0.0747,?,?,0.6385,?,0.7508,?,0.2214,?,?,?,?,?,?,0.652,?,?,?,0.1788,0.0898,?,?,0.099,?,?,?,?,?,?,?,?,?,0.0018,?,0.0089,?,Rock
?,?,0.0299,0.0297,0.0652,?,?,?,0.0075,0.1882,0.1456,?,0.3176,?,?,?,?,?,?,?,0.1441,?,?,?,0.2476,?,?,0.5356,?,0.6291,?,0.6015,?,?,?,?,?,?,0.9709,?,?,?,0.56,0.2838,?,?,0.4331,?,?,?,?,?,?,?,?,?,0.0029,?,0.0106,?,Rock
?,?,0.1321,0.1408,0.1674,?,?,?,0.2083,0.3513,0.1786,?,0.0513,?,?,?,?,?,?,?,0.7723,?,?,?,0.5268,?,?,0.5429,?,0.2149,?,0.6323,?,?,?,?,?,?,0.5479,?,?,?,0.1957,0.1749,?,?,0.1124,?,?,?,?,?,?,?,?,?,0.0092,?,0.0036,?,Rock
?,?,0.1276,0.1497,0.1284,?,?,?,0.183,0.2127,0.2891,?,0.4576,?,?,?,?,?,?,?,0.8958,?,?,?,0.1773,?,?,0.5122,?,0.5479,?,0.1276,?,?,?,?,?,?,0.3001,?,?,?,0.3203,0.1414,?,?,0.0805,?,?,?,?,?,?,?,?,?,0.0087,?,0.0095,?,Mine
?,?,0.0267,0.0257,0.041,?,?,?,0.2105,0.2471,0.268,?,0.2863,?,?,?,?,?,?,?,0.5071,?,?,?,0.8878,?,?,0.9812,?,0.8542,?,0.3397,?,?,?,?,?,?,0.1652,?,?,?,0.2417,0.1631,?,?,0.0912,?,?,?,?,?,?,?,?,?,0.0071,?,0.0022,?,Mine
?,?,0.0505,0.0707,0.1313,?,?,?,0.3595,0.5915,0.6675,?,0.5175,?,?,?,?,?,?,?,0.8959,?,?,?,0.7201,?,?,0.982,?,0.4848,?,0.2775,?,?,?,?,?,?,0.5993,?,?,?,0.4655,0.4777,?,?,0.1227,?,?,?,?,?,?,?,?,?,0.0043,?,0.0055,?,Mine
?,?,0.0168,0.0177,0.0393,?,?,?,0.2328,0.2684,0.3108,?,0.2275,?,?,?,?,?,?,?,0.413,?,?,?,0.8919,?,?,1.0,?,0.6199,?,0.5547,?,?,?,?,?,?,0.1676,?,?,?,0.1977,0.1339,?,?,0.1521,?,?,?,?,?,?,?,?,?,0.0065,?,0.0193,?,Mine
?,?,0.0476,0.0539,0.0794,?,?,?,0.1235,0.0842,0.0357,?,0.1705,?,?,?,?,?,?,?,1.0,?,?,?,0.9118,?,?,0.5877,?,0.4235,?,0.341,?,?,?,?,?,?,0.0855,?,?,?,0.0378,0.1268,?,?,0.0949,?,?,?,?,?,?,?,?,?,0.0137,?,0.0069,?,Rock
?,?,0.3059,0.4264,0.401,?,?,?,0.1929,0.2231,0.2907,?,0.3136,?,?,?,?,?,?,?,0.2243,?,?,?,0.507,?,?,0.595,?,0.4178,?,0.2375,?,?,?,?,?,?,0.3803,?,?,?,0.1653,0.1951,?,?,0.1921,?,?,?,?,?,?,?,?,?,0.0106,?,0.0178,?,Mine
?,?,0.0554,0.0783,0.062,?,?,?,0.1206,0.0279,0.2251,?,0.177,?,?,?,?,?,?,?,0.2395,?,?,?,0.3779,?,?,0.5116,?,0.4258,?,0.3939,?,?,?,?,?,?,0.3253,?,?,?,0.2563,0.1927,?,?,0.0841,?,?,?,?,?,?,?,?,?,0.0242,?,0.019,?,Mine
?,?,0.0131,0.0211,0.061,?,?,?,0.0989,0.1093,0.1063,?,0.1291,?,?,?,?,?,?,?,0.2429,?,?,?,0.9061,?,?,0.6119,?,0.3677,?,0.102,?,?,?,?,?,?,0.1762,?,?,?,0.1902,0.0696,?,?,0.0441,?,?,?,?,?,?,?,?,?,0.0028,?,0.0049,?,Rock
?,?,0.0446,0.0551,0.0597,?,?,?,0.1618,0.2558,0.3078,?,0.34,?,?,?,?,?,?,?,0.6474,?,?,?,0.7745,?,?,0.7834,?,1.0,?,0.5558,?,?,?,?,?,?,0.2287,?,?,?,0.324,0.0926,?,?,0.0766,?,?,?,?,?,?,?,?,?,0.0101,?,0.0053,?,Mine
?,?,0.0058,0.019,0.0319,?,?,?,0.0691,0.0242,0.0728,?,0.3002,?,?,?,?,?,?,?,0.8631,?,?,?,0.7732,?,?,0.5487,?,0.6235,?,0.159,?,?,?,?,?,?,0.6475,?,?,?,0.1882,0.0845,?,?,0.0562,?,?,?,?,?,?,?,?,?,0.0095,?,0.0021,?,Rock
?,?,0.0051,0.0289,0.0561,?,?,?,0.1596,0.1908,0.1576,?,0.1197,?,?,?,?,?,?,?,0.6797,?,?,?,0.842,?,?,0.905,?,0.6986,?,0.4924,?,?,?,?,?,?,0.2282,?,?,?,0.107,0.0583,?,?,0.0408,?,?,?,?,?,?,?,?,?,0.0037,?,0.003,?,Rock
?,?,0.0288,0.0394,0.063,?,?,?,0.0624,0.0613,0.168,?,0.4561,?,?,?,?,?,?,?,0.4865,?,?,?,1.0,?,?,0.6172,?,0.6592,?,0.4983,?,?,?,?,?,?,0.1049,?,?,?,0.1643,0.1901,?,?,0.1467,?,?,?,?,?,?,?,?,?,0.0099,?,0.0032,?,Rock
?,?,0.0513,0.0444,0.0249,?,?,?,0.1911,0.2475,0.1606,?,0.2398,?,?,?,?,?,?,?,0.2493,?,?,?,0.7026,?,?,0.8558,?,0.9621,?,0.7575,?,?,?,?,?,?,0.1681,?,?,?,0.2728,0.1705,?,?,0.0354,?,?,?,?,?,?,?,?,?,0.0041,?,0.0194,?,Rock
?,?,0.0334,0.0818,0.074,?,?,?,0.1553,0.1234,0.1796,?,0.1247,?,?,?,?,?,?,?,0.8159,?,?,?,0.6299,?,?,0.5976,?,0.2058,?,0.2247,?,?,?,?,?,?,0.1967,?,?,?,0.0778,0.0925,?,?,0.2594,?,?,?,?,?,?,?,?,?,0.0042,?,0.007,?,Mine
?,?,0.0408,0.0633,0.0596,?,?,?,0.5276,0.5965,0.6254,?,0.3693,?,?,?,?,?,?,?,0.855,?,?,?,0.8729,?,?,0.8411,?,0.3754,?,0.4639,?,?,?,?,?,?,0.3762,?,?,?,0.1875,0.2267,?,?,0.0883,?,?,?,?,?,?,?,?,?,0.0081,?,0.016,?,Mine
?,?,0.0049,0.0581,0.0278,?,?,?,0.0974,0.1268,0.1109,?,0.2007,?,?,?,?,?,?,?,0.8017,?,?,?,0.6626,?,?,0.5669,?,0.4877,?,0.76,?,?,?,?,?,?,0.4611,?,?,?,0.3489,0.2659,?,?,0.1344,?,?,?,?,?,?,?,?,?,0.008,?,0.0059,?,Rock
?,?,0.0298,0.021,0.1409,?,?,?,0.1703,0.1444,0.1989,?,0.2863,?,?,?,?,?,?,?,0.8379,?,?,?,0.9536,?,?,0.9745,?,0.7196,?,0.3156,?,?,?,?,?,?,0.1755,?,?,?,0.1973,0.1692,?,?,0.0779,?,?,?,?,?,?,?,?,?,0.0066,?,0.0073,?,Mine
?,?,0.027,0.045,0.0958,?,?,?,0.1977,0.2282,0.2521,?,0.3309,?,?,?,?,?,?,?,0.8346,?,?,?,0.951,?,?,1.0,?,0.6409,?,0.2908,?,?,?,?,?,?,0.0621,?,?,?,0.1909,0.2229,?,?,0.1766,?,?,?,?,?,?,?,?,?,0.0024,?,0.0017,?,Mine
?,?,0.0481,0.0394,0.059,?,?,?,0.3564,0.4459,0.4152,?,0.4256,?,?,?,?,?,?,?,0.4148,?,?,?,0.3161,?,?,1.0,?,0.4724,?,0.5459,?,?,?,?,?,?,0.2828,?,?,?,0.1847,0.0841,?,?,0.0357,?,?,?,?,?,?,?,?,?,0.0072,?,0.0107,?,Rock
?,?,0.0289,0.0195,0.0515,?,?,?,0.1168,0.1476,0.2118,?,0.2354,?,?,?,?,?,?,?,0.742,?,?,?,0.8949,?,?,0.9649,?,0.6257,?,0.2945,?,?,?,?,?,?,0.4513,?,?,?,0.3141,0.3693,?,?,0.0849,?,?,?,?,?,?,?,?,?,0.0013,?,0.0032,?,Mine
?,?,0.0692,0.0831,0.0079,?,?,?,0.2025,0.0767,0.1767,?,0.2812,?,?,?,?,?,?,?,0.7672,?,?,?,0.3178,?,?,0.8049,?,0.4999,?,0.666,?,?,?,?,?,?,0.2139,?,?,?,0.1015,0.0713,?,?,0.0761,?,?,?,?,?,?,?,?,?,0.0229,?,0.0046,?,Rock
?,?,0.0398,0.0359,0.0681,?,?,?,0.0381,0.1328,0.1303,?,0.0644,?,?,?,?,?,?,?,0.4925,?,?,?,0.6905,?,?,0.654,?,0.7575,?,0.6316,?,?,?,?,?,?,0.2685,?,?,?,0.2996,0.2205,?,?,0.0465,?,?,?,?,?,?,?,?,?,0.0217,?,0.0077,?,Rock
?,?,0.0135,0.0494,0.0253,?,?,?,0.0117,0.0898,0.0289,?,0.1437,?,?,?,?,?,?,?,0.3031,?,?,?,0.0395,?,?,0.4855,?,0.5508,?,0.5989,?,?,?,?,?,?,0.6697,?,?,?,0.2816,0.1705,?,?,0.0879,?,?,?,?,?,?,?,?,?,0.0054,?,0.0073,?,Rock
?,?,0.0202,0.0889,0.157,?,?,?,0.1593,0.2795,0.3336,?,0.1608,?,?,?,?,?,?,?,1.0,?,?,?,0.8218,?,?,0.4195,?,0.1354,?,0.5624,?,?,?,?,?,?,0.4738,?,?,?,0.2377,0.2808,?,?,0.1034,?,?,?,?,?,?,?,?,?,0.0029,?,0.0056,?,Rock
?,?,0.1997,0.2604,0.3225,?,?,?,0.095,0.074,0.161,?,0.2703,?,?,?,?,?,?,?,0.9171,?,?,?,0.8337,?,?,0.4483,?,0.202,?,0.0994,?,?,?,?,?,?,0.3927,?,?,?,0.3632,0.1387,?,?,0.0523,?,?,?,?,?,?,?,?,?,0.0171,?,0.0134,?,Mine
?,?,0.0367,0.0225,0.0076,?,?,?,0.1708,0.2271,0.3171,?,0.2657,?,?,?,?,?,?,?,0.7934,?,?,?,0.9327,?,?,0.9818,?,0.6381,?,0.3242,?,?,?,?,?,?,0.1439,?,?,?,0.1476,0.1742,?,?,0.1181,?,?,?,?,?,?,?,?,?,0.0037,?,0.0057,?,Mine
?,?,0.0169,0.0313,0.0358,?,?,?,0.1122,0.0835,0.0548,?,0.2026,?,?,?,?,?,?,?,0.7852,?,?,?,0.5973,?,?,0.8673,?,0.4591,?,0.2576,?,?,?,?,?,?,0.394,?,?,?,0.0516,0.0337,?,?,0.0872,?,?,?,?,?,?,?,?,?,0.0026,?,0.0009,?,Rock
?,?,0.0232,0.0225,0.0179,?,?,?,0.0993,0.0802,0.1564,?,0.2624,?,?,?,?,?,?,?,0.6079,?,?,?,0.771,?,?,0.4402,?,0.4411,?,0.5965,?,?,?,?,?,?,0.4145,?,?,?,0.6287,0.4087,?,?,0.1482,?,?,?,?,?,?,?,?,?,0.0096,?,0.0085,?,Rock
?,?,0.0587,0.0218,0.0862,?,?,?,0.296,0.4186,0.4867,?,0.5959,?,?,?,?,?,?,?,0.898,?,?,?,0.5893,?,?,0.5406,?,0.4439,?,0.2574,?,?,?,?,?,?,0.1667,?,?,?,0.0869,0.2092,?,?,0.0899,?,?,?,?,?,?,?,?,?,0.0066,?,0.0083,?,Mine
?,?,0.0217,0.0339,0.0305,?,?,?,0.074,0.136,0.2132,?,0.3738,?,?,?,?,?,?,?,0.433,?,?,?,0.8589,?,?,0.9401,?,0.8575,?,0.67,?,?,?,?,?,?,0.6605,?,?,?,0.1136,0.0701,?,?,0.1106,?,?,?,?,?,?,?,?,?,0.007,?,0.006,?,Rock
?,?,0.013,0.0842,0.1117,?,?,?,0.1428,0.2227,0.2621,?,0.2859,?,?,?,?,?,?,?,0.9349,?,?,?,1.0,?,?,0.752,?,0.5986,?,0.251,?,?,?,?,?,?,0.3939,?,?,?,0.2983,0.1779,?,?,0.0959,?,?,?,?,?,?,?,?,?,0.0055,?,0.0063,?,Mine
?,?,0.1099,0.1083,0.0974,?,?,?,0.5598,0.6194,0.6333,?,0.5544,?,?,?,?,?,?,?,0.7974,?,?,?,0.5331,?,?,0.8533,?,0.8514,?,0.5045,?,?,?,?,?,?,0.5375,?,?,?,0.2129,0.2222,?,?,0.1348,?,?,?,?,?,?,?,?,?,0.0316,?,0.0095,?,Rock
?,?,0.0682,0.0688,0.0887,?,?,?,0.2546,0.2952,0.4025,?,0.4901,?,?,?,?,?,?,?,0.8147,?,?,?,0.7748,?,?,0.9941,?,0.6482,?,0.6408,?,?,?,?,?,?,0.6281,?,?,?,0.4806,0.4921,?,?,0.1401,?,?,?,?,?,?,?,?,?,0.0109,?,0.0043,?,Mine
?,?,0.0136,0.0272,0.0214,?,?,?,0.1843,0.2354,0.272,?,0.1665,?,?,?,?,?,?,?,0.57,?,?,?,0.9432,?,?,0.7603,?,0.8358,?,0.4567,?,?,?,?,?,?,0.0959,?,?,?,0.2505,0.1862,?,?,0.0991,?,?,?,?,?,?,?,?,?,0.004,?,0.0061,?,Mine
?,?,0.0274,0.0232,0.0724,?,?,?,0.2085,0.272,0.2188,?,0.2959,?,?,?,?,?,?,?,0.0521,?,?,?,0.6926,?,?,0.906,?,0.9087,?,0.9306,?,?,?,?,?,?,0.5774,?,?,?,0.4911,0.5762,?,?,0.3123,?,?,?,?,?,?,?,?,?,0.0083,?,0.0048,?,Mine
?,?,0.0079,0.0243,0.0432,?,?,?,0.1228,0.1508,0.1809,?,0.2947,?,?,?,?,?,?,?,0.7084,?,?,?,0.9738,?,?,0.9956,?,0.602,?,0.4867,?,?,?,?,?,?,0.3019,?,?,?,0.2055,0.2069,?,?,0.1013,?,?,?,?,?,?,?,?,?,0.0052,?,0.0079,?,Mine
?,?,0.0257,0.0837,0.0748,?,?,?,0.5526,0.5966,0.5304,?,0.2402,?,?,?,?,?,?,?,0.7992,?,?,?,0.2086,?,?,0.6134,?,0.6925,?,0.4303,?,?,?,?,?,?,0.7314,?,?,?,0.1669,0.2872,?,?,0.1578,?,?,?,?,?,?,?,?,?,0.0084,?,0.0082,?,Mine
?,?,0.015,0.0494,0.0988,?,?,?,0.1697,0.1923,0.2361,?,0.3049,?,?,?,?,?,?,?,0.4268,?,?,?,0.7221,?,?,1.0,?,0.7187,?,0.4192,?,?,?,?,?,?,0.1666,?,?,?,0.1613,0.1335,?,?,0.1554,?,?,?,?,?,?,?,?,?,0.0034,?,0.0022,?,Mine
?,?,0.0092,0.0387,0.053,?,?,?,0.1239,0.0888,0.0937,?,0.1599,?,?,?,?,?,?,?,0.2257,?,?,?,0.8505,?,?,0.6624,?,0.3925,?,0.2054,?,?,?,?,?,?,0.1166,?,?,?,0.1983,0.0948,?,?,0.0381,?,?,?,?,?,?,?,?,?,0.0018,?,0.0024,?,Rock
