% NAME: Sonar, Mines vs. Rocks
%
% SUMMARY: This is the data set used by Gorman and Sejnowski in their study
% of the classification of sonar signals using a neural network [1].  The
% task is to train a network to discriminate between sonar signals bounced
% off a metal cylinder and those bounced off a roughly cylindrical rock.
%
% SOURCE: The data set was contributed to the benchmark collection by Terry
% Sejnowski, now at the Salk Institute and the University of California at
% San Deigo.  The data set was developed in collaboration with R. Paul
% Gorman of Allied-Signal Aerospace Technology Center.
%
% MAINTAINER: Scott E. Fahlman
%
% PROBLEM DESCRIPTION:
%
% The file "sonar.mines" contains 111 patterns obtained by bouncing sonar
% signals off a metal cylinder at various angles and under various
% conditions.  The file "sonar.rocks" contains 97 patterns obtained from
% rocks under similar conditions.  The transmitted sonar signal is a
% frequency-modulated chirp, rising in frequency.  The data set contains
% signals obtained from a variety of different aspect angles, spanning 90
% degrees for the cylinder and 180 degrees for the rock.
%
% Each pattern is a set of 60 numbers in the range 0.0 to 1.0.  Each number
% represents the energy within a particular frequency band, integrated over
% a certain period of time.  The integration aperture for higher frequencies
% occur later in time, since these frequencies are transmitted later during
% the chirp.
%
% The label associated with each record contains the letter "R" if the object
% is a rock and "M" if it is a mine (metal cylinder).  The numbers in the
% labels are in increasing order of aspect angle, but they do not encode the
% angle directly.
%
% METHODOLOGY:
%
% This data set can be used in a number of different ways to test learning
% speed, quality of ultimate learning, ability to generalize, or combinations
% of these factors.
%
% In [1], Gorman and Sejnowski report two series of experiments: an
% "aspect-angle independent" series, in which the whole data set is used
% without controlling for aspect angle, and an "aspect-angle dependent"
% series in which the training and testing sets were carefully controlled to
% ensure that each set contained cases from each aspect angle in
% appropriate proportions.
%
% For the aspect-angle independent experiments the combined set of 208 cases
% is divided randomly into 13 disjoint sets with 16 cases in each.  For each
% experiment, 12 of these sets are used as training data, while the 13th is
% reserved for testing.  The experiment is repeated 13 times so that every
% case appears once as part of a test set.  The reported performance is an
% average over the entire set of 13 different test sets, each run 10 times.
%
% It was observed that this random division of the sample set led to rather
% uneven performance.  A few of the splits gave poor results, presumably
% because the test set contains some samples from aspect angles that are
% under-represented in the corresponding training set.  This motivated Gorman
% and Sejnowski to devise a different set of experiments in which an attempt
% was made to balance the training and test sets so that each would have a
% representative number of samples from all aspect angles.  Since detailed
% aspect angle information was not present in the data base of samples, the
% 208 samples were first divided into clusters, using a 60-dimensional
% Euclidian metric; each of these clusters was then divided between the
% 104-member training set and the 104-member test set.
%
% The actual training and testing samples used for the "aspect angle
% dependent" experiments are marked in the data files.  The reported
% performance is an average over 10 runs with this single division of the
% data set.
%
% A standard back-propagation network was used for all experiments.  The
% network had 60 inputs and 2 output units, one indicating a cylinder and the
% other a rock.  Experiments were run with no hidden units (direct
% connections from each input to each output) and with a single hidden layer
% with 2, 3, 6, 12, or 24 units.  Each network was trained by 300 epochs over
% the entire training set.
%
% The weight-update formulas used in this study were slightly different from
% the standard form.  A learning rate of 2.0 and momentum of 0.0 was used.
% Errors less than 0.2 were treated as zero.  Initial weights were uniform
% random values in the range -0.3 to +0.3.
%
% RESULTS:
%
% For the angle independent experiments, Gorman and Sejnowski report the
% following results for networks with different numbers of hidden units:
%
% Hidden	% Right on	Std.	% Right on	Std.
% Units	Training set	Dev.	Test Set	Dev.
% ------	------------	----	----------	----
% 0	89.4		2.1	77.1		8.3
% 2	96.5		0.7	81.9		6.2
% 3	98.8		0.4	82.0		7.3
% 6	99.7		0.2	83.5		5.6
% 12	99.8		0.1	84.7		5.7
% 24	99.8		0.1	84.5		5.7
%
% For the angle-dependent experiments Gorman and Sejnowski report the
% following results:
%
% Hidden	% Right on	Std.	% Right on	Std.
% Units	Training set	Dev.	Test Set	Dev.
% ------	------------	----	----------	----
% 0	79.3		3.4	73.1		4.8
% 2	96.2		2.2	85.7		6.3
% 3	98.1		1.5	87.6		3.0
% 6	99.4		0.9	89.3		2.4
% 12	99.8		0.6	90.4		1.8
% 24     100.0		0.0	89.2		1.4
%
% Not surprisingly, the network's performance on the test set was somewhat
% better when the aspect angles in the training and test sets were balanced.
%
% Gorman and Sejnowski further report that a nearest neighbor classifier on
% the same data gave an 82.7% probability of correct classification.
%
% Three trained human subjects were each tested on 100 signals, chosen at
% random from the set of 208 returns used to create this data set.  Their
% responses ranged between 88% and 97% correct.  However, they may have been
% using information from the raw sonar signal that is not preserved in the
% processed data sets presented here.
%
% REFERENCES:
%
% 1. Gorman, R. P., and Sejnowski, T. J. (1988).  "Analysis of Hidden Units
% in a Layered Network Trained to Classify Sonar Targets" in Neural Networks,
% Vol. 1, pp. 75-89.
%
%
%
%
% Relabeled values in attribute 'Class'
%    From: R                       To: Rock
%    From: M                       To: Mine
%
@RELATION sonar

@ATTRIBUTE attribute_1 REAL
@ATTRIBUTE attribute_2 REAL
@ATTRIBUTE attribute_3 REAL
@ATTRIBUTE attribute_4 REAL
@ATTRIBUTE attribute_5 REAL
@ATTRIBUTE attribute_6 REAL
@ATTRIBUTE attribute_7 REAL
@ATTRIBUTE attribute_8 REAL
@ATTRIBUTE attribute_9 REAL
@ATTRIBUTE attribute_10 REAL
@ATTRIBUTE attribute_11 REAL
@ATTRIBUTE attribute_12 REAL
@ATTRIBUTE attribute_13 REAL
@ATTRIBUTE attribute_14 REAL
@ATTRIBUTE attribute_15 REAL
@ATTRIBUTE attribute_16 REAL
@ATTRIBUTE attribute_17 REAL
@ATTRIBUTE attribute_18 REAL
@ATTRIBUTE attribute_19 REAL
@ATTRIBUTE attribute_20 REAL
@ATTRIBUTE attribute_21 REAL
@ATTRIBUTE attribute_22 REAL
@ATTRIBUTE attribute_23 REAL
@ATTRIBUTE attribute_24 REAL
@ATTRIBUTE attribute_25 REAL
@ATTRIBUTE attribute_26 REAL
@ATTRIBUTE attribute_27 REAL
@ATTRIBUTE attribute_28 REAL
@ATTRIBUTE attribute_29 REAL
@ATTRIBUTE attribute_30 REAL
@ATTRIBUTE attribute_31 REAL
@ATTRIBUTE attribute_32 REAL
@ATTRIBUTE attribute_33 REAL
@ATTRIBUTE attribute_34 REAL
@ATTRIBUTE attribute_35 REAL
@ATTRIBUTE attribute_36 REAL
@ATTRIBUTE attribute_37 REAL
@ATTRIBUTE attribute_38 REAL
@ATTRIBUTE attribute_39 REAL
@ATTRIBUTE attribute_40 REAL
@ATTRIBUTE attribute_41 REAL
@ATTRIBUTE attribute_42 REAL
@ATTRIBUTE attribute_43 REAL
@ATTRIBUTE attribute_44 REAL
@ATTRIBUTE attribute_45 REAL
@ATTRIBUTE attribute_46 REAL
@ATTRIBUTE attribute_47 REAL
@ATTRIBUTE attribute_48 REAL
@ATTRIBUTE attribute_49 REAL
@ATTRIBUTE attribute_50 REAL
@ATTRIBUTE attribute_51 REAL
@ATTRIBUTE attribute_52 REAL
@ATTRIBUTE attribute_53 REAL
@ATTRIBUTE attribute_54 REAL
@ATTRIBUTE attribute_55 REAL
@ATTRIBUTE attribute_56 REAL
@ATTRIBUTE attribute_57 REAL
@ATTRIBUTE attribute_58 REAL
@ATTRIBUTE attribute_59 REAL
@ATTRIBUTE attribute_60 REAL
@ATTRIBUTE Class {Rock, Mine}

@DATA
?,?,?,?,?,?,?,?,?,0.1045,?,?,?,?,?,?,?,?,?,?,0.2109,?,?,?,?,?,?,0.6385,?,?,?,0.2214,?,?,?,?,?,?,0.652,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.0089,?,Rock
?,?,?,?,?,?,?,?,?,0.1882,?,?,?,?,?,?,?,?,?,?,0.1441,?,?,?,?,?,?,0.5356,?,?,?,0.6015,?,?,?,?,?,?,0.9709,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.0106,?,Rock
?,?,?,?,?,?,?,?,?,0.3513,?,?,?,?,?,?,?,?,?,?,0.7723,?,?,?,?,?,?,0.5429,?,?,?,0.6323,?,?,?,?,?,?,0.5479,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.0036,?,Rock
?,?,?,?,?,?,?,?,?,0.2127,?,?,?,?,?,?,?,?,?,?,0.8958,?,?,?,?,?,?,0.5122,?,?,?,0.1276,?,?,?,?,?,?,0.3001,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.0095,?,Mine
?,?,?,?,?,?,?,?,?,0.2471,?,?,?,?,?,?,?,?,?,?,0.5071,?,?,?,?,?,?,0.9812,?,?,?,0.3397,?,?,?,?,?,?,0.1652,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.0022,?,Mine
?,?,?,?,?,?,?,?,?,0.5915,?,?,?,?,?,?,?,?,?,?,0.8959,?,?,?,?,?,?,0.982,?,?,?,0.2775,?,?,?,?,?,?,0.5993,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.0055,?,Mine
?,?,?,?,?,?,?,?,?,0.2684,?,?,?,?,?,?,?,?,?,?,0.413,?,?,?,?,?,?,1.0,?,?,?,0.5547,?,?,?,?,?,?,0.1676,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.0193,?,Mine
?,?,?,?,?,?,?,?,?,0.0842,?,?,?,?,?,?,?,?,?,?,1.0,?,?,?,?,?,?,0.5877,?,?,?,0.341,?,?,?,?,?,?,0.0855,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.0069,?,Rock
?,?,?,?,?,?,?,?,?,0.2231,?,?,?,?,?,?,?,?,?,?,0.2243,?,?,?,?,?,?,0.595,?,?,?,0.2375,?,?,?,?,?,?,0.3803,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.0178,?,Mine
?,?,?,?,?,?,?,?,?,0.0279,?,?,?,?,?,?,?,?,?,?,0.2395,?,?,?,?,?,?,0.5116,?,?,?,0.3939,?,?,?,?,?,?,0.3253,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.019,?,Mine
?,?,?,?,?,?,?,?,?,0.1093,?,?,?,?,?,?,?,?,?,?,0.2429,?,?,?,?,?,?,0.6119,?,?,?,0.102,?,?,?,?,?,?,0.1762,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.0049,?,Rock
?,?,?,?,?,?,?,?,?,0.2558,?,?,?,?,?,?,?,?,?,?,0.6474,?,?,?,?,?,?,0.7834,?,?,?,0.5558,?,?,?,?,?,?,0.2287,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.0053,?,Mine
?,?,?,?,?,?,?,?,?,0.0242,?,?,?,?,?,?,?,?,?,?,0.8631,?,?,?,?,?,?,0.5487,?,?,?,0.159,?,?,?,?,?,?,0.6475,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.0021,?,Rock
?,?,?,?,?,?,?,?,?,0.1908,?,?,?,?,?,?,?,?,?,?,0.6797,?,?,?,?,?,?,0.905,?,?,?,0.4924,?,?,?,?,?,?,0.2282,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.003,?,Rock
?,?,?,?,?,?,?,?,?,0.0613,?,?,?,?,?,?,?,?,?,?,0.4865,?,?,?,?,?,?,0.6172,?,?,?,0.4983,?,?,?,?,?,?,0.1049,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.0032,?,Rock
?,?,?,?,?,?,?,?,?,0.2475,?,?,?,?,?,?,?,?,?,?,0.2493,?,?,?,?,?,?,0.8558,?,?,?,0.7575,?,?,?,?,?,?,0.1681,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.0194,?,Rock
?,?,?,?,?,?,?,?,?,0.1234,?,?,?,?,?,?,?,?,?,?,0.8159,?,?,?,?,?,?,0.5976,?,?,?,0.2247,?,?,?,?,?,?,0.1967,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.007,?,Mine
?,?,?,?,?,?,?,?,?,0.5965,?,?,?,?,?,?,?,?,?,?,0.855,?,?,?,?,?,?,0.8411,?,?,?,0.4639,?,?,?,?,?,?,0.3762,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.016,?,Mine
?,?,?,?,?,?,?,?,?,0.1268,?,?,?,?,?,?,?,?,?,?,0.8017,?,?,?,?,?,?,0.5669,?,?,?,0.76,?,?,?,?,?,?,0.4611,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.0059,?,Rock
?,?,?,?,?,?,?,?,?,0.1444,?,?,?,?,?,?,?,?,?,?,0.8379,?,?,?,?,?,?,0.9745,?,?,?,0.3156,?,?,?,?,?,?,0.1755,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.0073,?,Mine
?,?,?,?,?,?,?,?,?,0.2282,?,?,?,?,?,?,?,?,?,?,0.8346,?,?,?,?,?,?,1.0,?,?,?,0.2908,?,?,?,?,?,?,0.0621,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.0017,?,Mine
?,?,?,?,?,?,?,?,?,0.4459,?,?,?,?,?,?,?,?,?,?,0.4148,?,?,?,?,?,?,1.0,?,?,?,0.5459,?,?,?,?,?,?,0.2828,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.0107,?,Rock
?,?,?,?,?,?,?,?,?,0.1476,?,?,?,?,?,?,?,?,?,?,0.742,?,?,?,?,?,?,0.9649,?,?,?,0.2945,?,?,?,?,?,?,0.4513,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.0032,?,Mine
?,?,?,?,?,?,?,?,?,0.0767,?,?,?,?,?,?,?,?,?,?,0.7672,?,?,?,?,?,?,0.8049,?,?,?,0.666,?,?,?,?,?,?,0.2139,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.0046,?,Rock
?,?,?,?,?,?,?,?,?,0.1328,?,?,?,?,?,?,?,?,?,?,0.4925,?,?,?,?,?,?,0.654,?,?,?,0.6316,?,?,?,?,?,?,0.2685,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.0077,?,Rock
?,?,?,?,?,?,?,?,?,0.0898,?,?,?,?,?,?,?,?,?,?,0.3031,?,?,?,?,?,?,0.4855,?,?,?,0.5989,?,?,?,?,?,?,0.6697,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.0073,?,Rock
?,?,?,?,?,?,?,?,?,0.2795,?,?,?,?,?,?,?,?,?,?,1.0,?,?,?,?,?,?,0.4195,?,?,?,0.5624,?,?,?,?,?,?,0.4738,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.0056,?,Rock
?,?,?,?,?,?,?,?,?,0.074,?,?,?,?,?,?,?,?,?,?,0.9171,?,?,?,?,?,?,0.4483,?,?,?,0.0994,?,?,?,?,?,?,0.3927,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.0134,?,Mine
?,?,?,?,?,?,?,?,?,0.2271,?,?,?,?,?,?,?,?,?,?,0.7934,?,?,?,?,?,?,0.9818,?,?,?,0.3242,?,?,?,?,?,?,0.1439,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.0057,?,Mine
?,?,?,?,?,?,?,?,?,0.0835,?,?,?,?,?,?,?,?,?,?,0.7852,?,?,?,?,?,?,0.8673,?,?,?,0.2576,?,?,?,?,?,?,0.394,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.0009,?,Rock
?,?,?,?,?,?,?,?,?,0.0802,?,?,?,?,?,?,?,?,?,?,0.6079,?,?,?,?,?,?,0.4402,?,?,?,0.5965,?,?,?,?,?,?,0.4145,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.0085,?,Rock
?,?,?,?,?,?,?,?,?,0.4186,?,?,?,?,?,?,?,?,?,?,0.898,?,?,?,?,?,?,0.5406,?,?,?,0.2574,?,?,?,?,?,?,0.1667,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.0083,?,Mine
?,?,?,?,?,?,?,?,?,0.136,?,?,?,?,?,?,?,?,?,?,0.433,?,?,?,?,?,?,0.9401,?,?,?,0.67,?,?,?,?,?,?,0.6605,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.006,?,Rock
?,?,?,?,?,?,?,?,?,0.2227,?,?,?,?,?,?,?,?,?,?,0.9349,?,?,?,?,?,?,0.752,?,?,?,0.251,?,?,?,?,?,?,0.3939,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.0063,?,Mine
?,?,?,?,?,?,?,?,?,0.6194,?,?,?,?,?,?,?,?,?,?,0.7974,?,?,?,?,?,?,0.8533,?,?,?,0.5045,?,?,?,?,?,?,0.5375,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.0095,?,Rock
?,?,?,?,?,?,?,?,?,0.2952,?,?,?,?,?,?,?,?,?,?,0.8147,?,?,?,?,?,?,0.9941,?,?,?,0.6408,?,?,?,?,?,?,0.6281,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.0043,?,Mine
?,?,?,?,?,?,?,?,?,0.2354,?,?,?,?,?,?,?,?,?,?,0.57,?,?,?,?,?,?,0.7603,?,?,?,0.4567,?,?,?,?,?,?,0.0959,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.0061,?,Mine
?,?,?,?,?,?,?,?,?,0.272,?,?,?,?,?,?,?,?,?,?,0.0521,?,?,?,?,?,?,0.906,?,?,?,0.9306,?,?,?,?,?,?,0.5774,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.0048,?,Mine
?,?,?,?,?,?,?,?,?,0.1508,?,?,?,?,?,?,?,?,?,?,0.7084,?,?,?,?,?,?,0.9956,?,?,?,0.4867,?,?,?,?,?,?,0.3019,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.0079,?,Mine
?,?,?,?,?,?,?,?,?,0.5966,?,?,?,?,?,?,?,?,?,?,0.7992,?,?,?,?,?,?,0.6134,?,?,?,0.4303,?,?,?,?,?,?,0.7314,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.0082,?,Mine
?,?,?,?,?,?,?,?,?,0.1923,?,?,?,?,?,?,?,?,?,?,0.4268,?,?,?,?,?,?,1.0,?,?,?,0.4192,?,?,?,?,?,?,0.1666,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.0022,?,Mine
?,?,?,?,?,?,?,?,?,0.0888,?,?,?,?,?,?,?,?,?,?,0.2257,?,?,?,?,?,?,0.6624,?,?,?,0.2054,?,?,?,?,?,?,0.1166,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.0024,?,Rock
