% NAME: Sonar, Mines vs. Rocks
%
% SUMMARY: This is the data set used by Gorman and Sejnowski in their study
% of the classification of sonar signals using a neural network [1].  The
% task is to train a network to discriminate between sonar signals bounced
% off a metal cylinder and those bounced off a roughly cylindrical rock.
%
% SOURCE: The data set was contributed to the benchmark collection by Terry
% Sejnowski, now at the Salk Institute and the University of California at
% San Deigo.  The data set was developed in collaboration with R. Paul
% Gorman of Allied-Signal Aerospace Technology Center.
%
% MAINTAINER: Scott E. Fahlman
%
% PROBLEM DESCRIPTION:
%
% The file "sonar.mines" contains 111 patterns obtained by bouncing sonar
% signals off a metal cylinder at various angles and under various
% conditions.  The file "sonar.rocks" contains 97 patterns obtained from
% rocks under similar conditions.  The transmitted sonar signal is a
% frequency-modulated chirp, rising in frequency.  The data set contains
% signals obtained from a variety of different aspect angles, spanning 90
% degrees for the cylinder and 180 degrees for the rock.
%
% Each pattern is a set of 60 numbers in the range 0.0 to 1.0.  Each number
% represents the energy within a particular frequency band, integrated over
% a certain period of time.  The integration aperture for higher frequencies
% occur later in time, since these frequencies are transmitted later during
% the chirp.
%
% The label associated with each record contains the letter "R" if the object
% is a rock and "M" if it is a mine (metal cylinder).  The numbers in the
% labels are in increasing order of aspect angle, but they do not encode the
% angle directly.
%
% METHODOLOGY:
%
% This data set can be used in a number of different ways to test learning
% speed, quality of ultimate learning, ability to generalize, or combinations
% of these factors.
%
% In [1], Gorman and Sejnowski report two series of experiments: an
% "aspect-angle independent" series, in which the whole data set is used
% without controlling for aspect angle, and an "aspect-angle dependent"
% series in which the training and testing sets were carefully controlled to
% ensure that each set contained cases from each aspect angle in
% appropriate proportions.
%
% For the aspect-angle independent experiments the combined set of 208 cases
% is divided randomly into 13 disjoint sets with 16 cases in each.  For each
% experiment, 12 of these sets are used as training data, while the 13th is
% reserved for testing.  The experiment is repeated 13 times so that every
% case appears once as part of a test set.  The reported performance is an
% average over the entire set of 13 different test sets, each run 10 times.
%
% It was observed that this random division of the sample set led to rather
% uneven performance.  A few of the splits gave poor results, presumably
% because the test set contains some samples from aspect angles that are
% under-represented in the corresponding training set.  This motivated Gorman
% and Sejnowski to devise a different set of experiments in which an attempt
% was made to balance the training and test sets so that each would have a
% representative number of samples from all aspect angles.  Since detailed
% aspect angle information was not present in the data base of samples, the
% 208 samples were first divided into clusters, using a 60-dimensional
% Euclidian metric; each of these clusters was then divided between the
% 104-member training set and the 104-member test set.
%
% The actual training and testing samples used for the "aspect angle
% dependent" experiments are marked in the data files.  The reported
% performance is an average over 10 runs with this single division of the
% data set.
%
% A standard back-propagation network was used for all experiments.  The
% network had 60 inputs and 2 output units, one indicating a cylinder and the
% other a rock.  Experiments were run with no hidden units (direct
% connections from each input to each output) and with a single hidden layer
% with 2, 3, 6, 12, or 24 units.  Each network was trained by 300 epochs over
% the entire training set.
%
% The weight-update formulas used in this study were slightly different from
% the standard form.  A learning rate of 2.0 and momentum of 0.0 was used.
% Errors less than 0.2 were treated as zero.  Initial weights were uniform
% random values in the range -0.3 to +0.3.
%
% RESULTS:
%
% For the angle independent experiments, Gorman and Sejnowski report the
% following results for networks with different numbers of hidden units:
%
% Hidden	% Right on	Std.	% Right on	Std.
% Units	Training set	Dev.	Test Set	Dev.
% ------	------------	----	----------	----
% 0	89.4		2.1	77.1		8.3
% 2	96.5		0.7	81.9		6.2
% 3	98.8		0.4	82.0		7.3
% 6	99.7		0.2	83.5		5.6
% 12	99.8		0.1	84.7		5.7
% 24	99.8		0.1	84.5		5.7
%
% For the angle-dependent experiments Gorman and Sejnowski report the
% following results:
%
% Hidden	% Right on	Std.	% Right on	Std.
% Units	Training set	Dev.	Test Set	Dev.
% ------	------------	----	----------	----
% 0	79.3		3.4	73.1		4.8
% 2	96.2		2.2	85.7		6.3
% 3	98.1		1.5	87.6		3.0
% 6	99.4		0.9	89.3		2.4
% 12	99.8		0.6	90.4		1.8
% 24     100.0		0.0	89.2		1.4
%
% Not surprisingly, the network's performance on the test set was somewhat
% better when the aspect angles in the training and test sets were balanced.
%
% Gorman and Sejnowski further report that a nearest neighbor classifier on
% the same data gave an 82.7% probability of correct classification.
%
% Three trained human subjects were each tested on 100 signals, chosen at
% random from the set of 208 returns used to create this data set.  Their
% responses ranged between 88% and 97% correct.  However, they may have been
% using information from the raw sonar signal that is not preserved in the
% processed data sets presented here.
%
% REFERENCES:
%
% 1. Gorman, R. P., and Sejnowski, T. J. (1988).  "Analysis of Hidden Units
% in a Layered Network Trained to Classify Sonar Targets" in Neural Networks,
% Vol. 1, pp. 75-89.
%
%
%
%
% Relabeled values in attribute 'Class'
%    From: R                       To: Rock
%    From: M                       To: Mine
%
@RELATION sonar

@ATTRIBUTE attribute_1 REAL
@ATTRIBUTE attribute_2 REAL
@ATTRIBUTE attribute_3 REAL
@ATTRIBUTE attribute_4 REAL
@ATTRIBUTE attribute_5 REAL
@ATTRIBUTE attribute_6 REAL
@ATTRIBUTE attribute_7 REAL
@ATTRIBUTE attribute_8 REAL
@ATTRIBUTE attribute_9 REAL
@ATTRIBUTE attribute_10 REAL
@ATTRIBUTE attribute_11 REAL
@ATTRIBUTE attribute_12 REAL
@ATTRIBUTE attribute_13 REAL
@ATTRIBUTE attribute_14 REAL
@ATTRIBUTE attribute_15 REAL
@ATTRIBUTE attribute_16 REAL
@ATTRIBUTE attribute_17 REAL
@ATTRIBUTE attribute_18 REAL
@ATTRIBUTE attribute_19 REAL
@ATTRIBUTE attribute_20 REAL
@ATTRIBUTE attribute_21 REAL
@ATTRIBUTE attribute_22 REAL
@ATTRIBUTE attribute_23 REAL
@ATTRIBUTE attribute_24 REAL
@ATTRIBUTE attribute_25 REAL
@ATTRIBUTE attribute_26 REAL
@ATTRIBUTE attribute_27 REAL
@ATTRIBUTE attribute_28 REAL
@ATTRIBUTE attribute_29 REAL
@ATTRIBUTE attribute_30 REAL
@ATTRIBUTE attribute_31 REAL
@ATTRIBUTE attribute_32 REAL
@ATTRIBUTE attribute_33 REAL
@ATTRIBUTE attribute_34 REAL
@ATTRIBUTE attribute_35 REAL
@ATTRIBUTE attribute_36 REAL
@ATTRIBUTE attribute_37 REAL
@ATTRIBUTE attribute_38 REAL
@ATTRIBUTE attribute_39 REAL
@ATTRIBUTE attribute_40 REAL
@ATTRIBUTE attribute_41 REAL
@ATTRIBUTE attribute_42 REAL
@ATTRIBUTE attribute_43 REAL
@ATTRIBUTE attribute_44 REAL
@ATTRIBUTE attribute_45 REAL
@ATTRIBUTE attribute_46 REAL
@ATTRIBUTE attribute_47 REAL
@ATTRIBUTE attribute_48 REAL
@ATTRIBUTE attribute_49 REAL
@ATTRIBUTE attribute_50 REAL
@ATTRIBUTE attribute_51 REAL
@ATTRIBUTE attribute_52 REAL
@ATTRIBUTE attribute_53 REAL
@ATTRIBUTE attribute_54 REAL
@ATTRIBUTE attribute_55 REAL
@ATTRIBUTE attribute_56 REAL
@ATTRIBUTE attribute_57 REAL
@ATTRIBUTE attribute_58 REAL
@ATTRIBUTE attribute_59 REAL
@ATTRIBUTE attribute_60 REAL
@ATTRIBUTE Class {Rock, Mine}

@DATA
?,0.0146,0.0026,0.0141,0.0421,?,0.0361,?,0.1398,0.1045,0.0904,0.0671,0.0997,?,0.0346,?,0.1626,0.3652,0.3262,0.2995,0.2109,0.2104,?,0.2282,0.0747,0.1969,0.4086,0.6385,0.797,0.7508,0.5517,0.2214,0.4672,0.4479,0.2297,0.3235,?,0.5581,0.652,0.5354,0.2478,0.2268,0.1788,0.0898,0.0536,?,0.099,0.0956,0.0317,?,0.0076,0.0223,0.0255,?,?,?,0.0018,0.0048,0.0089,0.0085,Rock
?,0.0484,0.0299,0.0297,0.0652,?,0.2363,?,0.0075,0.1882,0.1456,0.1892,0.3176,?,0.2169,?,0.2589,0.2786,0.2298,0.0656,0.1441,0.1179,?,0.1783,0.2476,0.257,0.1036,0.5356,0.7124,0.6291,0.4756,0.6015,0.7208,0.6234,0.5725,0.7523,?,0.9252,0.9709,0.9297,0.8995,0.7911,0.56,0.2838,0.4407,?,0.4331,0.2905,0.1981,?,0.0396,0.0173,0.0149,?,?,?,0.0029,0.016,0.0106,0.0134,Rock
?,0.0956,0.1321,0.1408,0.1674,?,0.0731,?,0.2083,0.3513,0.1786,0.0658,0.0513,?,0.5419,?,0.515,0.4262,0.2024,0.4233,0.7723,0.9735,?,0.5559,0.5268,0.6826,0.5713,0.5429,0.2177,0.2149,0.5811,0.6323,0.2965,0.1873,0.2969,0.5163,?,0.4283,0.5479,0.6133,0.5017,0.2377,0.1957,0.1749,0.1304,?,0.1124,0.1047,0.0507,?,0.0195,0.0201,0.0248,?,?,?,0.0092,0.0143,0.0036,0.0103,Rock
?,0.0901,0.1276,0.1497,0.1284,?,0.1285,?,0.183,0.2127,0.2891,0.3985,0.4576,?,0.5027,?,0.2579,0.3177,0.2745,0.6186,0.8958,0.7442,?,0.2811,0.1773,0.6607,0.7576,0.5122,0.4701,0.5479,0.4347,0.1276,0.0846,0.0927,0.0313,0.0998,?,0.1586,0.3001,0.2208,0.1455,0.2895,0.3203,0.1414,0.0629,?,0.0805,0.0608,0.0565,?,0.0154,0.0154,0.0156,?,?,?,0.0087,0.0101,0.0095,0.0068,Mine
?,0.0108,0.0267,0.0257,0.041,?,0.1053,?,0.2105,0.2471,0.268,0.3049,0.2863,?,0.1165,?,0.2062,0.2222,0.3241,0.433,0.5071,0.5944,?,0.7641,0.8878,0.9711,0.988,0.9812,0.9464,0.8542,0.6457,0.3397,0.3828,0.3204,0.1331,0.044,?,0.203,0.1652,0.1043,0.1066,0.211,0.2417,0.1631,0.0769,?,0.0912,0.0812,0.0496,?,0.0089,0.0083,0.008,?,?,?,0.0071,0.0044,0.0022,0.0014,Mine
?,0.0383,0.0505,0.0707,0.1313,?,0.2263,?,0.3595,0.5915,0.6675,0.5679,0.5175,?,0.2002,?,0.2937,0.3424,0.5949,0.7526,0.8959,0.8147,?,0.7378,0.7201,0.8254,0.8917,0.982,0.8179,0.4848,0.3203,0.2775,0.2382,0.2911,0.1675,0.3156,?,0.3391,0.5993,0.4124,0.1181,0.3651,0.4655,0.4777,0.3517,?,0.1227,0.1785,0.1085,?,0.0346,0.0167,0.0199,?,?,?,0.0043,0.0027,0.0055,0.0057,Mine
?,0.0346,0.0168,0.0177,0.0393,?,0.2028,?,0.2328,0.2684,0.3108,0.2933,0.2275,?,0.1801,?,0.2732,0.2862,0.2034,0.174,0.413,0.6879,?,0.8453,0.8919,0.93,0.9987,1.0,0.8104,0.6199,0.6041,0.5547,0.416,0.1472,0.0849,0.0608,?,0.1411,0.1676,0.12,0.1201,0.1036,0.1977,0.1339,0.0902,?,0.1521,0.1363,0.0858,?,0.0203,0.0116,0.0098,?,?,?,0.0065,0.0115,0.0193,0.0157,Mine
?,0.0294,0.0476,0.0539,0.0794,?,0.1136,?,0.1235,0.0842,0.0357,0.0689,0.1705,?,0.4602,?,0.7327,0.7843,0.7988,0.8261,1.0,0.9814,?,0.9601,0.9118,0.9086,0.7931,0.5877,0.3474,0.4235,0.4633,0.341,0.2849,0.2847,0.1742,0.0549,?,0.1154,0.0855,0.1811,0.1264,0.0799,0.0378,0.1268,0.1125,?,0.0949,0.0677,0.0259,?,0.0033,0.015,0.0111,?,?,?,0.0137,0.0015,0.0069,0.0051,Rock
?,0.2339,0.3059,0.4264,0.401,?,0.1853,?,0.1929,0.2231,0.2907,0.2259,0.3136,?,0.366,?,0.4386,0.467,0.5255,0.3735,0.2243,0.1973,?,0.6532,0.507,0.2796,0.4163,0.595,0.5242,0.4178,0.3714,0.2375,0.0863,0.1437,0.2896,0.4577,?,0.3372,0.3803,0.4181,0.3603,0.2711,0.1653,0.1951,0.2811,?,0.1921,0.15,0.0665,?,0.0156,0.0362,0.021,?,?,?,0.0106,0.0127,0.0178,0.0231,Mine
?,0.0423,0.0554,0.0783,0.062,?,0.1201,?,0.1206,0.0279,0.2251,0.2615,0.177,?,0.4533,?,0.4616,0.3797,0.345,0.2665,0.2395,0.1127,?,0.5169,0.3779,0.4082,0.5353,0.5116,0.4544,0.4258,0.3869,0.3939,0.4661,0.3974,0.2194,0.1816,?,0.2108,0.3253,0.3697,0.2912,0.301,0.2563,0.1927,0.2062,?,0.0841,0.1035,0.0641,?,0.0081,0.0191,0.0182,?,?,?,0.0242,0.0224,0.019,0.0096,Mine
?,0.0186,0.0131,0.0211,0.061,?,0.0612,?,0.0989,0.1093,0.1063,0.1179,0.1291,?,0.168,?,0.1615,0.1647,0.1397,0.1426,0.2429,0.2816,?,0.6443,0.9061,1.0,0.8087,0.6119,0.526,0.3677,0.2746,0.102,0.1339,0.1582,0.1952,0.1787,?,0.1096,0.1762,0.2481,0.315,0.292,0.1902,0.0696,0.0758,?,0.0441,0.0244,0.0265,?,0.014,0.0074,0.0063,?,?,?,0.0028,0.0019,0.0049,0.0023,Rock
?,0.042,0.0446,0.0551,0.0597,?,0.0956,?,0.1618,0.2558,0.3078,0.3404,0.34,?,0.3352,?,0.2086,0.2248,0.3382,0.4578,0.6474,0.6708,?,0.7619,0.7745,0.6767,0.7373,0.7834,0.9619,1.0,0.8086,0.5558,0.5409,0.4988,0.3108,0.2897,?,0.096,0.2287,0.3228,0.3454,0.3882,0.324,0.0926,0.1173,?,0.0766,0.0969,0.0588,?,0.0118,0.0146,0.004,?,?,?,0.0101,0.0068,0.0053,0.0087,Mine
?,0.0213,0.0058,0.019,0.0319,?,0.1004,?,0.0691,0.0242,0.0728,0.0639,0.3002,?,0.4767,?,0.3175,0.416,0.6428,1.0,0.8631,0.5212,?,0.5952,0.7732,0.6042,0.4375,0.5487,0.472,0.6235,0.3851,0.159,0.3891,0.5294,0.3504,0.448,?,0.5031,0.6475,0.5493,0.3548,0.2028,0.1882,0.0845,0.1315,?,0.0562,0.0617,0.0343,?,0.0261,0.0157,0.0074,?,?,?,0.0095,0.0095,0.0021,0.0053,Rock
?,0.0045,0.0051,0.0289,0.0561,?,0.1031,?,0.1596,0.1908,0.1576,0.1112,0.1197,?,0.1415,?,0.2658,0.2713,0.3862,0.5717,0.6797,0.8747,?,0.8948,0.842,0.9174,0.9307,0.905,0.8228,0.6986,0.5831,0.4924,0.4563,0.5159,0.567,0.5284,?,0.3742,0.2282,0.1193,0.1088,0.0431,0.107,0.0583,0.0046,?,0.0408,0.029,0.0192,?,0.0025,0.0037,0.0084,?,?,?,0.0037,0.0028,0.003,0.003,Rock
?,0.03,0.0288,0.0394,0.063,?,0.0688,?,0.0624,0.0613,0.168,0.3476,0.4561,?,0.6308,?,0.5153,0.3818,0.2644,0.3345,0.4865,0.6628,?,0.9213,1.0,0.775,0.5593,0.6172,0.8635,0.6592,0.477,0.4983,0.333,0.3076,0.2876,0.2226,?,0.0603,0.1049,0.0606,0.153,0.0983,0.1643,0.1901,0.1107,?,0.1467,0.0392,0.0356,?,0.0168,0.0102,0.0122,?,?,?,0.0099,0.0057,0.0032,0.0019,Rock
?,0.0232,0.0513,0.0444,0.0249,?,0.0422,?,0.1911,0.2475,0.1606,0.0922,0.2398,?,0.4295,?,0.0666,0.1442,0.2373,0.2595,0.2493,0.3903,?,0.8037,0.7026,0.6874,0.6997,0.8558,1.0,0.9621,0.8996,0.7575,0.6902,0.5686,0.4396,0.4546,?,0.1587,0.1681,0.0842,0.1173,0.1754,0.2728,0.1705,0.0194,?,0.0354,0.042,0.0093,?,0.0199,0.0173,0.0163,?,?,?,0.0041,0.0052,0.0194,0.0105,Rock
?,0.0535,0.0334,0.0818,0.074,?,0.0918,?,0.1553,0.1234,0.1796,0.1787,0.1247,?,0.337,?,0.1647,0.2266,0.3219,0.5356,0.8159,1.0,?,0.6889,0.6299,0.5738,0.5707,0.5976,0.4301,0.2058,0.1,0.2247,0.2308,0.3977,0.3317,0.1726,?,0.2168,0.1967,0.214,0.3674,0.2023,0.0778,0.0925,0.2388,?,0.2594,0.1102,0.0911,?,0.0171,0.0033,0.005,?,?,?,0.0042,0.009,0.007,0.0099,Mine
?,0.0136,0.0408,0.0633,0.0596,?,0.209,?,0.5276,0.5965,0.6254,0.4507,0.3693,?,0.1635,?,0.1785,0.4394,0.695,0.8097,0.855,0.8717,?,0.9201,0.8729,0.8084,0.8694,0.8411,0.5793,0.3754,0.3485,0.4639,0.6495,0.6901,0.5666,0.5188,?,0.3885,0.3762,0.3738,0.2605,0.1591,0.1875,0.2267,0.1577,?,0.0883,0.085,0.0355,?,0.0086,0.0123,0.006,?,?,?,0.0081,0.0155,0.016,0.0085,Mine
?,0.0477,0.0049,0.0581,0.0278,?,0.1664,?,0.0974,0.1268,0.1109,0.2375,0.2007,?,0.1109,?,0.2468,0.6682,0.8345,0.8252,0.8017,0.8982,?,0.8515,0.6626,0.3241,0.2054,0.5669,0.5726,0.4877,0.7532,0.76,0.5185,0.412,0.556,0.5569,?,0.3831,0.4611,0.433,0.2556,0.1466,0.3489,0.2659,0.0944,?,0.1344,0.0416,0.0719,?,0.021,0.0204,0.0216,?,?,?,0.008,0.0105,0.0059,0.0105,Rock
?,0.0478,0.0298,0.021,0.1409,?,0.1349,?,0.1703,0.1444,0.1989,0.2154,0.2863,?,0.398,?,0.5334,0.6304,0.6995,0.7435,0.8379,0.8641,?,0.9432,0.9536,1.0,0.9547,0.9745,0.8962,0.7196,0.5462,0.3156,0.2525,0.1969,0.2189,0.1533,?,0.1498,0.1755,0.2276,0.1322,0.1056,0.1973,0.1692,0.1881,?,0.0779,0.0495,0.0492,?,0.025,0.0115,0.019,?,?,?,0.0066,0.0114,0.0073,0.0033,Mine
?,0.0017,0.027,0.045,0.0958,?,0.0879,?,0.1977,0.2282,0.2521,0.3484,0.3309,?,0.1782,?,0.2298,0.3545,0.6218,0.7265,0.8346,0.8268,?,0.9408,0.951,0.9801,0.9974,1.0,0.9036,0.6409,0.3857,0.2908,0.204,0.1653,0.1769,0.114,?,0.0941,0.0621,0.0426,0.0572,0.1068,0.1909,0.2229,0.2203,?,0.1766,0.1097,0.0558,?,0.0281,0.0165,0.0056,?,?,?,0.0024,0.0063,0.0017,0.0028,Mine
?,0.0666,0.0481,0.0394,0.059,?,0.1209,?,0.3564,0.4459,0.4152,0.3952,0.4256,?,0.4528,?,0.7306,0.6193,0.2032,0.4636,0.4148,0.4292,?,0.5399,0.3161,0.2285,0.6995,1.0,0.7262,0.4724,0.5103,0.5459,0.2881,0.0981,0.1951,0.4181,?,0.3217,0.2828,0.243,0.1979,0.2444,0.1847,0.0841,0.0692,?,0.0357,0.0085,0.023,?,0.0156,0.0031,0.0054,?,?,?,0.0072,0.0048,0.0107,0.0094,Rock
?,0.0186,0.0289,0.0195,0.0515,?,0.1005,?,0.1168,0.1476,0.2118,0.2575,0.2354,?,0.0092,?,0.3685,0.4646,0.5418,0.626,0.742,0.8257,?,0.84,0.8949,0.9945,1.0,0.9649,0.8747,0.6257,0.2184,0.2945,0.3645,0.5012,0.7843,0.9361,?,0.6207,0.4513,0.3004,0.2674,0.2241,0.3141,0.3693,0.2986,?,0.0849,0.0359,0.0289,?,0.0045,0.0108,0.0075,?,?,?,0.0013,0.001,0.0032,0.0047,Mine
?,0.0491,0.0692,0.0831,0.0079,?,0.0981,?,0.2025,0.0767,0.1767,0.2555,0.2812,?,0.3227,?,0.5395,0.7911,0.9064,0.8701,0.7672,0.2957,?,0.6043,0.3178,0.3482,0.6158,0.8049,0.6289,0.4999,0.583,0.666,0.4124,0.126,0.2487,0.4676,?,0.315,0.2139,0.1848,0.1679,0.2328,0.1015,0.0713,0.0615,?,0.0761,0.0845,0.0592,?,0.0089,0.0087,0.0032,?,?,?,0.0229,0.0182,0.0046,0.0038,Rock
?,0.0166,0.0398,0.0359,0.0681,?,0.102,?,0.0381,0.1328,0.1303,0.0273,0.0644,?,0.1204,?,0.1224,0.2349,0.3684,0.3918,0.4925,0.8793,?,0.8786,0.6905,0.6937,0.5674,0.654,0.7802,0.7575,0.5836,0.6316,0.8108,0.9039,0.8647,0.6695,?,0.237,0.2685,0.3662,0.3267,0.22,0.2996,0.2205,0.1163,?,0.0465,0.0422,0.0174,?,0.0134,0.0141,0.0191,?,?,?,0.0217,0.0087,0.0077,0.0122,Rock
?,0.0103,0.0135,0.0494,0.0253,?,0.0701,?,0.0117,0.0898,0.0289,0.1554,0.1437,?,0.1424,?,0.0892,0.2047,0.0827,0.1524,0.3031,0.1608,?,0.1426,0.0395,0.1653,0.3399,0.4855,0.5206,0.5508,0.6102,0.5989,0.6764,0.8897,1.0,0.9517,?,0.7073,0.6697,0.6326,0.5102,0.4161,0.2816,0.1705,0.1421,?,0.0879,0.0863,0.0355,?,0.0252,0.0043,0.0048,?,?,?,0.0054,0.0032,0.0073,0.0063,Rock
?,0.0339,0.0202,0.0889,0.157,?,0.092,?,0.1593,0.2795,0.3336,0.294,0.1608,?,0.4985,?,0.735,0.8253,0.8793,0.9657,1.0,0.8707,?,0.5973,0.8218,0.7755,0.6111,0.4195,0.299,0.1354,0.2438,0.5624,0.5555,0.6963,0.7298,0.7022,?,0.1421,0.4738,0.641,0.4375,0.3178,0.2377,0.2808,0.1374,?,0.1034,0.0688,0.0422,?,0.007,0.0167,0.0127,?,?,?,0.0029,0.0122,0.0056,0.002,Rock
?,0.0885,0.1997,0.2604,0.3225,?,0.0617,?,0.095,0.074,0.161,0.2226,0.2703,?,0.4266,?,0.5655,0.6921,0.8547,0.9234,0.9171,1.0,?,0.9101,0.8337,0.7053,0.6534,0.4483,0.246,0.202,0.1446,0.0994,0.151,0.2392,0.4434,0.5023,?,0.4571,0.3927,0.29,0.3408,0.499,0.3632,0.1387,0.18,?,0.0523,0.0817,0.0469,?,0.0299,0.0244,0.0199,?,?,?,0.0171,0.0146,0.0134,0.0056,Mine
?,0.0744,0.0367,0.0225,0.0076,?,0.111,?,0.1708,0.2271,0.3171,0.2882,0.2657,?,0.1889,?,0.2298,0.3715,0.6223,0.726,0.7934,0.8045,?,0.9173,0.9327,0.9562,1.0,0.9818,0.8684,0.6381,0.3997,0.3242,0.2835,0.2413,0.2321,0.126,?,0.0701,0.1439,0.1475,0.0438,0.0469,0.1476,0.1742,0.1555,?,0.1181,0.072,0.0321,?,0.0202,0.0141,0.0103,?,?,?,0.0037,0.0044,0.0057,0.0035,Mine
?,0.0309,0.0169,0.0313,0.0358,?,0.0182,?,0.1122,0.0835,0.0548,0.0847,0.2026,?,0.187,?,0.1463,0.2849,0.5824,0.7728,0.7852,0.8515,?,0.3653,0.5973,0.8275,1.0,0.8673,0.6301,0.4591,0.394,0.2576,0.2817,0.2641,0.2757,0.2698,?,0.4576,0.394,0.2522,0.1782,0.1354,0.0516,0.0337,0.0894,?,0.0872,0.0445,0.0134,?,0.0188,0.0133,0.0265,?,?,?,0.0026,0.0092,0.0009,0.0044,Rock
?,0.0281,0.0232,0.0225,0.0179,?,0.0841,?,0.0993,0.0802,0.1564,0.2565,0.2624,?,0.0597,?,0.2241,0.3586,0.1792,0.3256,0.6079,0.6988,?,0.8553,0.771,0.6215,0.5736,0.4402,0.4056,0.4411,0.513,0.5965,0.7272,0.6539,0.5902,0.5393,?,0.4081,0.4145,0.6003,0.7196,0.6633,0.6287,0.4087,0.3212,?,0.1482,0.0988,0.0317,?,0.0066,0.0008,0.0045,?,?,?,0.0096,0.0054,0.0085,0.006,Rock
?,0.0849,0.0587,0.0218,0.0862,?,0.1916,?,0.296,0.4186,0.4867,0.5249,0.5959,?,0.8573,?,0.8693,0.8711,0.8954,0.9922,0.898,0.8158,?,0.7541,0.5893,0.5488,0.5643,0.5406,0.4783,0.4439,0.3698,0.2574,0.1478,0.1743,0.1229,0.1588,?,0.1436,0.1667,0.263,0.2234,0.1239,0.0869,0.2092,0.1499,?,0.0899,0.0927,0.0658,?,0.0216,0.0153,0.0121,?,?,?,0.0066,0.0099,0.0083,0.0124,Mine
?,0.0269,0.0217,0.0339,0.0305,?,0.145,?,0.074,0.136,0.2132,0.3738,0.3738,?,0.2333,?,0.7312,0.7659,0.6271,0.4395,0.433,0.4326,?,0.736,0.8589,0.8989,0.942,0.9401,0.9379,0.8575,0.7284,0.67,0.7547,0.8773,0.9919,0.9922,?,0.8388,0.6605,0.4816,0.2917,0.1769,0.1136,0.0701,0.1578,?,0.1106,0.0693,0.0176,?,0.0309,0.0212,0.0091,?,?,?,0.007,0.0116,0.006,0.011,Rock
?,0.0106,0.013,0.0842,0.1117,?,0.1776,?,0.1428,0.2227,0.2621,0.3109,0.2859,?,0.3755,?,0.4765,0.6254,0.7304,0.8702,0.9349,0.9614,?,0.9443,1.0,0.9455,0.8815,0.752,0.7068,0.5986,0.3857,0.251,0.2162,0.0968,0.1323,0.1344,?,0.3244,0.3939,0.3806,0.3258,0.3654,0.2983,0.1779,0.1535,?,0.0959,0.0765,0.0649,?,0.0185,0.0098,0.0178,?,?,?,0.0055,0.0045,0.0063,0.0039,Mine
?,0.0582,0.1099,0.1083,0.0974,?,0.2431,?,0.5598,0.6194,0.6333,0.706,0.5544,?,0.6479,?,0.6759,0.7551,0.8929,0.8619,0.7974,0.6737,?,0.3648,0.5331,0.2413,0.507,0.8533,0.6036,0.8514,0.8512,0.5045,0.1862,0.2709,0.4232,0.3043,?,0.6756,0.5375,0.4719,0.4647,0.2587,0.2129,0.2222,0.2111,?,0.1348,0.0744,0.013,?,0.0033,0.0232,0.0166,?,?,?,0.0316,0.0164,0.0095,0.0078,Rock
?,0.0404,0.0682,0.0688,0.0887,?,0.0955,?,0.2546,0.2952,0.4025,0.5148,0.4901,?,0.3575,?,0.3068,0.2945,0.4351,0.7264,0.8147,0.8103,?,0.6958,0.7748,0.8688,1.0,0.9941,0.8793,0.6482,0.5876,0.6408,0.4972,0.2755,0.03,0.3356,?,0.4133,0.6281,0.4977,0.2613,0.4697,0.4806,0.4921,0.5294,?,0.1401,0.1888,0.0947,?,0.031,0.0237,0.0078,?,?,?,0.0109,0.0036,0.0043,0.0018,Mine
?,0.0363,0.0136,0.0272,0.0214,?,0.0655,?,0.1843,0.2354,0.272,0.2442,0.1665,?,0.1302,?,0.2177,0.3175,0.3714,0.4552,0.57,0.7397,?,0.8837,0.9432,1.0,0.9375,0.7603,0.7123,0.8358,0.7622,0.4567,0.1715,0.1549,0.1641,0.1869,?,0.1713,0.0959,0.0768,0.0847,0.2076,0.2505,0.1862,0.1439,?,0.0991,0.0041,0.0154,?,0.0181,0.0146,0.0129,?,?,?,0.004,0.0036,0.0061,0.0115,Mine
?,0.0178,0.0274,0.0232,0.0724,?,0.1232,?,0.2085,0.272,0.2188,0.3037,0.2959,?,0.0906,?,0.18,0.218,0.2026,0.1506,0.0521,0.2143,?,0.5943,0.6926,0.7576,0.8787,0.906,0.8528,0.9087,0.9657,0.9306,0.7774,0.6643,0.6604,0.6884,?,0.5932,0.5774,0.6223,0.5841,0.4527,0.4911,0.5762,0.5013,?,0.3123,0.2232,0.1085,?,0.0253,0.0131,0.0049,?,?,?,0.0083,0.002,0.0048,0.0036,Mine
?,0.0509,0.0079,0.0243,0.0432,?,0.0938,?,0.1228,0.1508,0.1809,0.239,0.2947,?,0.401,?,0.5486,0.5823,0.6041,0.6749,0.7084,0.789,?,0.9781,0.9738,1.0,0.9702,0.9956,0.8235,0.602,0.5342,0.4867,0.3526,0.1566,0.0946,0.1613,?,0.339,0.3019,0.2945,0.2978,0.2676,0.2055,0.2069,0.1625,?,0.1013,0.0744,0.0386,?,0.0146,0.004,0.0122,?,?,?,0.0052,0.0024,0.0079,0.0031,Mine
?,0.107,0.0257,0.0837,0.0748,?,0.3322,?,0.5526,0.5966,0.5304,0.2251,0.2402,?,0.6646,?,0.1674,0.0837,0.4331,0.8718,0.7992,0.3712,?,0.1611,0.2086,0.2847,0.2211,0.6134,0.5807,0.6925,0.3825,0.4303,0.7791,0.8703,1.0,0.9212,?,0.9303,0.7314,0.4791,0.2087,0.2016,0.1669,0.2872,0.4374,?,0.1578,0.0553,0.0334,?,0.0172,0.018,0.011,?,?,?,0.0084,0.0122,0.0082,0.0143,Mine
?,0.0239,0.015,0.0494,0.0988,?,0.1463,?,0.1697,0.1923,0.2361,0.2719,0.3049,?,0.2226,?,0.2459,0.31,0.3572,0.4283,0.4268,0.3735,?,0.6094,0.7221,0.7595,0.8706,1.0,0.9815,0.7187,0.5848,0.4192,0.3756,0.3263,0.1944,0.1394,?,0.1275,0.1666,0.2574,0.2258,0.2777,0.1613,0.1335,0.1976,?,0.1554,0.1057,0.049,?,0.0223,0.0121,0.0108,?,?,?,0.0034,0.0046,0.0022,0.0021,Mine
?,0.0078,0.0092,0.0387,0.053,?,0.1243,?,0.1239,0.0888,0.0937,0.1245,0.1599,?,0.1846,?,0.1477,0.1748,0.1455,0.1579,0.2257,0.1975,?,0.5828,0.8505,1.0,0.8457,0.6624,0.5564,0.3925,0.3233,0.2054,0.192,0.2227,0.3147,0.2268,?,0.0748,0.1166,0.1969,0.2619,0.2507,0.1983,0.0948,0.0931,?,0.0381,0.0435,0.0336,?,0.0079,0.0119,0.0055,?,?,?,0.0018,0.0049,0.0024,0.0016,Rock
