% !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!IMPORTANT!!!!!!!!!!!!!!!!!!!!!!!!!!!!
%
%         This dataset comes from the Turing Institute, Glasgow, Scotland.
%         If you use this dataset in any publication you must acknowledge this
%         source.
%
% !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
%
% NAME
%         vehicle silhouettes
%
% PURPOSE
%         to classify a given silhouette as one of four types of vehicle,
%         using  a set of features extracted from the silhouette. The
%         vehicle may be viewed from one of many different angles.
%
% PROBLEM TYPE
%         classification
%
% SOURCE
%         Drs.Pete Mowforth and Barry Shepherd
%         Turing Institute
%         George House
%         36 North Hanover St.
%         Glasgow
%         G1 2AD
%
% CONTACT
%         Alistair Sutherland
%         Statistics Dept.
%         Strathclyde University
%         Livingstone Tower
%         26 Richmond St.
%         GLASGOW G1 1XH
%         Great Britain
%
%         Tel: 041 552 4400 x3033
%
%         Fax: 041 552 4711
%
%         e-mail: alistair@uk.ac.strathclyde.stams
%
% HISTORY
%         This data was originally gathered at the TI in 1986-87 by
%         JP Siebert. It was partially financed by Barr and Stroud Ltd.
%         The original purpose was to find a method of distinguishing
%         3D objects within a 2D image by application of an ensemble of
%         shape feature extractors to the 2D silhouettes of the objects.
%         Measures of shape features extracted from example silhouettes
%         of objects to be discriminated were used to generate a class-
%         ification rule tree by means of computer induction.
%          This object recognition strategy was successfully used to
%         discriminate between silhouettes of model cars, vans and buses
%         viewed from constrained elevation but all angles of rotation.
%          The rule tree classification performance compared favourably
%         to MDC (Minimum Distance Classifier) and k-NN (k-Nearest Neigh-
%         bour) statistical classifiers in terms of both error rate and
%         computational efficiency. An investigation of these rule trees
%         generated by example indicated that the tree structure was
%         heavily influenced by the orientation of the objects, and grouped
%         similar object views into single decisions.
%
% DESCRIPTION
%          The features were extracted from the silhouettes by the HIPS
%         (Hierarchical Image Processing System) extension BINATTS, which
%         extracts a combination of scale independent features utilising
%         both classical moments based measures such as scaled variance,
%         skewness and kurtosis about the major/minor axes and heuristic
%         measures such as hollows, circularity, rectangularity and
%         compactness.
%          Four "Corgie" model vehicles were used for the experiment:
%         a double decker bus, Cheverolet van, Saab 9000 and an Opel Manta 400.
%         This particular combination of vehicles was chosen with the
%         expectation that the bus, van and either one of the cars would
%         be readily distinguishable, but it would be more difficult to
%         distinguish between the cars.
%          The images were acquired by a camera looking downwards at the
%         model vehicle from a fixed angle of elevation (34.2 degrees
%         to the horizontal). The vehicles were placed on a diffuse
%         backlit surface (lightbox). The vehicles were painted matte black
%         to minimise highlights. The images were captured using a CRS4000
%         framestore connected to a vax 750. All images were captured with
%         a spatial resolution of 128x128 pixels quantised to 64 greylevels.
%         These images were thresholded to produce binary vehicle silhouettes,
%         negated (to comply with the processing requirements of BINATTS) and
%         thereafter subjected to shrink-expand-expand-shrink HIPS modules to
%         remove "salt and pepper" image noise.
%          The vehicles were rotated and their angle of orientation was measured
%         using a radial graticule beneath the vehicle. 0 and 180 degrees
%         corresponded to "head on" and "rear" views respectively while 90 and
%         270 corresponded to profiles in opposite directions. Two sets of
%         60 images, each set covering a full 360 degree rotation, were captured
%         for each vehicle. The vehicle was rotated by a fixed angle between
%         images. These datasets are known as e2 and e3 respectively.
%          A further two sets of images, e4 and e5, were captured with the camera
%         at elevations of 37.5 degs and 30.8 degs respectively. These sets
%         also contain 60 images per vehicle apart from e4.van which contains
%         only 46 owing to the difficulty of containing the van in the image
%         at some orientations.
%
% ATTRIBUTES
%
%         COMPACTNESS     (average perim)**2/area
%
%         CIRCULARITY     (average radius)**2/area
%
%         DISTANCE CIRCULARITY    area/(av.distance from border)**2
%
%         RADIUS RATIO    (max.rad-min.rad)/av.radius
%
%         PR.AXIS ASPECT RATIO    (minor axis)/(major axis)
%
%         MAX.LENGTH ASPECT RATIO (length perp. max length)/(max length)
%
%         SCATTER RATIO   (inertia about minor axis)/(inertia about major axis)
%
%         ELONGATEDNESS           area/(shrink width)**2
%
%         PR.AXIS RECTANGULARITY  area/(pr.axis length*pr.axis width)
%
%         MAX.LENGTH RECTANGULARITY area/(max.length*length perp. to this)
%
%         SCALED VARIANCE         (2nd order moment about minor axis)/area
%         ALONG MAJOR AXIS
%
%         SCALED VARIANCE         (2nd order moment about major axis)/area
%         ALONG MINOR AXIS
%
%         SCALED RADIUS OF GYRATION       (mavar+mivar)/area
%
%         SKEWNESS ABOUT  (3rd order moment about major axis)/sigma_min**3
%         MAJOR AXIS
%
%         SKEWNESS ABOUT  (3rd order moment about minor axis)/sigma_maj**3
%         MINOR AXIS
%
%         KURTOSIS ABOUT  (4th order moment about major axis)/sigma_min**4
%         MINOR AXIS
%
%         KURTOSIS ABOUT  (4th order moment about minor axis)/sigma_maj**4
%         MAJOR AXIS
%
%         HOLLOWS RATIO   (area of hollows)/(area of bounding polygon)
%
%          Where sigma_maj**2 is the variance along the major axis and
%         sigma_min**2 is the variance along the minor axis, and
%
%         area of hollows= area of bounding poly-area of object
%
%          The area of the bounding polygon is found as a side result of
%         the computation to find the maximum length. Each individual
%         length computation yields a pair of calipers to the object
%         orientated at every 5 degrees. The object is propagated into
%         an image containing the union of these calipers to obtain an
%         image of the bounding polygon.
%
% NUMBER OF CLASSES
%
%         4       OPEL, SAAB, BUS, VAN
%
% NUMBER OF EXAMPLES
%
%                 Total no. = 946
%
%                 No. in each class
%
%                   opel 240
%                   saab 240
%                   bus  240
%                   van  226
%
%
%                 100 examples are being kept by Strathclyde for validation.
%                 So StatLog partners will receive 846 examples.
%
% NUMBER OF ATTRIBUTES
%
%                 No. of atts. = 18
%
%
% BIBLIOGRAPHY
%
%           Turing Institute Research Memorandum TIRM-87-018 "Vehicle
%          Recognition Using Rule Based Methods" by Siebert,JP (March 1987)
%
%
@RELATION vehicle

@ATTRIBUTE COMPACTNESS REAL
@ATTRIBUTE CIRCULARITY REAL
@ATTRIBUTE "DISTANCE CIRCULARITY" REAL
@ATTRIBUTE "RADIUS RATIO" REAL
@ATTRIBUTE "PR.AXIS ASPECT RATIO" REAL
@ATTRIBUTE "MAX.LENGTH ASPECT RATIO" REAL
@ATTRIBUTE "SCATTER RATIO" REAL
@ATTRIBUTE ELONGATEDNESS REAL
@ATTRIBUTE "PR.AXIS RECTANGULARITY" REAL
@ATTRIBUTE "MAX.LENGTH RECTANGULARITY" REAL
@ATTRIBUTE "SCALED VARIANCE_MAJOR" REAL
@ATTRIBUTE "SCALED VARIANCE_MINOR" REAL
@ATTRIBUTE "SCALED RADIUS OF GYRATION" REAL
@ATTRIBUTE "SKEWNESS ABOUT_MAJOR" REAL
@ATTRIBUTE "SKEWNESS ABOUT_MINOR" REAL
@ATTRIBUTE "KURTOSIS ABOUT_MAJOR" REAL
@ATTRIBUTE "KURTOSIS ABOUT_MINOR" REAL
@ATTRIBUTE "HOLLOWS RATIO" REAL
@ATTRIBUTE Class {opel, saab, bus, van}

@DATA
?,?,?,171.0,69.0,7.0,150.0,44.0,19.0,144.0,170.0,340.0,179.0,69.0,12.0,1.0,195.0,201.0,bus
?,?,?,192.0,64.0,9.0,177.0,38.0,21.0,135.0,194.0,465.0,165.0,66.0,9.0,35.0,195.0,205.0,saab
?,?,?,211.0,61.0,11.0,207.0,32.0,23.0,167.0,217.0,636.0,216.0,64.0,21.0,2.0,196.0,205.0,saab
?,?,?,223.0,70.0,10.0,223.0,30.0,25.0,177.0,237.0,737.0,218.0,75.0,14.0,11.0,188.0,196.0,opel
?,?,?,213.0,64.0,10.0,203.0,33.0,23.0,157.0,214.0,616.0,186.0,65.0,0.0,19.0,193.0,203.0,opel
?,?,?,190.0,70.0,7.0,155.0,41.0,19.0,145.0,179.0,372.0,166.0,67.0,5.0,7.0,202.0,206.0,bus
?,?,?,172.0,50.0,6.0,255.0,26.0,28.0,169.0,280.0,957.0,264.0,85.0,5.0,9.0,181.0,183.0,bus
?,?,?,169.0,60.0,8.0,161.0,41.0,20.0,131.0,189.0,391.0,136.0,72.0,0.0,0.0,188.0,192.0,opel
?,?,?,195.0,61.0,10.0,198.0,34.0,23.0,150.0,213.0,578.0,195.0,66.0,7.0,38.0,192.0,205.0,saab
?,?,?,199.0,59.0,7.0,240.0,27.0,26.0,168.0,258.0,866.0,245.0,80.0,3.0,1.0,186.0,184.0,bus
?,?,?,154.0,64.0,9.0,147.0,45.0,19.0,148.0,169.0,324.0,174.0,71.0,1.0,4.0,188.0,199.0,van
?,?,?,200.0,62.0,10.0,206.0,32.0,23.0,155.0,227.0,635.0,215.0,72.0,6.0,16.0,189.0,198.0,saab
?,?,?,154.0,56.0,6.0,160.0,41.0,20.0,148.0,185.0,382.0,184.0,71.0,10.0,5.0,186.0,191.0,saab
?,?,?,154.0,69.0,22.0,151.0,45.0,19.0,147.0,186.0,335.0,186.0,88.0,1.0,10.0,180.0,185.0,bus
?,?,?,129.0,59.0,6.0,116.0,57.0,17.0,135.0,137.0,203.0,145.0,64.0,7.0,9.0,199.0,204.0,van
?,?,?,113.0,53.0,6.0,122.0,55.0,17.0,129.0,143.0,218.0,135.0,79.0,0.0,7.0,181.0,185.0,van
?,?,?,207.0,71.0,6.0,195.0,33.0,22.0,159.0,214.0,579.0,188.0,75.0,6.0,20.0,194.0,194.0,bus
?,?,?,197.0,64.0,11.0,213.0,31.0,24.0,172.0,218.0,669.0,222.0,74.0,14.0,4.0,187.0,196.0,saab
?,?,?,147.0,60.0,6.0,128.0,52.0,18.0,141.0,149.0,246.0,157.0,61.0,13.0,4.0,201.0,208.0,van
?,?,?,166.0,60.0,7.0,157.0,42.0,20.0,148.0,184.0,371.0,186.0,69.0,13.0,10.0,190.0,196.0,opel
?,?,?,202.0,74.0,5.0,163.0,39.0,20.0,149.0,185.0,408.0,191.0,70.0,7.0,8.0,196.0,200.0,bus
?,?,?,127.0,53.0,9.0,142.0,48.0,19.0,135.0,165.0,295.0,144.0,77.0,7.0,21.0,181.0,189.0,opel
?,?,?,143.0,59.0,7.0,128.0,52.0,18.0,129.0,147.0,246.0,109.0,62.0,1.0,6.0,202.0,209.0,van
?,?,?,151.0,64.0,8.0,128.0,52.0,18.0,129.0,148.0,246.0,112.0,66.0,6.0,2.0,195.0,200.0,van
?,?,?,158.0,56.0,7.0,149.0,44.0,19.0,143.0,170.0,333.0,168.0,63.0,14.0,18.0,198.0,203.0,opel
?,?,?,197.0,65.0,9.0,183.0,36.0,21.0,137.0,202.0,504.0,153.0,66.0,11.0,24.0,193.0,200.0,opel
?,?,?,217.0,67.0,10.0,204.0,32.0,23.0,162.0,220.0,621.0,195.0,68.0,3.0,19.0,188.0,197.0,saab
?,?,?,113.0,57.0,3.0,118.0,57.0,17.0,128.0,137.0,204.0,136.0,88.0,7.0,14.0,180.0,183.0,van
?,?,?,202.0,64.0,10.0,220.0,30.0,25.0,168.0,224.0,711.0,214.0,73.0,11.0,10.0,188.0,199.0,saab
?,?,?,122.0,54.0,6.0,148.0,46.0,19.0,143.0,170.0,319.0,171.0,87.0,1.0,3.0,179.0,182.0,bus
?,?,?,184.0,66.0,6.0,164.0,39.0,20.0,131.0,193.0,414.0,137.0,71.0,2.0,22.0,200.0,202.0,bus
?,?,?,194.0,56.0,6.0,260.0,26.0,28.0,175.0,288.0,982.0,261.0,85.0,11.0,21.0,182.0,183.0,bus
?,?,?,150.0,64.0,7.0,154.0,44.0,19.0,144.0,181.0,350.0,177.0,80.0,0.0,16.0,183.0,187.0,bus
?,?,?,160.0,51.0,7.0,217.0,30.0,24.0,165.0,240.0,703.0,208.0,81.0,9.0,25.0,188.0,188.0,bus
?,?,?,160.0,62.0,6.0,140.0,48.0,18.0,123.0,161.0,287.0,129.0,66.0,4.0,35.0,194.0,202.0,opel
?,?,?,166.0,65.0,10.0,153.0,44.0,19.0,156.0,170.0,348.0,143.0,66.0,9.0,17.0,194.0,203.0,van
?,?,?,191.0,71.0,6.0,161.0,40.0,20.0,128.0,180.0,393.0,135.0,69.0,1.0,14.0,195.0,202.0,bus
?,?,?,209.0,68.0,7.0,199.0,32.0,23.0,150.0,216.0,605.0,200.0,73.0,7.0,11.0,192.0,194.0,bus
?,?,?,187.0,63.0,7.0,176.0,37.0,21.0,154.0,205.0,467.0,222.0,70.0,1.0,2.0,189.0,195.0,saab
?,?,?,166.0,60.0,8.0,160.0,41.0,20.0,133.0,189.0,383.0,155.0,72.0,5.0,7.0,186.0,191.0,saab
?,?,?,153.0,59.0,8.0,139.0,48.0,18.0,139.0,159.0,289.0,123.0,62.0,8.0,17.0,201.0,209.0,van
?,?,?,120.0,53.0,8.0,151.0,45.0,19.0,146.0,170.0,333.0,190.0,80.0,4.0,16.0,180.0,185.0,bus
?,?,?,150.0,64.0,10.0,133.0,50.0,18.0,141.0,157.0,265.0,159.0,67.0,7.0,0.0,193.0,201.0,van
?,?,?,160.0,64.0,9.0,151.0,44.0,19.0,148.0,173.0,339.0,182.0,70.0,15.0,11.0,192.0,199.0,van
?,?,?,159.0,63.0,9.0,144.0,46.0,19.0,143.0,160.0,309.0,127.0,63.0,6.0,10.0,199.0,207.0,van
?,?,?,175.0,70.0,12.0,157.0,43.0,20.0,155.0,172.0,358.0,192.0,69.0,15.0,21.0,190.0,200.0,van
?,?,?,186.0,61.0,10.0,216.0,31.0,24.0,173.0,225.0,686.0,220.0,74.0,5.0,11.0,185.0,195.0,saab
?,?,?,190.0,63.0,10.0,213.0,32.0,24.0,166.0,218.0,664.0,202.0,74.0,13.0,21.0,188.0,198.0,saab
?,?,?,191.0,65.0,8.0,169.0,39.0,20.0,136.0,197.0,430.0,141.0,67.0,9.0,20.0,192.0,199.0,saab
?,?,?,164.0,64.0,11.0,163.0,42.0,20.0,163.0,176.0,387.0,170.0,71.0,18.0,0.0,189.0,196.0,van
?,?,?,152.0,58.0,6.0,151.0,44.0,19.0,136.0,174.0,337.0,140.0,70.0,1.0,33.0,187.0,196.0,saab
?,?,?,228.0,70.0,9.0,210.0,31.0,24.0,168.0,236.0,661.0,245.0,72.0,1.0,6.0,188.0,197.0,opel
?,?,?,209.0,67.0,10.0,195.0,34.0,22.0,147.0,224.0,573.0,194.0,70.0,0.0,14.0,188.0,197.0,opel
?,?,?,121.0,55.0,7.0,149.0,46.0,19.0,146.0,167.0,323.0,172.0,85.0,1.0,6.0,179.0,182.0,bus
?,?,?,176.0,59.0,7.0,168.0,39.0,20.0,152.0,196.0,425.0,185.0,67.0,4.0,4.0,191.0,198.0,saab
?,?,?,185.0,53.0,6.0,257.0,26.0,28.0,168.0,275.0,956.0,230.0,83.0,5.0,26.0,180.0,184.0,bus
?,?,?,183.0,64.0,8.0,169.0,40.0,20.0,134.0,200.0,422.0,149.0,72.0,7.0,25.0,188.0,195.0,saab
?,?,?,150.0,61.0,7.0,137.0,49.0,18.0,140.0,156.0,278.0,121.0,64.0,0.0,23.0,196.0,205.0,van
?,?,?,184.0,54.0,12.0,216.0,31.0,24.0,172.0,220.0,685.0,187.0,68.0,4.0,24.0,190.0,201.0,opel
?,?,?,139.0,60.0,6.0,153.0,44.0,19.0,146.0,180.0,347.0,178.0,81.0,1.0,15.0,182.0,186.0,bus
?,?,?,105.0,52.0,5.0,119.0,57.0,17.0,128.0,135.0,207.0,125.0,86.0,8.0,16.0,179.0,183.0,van
?,?,?,179.0,60.0,7.0,170.0,39.0,21.0,131.0,188.0,435.0,144.0,66.0,2.0,28.0,195.0,204.0,saab
?,?,?,133.0,56.0,6.0,136.0,49.0,18.0,136.0,155.0,274.0,162.0,74.0,5.0,14.0,183.0,189.0,saab
?,?,?,179.0,51.0,8.0,257.0,26.0,28.0,172.0,275.0,954.0,232.0,83.0,2.0,20.0,181.0,184.0,bus
?,?,?,246.0,75.0,6.0,239.0,28.0,26.0,167.0,264.0,855.0,228.0,82.0,9.0,13.0,186.0,185.0,bus
?,?,?,149.0,60.0,8.0,133.0,50.0,18.0,134.0,153.0,265.0,119.0,62.0,6.0,18.0,201.0,209.0,van
?,?,?,185.0,59.0,11.0,216.0,31.0,24.0,173.0,219.0,684.0,219.0,75.0,15.0,11.0,186.0,194.0,opel
?,?,?,130.0,58.0,8.0,151.0,45.0,19.0,146.0,171.0,334.0,187.0,79.0,2.0,5.0,181.0,186.0,bus
?,?,?,161.0,63.0,10.0,151.0,45.0,19.0,148.0,166.0,334.0,171.0,65.0,18.0,20.0,197.0,205.0,van
?,?,?,162.0,64.0,8.0,137.0,48.0,18.0,145.0,156.0,281.0,159.0,63.0,17.0,12.0,203.0,210.0,van
?,?,?,149.0,65.0,8.0,149.0,45.0,19.0,146.0,170.0,331.0,185.0,77.0,6.0,6.0,183.0,188.0,bus
?,?,?,213.0,67.0,10.0,200.0,33.0,23.0,163.0,214.0,597.0,214.0,68.0,10.0,20.0,190.0,198.0,opel
?,?,?,111.0,48.0,7.0,139.0,50.0,19.0,140.0,159.0,277.0,148.0,85.0,12.0,19.0,182.0,183.0,van
?,?,?,177.0,54.0,13.0,224.0,30.0,25.0,188.0,223.0,726.0,213.0,72.0,4.0,7.0,185.0,198.0,opel
?,?,?,183.0,51.0,6.0,265.0,26.0,29.0,174.0,285.0,1018.0,255.0,85.0,4.0,8.0,181.0,183.0,bus
?,?,?,148.0,64.0,6.0,146.0,46.0,19.0,142.0,168.0,317.0,180.0,75.0,5.0,1.0,183.0,187.0,bus
?,?,?,215.0,69.0,10.0,208.0,32.0,24.0,169.0,227.0,651.0,223.0,74.0,6.0,5.0,186.0,193.0,opel
?,?,?,206.0,61.0,11.0,217.0,31.0,24.0,168.0,226.0,694.0,209.0,67.0,0.0,9.0,188.0,201.0,saab
?,?,?,159.0,66.0,6.0,151.0,44.0,19.0,146.0,175.0,343.0,189.0,73.0,2.0,0.0,186.0,190.0,bus
?,?,?,121.0,52.0,4.0,152.0,44.0,19.0,133.0,170.0,340.0,163.0,87.0,13.0,3.0,180.0,183.0,opel
?,?,?,216.0,68.0,11.0,205.0,32.0,23.0,169.0,221.0,623.0,216.0,71.0,9.0,18.0,189.0,196.0,opel
?,?,?,128.0,57.0,8.0,131.0,52.0,18.0,127.0,148.0,252.0,139.0,76.0,5.0,27.0,183.0,187.0,opel
?,?,?,185.0,69.0,6.0,160.0,40.0,20.0,130.0,178.0,393.0,133.0,66.0,2.0,14.0,198.0,205.0,bus
?,?,?,182.0,55.0,12.0,216.0,31.0,24.0,171.0,229.0,687.0,214.0,72.0,10.0,28.0,189.0,201.0,saab
?,?,?,178.0,72.0,10.0,162.0,42.0,20.0,159.0,176.0,379.0,184.0,70.0,6.0,16.0,187.0,197.0,van
?,?,?,195.0,61.0,10.0,198.0,33.0,23.0,149.0,214.0,586.0,186.0,67.0,8.0,5.0,192.0,200.0,saab
?,?,?,192.0,63.0,9.0,185.0,36.0,22.0,138.0,206.0,508.0,173.0,70.0,10.0,21.0,189.0,197.0,saab
?,?,?,142.0,56.0,7.0,149.0,45.0,19.0,140.0,168.0,327.0,165.0,72.0,13.0,23.0,186.0,191.0,saab
?,?,?,148.0,61.0,9.0,147.0,45.0,19.0,152.0,168.0,323.0,199.0,70.0,13.0,11.0,189.0,200.0,van
?,?,?,206.0,70.0,6.0,183.0,35.0,21.0,156.0,206.0,517.0,198.0,73.0,3.0,13.0,198.0,199.0,bus
?,?,?,169.0,62.0,7.0,162.0,41.0,20.0,131.0,194.0,388.0,147.0,74.0,1.0,22.0,185.0,191.0,opel
?,?,?,161.0,55.0,5.0,186.0,34.0,22.0,141.0,215.0,534.0,162.0,75.0,0.0,6.0,195.0,196.0,bus
?,?,?,151.0,63.0,7.0,137.0,48.0,18.0,146.0,166.0,280.0,167.0,72.0,1.0,9.0,188.0,194.0,van
?,?,?,204.0,62.0,12.0,200.0,33.0,23.0,158.0,215.0,595.0,164.0,66.0,8.0,22.0,192.0,202.0,opel
?,?,?,197.0,58.0,11.0,208.0,32.0,24.0,159.0,223.0,639.0,186.0,67.0,15.0,22.0,191.0,202.0,saab
?,?,?,150.0,63.0,11.0,160.0,43.0,20.0,160.0,170.0,367.0,176.0,73.0,5.0,9.0,185.0,194.0,van
?,?,?,206.0,63.0,9.0,186.0,35.0,22.0,156.0,202.0,519.0,176.0,62.0,3.0,5.0,197.0,205.0,opel
?,?,?,221.0,68.0,11.0,207.0,32.0,24.0,164.0,228.0,638.0,238.0,71.0,0.0,26.0,189.0,200.0,saab
?,?,?,130.0,58.0,5.0,125.0,54.0,18.0,130.0,141.0,230.0,145.0,74.0,14.0,20.0,184.0,188.0,saab
?,?,?,138.0,62.0,6.0,126.0,54.0,18.0,132.0,144.0,232.0,139.0,70.0,4.0,7.0,185.0,190.0,opel
?,?,?,128.0,56.0,5.0,132.0,50.0,18.0,130.0,148.0,261.0,141.0,75.0,8.0,4.0,185.0,188.0,opel
?,?,?,155.0,63.0,7.0,146.0,45.0,19.0,135.0,175.0,321.0,145.0,72.0,4.0,10.0,192.0,196.0,bus
?,?,?,191.0,66.0,6.0,162.0,40.0,20.0,143.0,189.0,396.0,180.0,66.0,13.0,11.0,194.0,199.0,opel
?,?,?,197.0,63.0,11.0,215.0,31.0,24.0,172.0,219.0,677.0,219.0,75.0,5.0,24.0,185.0,194.0,opel
?,?,?,120.0,54.0,7.0,149.0,45.0,19.0,145.0,169.0,326.0,186.0,81.0,8.0,4.0,181.0,184.0,bus
?,?,?,161.0,62.0,7.0,149.0,45.0,19.0,129.0,174.0,327.0,153.0,71.0,6.0,21.0,188.0,193.0,saab
?,?,?,197.0,60.0,11.0,211.0,31.0,24.0,160.0,222.0,661.0,187.0,67.0,7.0,3.0,190.0,200.0,opel
?,?,?,162.0,68.0,10.0,146.0,46.0,19.0,139.0,167.0,317.0,157.0,70.0,0.0,13.0,189.0,199.0,van
?,?,?,109.0,52.0,6.0,118.0,57.0,17.0,129.0,137.0,206.0,125.0,80.0,2.0,14.0,181.0,185.0,van
?,?,?,213.0,68.0,11.0,219.0,30.0,25.0,172.0,221.0,709.0,216.0,70.0,10.0,7.0,187.0,197.0,saab
?,?,?,176.0,54.0,10.0,216.0,31.0,24.0,171.0,235.0,691.0,218.0,74.0,1.0,9.0,187.0,197.0,saab
?,?,?,148.0,64.0,7.0,150.0,45.0,19.0,144.0,175.0,330.0,171.0,80.0,1.0,2.0,182.0,185.0,bus
?,?,?,221.0,69.0,12.0,221.0,31.0,25.0,169.0,226.0,712.0,212.0,72.0,13.0,28.0,188.0,201.0,saab
?,?,?,201.0,66.0,9.0,192.0,34.0,22.0,143.0,218.0,552.0,195.0,73.0,3.0,19.0,189.0,197.0,saab
?,?,?,154.0,68.0,7.0,150.0,45.0,19.0,143.0,171.0,330.0,173.0,78.0,7.0,11.0,181.0,186.0,bus
?,?,?,206.0,62.0,10.0,198.0,33.0,23.0,161.0,207.0,587.0,204.0,64.0,2.0,5.0,195.0,204.0,opel
?,?,?,137.0,58.0,11.0,161.0,43.0,20.0,158.0,170.0,373.0,186.0,76.0,0.0,9.0,182.0,193.0,van
?,?,?,209.0,66.0,10.0,207.0,32.0,23.0,158.0,223.0,635.0,220.0,73.0,14.0,9.0,188.0,196.0,saab
?,?,?,155.0,60.0,7.0,152.0,44.0,19.0,141.0,174.0,345.0,161.0,72.0,9.0,0.0,187.0,192.0,opel
?,?,?,202.0,65.0,10.0,193.0,34.0,22.0,160.0,220.0,559.0,237.0,71.0,3.0,2.0,188.0,196.0,saab
?,?,?,174.0,68.0,7.0,151.0,43.0,19.0,131.0,175.0,347.0,135.0,68.0,1.0,22.0,196.0,205.0,bus
?,?,?,145.0,58.0,11.0,159.0,43.0,20.0,160.0,180.0,371.0,189.0,77.0,2.0,4.0,183.0,194.0,van
?,?,?,168.0,53.0,11.0,224.0,30.0,25.0,178.0,231.0,737.0,217.0,73.0,8.0,30.0,187.0,198.0,opel
?,?,?,154.0,59.0,6.0,142.0,46.0,18.0,128.0,162.0,304.0,120.0,64.0,5.0,13.0,197.0,202.0,opel
?,?,?,120.0,53.0,7.0,149.0,46.0,19.0,143.0,169.0,321.0,160.0,85.0,10.0,7.0,180.0,182.0,bus
?,?,?,162.0,64.0,11.0,159.0,43.0,20.0,157.0,176.0,371.0,185.0,71.0,12.0,13.0,189.0,198.0,van
?,?,?,224.0,68.0,11.0,215.0,31.0,24.0,170.0,222.0,679.0,214.0,68.0,2.0,29.0,189.0,201.0,opel
?,?,?,110.0,54.0,2.0,119.0,57.0,17.0,121.0,139.0,208.0,137.0,90.0,6.0,1.0,180.0,183.0,van
?,?,?,128.0,56.0,7.0,151.0,45.0,19.0,147.0,171.0,337.0,176.0,79.0,3.0,16.0,181.0,187.0,bus
?,?,?,157.0,64.0,8.0,136.0,49.0,18.0,145.0,158.0,279.0,167.0,64.0,4.0,6.0,201.0,209.0,van
?,?,?,120.0,54.0,5.0,148.0,46.0,19.0,145.0,168.0,320.0,174.0,87.0,8.0,2.0,179.0,181.0,bus
?,?,?,155.0,66.0,7.0,146.0,45.0,19.0,144.0,167.0,322.0,176.0,72.0,5.0,6.0,189.0,196.0,bus
?,?,?,192.0,58.0,11.0,217.0,31.0,24.0,166.0,228.0,693.0,191.0,71.0,11.0,24.0,188.0,198.0,opel
?,?,?,116.0,53.0,7.0,132.0,52.0,18.0,137.0,145.0,250.0,157.0,84.0,12.0,6.0,177.0,183.0,van
?,?,?,164.0,66.0,8.0,139.0,48.0,18.0,140.0,157.0,290.0,126.0,64.0,4.0,7.0,201.0,208.0,van
?,?,?,205.0,71.0,5.0,176.0,36.0,21.0,138.0,204.0,479.0,151.0,72.0,7.0,19.0,197.0,197.0,bus
?,?,?,211.0,63.0,11.0,219.0,31.0,25.0,168.0,228.0,704.0,198.0,69.0,10.0,21.0,190.0,203.0,saab
?,?,?,180.0,59.0,9.0,167.0,39.0,20.0,134.0,186.0,418.0,129.0,63.0,6.0,17.0,197.0,204.0,saab
?,?,?,172.0,67.0,9.0,157.0,43.0,20.0,150.0,170.0,363.0,184.0,67.0,17.0,7.0,192.0,200.0,van
?,?,?,211.0,64.0,9.0,208.0,32.0,24.0,158.0,224.0,645.0,184.0,68.0,1.0,24.0,190.0,202.0,saab
?,?,?,152.0,63.0,6.0,149.0,44.0,19.0,145.0,170.0,335.0,176.0,71.0,6.0,1.0,189.0,196.0,bus
?,?,?,175.0,58.0,10.0,215.0,31.0,24.0,175.0,221.0,682.0,222.0,75.0,13.0,23.0,186.0,194.0,opel
?,?,?,121.0,49.0,7.0,134.0,51.0,18.0,142.0,164.0,261.0,134.0,75.0,4.0,1.0,186.0,186.0,van
?,?,?,195.0,61.0,9.0,193.0,34.0,22.0,150.0,207.0,557.0,161.0,65.0,5.0,9.0,194.0,202.0,opel
?,?,?,175.0,60.0,9.0,170.0,39.0,21.0,134.0,191.0,433.0,138.0,68.0,1.0,28.0,191.0,199.0,saab
?,?,?,119.0,53.0,5.0,134.0,50.0,18.0,127.0,151.0,266.0,146.0,79.0,16.0,14.0,184.0,185.0,saab
?,?,?,201.0,61.0,10.0,181.0,36.0,21.0,158.0,197.0,494.0,180.0,62.0,19.0,15.0,202.0,209.0,opel
?,?,?,139.0,56.0,11.0,157.0,43.0,20.0,155.0,176.0,363.0,175.0,76.0,5.0,16.0,184.0,195.0,van
?,?,?,189.0,58.0,4.0,227.0,29.0,25.0,158.0,262.0,776.0,217.0,82.0,0.0,19.0,187.0,186.0,bus
?,?,?,188.0,68.0,6.0,171.0,37.0,20.0,129.0,199.0,450.0,137.0,74.0,2.0,6.0,197.0,199.0,bus
?,?,?,228.0,65.0,12.0,212.0,31.0,24.0,163.0,228.0,668.0,220.0,66.0,21.0,25.0,194.0,205.0,saab
?,?,?,139.0,58.0,8.0,140.0,47.0,18.0,148.0,168.0,294.0,175.0,73.0,3.0,12.0,188.0,196.0,van
?,?,?,184.0,64.0,6.0,160.0,41.0,20.0,125.0,187.0,385.0,139.0,66.0,9.0,31.0,195.0,203.0,saab
?,?,?,116.0,54.0,6.0,115.0,58.0,17.0,126.0,135.0,196.0,144.0,74.0,11.0,22.0,186.0,190.0,van
?,?,?,110.0,57.0,3.0,114.0,59.0,17.0,119.0,131.0,191.0,121.0,87.0,4.0,7.0,179.0,183.0,opel
?,?,?,153.0,58.0,8.0,140.0,48.0,18.0,138.0,165.0,290.0,151.0,64.0,10.0,21.0,199.0,206.0,opel
?,?,?,213.0,64.0,12.0,206.0,32.0,23.0,163.0,216.0,627.0,202.0,65.0,21.0,22.0,194.0,205.0,saab
?,?,?,195.0,63.0,9.0,185.0,36.0,22.0,144.0,202.0,512.0,165.0,66.0,4.0,8.0,191.0,199.0,saab
?,?,?,195.0,63.0,8.0,177.0,37.0,21.0,156.0,203.0,473.0,201.0,67.0,7.0,5.0,192.0,198.0,opel
?,?,?,176.0,64.0,8.0,162.0,41.0,20.0,149.0,183.0,396.0,178.0,67.0,2.0,10.0,191.0,198.0,opel
?,?,?,204.0,72.0,6.0,167.0,38.0,20.0,150.0,188.0,429.0,182.0,69.0,6.0,16.0,199.0,203.0,bus
?,?,?,162.0,60.0,8.0,150.0,44.0,19.0,133.0,166.0,334.0,121.0,63.0,2.0,22.0,196.0,205.0,saab
?,?,?,232.0,71.0,10.0,205.0,32.0,23.0,153.0,226.0,633.0,197.0,71.0,2.0,15.0,188.0,196.0,opel
?,?,?,182.0,68.0,5.0,155.0,41.0,19.0,124.0,184.0,371.0,117.0,71.0,3.0,22.0,202.0,205.0,bus
?,?,?,143.0,56.0,7.0,146.0,46.0,19.0,137.0,170.0,317.0,156.0,76.0,18.0,5.0,184.0,188.0,opel
?,?,?,113.0,50.0,7.0,150.0,45.0,19.0,147.0,171.0,328.0,189.0,88.0,6.0,5.0,179.0,182.0,bus
?,?,?,162.0,64.0,10.0,157.0,43.0,20.0,161.0,179.0,363.0,186.0,75.0,4.0,15.0,184.0,195.0,van
?,?,?,197.0,62.0,11.0,183.0,36.0,22.0,146.0,202.0,505.0,152.0,64.0,4.0,14.0,195.0,204.0,saab
?,?,?,165.0,69.0,8.0,136.0,49.0,18.0,136.0,161.0,279.0,127.0,67.0,2.0,29.0,193.0,204.0,van
?,?,?,204.0,67.0,9.0,189.0,35.0,22.0,161.0,214.0,536.0,240.0,72.0,2.0,5.0,188.0,195.0,opel
