% !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!IMPORTANT!!!!!!!!!!!!!!!!!!!!!!!!!!!!
%
%         This dataset comes from the Turing Institute, Glasgow, Scotland.
%         If you use this dataset in any publication you must acknowledge this
%         source.
%
% !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
%
% NAME
%         vehicle silhouettes
%
% PURPOSE
%         to classify a given silhouette as one of four types of vehicle,
%         using  a set of features extracted from the silhouette. The
%         vehicle may be viewed from one of many different angles.
%
% PROBLEM TYPE
%         classification
%
% SOURCE
%         Drs.Pete Mowforth and Barry Shepherd
%         Turing Institute
%         George House
%         36 North Hanover St.
%         Glasgow
%         G1 2AD
%
% CONTACT
%         Alistair Sutherland
%         Statistics Dept.
%         Strathclyde University
%         Livingstone Tower
%         26 Richmond St.
%         GLASGOW G1 1XH
%         Great Britain
%
%         Tel: 041 552 4400 x3033
%
%         Fax: 041 552 4711
%
%         e-mail: alistair@uk.ac.strathclyde.stams
%
% HISTORY
%         This data was originally gathered at the TI in 1986-87 by
%         JP Siebert. It was partially financed by Barr and Stroud Ltd.
%         The original purpose was to find a method of distinguishing
%         3D objects within a 2D image by application of an ensemble of
%         shape feature extractors to the 2D silhouettes of the objects.
%         Measures of shape features extracted from example silhouettes
%         of objects to be discriminated were used to generate a class-
%         ification rule tree by means of computer induction.
%          This object recognition strategy was successfully used to
%         discriminate between silhouettes of model cars, vans and buses
%         viewed from constrained elevation but all angles of rotation.
%          The rule tree classification performance compared favourably
%         to MDC (Minimum Distance Classifier) and k-NN (k-Nearest Neigh-
%         bour) statistical classifiers in terms of both error rate and
%         computational efficiency. An investigation of these rule trees
%         generated by example indicated that the tree structure was
%         heavily influenced by the orientation of the objects, and grouped
%         similar object views into single decisions.
%
% DESCRIPTION
%          The features were extracted from the silhouettes by the HIPS
%         (Hierarchical Image Processing System) extension BINATTS, which
%         extracts a combination of scale independent features utilising
%         both classical moments based measures such as scaled variance,
%         skewness and kurtosis about the major/minor axes and heuristic
%         measures such as hollows, circularity, rectangularity and
%         compactness.
%          Four "Corgie" model vehicles were used for the experiment:
%         a double decker bus, Cheverolet van, Saab 9000 and an Opel Manta 400.
%         This particular combination of vehicles was chosen with the
%         expectation that the bus, van and either one of the cars would
%         be readily distinguishable, but it would be more difficult to
%         distinguish between the cars.
%          The images were acquired by a camera looking downwards at the
%         model vehicle from a fixed angle of elevation (34.2 degrees
%         to the horizontal). The vehicles were placed on a diffuse
%         backlit surface (lightbox). The vehicles were painted matte black
%         to minimise highlights. The images were captured using a CRS4000
%         framestore connected to a vax 750. All images were captured with
%         a spatial resolution of 128x128 pixels quantised to 64 greylevels.
%         These images were thresholded to produce binary vehicle silhouettes,
%         negated (to comply with the processing requirements of BINATTS) and
%         thereafter subjected to shrink-expand-expand-shrink HIPS modules to
%         remove "salt and pepper" image noise.
%          The vehicles were rotated and their angle of orientation was measured
%         using a radial graticule beneath the vehicle. 0 and 180 degrees
%         corresponded to "head on" and "rear" views respectively while 90 and
%         270 corresponded to profiles in opposite directions. Two sets of
%         60 images, each set covering a full 360 degree rotation, were captured
%         for each vehicle. The vehicle was rotated by a fixed angle between
%         images. These datasets are known as e2 and e3 respectively.
%          A further two sets of images, e4 and e5, were captured with the camera
%         at elevations of 37.5 degs and 30.8 degs respectively. These sets
%         also contain 60 images per vehicle apart from e4.van which contains
%         only 46 owing to the difficulty of containing the van in the image
%         at some orientations.
%
% ATTRIBUTES
%
%         COMPACTNESS     (average perim)**2/area
%
%         CIRCULARITY     (average radius)**2/area
%
%         DISTANCE CIRCULARITY    area/(av.distance from border)**2
%
%         RADIUS RATIO    (max.rad-min.rad)/av.radius
%
%         PR.AXIS ASPECT RATIO    (minor axis)/(major axis)
%
%         MAX.LENGTH ASPECT RATIO (length perp. max length)/(max length)
%
%         SCATTER RATIO   (inertia about minor axis)/(inertia about major axis)
%
%         ELONGATEDNESS           area/(shrink width)**2
%
%         PR.AXIS RECTANGULARITY  area/(pr.axis length*pr.axis width)
%
%         MAX.LENGTH RECTANGULARITY area/(max.length*length perp. to this)
%
%         SCALED VARIANCE         (2nd order moment about minor axis)/area
%         ALONG MAJOR AXIS
%
%         SCALED VARIANCE         (2nd order moment about major axis)/area
%         ALONG MINOR AXIS
%
%         SCALED RADIUS OF GYRATION       (mavar+mivar)/area
%
%         SKEWNESS ABOUT  (3rd order moment about major axis)/sigma_min**3
%         MAJOR AXIS
%
%         SKEWNESS ABOUT  (3rd order moment about minor axis)/sigma_maj**3
%         MINOR AXIS
%
%         KURTOSIS ABOUT  (4th order moment about major axis)/sigma_min**4
%         MINOR AXIS
%
%         KURTOSIS ABOUT  (4th order moment about minor axis)/sigma_maj**4
%         MAJOR AXIS
%
%         HOLLOWS RATIO   (area of hollows)/(area of bounding polygon)
%
%          Where sigma_maj**2 is the variance along the major axis and
%         sigma_min**2 is the variance along the minor axis, and
%
%         area of hollows= area of bounding poly-area of object
%
%          The area of the bounding polygon is found as a side result of
%         the computation to find the maximum length. Each individual
%         length computation yields a pair of calipers to the object
%         orientated at every 5 degrees. The object is propagated into
%         an image containing the union of these calipers to obtain an
%         image of the bounding polygon.
%
% NUMBER OF CLASSES
%
%         4       OPEL, SAAB, BUS, VAN
%
% NUMBER OF EXAMPLES
%
%                 Total no. = 946
%
%                 No. in each class
%
%                   opel 240
%                   saab 240
%                   bus  240
%                   van  226
%
%
%                 100 examples are being kept by Strathclyde for validation.
%                 So StatLog partners will receive 846 examples.
%
% NUMBER OF ATTRIBUTES
%
%                 No. of atts. = 18
%
%
% BIBLIOGRAPHY
%
%           Turing Institute Research Memorandum TIRM-87-018 "Vehicle
%          Recognition Using Rule Based Methods" by Siebert,JP (March 1987)
%
%
@RELATION vehicle

@ATTRIBUTE COMPACTNESS REAL
@ATTRIBUTE CIRCULARITY REAL
@ATTRIBUTE "DISTANCE CIRCULARITY" REAL
@ATTRIBUTE "RADIUS RATIO" REAL
@ATTRIBUTE "PR.AXIS ASPECT RATIO" REAL
@ATTRIBUTE "MAX.LENGTH ASPECT RATIO" REAL
@ATTRIBUTE "SCATTER RATIO" REAL
@ATTRIBUTE ELONGATEDNESS REAL
@ATTRIBUTE "PR.AXIS RECTANGULARITY" REAL
@ATTRIBUTE "MAX.LENGTH RECTANGULARITY" REAL
@ATTRIBUTE "SCALED VARIANCE_MAJOR" REAL
@ATTRIBUTE "SCALED VARIANCE_MINOR" REAL
@ATTRIBUTE "SCALED RADIUS OF GYRATION" REAL
@ATTRIBUTE "SKEWNESS ABOUT_MAJOR" REAL
@ATTRIBUTE "SKEWNESS ABOUT_MINOR" REAL
@ATTRIBUTE "KURTOSIS ABOUT_MAJOR" REAL
@ATTRIBUTE "KURTOSIS ABOUT_MINOR" REAL
@ATTRIBUTE "HOLLOWS RATIO" REAL
@ATTRIBUTE Class {opel, saab, bus, van}

@DATA
?,?,?,?,?,?,?,44.0,?,?,?,340.0,?,?,?,?,?,?,bus
?,?,?,?,?,?,?,38.0,?,?,?,465.0,?,?,?,?,?,?,saab
?,?,?,?,?,?,?,32.0,?,?,?,636.0,?,?,?,?,?,?,saab
?,?,?,?,?,?,?,30.0,?,?,?,737.0,?,?,?,?,?,?,opel
?,?,?,?,?,?,?,33.0,?,?,?,616.0,?,?,?,?,?,?,opel
?,?,?,?,?,?,?,41.0,?,?,?,372.0,?,?,?,?,?,?,bus
?,?,?,?,?,?,?,26.0,?,?,?,957.0,?,?,?,?,?,?,bus
?,?,?,?,?,?,?,41.0,?,?,?,391.0,?,?,?,?,?,?,opel
?,?,?,?,?,?,?,34.0,?,?,?,578.0,?,?,?,?,?,?,saab
?,?,?,?,?,?,?,27.0,?,?,?,866.0,?,?,?,?,?,?,bus
?,?,?,?,?,?,?,45.0,?,?,?,324.0,?,?,?,?,?,?,van
?,?,?,?,?,?,?,32.0,?,?,?,635.0,?,?,?,?,?,?,saab
?,?,?,?,?,?,?,41.0,?,?,?,382.0,?,?,?,?,?,?,saab
?,?,?,?,?,?,?,45.0,?,?,?,335.0,?,?,?,?,?,?,bus
?,?,?,?,?,?,?,57.0,?,?,?,203.0,?,?,?,?,?,?,van
?,?,?,?,?,?,?,55.0,?,?,?,218.0,?,?,?,?,?,?,van
?,?,?,?,?,?,?,33.0,?,?,?,579.0,?,?,?,?,?,?,bus
?,?,?,?,?,?,?,31.0,?,?,?,669.0,?,?,?,?,?,?,saab
?,?,?,?,?,?,?,52.0,?,?,?,246.0,?,?,?,?,?,?,van
?,?,?,?,?,?,?,42.0,?,?,?,371.0,?,?,?,?,?,?,opel
?,?,?,?,?,?,?,39.0,?,?,?,408.0,?,?,?,?,?,?,bus
?,?,?,?,?,?,?,48.0,?,?,?,295.0,?,?,?,?,?,?,opel
?,?,?,?,?,?,?,52.0,?,?,?,246.0,?,?,?,?,?,?,van
?,?,?,?,?,?,?,52.0,?,?,?,246.0,?,?,?,?,?,?,van
?,?,?,?,?,?,?,44.0,?,?,?,333.0,?,?,?,?,?,?,opel
?,?,?,?,?,?,?,36.0,?,?,?,504.0,?,?,?,?,?,?,opel
?,?,?,?,?,?,?,32.0,?,?,?,621.0,?,?,?,?,?,?,saab
?,?,?,?,?,?,?,57.0,?,?,?,204.0,?,?,?,?,?,?,van
?,?,?,?,?,?,?,30.0,?,?,?,711.0,?,?,?,?,?,?,saab
?,?,?,?,?,?,?,46.0,?,?,?,319.0,?,?,?,?,?,?,bus
?,?,?,?,?,?,?,39.0,?,?,?,414.0,?,?,?,?,?,?,bus
?,?,?,?,?,?,?,26.0,?,?,?,982.0,?,?,?,?,?,?,bus
?,?,?,?,?,?,?,44.0,?,?,?,350.0,?,?,?,?,?,?,bus
?,?,?,?,?,?,?,30.0,?,?,?,703.0,?,?,?,?,?,?,bus
?,?,?,?,?,?,?,48.0,?,?,?,287.0,?,?,?,?,?,?,opel
?,?,?,?,?,?,?,44.0,?,?,?,348.0,?,?,?,?,?,?,van
?,?,?,?,?,?,?,40.0,?,?,?,393.0,?,?,?,?,?,?,bus
?,?,?,?,?,?,?,32.0,?,?,?,605.0,?,?,?,?,?,?,bus
?,?,?,?,?,?,?,37.0,?,?,?,467.0,?,?,?,?,?,?,saab
?,?,?,?,?,?,?,41.0,?,?,?,383.0,?,?,?,?,?,?,saab
?,?,?,?,?,?,?,48.0,?,?,?,289.0,?,?,?,?,?,?,van
?,?,?,?,?,?,?,45.0,?,?,?,333.0,?,?,?,?,?,?,bus
?,?,?,?,?,?,?,50.0,?,?,?,265.0,?,?,?,?,?,?,van
?,?,?,?,?,?,?,44.0,?,?,?,339.0,?,?,?,?,?,?,van
?,?,?,?,?,?,?,46.0,?,?,?,309.0,?,?,?,?,?,?,van
?,?,?,?,?,?,?,43.0,?,?,?,358.0,?,?,?,?,?,?,van
?,?,?,?,?,?,?,31.0,?,?,?,686.0,?,?,?,?,?,?,saab
?,?,?,?,?,?,?,32.0,?,?,?,664.0,?,?,?,?,?,?,saab
?,?,?,?,?,?,?,39.0,?,?,?,430.0,?,?,?,?,?,?,saab
?,?,?,?,?,?,?,42.0,?,?,?,387.0,?,?,?,?,?,?,van
?,?,?,?,?,?,?,44.0,?,?,?,337.0,?,?,?,?,?,?,saab
?,?,?,?,?,?,?,31.0,?,?,?,661.0,?,?,?,?,?,?,opel
?,?,?,?,?,?,?,34.0,?,?,?,573.0,?,?,?,?,?,?,opel
?,?,?,?,?,?,?,46.0,?,?,?,323.0,?,?,?,?,?,?,bus
?,?,?,?,?,?,?,39.0,?,?,?,425.0,?,?,?,?,?,?,saab
?,?,?,?,?,?,?,26.0,?,?,?,956.0,?,?,?,?,?,?,bus
?,?,?,?,?,?,?,40.0,?,?,?,422.0,?,?,?,?,?,?,saab
?,?,?,?,?,?,?,49.0,?,?,?,278.0,?,?,?,?,?,?,van
?,?,?,?,?,?,?,31.0,?,?,?,685.0,?,?,?,?,?,?,opel
?,?,?,?,?,?,?,44.0,?,?,?,347.0,?,?,?,?,?,?,bus
?,?,?,?,?,?,?,57.0,?,?,?,207.0,?,?,?,?,?,?,van
?,?,?,?,?,?,?,39.0,?,?,?,435.0,?,?,?,?,?,?,saab
?,?,?,?,?,?,?,49.0,?,?,?,274.0,?,?,?,?,?,?,saab
?,?,?,?,?,?,?,26.0,?,?,?,954.0,?,?,?,?,?,?,bus
?,?,?,?,?,?,?,28.0,?,?,?,855.0,?,?,?,?,?,?,bus
?,?,?,?,?,?,?,50.0,?,?,?,265.0,?,?,?,?,?,?,van
?,?,?,?,?,?,?,31.0,?,?,?,684.0,?,?,?,?,?,?,opel
?,?,?,?,?,?,?,45.0,?,?,?,334.0,?,?,?,?,?,?,bus
?,?,?,?,?,?,?,45.0,?,?,?,334.0,?,?,?,?,?,?,van
?,?,?,?,?,?,?,48.0,?,?,?,281.0,?,?,?,?,?,?,van
?,?,?,?,?,?,?,45.0,?,?,?,331.0,?,?,?,?,?,?,bus
?,?,?,?,?,?,?,33.0,?,?,?,597.0,?,?,?,?,?,?,opel
?,?,?,?,?,?,?,50.0,?,?,?,277.0,?,?,?,?,?,?,van
?,?,?,?,?,?,?,30.0,?,?,?,726.0,?,?,?,?,?,?,opel
?,?,?,?,?,?,?,26.0,?,?,?,1018.0,?,?,?,?,?,?,bus
?,?,?,?,?,?,?,46.0,?,?,?,317.0,?,?,?,?,?,?,bus
?,?,?,?,?,?,?,32.0,?,?,?,651.0,?,?,?,?,?,?,opel
?,?,?,?,?,?,?,31.0,?,?,?,694.0,?,?,?,?,?,?,saab
?,?,?,?,?,?,?,44.0,?,?,?,343.0,?,?,?,?,?,?,bus
?,?,?,?,?,?,?,44.0,?,?,?,340.0,?,?,?,?,?,?,opel
?,?,?,?,?,?,?,32.0,?,?,?,623.0,?,?,?,?,?,?,opel
?,?,?,?,?,?,?,52.0,?,?,?,252.0,?,?,?,?,?,?,opel
?,?,?,?,?,?,?,40.0,?,?,?,393.0,?,?,?,?,?,?,bus
?,?,?,?,?,?,?,31.0,?,?,?,687.0,?,?,?,?,?,?,saab
?,?,?,?,?,?,?,42.0,?,?,?,379.0,?,?,?,?,?,?,van
?,?,?,?,?,?,?,33.0,?,?,?,586.0,?,?,?,?,?,?,saab
?,?,?,?,?,?,?,36.0,?,?,?,508.0,?,?,?,?,?,?,saab
?,?,?,?,?,?,?,45.0,?,?,?,327.0,?,?,?,?,?,?,saab
?,?,?,?,?,?,?,45.0,?,?,?,323.0,?,?,?,?,?,?,van
?,?,?,?,?,?,?,35.0,?,?,?,517.0,?,?,?,?,?,?,bus
?,?,?,?,?,?,?,41.0,?,?,?,388.0,?,?,?,?,?,?,opel
?,?,?,?,?,?,?,34.0,?,?,?,534.0,?,?,?,?,?,?,bus
?,?,?,?,?,?,?,48.0,?,?,?,280.0,?,?,?,?,?,?,van
?,?,?,?,?,?,?,33.0,?,?,?,595.0,?,?,?,?,?,?,opel
?,?,?,?,?,?,?,32.0,?,?,?,639.0,?,?,?,?,?,?,saab
?,?,?,?,?,?,?,43.0,?,?,?,367.0,?,?,?,?,?,?,van
?,?,?,?,?,?,?,35.0,?,?,?,519.0,?,?,?,?,?,?,opel
?,?,?,?,?,?,?,32.0,?,?,?,638.0,?,?,?,?,?,?,saab
?,?,?,?,?,?,?,54.0,?,?,?,230.0,?,?,?,?,?,?,saab
?,?,?,?,?,?,?,54.0,?,?,?,232.0,?,?,?,?,?,?,opel
?,?,?,?,?,?,?,50.0,?,?,?,261.0,?,?,?,?,?,?,opel
?,?,?,?,?,?,?,45.0,?,?,?,321.0,?,?,?,?,?,?,bus
?,?,?,?,?,?,?,40.0,?,?,?,396.0,?,?,?,?,?,?,opel
?,?,?,?,?,?,?,31.0,?,?,?,677.0,?,?,?,?,?,?,opel
?,?,?,?,?,?,?,45.0,?,?,?,326.0,?,?,?,?,?,?,bus
?,?,?,?,?,?,?,45.0,?,?,?,327.0,?,?,?,?,?,?,saab
?,?,?,?,?,?,?,31.0,?,?,?,661.0,?,?,?,?,?,?,opel
?,?,?,?,?,?,?,46.0,?,?,?,317.0,?,?,?,?,?,?,van
?,?,?,?,?,?,?,57.0,?,?,?,206.0,?,?,?,?,?,?,van
?,?,?,?,?,?,?,30.0,?,?,?,709.0,?,?,?,?,?,?,saab
?,?,?,?,?,?,?,31.0,?,?,?,691.0,?,?,?,?,?,?,saab
?,?,?,?,?,?,?,45.0,?,?,?,330.0,?,?,?,?,?,?,bus
?,?,?,?,?,?,?,31.0,?,?,?,712.0,?,?,?,?,?,?,saab
?,?,?,?,?,?,?,34.0,?,?,?,552.0,?,?,?,?,?,?,saab
?,?,?,?,?,?,?,45.0,?,?,?,330.0,?,?,?,?,?,?,bus
?,?,?,?,?,?,?,33.0,?,?,?,587.0,?,?,?,?,?,?,opel
?,?,?,?,?,?,?,43.0,?,?,?,373.0,?,?,?,?,?,?,van
?,?,?,?,?,?,?,32.0,?,?,?,635.0,?,?,?,?,?,?,saab
?,?,?,?,?,?,?,44.0,?,?,?,345.0,?,?,?,?,?,?,opel
?,?,?,?,?,?,?,34.0,?,?,?,559.0,?,?,?,?,?,?,saab
?,?,?,?,?,?,?,43.0,?,?,?,347.0,?,?,?,?,?,?,bus
?,?,?,?,?,?,?,43.0,?,?,?,371.0,?,?,?,?,?,?,van
?,?,?,?,?,?,?,30.0,?,?,?,737.0,?,?,?,?,?,?,opel
?,?,?,?,?,?,?,46.0,?,?,?,304.0,?,?,?,?,?,?,opel
?,?,?,?,?,?,?,46.0,?,?,?,321.0,?,?,?,?,?,?,bus
?,?,?,?,?,?,?,43.0,?,?,?,371.0,?,?,?,?,?,?,van
?,?,?,?,?,?,?,31.0,?,?,?,679.0,?,?,?,?,?,?,opel
?,?,?,?,?,?,?,57.0,?,?,?,208.0,?,?,?,?,?,?,van
?,?,?,?,?,?,?,45.0,?,?,?,337.0,?,?,?,?,?,?,bus
?,?,?,?,?,?,?,49.0,?,?,?,279.0,?,?,?,?,?,?,van
?,?,?,?,?,?,?,46.0,?,?,?,320.0,?,?,?,?,?,?,bus
?,?,?,?,?,?,?,45.0,?,?,?,322.0,?,?,?,?,?,?,bus
?,?,?,?,?,?,?,31.0,?,?,?,693.0,?,?,?,?,?,?,opel
?,?,?,?,?,?,?,52.0,?,?,?,250.0,?,?,?,?,?,?,van
?,?,?,?,?,?,?,48.0,?,?,?,290.0,?,?,?,?,?,?,van
?,?,?,?,?,?,?,36.0,?,?,?,479.0,?,?,?,?,?,?,bus
?,?,?,?,?,?,?,31.0,?,?,?,704.0,?,?,?,?,?,?,saab
?,?,?,?,?,?,?,39.0,?,?,?,418.0,?,?,?,?,?,?,saab
?,?,?,?,?,?,?,43.0,?,?,?,363.0,?,?,?,?,?,?,van
?,?,?,?,?,?,?,32.0,?,?,?,645.0,?,?,?,?,?,?,saab
?,?,?,?,?,?,?,44.0,?,?,?,335.0,?,?,?,?,?,?,bus
?,?,?,?,?,?,?,31.0,?,?,?,682.0,?,?,?,?,?,?,opel
?,?,?,?,?,?,?,51.0,?,?,?,261.0,?,?,?,?,?,?,van
?,?,?,?,?,?,?,34.0,?,?,?,557.0,?,?,?,?,?,?,opel
?,?,?,?,?,?,?,39.0,?,?,?,433.0,?,?,?,?,?,?,saab
?,?,?,?,?,?,?,50.0,?,?,?,266.0,?,?,?,?,?,?,saab
?,?,?,?,?,?,?,36.0,?,?,?,494.0,?,?,?,?,?,?,opel
?,?,?,?,?,?,?,43.0,?,?,?,363.0,?,?,?,?,?,?,van
?,?,?,?,?,?,?,29.0,?,?,?,776.0,?,?,?,?,?,?,bus
?,?,?,?,?,?,?,37.0,?,?,?,450.0,?,?,?,?,?,?,bus
?,?,?,?,?,?,?,31.0,?,?,?,668.0,?,?,?,?,?,?,saab
?,?,?,?,?,?,?,47.0,?,?,?,294.0,?,?,?,?,?,?,van
?,?,?,?,?,?,?,41.0,?,?,?,385.0,?,?,?,?,?,?,saab
?,?,?,?,?,?,?,58.0,?,?,?,196.0,?,?,?,?,?,?,van
?,?,?,?,?,?,?,59.0,?,?,?,191.0,?,?,?,?,?,?,opel
?,?,?,?,?,?,?,48.0,?,?,?,290.0,?,?,?,?,?,?,opel
?,?,?,?,?,?,?,32.0,?,?,?,627.0,?,?,?,?,?,?,saab
?,?,?,?,?,?,?,36.0,?,?,?,512.0,?,?,?,?,?,?,saab
?,?,?,?,?,?,?,37.0,?,?,?,473.0,?,?,?,?,?,?,opel
?,?,?,?,?,?,?,41.0,?,?,?,396.0,?,?,?,?,?,?,opel
?,?,?,?,?,?,?,38.0,?,?,?,429.0,?,?,?,?,?,?,bus
?,?,?,?,?,?,?,44.0,?,?,?,334.0,?,?,?,?,?,?,saab
?,?,?,?,?,?,?,32.0,?,?,?,633.0,?,?,?,?,?,?,opel
?,?,?,?,?,?,?,41.0,?,?,?,371.0,?,?,?,?,?,?,bus
?,?,?,?,?,?,?,46.0,?,?,?,317.0,?,?,?,?,?,?,opel
?,?,?,?,?,?,?,45.0,?,?,?,328.0,?,?,?,?,?,?,bus
?,?,?,?,?,?,?,43.0,?,?,?,363.0,?,?,?,?,?,?,van
?,?,?,?,?,?,?,36.0,?,?,?,505.0,?,?,?,?,?,?,saab
?,?,?,?,?,?,?,49.0,?,?,?,279.0,?,?,?,?,?,?,van
?,?,?,?,?,?,?,35.0,?,?,?,536.0,?,?,?,?,?,?,opel
