% !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!IMPORTANT!!!!!!!!!!!!!!!!!!!!!!!!!!!!
%
%         This dataset comes from the Turing Institute, Glasgow, Scotland.
%         If you use this dataset in any publication you must acknowledge this
%         source.
%
% !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
%
% NAME
%         vehicle silhouettes
%
% PURPOSE
%         to classify a given silhouette as one of four types of vehicle,
%         using  a set of features extracted from the silhouette. The
%         vehicle may be viewed from one of many different angles.
%
% PROBLEM TYPE
%         classification
%
% SOURCE
%         Drs.Pete Mowforth and Barry Shepherd
%         Turing Institute
%         George House
%         36 North Hanover St.
%         Glasgow
%         G1 2AD
%
% CONTACT
%         Alistair Sutherland
%         Statistics Dept.
%         Strathclyde University
%         Livingstone Tower
%         26 Richmond St.
%         GLASGOW G1 1XH
%         Great Britain
%
%         Tel: 041 552 4400 x3033
%
%         Fax: 041 552 4711
%
%         e-mail: alistair@uk.ac.strathclyde.stams
%
% HISTORY
%         This data was originally gathered at the TI in 1986-87 by
%         JP Siebert. It was partially financed by Barr and Stroud Ltd.
%         The original purpose was to find a method of distinguishing
%         3D objects within a 2D image by application of an ensemble of
%         shape feature extractors to the 2D silhouettes of the objects.
%         Measures of shape features extracted from example silhouettes
%         of objects to be discriminated were used to generate a class-
%         ification rule tree by means of computer induction.
%          This object recognition strategy was successfully used to
%         discriminate between silhouettes of model cars, vans and buses
%         viewed from constrained elevation but all angles of rotation.
%          The rule tree classification performance compared favourably
%         to MDC (Minimum Distance Classifier) and k-NN (k-Nearest Neigh-
%         bour) statistical classifiers in terms of both error rate and
%         computational efficiency. An investigation of these rule trees
%         generated by example indicated that the tree structure was
%         heavily influenced by the orientation of the objects, and grouped
%         similar object views into single decisions.
%
% DESCRIPTION
%          The features were extracted from the silhouettes by the HIPS
%         (Hierarchical Image Processing System) extension BINATTS, which
%         extracts a combination of scale independent features utilising
%         both classical moments based measures such as scaled variance,
%         skewness and kurtosis about the major/minor axes and heuristic
%         measures such as hollows, circularity, rectangularity and
%         compactness.
%          Four "Corgie" model vehicles were used for the experiment:
%         a double decker bus, Cheverolet van, Saab 9000 and an Opel Manta 400.
%         This particular combination of vehicles was chosen with the
%         expectation that the bus, van and either one of the cars would
%         be readily distinguishable, but it would be more difficult to
%         distinguish between the cars.
%          The images were acquired by a camera looking downwards at the
%         model vehicle from a fixed angle of elevation (34.2 degrees
%         to the horizontal). The vehicles were placed on a diffuse
%         backlit surface (lightbox). The vehicles were painted matte black
%         to minimise highlights. The images were captured using a CRS4000
%         framestore connected to a vax 750. All images were captured with
%         a spatial resolution of 128x128 pixels quantised to 64 greylevels.
%         These images were thresholded to produce binary vehicle silhouettes,
%         negated (to comply with the processing requirements of BINATTS) and
%         thereafter subjected to shrink-expand-expand-shrink HIPS modules to
%         remove "salt and pepper" image noise.
%          The vehicles were rotated and their angle of orientation was measured
%         using a radial graticule beneath the vehicle. 0 and 180 degrees
%         corresponded to "head on" and "rear" views respectively while 90 and
%         270 corresponded to profiles in opposite directions. Two sets of
%         60 images, each set covering a full 360 degree rotation, were captured
%         for each vehicle. The vehicle was rotated by a fixed angle between
%         images. These datasets are known as e2 and e3 respectively.
%          A further two sets of images, e4 and e5, were captured with the camera
%         at elevations of 37.5 degs and 30.8 degs respectively. These sets
%         also contain 60 images per vehicle apart from e4.van which contains
%         only 46 owing to the difficulty of containing the van in the image
%         at some orientations.
%
% ATTRIBUTES
%
%         COMPACTNESS     (average perim)**2/area
%
%         CIRCULARITY     (average radius)**2/area
%
%         DISTANCE CIRCULARITY    area/(av.distance from border)**2
%
%         RADIUS RATIO    (max.rad-min.rad)/av.radius
%
%         PR.AXIS ASPECT RATIO    (minor axis)/(major axis)
%
%         MAX.LENGTH ASPECT RATIO (length perp. max length)/(max length)
%
%         SCATTER RATIO   (inertia about minor axis)/(inertia about major axis)
%
%         ELONGATEDNESS           area/(shrink width)**2
%
%         PR.AXIS RECTANGULARITY  area/(pr.axis length*pr.axis width)
%
%         MAX.LENGTH RECTANGULARITY area/(max.length*length perp. to this)
%
%         SCALED VARIANCE         (2nd order moment about minor axis)/area
%         ALONG MAJOR AXIS
%
%         SCALED VARIANCE         (2nd order moment about major axis)/area
%         ALONG MINOR AXIS
%
%         SCALED RADIUS OF GYRATION       (mavar+mivar)/area
%
%         SKEWNESS ABOUT  (3rd order moment about major axis)/sigma_min**3
%         MAJOR AXIS
%
%         SKEWNESS ABOUT  (3rd order moment about minor axis)/sigma_maj**3
%         MINOR AXIS
%
%         KURTOSIS ABOUT  (4th order moment about major axis)/sigma_min**4
%         MINOR AXIS
%
%         KURTOSIS ABOUT  (4th order moment about minor axis)/sigma_maj**4
%         MAJOR AXIS
%
%         HOLLOWS RATIO   (area of hollows)/(area of bounding polygon)
%
%          Where sigma_maj**2 is the variance along the major axis and
%         sigma_min**2 is the variance along the minor axis, and
%
%         area of hollows= area of bounding poly-area of object
%
%          The area of the bounding polygon is found as a side result of
%         the computation to find the maximum length. Each individual
%         length computation yields a pair of calipers to the object
%         orientated at every 5 degrees. The object is propagated into
%         an image containing the union of these calipers to obtain an
%         image of the bounding polygon.
%
% NUMBER OF CLASSES
%
%         4       OPEL, SAAB, BUS, VAN
%
% NUMBER OF EXAMPLES
%
%                 Total no. = 946
%
%                 No. in each class
%
%                   opel 240
%                   saab 240
%                   bus  240
%                   van  226
%
%
%                 100 examples are being kept by Strathclyde for validation.
%                 So StatLog partners will receive 846 examples.
%
% NUMBER OF ATTRIBUTES
%
%                 No. of atts. = 18
%
%
% BIBLIOGRAPHY
%
%           Turing Institute Research Memorandum TIRM-87-018 "Vehicle
%          Recognition Using Rule Based Methods" by Siebert,JP (March 1987)
%
%
@RELATION vehicle

@ATTRIBUTE COMPACTNESS REAL
@ATTRIBUTE CIRCULARITY REAL
@ATTRIBUTE "DISTANCE CIRCULARITY" REAL
@ATTRIBUTE "RADIUS RATIO" REAL
@ATTRIBUTE "PR.AXIS ASPECT RATIO" REAL
@ATTRIBUTE "MAX.LENGTH ASPECT RATIO" REAL
@ATTRIBUTE "SCATTER RATIO" REAL
@ATTRIBUTE ELONGATEDNESS REAL
@ATTRIBUTE "PR.AXIS RECTANGULARITY" REAL
@ATTRIBUTE "MAX.LENGTH RECTANGULARITY" REAL
@ATTRIBUTE "SCALED VARIANCE_MAJOR" REAL
@ATTRIBUTE "SCALED VARIANCE_MINOR" REAL
@ATTRIBUTE "SCALED RADIUS OF GYRATION" REAL
@ATTRIBUTE "SKEWNESS ABOUT_MAJOR" REAL
@ATTRIBUTE "SKEWNESS ABOUT_MINOR" REAL
@ATTRIBUTE "KURTOSIS ABOUT_MAJOR" REAL
@ATTRIBUTE "KURTOSIS ABOUT_MINOR" REAL
@ATTRIBUTE "HOLLOWS RATIO" REAL
@ATTRIBUTE Class {opel, saab, bus, van}

@DATA
?,?,?,?,69.0,7.0,150.0,44.0,?,144.0,170.0,340.0,?,?,?,1.0,?,201.0,bus
?,?,?,?,64.0,9.0,177.0,38.0,?,135.0,194.0,465.0,?,?,?,35.0,?,205.0,saab
?,?,?,?,61.0,11.0,207.0,32.0,?,167.0,217.0,636.0,?,?,?,2.0,?,205.0,saab
?,?,?,?,70.0,10.0,223.0,30.0,?,177.0,237.0,737.0,?,?,?,11.0,?,196.0,opel
?,?,?,?,64.0,10.0,203.0,33.0,?,157.0,214.0,616.0,?,?,?,19.0,?,203.0,opel
?,?,?,?,70.0,7.0,155.0,41.0,?,145.0,179.0,372.0,?,?,?,7.0,?,206.0,bus
?,?,?,?,50.0,6.0,255.0,26.0,?,169.0,280.0,957.0,?,?,?,9.0,?,183.0,bus
?,?,?,?,60.0,8.0,161.0,41.0,?,131.0,189.0,391.0,?,?,?,0.0,?,192.0,opel
?,?,?,?,61.0,10.0,198.0,34.0,?,150.0,213.0,578.0,?,?,?,38.0,?,205.0,saab
?,?,?,?,59.0,7.0,240.0,27.0,?,168.0,258.0,866.0,?,?,?,1.0,?,184.0,bus
?,?,?,?,64.0,9.0,147.0,45.0,?,148.0,169.0,324.0,?,?,?,4.0,?,199.0,van
?,?,?,?,62.0,10.0,206.0,32.0,?,155.0,227.0,635.0,?,?,?,16.0,?,198.0,saab
?,?,?,?,56.0,6.0,160.0,41.0,?,148.0,185.0,382.0,?,?,?,5.0,?,191.0,saab
?,?,?,?,69.0,22.0,151.0,45.0,?,147.0,186.0,335.0,?,?,?,10.0,?,185.0,bus
?,?,?,?,59.0,6.0,116.0,57.0,?,135.0,137.0,203.0,?,?,?,9.0,?,204.0,van
?,?,?,?,53.0,6.0,122.0,55.0,?,129.0,143.0,218.0,?,?,?,7.0,?,185.0,van
?,?,?,?,71.0,6.0,195.0,33.0,?,159.0,214.0,579.0,?,?,?,20.0,?,194.0,bus
?,?,?,?,64.0,11.0,213.0,31.0,?,172.0,218.0,669.0,?,?,?,4.0,?,196.0,saab
?,?,?,?,60.0,6.0,128.0,52.0,?,141.0,149.0,246.0,?,?,?,4.0,?,208.0,van
?,?,?,?,60.0,7.0,157.0,42.0,?,148.0,184.0,371.0,?,?,?,10.0,?,196.0,opel
?,?,?,?,74.0,5.0,163.0,39.0,?,149.0,185.0,408.0,?,?,?,8.0,?,200.0,bus
?,?,?,?,53.0,9.0,142.0,48.0,?,135.0,165.0,295.0,?,?,?,21.0,?,189.0,opel
?,?,?,?,59.0,7.0,128.0,52.0,?,129.0,147.0,246.0,?,?,?,6.0,?,209.0,van
?,?,?,?,64.0,8.0,128.0,52.0,?,129.0,148.0,246.0,?,?,?,2.0,?,200.0,van
?,?,?,?,56.0,7.0,149.0,44.0,?,143.0,170.0,333.0,?,?,?,18.0,?,203.0,opel
?,?,?,?,65.0,9.0,183.0,36.0,?,137.0,202.0,504.0,?,?,?,24.0,?,200.0,opel
?,?,?,?,67.0,10.0,204.0,32.0,?,162.0,220.0,621.0,?,?,?,19.0,?,197.0,saab
?,?,?,?,57.0,3.0,118.0,57.0,?,128.0,137.0,204.0,?,?,?,14.0,?,183.0,van
?,?,?,?,64.0,10.0,220.0,30.0,?,168.0,224.0,711.0,?,?,?,10.0,?,199.0,saab
?,?,?,?,54.0,6.0,148.0,46.0,?,143.0,170.0,319.0,?,?,?,3.0,?,182.0,bus
?,?,?,?,66.0,6.0,164.0,39.0,?,131.0,193.0,414.0,?,?,?,22.0,?,202.0,bus
?,?,?,?,56.0,6.0,260.0,26.0,?,175.0,288.0,982.0,?,?,?,21.0,?,183.0,bus
?,?,?,?,64.0,7.0,154.0,44.0,?,144.0,181.0,350.0,?,?,?,16.0,?,187.0,bus
?,?,?,?,51.0,7.0,217.0,30.0,?,165.0,240.0,703.0,?,?,?,25.0,?,188.0,bus
?,?,?,?,62.0,6.0,140.0,48.0,?,123.0,161.0,287.0,?,?,?,35.0,?,202.0,opel
?,?,?,?,65.0,10.0,153.0,44.0,?,156.0,170.0,348.0,?,?,?,17.0,?,203.0,van
?,?,?,?,71.0,6.0,161.0,40.0,?,128.0,180.0,393.0,?,?,?,14.0,?,202.0,bus
?,?,?,?,68.0,7.0,199.0,32.0,?,150.0,216.0,605.0,?,?,?,11.0,?,194.0,bus
?,?,?,?,63.0,7.0,176.0,37.0,?,154.0,205.0,467.0,?,?,?,2.0,?,195.0,saab
?,?,?,?,60.0,8.0,160.0,41.0,?,133.0,189.0,383.0,?,?,?,7.0,?,191.0,saab
?,?,?,?,59.0,8.0,139.0,48.0,?,139.0,159.0,289.0,?,?,?,17.0,?,209.0,van
?,?,?,?,53.0,8.0,151.0,45.0,?,146.0,170.0,333.0,?,?,?,16.0,?,185.0,bus
?,?,?,?,64.0,10.0,133.0,50.0,?,141.0,157.0,265.0,?,?,?,0.0,?,201.0,van
?,?,?,?,64.0,9.0,151.0,44.0,?,148.0,173.0,339.0,?,?,?,11.0,?,199.0,van
?,?,?,?,63.0,9.0,144.0,46.0,?,143.0,160.0,309.0,?,?,?,10.0,?,207.0,van
?,?,?,?,70.0,12.0,157.0,43.0,?,155.0,172.0,358.0,?,?,?,21.0,?,200.0,van
?,?,?,?,61.0,10.0,216.0,31.0,?,173.0,225.0,686.0,?,?,?,11.0,?,195.0,saab
?,?,?,?,63.0,10.0,213.0,32.0,?,166.0,218.0,664.0,?,?,?,21.0,?,198.0,saab
?,?,?,?,65.0,8.0,169.0,39.0,?,136.0,197.0,430.0,?,?,?,20.0,?,199.0,saab
?,?,?,?,64.0,11.0,163.0,42.0,?,163.0,176.0,387.0,?,?,?,0.0,?,196.0,van
?,?,?,?,58.0,6.0,151.0,44.0,?,136.0,174.0,337.0,?,?,?,33.0,?,196.0,saab
?,?,?,?,70.0,9.0,210.0,31.0,?,168.0,236.0,661.0,?,?,?,6.0,?,197.0,opel
?,?,?,?,67.0,10.0,195.0,34.0,?,147.0,224.0,573.0,?,?,?,14.0,?,197.0,opel
?,?,?,?,55.0,7.0,149.0,46.0,?,146.0,167.0,323.0,?,?,?,6.0,?,182.0,bus
?,?,?,?,59.0,7.0,168.0,39.0,?,152.0,196.0,425.0,?,?,?,4.0,?,198.0,saab
?,?,?,?,53.0,6.0,257.0,26.0,?,168.0,275.0,956.0,?,?,?,26.0,?,184.0,bus
?,?,?,?,64.0,8.0,169.0,40.0,?,134.0,200.0,422.0,?,?,?,25.0,?,195.0,saab
?,?,?,?,61.0,7.0,137.0,49.0,?,140.0,156.0,278.0,?,?,?,23.0,?,205.0,van
?,?,?,?,54.0,12.0,216.0,31.0,?,172.0,220.0,685.0,?,?,?,24.0,?,201.0,opel
?,?,?,?,60.0,6.0,153.0,44.0,?,146.0,180.0,347.0,?,?,?,15.0,?,186.0,bus
?,?,?,?,52.0,5.0,119.0,57.0,?,128.0,135.0,207.0,?,?,?,16.0,?,183.0,van
?,?,?,?,60.0,7.0,170.0,39.0,?,131.0,188.0,435.0,?,?,?,28.0,?,204.0,saab
?,?,?,?,56.0,6.0,136.0,49.0,?,136.0,155.0,274.0,?,?,?,14.0,?,189.0,saab
?,?,?,?,51.0,8.0,257.0,26.0,?,172.0,275.0,954.0,?,?,?,20.0,?,184.0,bus
?,?,?,?,75.0,6.0,239.0,28.0,?,167.0,264.0,855.0,?,?,?,13.0,?,185.0,bus
?,?,?,?,60.0,8.0,133.0,50.0,?,134.0,153.0,265.0,?,?,?,18.0,?,209.0,van
?,?,?,?,59.0,11.0,216.0,31.0,?,173.0,219.0,684.0,?,?,?,11.0,?,194.0,opel
?,?,?,?,58.0,8.0,151.0,45.0,?,146.0,171.0,334.0,?,?,?,5.0,?,186.0,bus
?,?,?,?,63.0,10.0,151.0,45.0,?,148.0,166.0,334.0,?,?,?,20.0,?,205.0,van
?,?,?,?,64.0,8.0,137.0,48.0,?,145.0,156.0,281.0,?,?,?,12.0,?,210.0,van
?,?,?,?,65.0,8.0,149.0,45.0,?,146.0,170.0,331.0,?,?,?,6.0,?,188.0,bus
?,?,?,?,67.0,10.0,200.0,33.0,?,163.0,214.0,597.0,?,?,?,20.0,?,198.0,opel
?,?,?,?,48.0,7.0,139.0,50.0,?,140.0,159.0,277.0,?,?,?,19.0,?,183.0,van
?,?,?,?,54.0,13.0,224.0,30.0,?,188.0,223.0,726.0,?,?,?,7.0,?,198.0,opel
?,?,?,?,51.0,6.0,265.0,26.0,?,174.0,285.0,1018.0,?,?,?,8.0,?,183.0,bus
?,?,?,?,64.0,6.0,146.0,46.0,?,142.0,168.0,317.0,?,?,?,1.0,?,187.0,bus
?,?,?,?,69.0,10.0,208.0,32.0,?,169.0,227.0,651.0,?,?,?,5.0,?,193.0,opel
?,?,?,?,61.0,11.0,217.0,31.0,?,168.0,226.0,694.0,?,?,?,9.0,?,201.0,saab
?,?,?,?,66.0,6.0,151.0,44.0,?,146.0,175.0,343.0,?,?,?,0.0,?,190.0,bus
?,?,?,?,52.0,4.0,152.0,44.0,?,133.0,170.0,340.0,?,?,?,3.0,?,183.0,opel
?,?,?,?,68.0,11.0,205.0,32.0,?,169.0,221.0,623.0,?,?,?,18.0,?,196.0,opel
?,?,?,?,57.0,8.0,131.0,52.0,?,127.0,148.0,252.0,?,?,?,27.0,?,187.0,opel
?,?,?,?,69.0,6.0,160.0,40.0,?,130.0,178.0,393.0,?,?,?,14.0,?,205.0,bus
?,?,?,?,55.0,12.0,216.0,31.0,?,171.0,229.0,687.0,?,?,?,28.0,?,201.0,saab
?,?,?,?,72.0,10.0,162.0,42.0,?,159.0,176.0,379.0,?,?,?,16.0,?,197.0,van
?,?,?,?,61.0,10.0,198.0,33.0,?,149.0,214.0,586.0,?,?,?,5.0,?,200.0,saab
?,?,?,?,63.0,9.0,185.0,36.0,?,138.0,206.0,508.0,?,?,?,21.0,?,197.0,saab
?,?,?,?,56.0,7.0,149.0,45.0,?,140.0,168.0,327.0,?,?,?,23.0,?,191.0,saab
?,?,?,?,61.0,9.0,147.0,45.0,?,152.0,168.0,323.0,?,?,?,11.0,?,200.0,van
?,?,?,?,70.0,6.0,183.0,35.0,?,156.0,206.0,517.0,?,?,?,13.0,?,199.0,bus
?,?,?,?,62.0,7.0,162.0,41.0,?,131.0,194.0,388.0,?,?,?,22.0,?,191.0,opel
?,?,?,?,55.0,5.0,186.0,34.0,?,141.0,215.0,534.0,?,?,?,6.0,?,196.0,bus
?,?,?,?,63.0,7.0,137.0,48.0,?,146.0,166.0,280.0,?,?,?,9.0,?,194.0,van
?,?,?,?,62.0,12.0,200.0,33.0,?,158.0,215.0,595.0,?,?,?,22.0,?,202.0,opel
?,?,?,?,58.0,11.0,208.0,32.0,?,159.0,223.0,639.0,?,?,?,22.0,?,202.0,saab
?,?,?,?,63.0,11.0,160.0,43.0,?,160.0,170.0,367.0,?,?,?,9.0,?,194.0,van
?,?,?,?,63.0,9.0,186.0,35.0,?,156.0,202.0,519.0,?,?,?,5.0,?,205.0,opel
?,?,?,?,68.0,11.0,207.0,32.0,?,164.0,228.0,638.0,?,?,?,26.0,?,200.0,saab
?,?,?,?,58.0,5.0,125.0,54.0,?,130.0,141.0,230.0,?,?,?,20.0,?,188.0,saab
?,?,?,?,62.0,6.0,126.0,54.0,?,132.0,144.0,232.0,?,?,?,7.0,?,190.0,opel
?,?,?,?,56.0,5.0,132.0,50.0,?,130.0,148.0,261.0,?,?,?,4.0,?,188.0,opel
?,?,?,?,63.0,7.0,146.0,45.0,?,135.0,175.0,321.0,?,?,?,10.0,?,196.0,bus
?,?,?,?,66.0,6.0,162.0,40.0,?,143.0,189.0,396.0,?,?,?,11.0,?,199.0,opel
?,?,?,?,63.0,11.0,215.0,31.0,?,172.0,219.0,677.0,?,?,?,24.0,?,194.0,opel
?,?,?,?,54.0,7.0,149.0,45.0,?,145.0,169.0,326.0,?,?,?,4.0,?,184.0,bus
?,?,?,?,62.0,7.0,149.0,45.0,?,129.0,174.0,327.0,?,?,?,21.0,?,193.0,saab
?,?,?,?,60.0,11.0,211.0,31.0,?,160.0,222.0,661.0,?,?,?,3.0,?,200.0,opel
?,?,?,?,68.0,10.0,146.0,46.0,?,139.0,167.0,317.0,?,?,?,13.0,?,199.0,van
?,?,?,?,52.0,6.0,118.0,57.0,?,129.0,137.0,206.0,?,?,?,14.0,?,185.0,van
?,?,?,?,68.0,11.0,219.0,30.0,?,172.0,221.0,709.0,?,?,?,7.0,?,197.0,saab
?,?,?,?,54.0,10.0,216.0,31.0,?,171.0,235.0,691.0,?,?,?,9.0,?,197.0,saab
?,?,?,?,64.0,7.0,150.0,45.0,?,144.0,175.0,330.0,?,?,?,2.0,?,185.0,bus
?,?,?,?,69.0,12.0,221.0,31.0,?,169.0,226.0,712.0,?,?,?,28.0,?,201.0,saab
?,?,?,?,66.0,9.0,192.0,34.0,?,143.0,218.0,552.0,?,?,?,19.0,?,197.0,saab
?,?,?,?,68.0,7.0,150.0,45.0,?,143.0,171.0,330.0,?,?,?,11.0,?,186.0,bus
?,?,?,?,62.0,10.0,198.0,33.0,?,161.0,207.0,587.0,?,?,?,5.0,?,204.0,opel
?,?,?,?,58.0,11.0,161.0,43.0,?,158.0,170.0,373.0,?,?,?,9.0,?,193.0,van
?,?,?,?,66.0,10.0,207.0,32.0,?,158.0,223.0,635.0,?,?,?,9.0,?,196.0,saab
?,?,?,?,60.0,7.0,152.0,44.0,?,141.0,174.0,345.0,?,?,?,0.0,?,192.0,opel
?,?,?,?,65.0,10.0,193.0,34.0,?,160.0,220.0,559.0,?,?,?,2.0,?,196.0,saab
?,?,?,?,68.0,7.0,151.0,43.0,?,131.0,175.0,347.0,?,?,?,22.0,?,205.0,bus
?,?,?,?,58.0,11.0,159.0,43.0,?,160.0,180.0,371.0,?,?,?,4.0,?,194.0,van
?,?,?,?,53.0,11.0,224.0,30.0,?,178.0,231.0,737.0,?,?,?,30.0,?,198.0,opel
?,?,?,?,59.0,6.0,142.0,46.0,?,128.0,162.0,304.0,?,?,?,13.0,?,202.0,opel
?,?,?,?,53.0,7.0,149.0,46.0,?,143.0,169.0,321.0,?,?,?,7.0,?,182.0,bus
?,?,?,?,64.0,11.0,159.0,43.0,?,157.0,176.0,371.0,?,?,?,13.0,?,198.0,van
?,?,?,?,68.0,11.0,215.0,31.0,?,170.0,222.0,679.0,?,?,?,29.0,?,201.0,opel
?,?,?,?,54.0,2.0,119.0,57.0,?,121.0,139.0,208.0,?,?,?,1.0,?,183.0,van
?,?,?,?,56.0,7.0,151.0,45.0,?,147.0,171.0,337.0,?,?,?,16.0,?,187.0,bus
?,?,?,?,64.0,8.0,136.0,49.0,?,145.0,158.0,279.0,?,?,?,6.0,?,209.0,van
?,?,?,?,54.0,5.0,148.0,46.0,?,145.0,168.0,320.0,?,?,?,2.0,?,181.0,bus
?,?,?,?,66.0,7.0,146.0,45.0,?,144.0,167.0,322.0,?,?,?,6.0,?,196.0,bus
?,?,?,?,58.0,11.0,217.0,31.0,?,166.0,228.0,693.0,?,?,?,24.0,?,198.0,opel
?,?,?,?,53.0,7.0,132.0,52.0,?,137.0,145.0,250.0,?,?,?,6.0,?,183.0,van
?,?,?,?,66.0,8.0,139.0,48.0,?,140.0,157.0,290.0,?,?,?,7.0,?,208.0,van
?,?,?,?,71.0,5.0,176.0,36.0,?,138.0,204.0,479.0,?,?,?,19.0,?,197.0,bus
?,?,?,?,63.0,11.0,219.0,31.0,?,168.0,228.0,704.0,?,?,?,21.0,?,203.0,saab
?,?,?,?,59.0,9.0,167.0,39.0,?,134.0,186.0,418.0,?,?,?,17.0,?,204.0,saab
?,?,?,?,67.0,9.0,157.0,43.0,?,150.0,170.0,363.0,?,?,?,7.0,?,200.0,van
?,?,?,?,64.0,9.0,208.0,32.0,?,158.0,224.0,645.0,?,?,?,24.0,?,202.0,saab
?,?,?,?,63.0,6.0,149.0,44.0,?,145.0,170.0,335.0,?,?,?,1.0,?,196.0,bus
?,?,?,?,58.0,10.0,215.0,31.0,?,175.0,221.0,682.0,?,?,?,23.0,?,194.0,opel
?,?,?,?,49.0,7.0,134.0,51.0,?,142.0,164.0,261.0,?,?,?,1.0,?,186.0,van
?,?,?,?,61.0,9.0,193.0,34.0,?,150.0,207.0,557.0,?,?,?,9.0,?,202.0,opel
?,?,?,?,60.0,9.0,170.0,39.0,?,134.0,191.0,433.0,?,?,?,28.0,?,199.0,saab
?,?,?,?,53.0,5.0,134.0,50.0,?,127.0,151.0,266.0,?,?,?,14.0,?,185.0,saab
?,?,?,?,61.0,10.0,181.0,36.0,?,158.0,197.0,494.0,?,?,?,15.0,?,209.0,opel
?,?,?,?,56.0,11.0,157.0,43.0,?,155.0,176.0,363.0,?,?,?,16.0,?,195.0,van
?,?,?,?,58.0,4.0,227.0,29.0,?,158.0,262.0,776.0,?,?,?,19.0,?,186.0,bus
?,?,?,?,68.0,6.0,171.0,37.0,?,129.0,199.0,450.0,?,?,?,6.0,?,199.0,bus
?,?,?,?,65.0,12.0,212.0,31.0,?,163.0,228.0,668.0,?,?,?,25.0,?,205.0,saab
?,?,?,?,58.0,8.0,140.0,47.0,?,148.0,168.0,294.0,?,?,?,12.0,?,196.0,van
?,?,?,?,64.0,6.0,160.0,41.0,?,125.0,187.0,385.0,?,?,?,31.0,?,203.0,saab
?,?,?,?,54.0,6.0,115.0,58.0,?,126.0,135.0,196.0,?,?,?,22.0,?,190.0,van
?,?,?,?,57.0,3.0,114.0,59.0,?,119.0,131.0,191.0,?,?,?,7.0,?,183.0,opel
?,?,?,?,58.0,8.0,140.0,48.0,?,138.0,165.0,290.0,?,?,?,21.0,?,206.0,opel
?,?,?,?,64.0,12.0,206.0,32.0,?,163.0,216.0,627.0,?,?,?,22.0,?,205.0,saab
?,?,?,?,63.0,9.0,185.0,36.0,?,144.0,202.0,512.0,?,?,?,8.0,?,199.0,saab
?,?,?,?,63.0,8.0,177.0,37.0,?,156.0,203.0,473.0,?,?,?,5.0,?,198.0,opel
?,?,?,?,64.0,8.0,162.0,41.0,?,149.0,183.0,396.0,?,?,?,10.0,?,198.0,opel
?,?,?,?,72.0,6.0,167.0,38.0,?,150.0,188.0,429.0,?,?,?,16.0,?,203.0,bus
?,?,?,?,60.0,8.0,150.0,44.0,?,133.0,166.0,334.0,?,?,?,22.0,?,205.0,saab
?,?,?,?,71.0,10.0,205.0,32.0,?,153.0,226.0,633.0,?,?,?,15.0,?,196.0,opel
?,?,?,?,68.0,5.0,155.0,41.0,?,124.0,184.0,371.0,?,?,?,22.0,?,205.0,bus
?,?,?,?,56.0,7.0,146.0,46.0,?,137.0,170.0,317.0,?,?,?,5.0,?,188.0,opel
?,?,?,?,50.0,7.0,150.0,45.0,?,147.0,171.0,328.0,?,?,?,5.0,?,182.0,bus
?,?,?,?,64.0,10.0,157.0,43.0,?,161.0,179.0,363.0,?,?,?,15.0,?,195.0,van
?,?,?,?,62.0,11.0,183.0,36.0,?,146.0,202.0,505.0,?,?,?,14.0,?,204.0,saab
?,?,?,?,69.0,8.0,136.0,49.0,?,136.0,161.0,279.0,?,?,?,29.0,?,204.0,van
?,?,?,?,67.0,9.0,189.0,35.0,?,161.0,214.0,536.0,?,?,?,5.0,?,195.0,opel
