%
%                 Introduction
%                 ============
%
% In my work on context-sensitive learning, I used the "Deterding Vowel
% Recognition Data", but I found it necessary to reformulate the data.
% Implicit in the original data is contextual information on the
% speaker's gender and identity. For my work, it was necessary to make
% this information explicit. The file "vowel-context.data" adds the
% speaker's sex and identity as new features. The format of the data file
% is described below.
%
%
% Peter Turney
% peter@ai.iit.nrc.ca
%
%
%
%                 References
%                 ==========
%
% P. Turney. "Robust Classification With Context-Sensitive Features."
% Proceedings of the Sixth International Conference on Industrial
% and Engineering Applications of Artificial Intelligence and Expert
% Systems (IEA/AIE-93): 268-276. 1993.
%
% URL: ftp://ai.iit.nrc.ca/pub/ksl-papers/NRC-35074.ps.Z
%
%
% P. Turney. "Exploiting Context When Learning to Classify."
% Proceedings of the European Conference on Machine Learning
% (ECML-93): 402-407. 1993.
%
% URL: ftp://ai.iit.nrc.ca/pub/ksl-papers/NRC-35058.ps.Z
%
%
%
%                 File Structure
%                 ==============
%
%
%         Column          Description
%         -------------------------------
%         0               Train or Test
%         1               Speaker Number
%         2               Sex
%         3               Feature 0
%         4               Feature 1
%         5               Feature 2
%         6               Feature 3
%         7               Feature 4
%         8               Feature 5
%         9               Feature 6
%         10              Feature 7
%         11              Feature 8
%         12              Feature 9
%         13              Class
%
%
%
%
%                 Numerical Codes
%                 ===============
%
%
%         Speaker         Code Number
%         ---------------------------
%         Andrew          0
%         Bill            1
%         David           2
%         Mark            3
%         Jo              4
%         Kate            5
%         Penny           6
%         Rose            7
%         Mike            8
%         Nick            9
%         Rich            10
%         Tim             11
%         Sarah           12
%         Sue             13
%         Wendy           14
%
%
%
%         Set             Number
%         ---------------------------
%         Train           0
%         Test            1
%
%
%
%         Sex             Number
%         ---------------------------
%         Male            0
%         Female          1
%
%
%
%         Class           Number
%         ---------------------------
%         hid             0
%         hId             1
%         hEd             2
%         hAd             3
%         hYd             4
%         had             5
%         hOd             6
%         hod             7
%         hUd             8
%         hud             9
%         hed             10
%
%
%
%
%
%         Speaker         Code Number     Sex             Train/Test
%         ---------------------------------------------------------------
%         Andrew          0               0               0
%         Bill            1               0               0
%         David           2               0               0
%         Mark            3               0               0
%         Jo              4               1               0
%         Kate            5               1               0
%         Penny           6               1               0
%         Rose            7               1               0
%         Mike            8               0               1
%         Nick            9               0               1
%         Rich            10              0               1
%         Tim             11              0               1
%         Sarah           12              1               1
%         Sue             13              1               1
%         Wendy           14              1               1
%
%
% Num Instances:  990
% Num Attributes: 14
% Num missing:    0 /  0.0%
%
%     name                      type enum ints real     missing    distinct  (1)
%   1 'Train or Test'           Enum 100%   0%   0%     0 /  0%     2 /  0%   0%
%   2 'Speaker Number'          Enum   0% 100%   0%     0 /  0%    15 /  2%   0%
%   3 'Sex'                     Enum   0% 100%   0%     0 /  0%     2 /  0%   0%
%   4 'Feature 0'               Real   0%   0% 100%     0 /  0%   853 / 86%  74%
%   5 'Feature 1'               Real   0%   0% 100%     0 /  0%   877 / 89%  78%
%   6 'Feature 2'               Real   0%   0% 100%     0 /  0%   815 / 82%  67%
%   7 'Feature 3'               Real   0%   0% 100%     0 /  0%   836 / 84%  71%
%   8 'Feature 4'               Real   0%   0% 100%     0 /  0%   803 / 81%  66%
%   9 'Feature 5'               Real   0%   0% 100%     0 /  0%   798 / 81%  64%
%  10 'Feature 6'               Real   0%   0% 100%     0 /  0%   748 / 76%  57%
%  11 'Feature 7'               Real   0%   0% 100%     0 /  0%   794 / 80%  64%
%  12 'Feature 8'               Real   0%   0% 100%     0 /  0%   788 / 80%  63%
%  13 'Feature 9'               Real   0%   0% 100%     0 /  0%   775 / 78%  60%
%  14 'Class'                   Enum   0% 100%   0%     0 /  0%    11 /  1%   0%
%
%
%
%
% Relabeled values in attribute 'Speaker Number'
%    From: 0                       To: Andrew
%    From: 1                       To: Bill
%    From: 2                       To: David
%    From: 3                       To: Mark
%    From: 4                       To: Jo
%    From: 5                       To: Kate
%    From: 6                       To: Penny
%    From: 7                       To: Rose
%    From: 8                       To: Mike
%    From: 9                       To: Nick
%    From: 10                      To: Rich
%    From: 11                      To: Tim
%    From: 12                      To: Sarah
%    From: 13                      To: Sue
%    From: 14                      To: Wendy
%
%
% Relabeled values in attribute 'Sex'
%    From: 0                       To: Male
%    From: 1                       To: Female
%
%
% Relabeled values in attribute 'Class'
%    From: 0                       To: hid
%    From: 1                       To: hId
%    From: 2                       To: hEd
%    From: 3                       To: hAd
%    From: 4                       To: hYd
%    From: 5                       To: had
%    From: 6                       To: hOd
%    From: 7                       To: hod
%    From: 8                       To: hUd
%    From: 9                       To: hud
%    From: 10                      To: hed
%
@RELATION vowel

@ATTRIBUTE "Train or Test" {Train, Test}
@ATTRIBUTE "Speaker Number" {Andrew, Bill, David, Mark, Jo, Kate, Penny, Rose, Mike, Nick, Rich, Tim, Sarah, Sue, Wendy}
@ATTRIBUTE Sex {Male, Female}
@ATTRIBUTE "Feature 0" REAL
@ATTRIBUTE "Feature 1" REAL
@ATTRIBUTE "Feature 2" REAL
@ATTRIBUTE "Feature 3" REAL
@ATTRIBUTE "Feature 4" REAL
@ATTRIBUTE "Feature 5" REAL
@ATTRIBUTE "Feature 6" REAL
@ATTRIBUTE "Feature 7" REAL
@ATTRIBUTE "Feature 8" REAL
@ATTRIBUTE "Feature 9" REAL
@ATTRIBUTE Class {hid, hId, hEd, hAd, hYd, had, hOd, hod, hUd, hud, hed}

@DATA
?,?,?,?,?,?,1.786,-0.153,1.642,?,?,?,-1.003,hid
?,?,?,?,?,?,0.0,-0.416,0.767,?,?,?,-0.798,hOd
?,?,?,?,?,?,0.651,-0.883,1.413,?,?,?,-0.307,hud
?,?,?,?,?,?,0.245,-0.442,1.125,?,?,?,-0.64,hod
?,?,?,?,?,?,0.52,-0.019,-0.211,?,?,?,0.168,hUd
?,?,?,?,?,?,1.707,-0.175,1.662,?,?,?,-0.926,hid
?,?,?,?,?,?,-0.111,-0.001,0.234,?,?,?,0.219,hed
?,?,?,?,?,?,0.45,0.009,0.444,?,?,?,0.081,hed
?,?,?,?,?,?,1.453,0.155,1.48,?,?,?,-0.563,hId
?,?,?,?,?,?,1.746,0.311,-0.305,?,?,?,1.023,hid
?,?,?,?,?,?,1.397,0.293,-0.836,?,?,?,1.184,hId
?,?,?,?,?,?,-0.669,-1.087,0.255,?,?,?,0.535,hod
?,?,?,?,?,?,1.641,-1.159,0.104,?,?,?,0.786,hOd
?,?,?,?,?,?,0.814,-1.087,0.618,?,?,?,0.526,hAd
?,?,?,?,?,?,0.3,0.366,-0.121,?,?,?,-1.32,hud
?,?,?,?,?,?,0.619,0.056,1.742,?,?,?,-0.523,hid
?,?,?,?,?,?,-0.352,-0.023,0.752,?,?,?,0.721,hYd
?,?,?,?,?,?,0.336,-1.437,-0.344,?,?,?,-0.717,hOd
?,?,?,?,?,?,1.461,0.02,1.904,?,?,?,-0.211,hud
?,?,?,?,?,?,1.32,-0.66,0.159,?,?,?,0.472,hud
?,?,?,?,?,?,1.434,-0.716,-0.028,?,?,?,0.885,hOd
?,?,?,?,?,?,0.657,-1.161,0.805,?,?,?,-0.334,had
?,?,?,?,?,?,1.508,0.338,0.747,?,?,?,0.645,hEd
?,?,?,?,?,?,1.434,-0.072,1.13,?,?,?,-0.385,hUd
?,?,?,?,?,?,0.395,0.459,0.345,?,?,?,-0.307,hEd
?,?,?,?,?,?,-0.022,-0.645,0.02,?,?,?,0.073,had
?,?,?,?,?,?,1.439,0.355,0.846,?,?,?,0.505,hEd
?,?,?,?,?,?,-0.361,-0.354,1.004,?,?,?,0.722,hYd
?,?,?,?,?,?,-0.343,0.352,0.18,?,?,?,-0.249,hud
?,?,?,?,?,?,-0.339,-0.487,1.125,?,?,?,0.944,hYd
?,?,?,?,?,?,0.078,-0.542,0.074,?,?,?,-0.437,had
?,?,?,?,?,?,0.359,-0.273,1.297,?,?,?,-0.709,hUd
?,?,?,?,?,?,0.066,0.1,0.683,?,?,?,0.827,had
?,?,?,?,?,?,0.82,-1.352,1.074,?,?,?,0.485,hUd
?,?,?,?,?,?,-0.152,-0.353,0.133,?,?,?,-0.285,had
?,?,?,?,?,?,2.023,-0.845,0.016,?,?,?,0.386,hUd
?,?,?,?,?,?,-0.374,0.501,0.226,?,?,?,-0.3,hud
?,?,?,?,?,?,0.402,0.183,0.186,?,?,?,-0.408,hed
?,?,?,?,?,?,1.963,-1.2,0.847,?,?,?,-0.586,hUd
?,?,?,?,?,?,-0.603,-0.573,0.78,?,?,?,-0.562,hod
?,?,?,?,?,?,0.003,0.126,0.411,?,?,?,0.092,had
?,?,?,?,?,?,1.659,-1.128,0.28,?,?,?,0.505,hYd
?,?,?,?,?,?,0.845,0.126,0.381,?,?,?,0.987,had
?,?,?,?,?,?,1.552,0.754,0.492,?,?,?,0.652,hId
?,?,?,?,?,?,1.331,0.273,-0.167,?,?,?,0.716,hId
?,?,?,?,?,?,-0.262,0.356,0.694,?,?,?,-0.859,hUd
?,?,?,?,?,?,-0.392,0.968,0.7,?,?,?,0.15,hUd
?,?,?,?,?,?,1.098,1.529,1.069,?,?,?,-0.059,hid
?,?,?,?,?,?,0.174,-0.41,0.383,?,?,?,-0.084,had
?,?,?,?,?,?,1.791,-0.194,1.686,?,?,?,-0.841,hid
?,?,?,?,?,?,-0.047,-0.427,-0.053,?,?,?,-0.489,hOd
?,?,?,?,?,?,1.478,-0.048,2.108,?,?,?,-0.193,hud
?,?,?,?,?,?,1.363,-0.251,1.915,?,?,?,-0.327,hId
?,?,?,?,?,?,-0.411,0.372,0.843,?,?,?,-0.747,had
?,?,?,?,?,?,0.354,-0.714,0.08,?,?,?,-0.409,had
?,?,?,?,?,?,0.127,-1.447,0.62,?,?,?,-0.306,hod
?,?,?,?,?,?,0.519,-1.236,0.398,?,?,?,-0.49,hAd
?,?,?,?,?,?,-0.315,0.234,0.861,?,?,?,-0.928,hUd
?,?,?,?,?,?,1.55,-0.084,-0.008,?,?,?,0.967,hEd
?,?,?,?,?,?,0.739,-0.06,1.206,?,?,?,-0.467,hid
?,?,?,?,?,?,-0.455,-1.514,0.047,?,?,?,-0.343,hOd
?,?,?,?,?,?,1.36,0.416,0.764,?,?,?,0.696,hEd
?,?,?,?,?,?,-0.159,-0.882,0.093,?,?,?,-0.589,hYd
?,?,?,?,?,?,-0.071,-0.172,0.285,?,?,?,-0.37,hAd
?,?,?,?,?,?,0.814,0.288,0.805,?,?,?,-0.556,hUd
?,?,?,?,?,?,0.19,-0.35,0.518,?,?,?,-0.724,hAd
?,?,?,?,?,?,0.771,-0.976,0.625,?,?,?,0.607,hAd
?,?,?,?,?,?,1.511,-0.583,0.152,?,?,?,1.16,hEd
?,?,?,?,?,?,1.34,-0.022,1.103,?,?,?,-0.767,hId
?,?,?,?,?,?,-0.341,0.085,0.75,?,?,?,-0.266,hEd
?,?,?,?,?,?,1.54,0.262,-0.277,?,?,?,0.876,hid
?,?,?,?,?,?,-0.79,-0.312,1.759,?,?,?,-0.485,hod
?,?,?,?,?,?,1.589,0.204,1.898,?,?,?,-0.635,hid
?,?,?,?,?,?,1.612,0.044,1.531,?,?,?,-1.001,hud
?,?,?,?,?,?,0.247,-1.053,-0.429,?,?,?,-0.671,hOd
?,?,?,?,?,?,0.151,-0.092,-0.481,?,?,?,0.19,hAd
?,?,?,?,?,?,0.453,-0.372,1.149,?,?,?,-0.331,hed
?,?,?,?,?,?,0.532,-0.48,0.731,?,?,?,-0.473,hud
?,?,?,?,?,?,1.745,-0.851,0.344,?,?,?,0.815,hEd
?,?,?,?,?,?,1.16,-0.923,0.961,?,?,?,0.065,hAd
?,?,?,?,?,?,-0.993,-0.587,1.322,?,?,?,-0.094,hOd
?,?,?,?,?,?,-0.811,0.334,0.633,?,?,?,-0.04,hUd
?,?,?,?,?,?,0.955,-0.491,0.572,?,?,?,-1.1,hed
?,?,?,?,?,?,0.713,-0.036,0.539,?,?,?,-0.108,had
?,?,?,?,?,?,-0.476,0.044,0.903,?,?,?,-0.318,hod
?,?,?,?,?,?,-0.103,-0.994,0.097,?,?,?,-0.43,hod
?,?,?,?,?,?,1.481,0.874,0.301,?,?,?,0.879,hId
?,?,?,?,?,?,-0.343,-0.119,0.498,?,?,?,-0.822,hOd
?,?,?,?,?,?,0.284,-0.917,0.73,?,?,?,0.184,hed
?,?,?,?,?,?,0.181,0.206,0.071,?,?,?,-0.753,hAd
?,?,?,?,?,?,0.423,-1.203,0.656,?,?,?,0.865,hUd
?,?,?,?,?,?,1.565,0.688,1.467,?,?,?,0.489,hid
?,?,?,?,?,?,0.937,-0.289,2.29,?,?,?,-0.701,hid
?,?,?,?,?,?,-0.126,-1.68,0.195,?,?,?,0.861,hod
?,?,?,?,?,?,1.779,-0.168,1.627,?,?,?,-0.814,hid
?,?,?,?,?,?,-0.336,-0.305,1.133,?,?,?,-0.445,hod
?,?,?,?,?,?,0.599,-0.723,0.741,?,?,?,-0.074,hud
?,?,?,?,?,?,0.454,-0.524,1.453,?,?,?,-0.118,hEd
?,?,?,?,?,?,-0.368,-1.593,0.408,?,?,?,-0.356,hYd
?,?,?,?,?,?,0.111,0.41,0.354,?,?,?,0.737,hed
?,?,?,?,?,?,0.112,0.285,0.096,?,?,?,-0.764,hAd
?,?,?,?,?,?,0.37,0.785,0.471,?,?,?,-0.679,hEd
?,?,?,?,?,?,1.604,0.907,1.045,?,?,?,0.594,hId
?,?,?,?,?,?,-0.396,-0.211,0.329,?,?,?,-0.251,hAd
?,?,?,?,?,?,1.16,-1.188,-0.362,?,?,?,-0.074,hod
?,?,?,?,?,?,0.363,-0.002,1.637,?,?,?,-0.49,hid
?,?,?,?,?,?,-0.151,-1.093,-0.518,?,?,?,-0.169,hod
?,?,?,?,?,?,1.207,-0.298,1.921,?,?,?,-0.425,hId
?,?,?,?,?,?,1.646,0.787,1.134,?,?,?,0.472,hId
?,?,?,?,?,?,-0.333,0.447,0.226,?,?,?,-0.304,hud
?,?,?,?,?,?,0.663,-0.724,0.418,?,?,?,-0.204,had
?,?,?,?,?,?,-0.346,0.02,0.786,?,?,?,-0.322,hEd
?,?,?,?,?,?,-0.678,0.599,0.445,?,?,?,-0.192,hUd
?,?,?,?,?,?,0.563,0.002,0.759,?,?,?,0.586,hOd
?,?,?,?,?,?,1.643,0.603,1.226,?,?,?,-0.668,hid
?,?,?,?,?,?,0.098,-1.086,0.041,?,?,?,-0.636,hYd
?,?,?,?,?,?,1.674,-0.042,0.296,?,?,?,0.96,hEd
?,?,?,?,?,?,0.935,-0.44,0.849,?,?,?,-0.954,hed
?,?,?,?,?,?,-0.382,0.115,0.29,?,?,?,-0.189,hed
?,?,?,?,?,?,1.585,0.85,1.381,?,?,?,0.567,hid
?,?,?,?,?,?,0.926,0.194,0.141,?,?,?,0.985,hed
?,?,?,?,?,?,1.771,0.666,1.535,?,?,?,-0.109,hId
?,?,?,?,?,?,0.741,-1.066,1.24,?,?,?,-0.711,hed
?,?,?,?,?,?,-0.719,-0.669,0.923,?,?,?,-1.098,hOd
?,?,?,?,?,?,-0.577,-0.363,0.84,?,?,?,-0.109,hEd
?,?,?,?,?,?,1.458,-0.985,0.52,?,?,?,0.145,had
?,?,?,?,?,?,-0.083,-0.878,0.449,?,?,?,-0.109,hYd
?,?,?,?,?,?,-0.849,-0.681,1.198,?,?,?,-0.618,hod
?,?,?,?,?,?,0.257,-0.159,-0.493,?,?,?,-0.005,hAd
?,?,?,?,?,?,0.954,-1.09,0.719,?,?,?,0.171,hud
?,?,?,?,?,?,1.629,0.23,-0.545,?,?,?,0.45,hEd
?,?,?,?,?,?,-0.153,-0.905,0.24,?,?,?,-0.746,hYd
?,?,?,?,?,?,0.697,-0.787,1.114,?,?,?,0.306,hud
?,?,?,?,?,?,0.028,-0.827,0.532,?,?,?,0.696,hUd
?,?,?,?,?,?,0.331,-1.231,-0.259,?,?,?,0.069,hYd
?,?,?,?,?,?,0.451,-0.859,-0.035,?,?,?,-0.301,hYd
?,?,?,?,?,?,0.147,-0.707,1.559,?,?,?,-0.049,hEd
?,?,?,?,?,?,0.025,0.706,0.362,?,?,?,0.22,hed
?,?,?,?,?,?,-0.034,-1.34,0.049,?,?,?,-0.652,hOd
?,?,?,?,?,?,-0.335,-0.164,0.41,?,?,?,0.26,hYd
?,?,?,?,?,?,-0.751,-0.416,1.045,?,?,?,0.123,hOd
?,?,?,?,?,?,-0.077,-0.944,0.548,?,?,?,-0.63,hYd
?,?,?,?,?,?,0.296,-0.286,1.75,?,?,?,-0.174,hId
?,?,?,?,?,?,0.336,-0.968,0.641,?,?,?,0.823,hUd
?,?,?,?,?,?,0.719,1.104,1.003,?,?,?,0.356,hId
?,?,?,?,?,?,1.428,-0.033,1.062,?,?,?,-0.565,hId
?,?,?,?,?,?,-0.427,-0.094,0.848,?,?,?,-0.214,hEd
?,?,?,?,?,?,-0.213,-0.378,1.265,?,?,?,-0.393,hId
?,?,?,?,?,?,0.604,0.584,0.477,?,?,?,-0.781,hud
?,?,?,?,?,?,-0.13,0.122,0.319,?,?,?,0.99,hed
?,?,?,?,?,?,-0.142,-0.297,0.815,?,?,?,0.41,hYd
?,?,?,?,?,?,1.694,-1.258,0.062,?,?,?,0.602,hOd
?,?,?,?,?,?,1.569,0.883,1.366,?,?,?,0.598,hid
?,?,?,?,?,?,-0.651,0.158,1.047,?,?,?,-0.745,had
?,?,?,?,?,?,0.255,0.411,1.636,?,?,?,-0.564,hId
?,?,?,?,?,?,1.299,0.027,0.247,?,?,?,0.481,hEd
?,?,?,?,?,?,0.441,-0.383,0.89,?,?,?,-0.408,hed
?,?,?,?,?,?,1.98,-0.546,0.688,?,?,?,1.245,hud
?,?,?,?,?,?,0.643,-1.023,0.598,?,?,?,0.77,hUd
?,?,?,?,?,?,-0.11,-0.145,0.081,?,?,?,-0.099,hAd
?,?,?,?,?,?,-0.131,0.266,-0.055,?,?,?,-0.691,hAd
?,?,?,?,?,?,1.616,1.106,-0.06,?,?,?,-0.101,hud
?,?,?,?,?,?,0.552,0.735,0.395,?,?,?,-0.913,hud
?,?,?,?,?,?,-0.378,-1.163,0.065,?,?,?,-0.187,hod
?,?,?,?,?,?,0.064,0.223,-0.027,?,?,?,0.345,hAd
?,?,?,?,?,?,1.52,-1.684,-0.225,?,?,?,0.046,hod
?,?,?,?,?,?,1.051,0.211,1.901,?,?,?,-0.609,hid
?,?,?,?,?,?,0.597,-0.033,-0.29,?,?,?,0.662,hEd
?,?,?,?,?,?,-0.202,-0.282,1.421,?,?,?,0.147,hOd
?,?,?,?,?,?,0.681,-0.8,1.434,?,?,?,0.278,hud
?,?,?,?,?,?,0.374,0.168,0.318,?,?,?,-0.334,hed
?,?,?,?,?,?,0.147,-1.273,0.203,?,?,?,-0.11,hod
?,?,?,?,?,?,-0.27,0.028,0.4,?,?,?,-0.343,hAd
?,?,?,?,?,?,0.242,-0.693,0.595,?,?,?,0.098,hed
?,?,?,?,?,?,0.167,0.015,0.377,?,?,?,-0.672,had
?,?,?,?,?,?,-1.332,-0.202,0.597,?,?,?,-0.28,hod
?,?,?,?,?,?,1.543,-1.149,-0.043,?,?,?,0.458,hUd
?,?,?,?,?,?,1.541,-1.058,0.272,?,?,?,0.969,hOd
?,?,?,?,?,?,-0.105,-0.131,0.929,?,?,?,0.598,hYd
?,?,?,?,?,?,1.887,-1.279,0.008,?,?,?,1.042,hod
?,?,?,?,?,?,-0.2,-0.386,0.358,?,?,?,-1.075,hOd
?,?,?,?,?,?,-0.232,0.385,-0.137,?,?,?,-0.744,hAd
?,?,?,?,?,?,0.843,0.221,0.541,?,?,?,0.652,had
?,?,?,?,?,?,1.505,-0.068,1.007,?,?,?,-0.899,hId
?,?,?,?,?,?,0.922,0.973,0.978,?,?,?,0.278,hid
?,?,?,?,?,?,-0.12,0.144,0.757,?,?,?,0.477,hYd
?,?,?,?,?,?,2.191,-1.043,0.339,?,?,?,0.006,hUd
?,?,?,?,?,?,0.981,-0.961,0.806,?,?,?,-0.76,hAd
?,?,?,?,?,?,1.019,-0.99,0.941,?,?,?,-0.847,hAd
?,?,?,?,?,?,1.015,-0.4,0.861,?,?,?,-1.01,hed
?,?,?,?,?,?,1.483,-1.036,0.711,?,?,?,0.224,had
?,?,?,?,?,?,-0.205,-0.316,0.808,?,?,?,-0.749,hOd
?,?,?,?,?,?,-0.449,-0.485,0.788,?,?,?,-0.949,hYd
?,?,?,?,?,?,-0.148,-0.609,1.464,?,?,?,0.119,hId
?,?,?,?,?,?,1.556,-1.613,-0.047,?,?,?,0.125,hod
?,?,?,?,?,?,0.174,-0.649,0.431,?,?,?,-0.292,had
?,?,?,?,?,?,0.204,-0.571,0.094,?,?,?,-0.598,hYd
?,?,?,?,?,?,0.568,0.123,0.185,?,?,?,-0.391,hed
