%
%                 Introduction
%                 ============
%
% In my work on context-sensitive learning, I used the "Deterding Vowel
% Recognition Data", but I found it necessary to reformulate the data.
% Implicit in the original data is contextual information on the
% speaker's gender and identity. For my work, it was necessary to make
% this information explicit. The file "vowel-context.data" adds the
% speaker's sex and identity as new features. The format of the data file
% is described below.
%
%
% Peter Turney
% peter@ai.iit.nrc.ca
%
%
%
%                 References
%                 ==========
%
% P. Turney. "Robust Classification With Context-Sensitive Features."
% Proceedings of the Sixth International Conference on Industrial
% and Engineering Applications of Artificial Intelligence and Expert
% Systems (IEA/AIE-93): 268-276. 1993.
%
% URL: ftp://ai.iit.nrc.ca/pub/ksl-papers/NRC-35074.ps.Z
%
%
% P. Turney. "Exploiting Context When Learning to Classify."
% Proceedings of the European Conference on Machine Learning
% (ECML-93): 402-407. 1993.
%
% URL: ftp://ai.iit.nrc.ca/pub/ksl-papers/NRC-35058.ps.Z
%
%
%
%                 File Structure
%                 ==============
%
%
%         Column          Description
%         -------------------------------
%         0               Train or Test
%         1               Speaker Number
%         2               Sex
%         3               Feature 0
%         4               Feature 1
%         5               Feature 2
%         6               Feature 3
%         7               Feature 4
%         8               Feature 5
%         9               Feature 6
%         10              Feature 7
%         11              Feature 8
%         12              Feature 9
%         13              Class
%
%
%
%
%                 Numerical Codes
%                 ===============
%
%
%         Speaker         Code Number
%         ---------------------------
%         Andrew          0
%         Bill            1
%         David           2
%         Mark            3
%         Jo              4
%         Kate            5
%         Penny           6
%         Rose            7
%         Mike            8
%         Nick            9
%         Rich            10
%         Tim             11
%         Sarah           12
%         Sue             13
%         Wendy           14
%
%
%
%         Set             Number
%         ---------------------------
%         Train           0
%         Test            1
%
%
%
%         Sex             Number
%         ---------------------------
%         Male            0
%         Female          1
%
%
%
%         Class           Number
%         ---------------------------
%         hid             0
%         hId             1
%         hEd             2
%         hAd             3
%         hYd             4
%         had             5
%         hOd             6
%         hod             7
%         hUd             8
%         hud             9
%         hed             10
%
%
%
%
%
%         Speaker         Code Number     Sex             Train/Test
%         ---------------------------------------------------------------
%         Andrew          0               0               0
%         Bill            1               0               0
%         David           2               0               0
%         Mark            3               0               0
%         Jo              4               1               0
%         Kate            5               1               0
%         Penny           6               1               0
%         Rose            7               1               0
%         Mike            8               0               1
%         Nick            9               0               1
%         Rich            10              0               1
%         Tim             11              0               1
%         Sarah           12              1               1
%         Sue             13              1               1
%         Wendy           14              1               1
%
%
% Num Instances:  990
% Num Attributes: 14
% Num missing:    0 /  0.0%
%
%     name                      type enum ints real     missing    distinct  (1)
%   1 'Train or Test'           Enum 100%   0%   0%     0 /  0%     2 /  0%   0%
%   2 'Speaker Number'          Enum   0% 100%   0%     0 /  0%    15 /  2%   0%
%   3 'Sex'                     Enum   0% 100%   0%     0 /  0%     2 /  0%   0%
%   4 'Feature 0'               Real   0%   0% 100%     0 /  0%   853 / 86%  74%
%   5 'Feature 1'               Real   0%   0% 100%     0 /  0%   877 / 89%  78%
%   6 'Feature 2'               Real   0%   0% 100%     0 /  0%   815 / 82%  67%
%   7 'Feature 3'               Real   0%   0% 100%     0 /  0%   836 / 84%  71%
%   8 'Feature 4'               Real   0%   0% 100%     0 /  0%   803 / 81%  66%
%   9 'Feature 5'               Real   0%   0% 100%     0 /  0%   798 / 81%  64%
%  10 'Feature 6'               Real   0%   0% 100%     0 /  0%   748 / 76%  57%
%  11 'Feature 7'               Real   0%   0% 100%     0 /  0%   794 / 80%  64%
%  12 'Feature 8'               Real   0%   0% 100%     0 /  0%   788 / 80%  63%
%  13 'Feature 9'               Real   0%   0% 100%     0 /  0%   775 / 78%  60%
%  14 'Class'                   Enum   0% 100%   0%     0 /  0%    11 /  1%   0%
%
%
%
%
% Relabeled values in attribute 'Speaker Number'
%    From: 0                       To: Andrew
%    From: 1                       To: Bill
%    From: 2                       To: David
%    From: 3                       To: Mark
%    From: 4                       To: Jo
%    From: 5                       To: Kate
%    From: 6                       To: Penny
%    From: 7                       To: Rose
%    From: 8                       To: Mike
%    From: 9                       To: Nick
%    From: 10                      To: Rich
%    From: 11                      To: Tim
%    From: 12                      To: Sarah
%    From: 13                      To: Sue
%    From: 14                      To: Wendy
%
%
% Relabeled values in attribute 'Sex'
%    From: 0                       To: Male
%    From: 1                       To: Female
%
%
% Relabeled values in attribute 'Class'
%    From: 0                       To: hid
%    From: 1                       To: hId
%    From: 2                       To: hEd
%    From: 3                       To: hAd
%    From: 4                       To: hYd
%    From: 5                       To: had
%    From: 6                       To: hOd
%    From: 7                       To: hod
%    From: 8                       To: hUd
%    From: 9                       To: hud
%    From: 10                      To: hed
%
@RELATION vowel

@ATTRIBUTE "Train or Test" {Train, Test}
@ATTRIBUTE "Speaker Number" {Andrew, Bill, David, Mark, Jo, Kate, Penny, Rose, Mike, Nick, Rich, Tim, Sarah, Sue, Wendy}
@ATTRIBUTE Sex {Male, Female}
@ATTRIBUTE "Feature 0" REAL
@ATTRIBUTE "Feature 1" REAL
@ATTRIBUTE "Feature 2" REAL
@ATTRIBUTE "Feature 3" REAL
@ATTRIBUTE "Feature 4" REAL
@ATTRIBUTE "Feature 5" REAL
@ATTRIBUTE "Feature 6" REAL
@ATTRIBUTE "Feature 7" REAL
@ATTRIBUTE "Feature 8" REAL
@ATTRIBUTE "Feature 9" REAL
@ATTRIBUTE Class {hid, hId, hEd, hAd, hYd, had, hOd, hod, hUd, hud, hed}

@DATA
Train,Andrew,Male,-3.604,0.235,-0.836,1.786,-0.153,1.642,-0.096,?,?,-1.003,hid
Train,Kate,Female,-3.462,2.648,-0.447,0.0,-0.416,0.767,0.569,?,?,-0.798,hOd
Test,Nick,Male,-4.718,3.281,-0.203,0.651,-0.883,1.413,-0.663,?,?,-0.307,hud
Test,Tim,Male,-3.823,3.536,-2.07,0.245,-0.442,1.125,0.73,?,?,-0.64,hod
Test,Rich,Male,-4.083,2.315,-0.375,0.52,-0.019,-0.211,-0.172,?,?,0.168,hUd
Train,Andrew,Male,-3.593,0.29,-0.782,1.707,-0.175,1.662,-0.137,?,?,-0.926,hid
Train,Penny,Female,-2.665,1.633,-0.384,-0.111,-0.001,0.234,0.033,?,?,0.219,hed
Test,Sarah,Female,-3.189,2.62,-0.833,0.45,0.009,0.444,-0.348,?,?,0.081,hed
Test,Rich,Male,-3.034,0.694,-1.007,1.453,0.155,1.48,0.179,?,?,-0.563,hId
Test,Sue,Female,-4.711,1.166,1.244,1.746,0.311,-0.305,-0.691,?,?,1.023,hid
Train,Rose,Female,-4.393,2.137,0.57,1.397,0.293,-0.836,-0.966,?,?,1.184,hId
Train,Bill,Male,-3.902,3.586,0.334,-0.669,-1.087,0.255,0.461,?,?,0.535,hod
Train,David,Male,-2.447,1.914,-0.208,1.641,-1.159,0.104,-0.539,?,?,0.786,hOd
Test,Sue,Female,-3.194,1.589,-0.774,0.814,-1.087,0.618,0.218,?,?,0.526,hAd
Train,Kate,Female,-4.788,3.632,-0.71,0.3,0.366,-0.121,0.403,?,?,-1.32,hud
Train,Mark,Male,-1.953,-0.596,-1.543,0.619,0.056,1.742,0.592,?,?,-0.523,hid
Test,Wendy,Female,-3.119,3.135,-1.466,-0.352,-0.023,0.752,0.143,?,?,0.721,hYd
Train,Penny,Female,-2.708,2.396,0.728,0.336,-1.437,-0.344,-0.411,?,?,-0.717,hOd
Test,Tim,Male,-4.022,0.941,-0.623,1.461,0.02,1.904,-0.074,?,?,-0.211,hud
Train,David,Male,-4.376,2.216,-0.269,1.32,-0.66,0.159,0.719,?,?,0.472,hud
Train,Mark,Male,-2.834,0.654,0.733,1.434,-0.716,-0.028,-0.841,?,?,0.885,hOd
Test,Mike,Male,-2.696,1.26,0.436,0.657,-1.161,0.805,0.062,?,?,-0.334,had
Train,Kate,Female,-3.086,1.01,-0.627,1.508,0.338,0.747,-0.479,?,?,0.645,hEd
Train,Kate,Female,-3.846,1.426,-0.607,1.434,-0.072,1.13,-0.535,?,?,-0.385,hUd
Test,Rich,Male,-2.615,1.185,-1.162,0.395,0.459,0.345,0.298,?,?,-0.307,hEd
Train,Bill,Male,-2.554,1.117,0.42,-0.022,-0.645,0.02,0.145,?,?,0.073,had
Train,Kate,Female,-2.875,0.868,-0.728,1.439,0.355,0.846,-0.378,?,?,0.505,hEd
Test,Sarah,Female,-2.364,3.743,-1.393,-0.361,-0.354,1.004,0.208,?,?,0.722,hYd
Train,Penny,Female,-5.158,2.488,1.064,-0.343,0.352,0.18,-0.05,?,?,-0.249,hud
Test,Sarah,Female,-2.46,3.706,-1.304,-0.339,-0.487,1.125,0.187,?,?,0.944,hYd
Train,Mark,Male,-2.464,1.968,0.026,0.078,-0.542,0.074,0.051,?,?,-0.437,had
Test,Nick,Male,-4.13,3.291,-1.424,0.359,-0.273,1.297,-0.454,?,?,-0.709,hUd
Test,Wendy,Female,-2.924,2.731,-1.138,0.066,0.1,0.683,0.162,?,?,0.827,had
Train,Mark,Male,-3.246,0.712,0.39,0.82,-1.352,1.074,0.197,?,?,0.485,hUd
Train,Bill,Male,-2.489,1.773,-0.18,-0.152,-0.353,0.133,-0.186,?,?,-0.285,had
Train,David,Male,-3.33,1.529,-0.552,2.023,-0.845,0.016,0.049,?,?,0.386,hUd
Train,Penny,Female,-5.08,2.241,0.971,-0.374,0.501,0.226,0.144,?,?,-0.3,hud
Test,Rich,Male,-3.707,1.486,-0.494,0.402,0.183,0.186,0.234,?,?,-0.408,hed
Train,David,Male,-3.549,1.905,-0.509,1.963,-1.2,0.847,-0.157,?,?,-0.586,hUd
Test,Sarah,Female,-3.396,3.867,-1.029,-0.603,-0.573,0.78,1.209,?,?,-0.562,hod
Train,Jo,Female,-2.842,1.343,-0.713,0.003,0.126,0.411,0.538,?,?,0.092,had
Train,David,Male,-2.176,1.952,-0.144,1.659,-1.128,0.28,-0.658,?,?,0.505,hYd
Test,Sue,Female,-3.567,2.081,-0.579,0.845,0.126,0.381,-0.179,?,?,0.987,had
Test,Wendy,Female,-3.811,2.123,0.278,1.552,0.754,0.492,-0.584,?,?,0.652,hId
Test,Sue,Female,-4.057,1.925,0.521,1.331,0.273,-0.167,-0.365,?,?,0.716,hId
Train,Jo,Female,-4.071,2.754,-0.232,-0.262,0.356,0.694,0.381,?,?,-0.859,hUd
Train,Penny,Female,-4.2,2.201,-0.31,-0.392,0.968,0.7,-0.328,?,?,0.15,hUd
Train,Penny,Female,-3.208,-0.608,-0.516,1.098,1.529,1.069,0.186,?,?,-0.059,hid
Test,Sarah,Female,-2.577,2.449,-0.38,0.174,-0.41,0.383,0.19,?,?,-0.084,had
Train,Andrew,Male,-3.665,0.337,-0.641,1.791,-0.194,1.686,-0.359,?,?,-0.841,hid
Test,Tim,Male,-3.117,2.876,-0.746,-0.047,-0.427,-0.053,0.453,?,?,-0.489,hOd
Test,Tim,Male,-4.028,0.982,-0.648,1.478,-0.048,2.108,-0.146,?,?,-0.193,hud
Train,Andrew,Male,-3.237,0.436,-0.86,1.363,-0.251,1.915,-0.395,?,?,-0.327,hId
Test,Rich,Male,-2.434,2.903,-1.341,-0.411,0.372,0.843,-0.022,?,?,-0.747,had
Train,Mark,Male,-2.291,1.146,0.352,0.354,-0.714,0.08,-0.181,?,?,-0.409,had
Test,Nick,Male,-4.033,4.071,-0.586,0.127,-1.447,0.62,0.197,?,?,-0.306,hod
Test,Nick,Male,-1.998,1.497,-1.005,0.519,-1.236,0.398,0.273,?,?,-0.49,hAd
Train,Jo,Female,-4.079,2.663,-0.048,-0.315,0.234,0.861,0.335,?,?,-0.928,hUd
Test,Wendy,Female,-3.468,1.81,-0.39,1.55,-0.084,-0.008,-0.482,?,?,0.967,hEd
Test,Mike,Male,-1.149,-0.904,-1.988,0.739,-0.06,1.206,0.864,?,?,-0.467,hid
Test,Rich,Male,-3.015,2.219,0.996,-0.455,-1.514,0.047,0.864,?,?,-0.343,hOd
Train,Kate,Female,-3.091,0.935,-0.574,1.36,0.416,0.764,-0.48,?,?,0.696,hEd
Train,Mark,Male,-2.55,2.629,0.084,-0.159,-0.882,0.093,-0.19,?,?,-0.589,hYd
Test,Tim,Male,-2.104,1.6,-0.297,-0.071,-0.172,0.285,0.152,?,?,-0.37,hAd
Test,Nick,Male,-4.235,3.775,-1.593,0.814,0.288,0.805,-0.566,?,?,-0.556,hUd
Train,Mark,Male,-2.076,1.413,-0.584,0.19,-0.35,0.518,-0.406,?,?,-0.724,hAd
Test,Sue,Female,-3.341,1.714,-0.773,0.771,-0.976,0.625,0.078,?,?,0.607,hAd
Test,Sue,Female,-2.964,1.154,-0.373,1.511,-0.583,0.152,-0.012,?,?,1.16,hEd
Test,Nick,Male,-3.587,1.193,-0.617,1.34,-0.022,1.103,-0.072,?,?,-0.767,hId
Train,Bill,Male,-1.816,0.458,-0.947,-0.341,0.085,0.75,0.144,?,?,-0.266,hEd
Test,Sue,Female,-4.756,1.197,1.431,1.54,0.262,-0.277,-0.741,?,?,0.876,hid
Test,Wendy,Female,-3.743,3.629,-0.874,-0.79,-0.312,1.759,0.679,?,?,-0.485,hod
Test,Nick,Male,-3.137,0.077,-1.157,1.589,0.204,1.898,0.17,?,?,-0.635,hid
Train,Andrew,Male,-3.869,1.86,-1.646,1.612,0.044,1.531,-0.493,?,?,-1.001,hud
Train,Jo,Female,-3.533,2.319,1.085,0.247,-1.053,-0.429,-0.026,?,?,-0.671,hOd
Train,Jo,Female,-1.708,0.944,-0.14,0.151,-0.092,-0.481,0.22,?,?,0.19,hAd
Test,Nick,Male,-3.731,1.927,-0.705,0.453,-0.372,1.149,0.046,?,?,-0.331,hed
Test,Rich,Male,-4.717,3.059,-0.682,0.532,-0.48,0.731,0.174,?,?,-0.473,hud
Test,Sue,Female,-2.959,1.061,-0.351,1.745,-0.851,0.344,-0.373,?,?,0.815,hEd
Train,David,Male,-1.57,1.655,-1.04,1.16,-0.923,0.961,-0.231,?,?,0.065,hAd
Test,Sarah,Female,-2.898,3.393,-0.409,-0.993,-0.587,1.322,0.24,?,?,-0.094,hOd
Train,Penny,Female,-4.107,2.17,0.206,-0.811,0.334,0.633,0.402,?,?,-0.04,hUd
Train,Kate,Female,-2.98,1.29,-0.842,0.955,-0.491,0.572,0.267,?,?,-1.1,hed
Train,Jo,Female,-3.253,1.025,-0.286,0.713,-0.036,0.539,0.476,?,?,-0.108,had
Test,Sue,Female,-3.797,4.314,-1.596,-0.476,0.044,0.903,0.129,?,?,-0.318,hod
Test,Rich,Male,-4.103,3.812,0.255,-0.103,-0.994,0.097,-0.345,?,?,-0.43,hod
Test,Sarah,Female,-3.266,0.577,-0.261,1.481,0.874,0.301,-0.496,?,?,0.879,hId
Test,Tim,Male,-3.339,3.011,-1.264,-0.343,-0.119,0.498,0.589,?,?,-0.822,hOd
Train,Mark,Male,-2.483,0.81,0.185,0.284,-0.917,0.73,-0.111,?,?,0.184,hed
Test,Rich,Male,-2.316,2.007,-1.365,0.181,0.206,0.071,0.037,?,?,-0.753,hAd
Train,Mark,Male,-3.198,1.373,0.392,0.423,-1.203,0.656,-0.428,?,?,0.865,hUd
Test,Sarah,Female,-2.852,-0.805,-0.313,1.565,0.688,1.467,-0.664,?,?,0.489,hid
Train,David,Male,-1.384,-0.321,-2.266,0.937,-0.289,2.29,0.463,?,?,-0.701,hid
Test,Mike,Male,-3.835,3.339,0.29,-0.126,-1.68,0.195,-0.368,?,?,0.861,hod
Train,Andrew,Male,-3.639,0.418,-0.67,1.779,-0.168,1.627,-0.388,?,?,-0.814,hid
Test,Sue,Female,-3.852,4.214,-1.556,-0.336,-0.305,1.133,-0.152,?,?,-0.445,hod
Test,Nick,Male,-4.827,3.391,-0.099,0.599,-0.723,0.741,0.089,?,?,-0.074,hud
Train,Andrew,Male,-2.255,0.902,-1.723,0.454,-0.524,1.453,-0.614,?,?,-0.118,hEd
Train,Penny,Female,-2.563,2.829,-0.283,-0.368,-1.593,0.408,0.121,?,?,-0.356,hYd
Train,Rose,Female,-4.151,2.069,-0.605,0.111,0.41,0.354,-0.284,?,?,0.737,hed
Test,Rich,Male,-2.482,1.896,-1.289,0.112,0.285,0.096,0.022,?,?,-0.764,hAd
Test,Tim,Male,-2.385,1.01,-0.754,0.37,0.785,0.471,0.415,?,?,-0.679,hEd
Test,Wendy,Female,-3.674,1.513,0.038,1.604,0.907,1.045,-0.166,?,?,0.594,hId
Test,Mike,Male,-1.793,0.925,-0.739,-0.396,-0.211,0.329,-0.403,?,?,-0.251,hAd
Train,Kate,Female,-4.228,3.111,-0.38,1.16,-1.188,-0.362,0.516,?,?,-0.074,hod
Train,Mark,Male,-1.656,-0.496,-1.719,0.363,-0.002,1.637,0.535,?,?,-0.49,hid
Train,Jo,Female,-3.893,3.69,0.079,-0.151,-1.093,-0.518,0.198,?,?,-0.169,hod
Train,Andrew,Male,-3.165,0.408,-0.971,1.207,-0.298,1.921,-0.215,?,?,-0.425,hId
Test,Wendy,Female,-3.584,1.252,-0.062,1.646,0.787,1.134,0.096,?,?,0.472,hId
Train,Penny,Female,-5.211,2.544,0.82,-0.333,0.447,0.226,0.127,?,?,-0.304,hud
Test,Mike,Male,-2.509,1.326,0.354,0.663,-0.724,0.418,-0.496,?,?,-0.204,had
Train,Bill,Male,-1.709,0.486,-0.953,-0.346,0.02,0.786,0.145,?,?,-0.322,hEd
Train,Rose,Female,-4.475,4.064,-0.927,-0.678,0.599,0.445,0.224,?,?,-0.192,hUd
Test,Sue,Female,-3.57,3.41,-1.576,0.563,0.002,0.759,0.285,?,?,0.586,hOd
Test,Mike,Male,-3.366,-0.826,-0.405,1.643,0.603,1.226,0.524,?,?,-0.668,hid
Train,Kate,Female,-2.859,2.255,-0.676,0.098,-1.086,0.041,0.732,?,?,-0.636,hYd
Test,Wendy,Female,-3.232,1.551,-0.832,1.674,-0.042,0.296,-0.553,?,?,0.96,hEd
Train,Kate,Female,-3.046,1.462,-0.823,0.935,-0.44,0.849,0.085,?,?,-0.954,hed
Train,Jo,Female,-2.91,0.918,-0.138,-0.382,0.115,0.29,0.418,?,?,-0.189,hed
Test,Sarah,Female,-3.699,-0.251,0.268,1.585,0.85,1.381,-0.867,?,?,0.567,hid
Test,Sue,Female,-3.446,2.44,-0.37,0.926,0.194,0.141,-0.098,?,?,0.985,hed
Train,Kate,Female,-3.618,0.916,-0.4,1.771,0.666,1.535,-0.389,?,?,-0.109,hId
Train,Andrew,Male,-2.666,1.516,-1.198,0.741,-1.066,1.24,-0.574,?,?,-0.711,hed
Test,Rich,Male,-2.973,3.557,-0.396,-0.719,-0.669,0.923,0.293,?,?,-1.098,hOd
Train,Bill,Male,-1.672,0.328,-0.833,-0.577,-0.363,0.84,0.18,?,?,-0.109,hEd
Train,David,Male,-2.125,1.952,-0.415,1.458,-0.985,0.52,-0.344,?,?,0.145,had
Train,Jo,Female,-2.986,2.072,-0.311,-0.083,-0.878,0.449,0.916,?,?,-0.109,hYd
Test,Sarah,Female,-3.376,3.327,-0.797,-0.849,-0.681,1.198,0.838,?,?,-0.618,hod
Train,Penny,Female,-1.926,2.172,-0.571,0.257,-0.159,-0.493,0.27,?,?,-0.005,hAd
Train,David,Male,-3.972,2.279,-0.62,0.954,-1.09,0.719,0.717,?,?,0.171,hud
Train,Jo,Female,-2.837,0.528,0.241,1.629,0.23,-0.545,-0.643,?,?,0.45,hEd
Train,Kate,Female,-2.846,2.43,-0.78,-0.153,-0.905,0.24,0.746,?,?,-0.746,hYd
Train,Bill,Male,-4.759,2.696,0.104,0.697,-0.787,1.114,0.205,?,?,0.306,hud
Train,Bill,Male,-4.267,3.01,0.172,0.028,-0.827,0.532,0.099,?,?,0.696,hUd
Train,Mark,Male,-2.507,1.528,0.852,0.331,-1.231,-0.259,-0.265,?,?,0.069,hYd
Test,Mike,Male,-2.92,2.697,-0.116,0.451,-0.859,-0.035,-0.307,?,?,-0.301,hYd
Train,Andrew,Male,-2.12,0.894,-1.576,0.147,-0.707,1.559,-0.579,?,?,-0.049,hEd
Train,Rose,Female,-4.169,1.799,-0.621,0.025,0.706,0.362,-0.343,?,?,0.22,hed
Train,Penny,Female,-3.025,2.711,-0.147,-0.034,-1.34,0.049,0.364,?,?,-0.652,hOd
Train,Rose,Female,-3.85,2.28,-1.055,-0.335,-0.164,0.41,0.913,?,?,0.26,hYd
Test,Sarah,Female,-2.919,3.48,-0.823,-0.751,-0.416,1.045,0.609,?,?,0.123,hOd
Train,Bill,Male,-2.724,2.998,-0.56,-0.077,-0.944,0.548,-0.08,?,?,-0.63,hYd
Test,Mike,Male,-2.073,0.088,-0.73,0.296,-0.286,1.75,0.154,?,?,-0.174,hId
Train,Bill,Male,-4.161,2.937,0.157,0.336,-0.968,0.641,0.088,?,?,0.823,hUd
Train,Penny,Female,-2.889,-0.039,-0.494,0.719,1.104,1.003,-0.415,?,?,0.356,hId
Test,Nick,Male,-3.711,1.377,-0.584,1.428,-0.033,1.062,-0.127,?,?,-0.565,hId
Train,Bill,Male,-1.804,0.431,-1.0,-0.427,-0.094,0.848,0.084,?,?,-0.214,hEd
Train,Mark,Male,-1.537,0.043,-1.125,-0.213,-0.378,1.265,0.33,?,?,-0.393,hId
Train,Jo,Female,-4.16,2.814,0.557,0.604,0.584,0.477,-0.272,?,?,-0.781,hud
Train,Rose,Female,-4.173,2.299,-0.298,-0.13,0.122,0.319,-0.388,?,?,0.99,hed
Train,Rose,Female,-3.597,2.146,-1.492,-0.142,-0.297,0.815,0.87,?,?,0.41,hYd
Train,David,Male,-2.652,2.156,-0.053,1.694,-1.258,0.062,-0.61,?,?,0.602,hOd
Test,Sarah,Female,-3.705,-0.204,0.274,1.569,0.883,1.366,-0.94,?,?,0.598,hid
Test,Rich,Male,-2.464,2.755,-0.975,-0.651,0.158,1.047,-0.145,?,?,-0.745,had
Train,Bill,Male,-2.441,0.191,-0.814,0.255,0.411,1.636,0.395,?,?,-0.564,hId
Train,Penny,Female,-2.514,0.558,-0.777,1.299,0.027,0.247,-0.487,?,?,0.481,hEd
Test,Nick,Male,-3.7,1.841,-0.675,0.441,-0.383,0.89,0.176,?,?,-0.408,hed
Test,Mike,Male,-4.717,0.829,0.853,1.98,-0.546,0.688,-0.434,?,?,1.245,hud
Test,Mike,Male,-3.915,2.158,0.781,0.643,-1.023,0.598,-0.718,?,?,0.77,hUd
Test,Sarah,Female,-1.899,2.135,0.092,-0.11,-0.145,0.081,-0.067,?,?,-0.099,hAd
Train,Mark,Male,-2.026,1.75,-0.526,-0.131,0.266,-0.055,0.084,?,?,-0.691,hAd
Test,Sue,Female,-4.118,2.542,-0.2,1.616,1.106,-0.06,-0.728,?,?,-0.101,hud
Train,Jo,Female,-4.188,2.637,0.502,0.552,0.735,0.395,-0.026,?,?,-0.913,hud
Train,Jo,Female,-4.067,3.908,-0.065,-0.378,-1.163,0.065,0.508,?,?,-0.187,hod
Test,Sarah,Female,-2.026,2.433,-0.411,0.064,0.223,-0.027,-0.424,?,?,0.345,hAd
Train,David,Male,-3.763,3.252,-0.262,1.52,-1.684,-0.225,0.235,?,?,0.046,hod
Test,Tim,Male,-2.382,-0.294,-1.397,1.051,0.211,1.901,0.151,?,?,-0.609,hid
Test,Sarah,Female,-2.814,1.515,-0.088,0.597,-0.033,-0.29,-0.445,?,?,0.662,hEd
Test,Wendy,Female,-3.239,3.083,-1.427,-0.202,-0.282,1.421,0.576,?,?,0.147,hOd
Train,Bill,Male,-4.65,2.455,0.013,0.681,-0.8,1.434,0.126,?,?,0.278,hud
Test,Rich,Male,-3.548,1.611,-0.85,0.374,0.168,0.318,0.463,?,?,-0.334,hed
Test,Nick,Male,-4.047,3.899,-0.423,0.147,-1.273,0.203,0.317,?,?,-0.11,hod
Test,Mike,Male,-1.969,0.835,-0.671,-0.27,0.028,0.4,-0.444,?,?,-0.343,hAd
Train,Mark,Male,-2.439,0.789,0.082,0.242,-0.693,0.595,-0.353,?,?,0.098,hed
Test,Tim,Male,-2.729,1.595,-0.15,0.167,0.015,0.377,0.083,?,?,-0.672,had
Train,Rose,Female,-4.373,4.643,-0.792,-1.332,-0.202,0.597,0.192,?,?,-0.28,hod
Train,David,Male,-3.05,1.6,-0.686,1.543,-1.149,-0.043,0.297,?,?,0.458,hUd
Test,Mike,Male,-3.073,1.532,0.949,1.541,-1.058,0.272,-0.961,?,?,0.969,hOd
Test,Wendy,Female,-3.018,3.014,-1.486,-0.105,-0.131,0.929,0.226,?,?,0.598,hYd
Train,Mark,Male,-3.53,1.268,0.903,1.887,-1.279,0.008,-1.441,?,?,1.042,hod
Train,Kate,Female,-3.236,2.745,-0.806,-0.2,-0.386,0.358,0.889,?,?,-1.075,hOd
Train,Mark,Male,-2.089,1.695,-0.528,-0.232,0.385,-0.137,0.033,?,?,-0.744,hAd
Test,Sue,Female,-3.371,2.007,-0.919,0.843,0.221,0.541,-0.317,?,?,0.652,had
Test,Nick,Male,-3.339,1.004,-0.747,1.505,-0.068,1.007,-0.017,?,?,-0.899,hId
Train,Kate,Female,-3.347,-0.159,-0.414,0.922,0.973,0.978,0.929,?,?,0.278,hid
Test,Wendy,Female,-3.05,3.055,-1.598,-0.12,0.144,0.757,0.119,?,?,0.477,hYd
Train,David,Male,-3.478,1.703,-0.557,2.191,-1.043,0.339,-0.004,?,?,0.006,hUd
Train,Andrew,Male,-2.304,1.784,-1.506,0.981,-0.961,0.806,-0.294,?,?,-0.76,hAd
Train,Andrew,Male,-2.312,1.746,-1.51,1.019,-0.99,0.941,-0.488,?,?,-0.847,hAd
Train,Kate,Female,-3.0,1.524,-0.866,1.015,-0.4,0.861,0.174,?,?,-1.01,hed
Train,David,Male,-1.824,1.682,-0.669,1.483,-1.036,0.711,-0.249,?,?,0.224,had
Train,Kate,Female,-3.246,2.796,-0.867,-0.205,-0.316,0.808,0.824,?,?,-0.749,hOd
Test,Rich,Male,-2.758,2.839,-0.282,-0.449,-0.485,0.788,0.12,?,?,-0.949,hYd
Test,Mike,Male,-1.358,0.136,-1.082,-0.148,-0.609,1.464,0.144,?,?,0.119,hId
Train,Andrew,Male,-4.074,2.281,0.152,1.556,-1.613,-0.047,0.222,?,?,0.125,hod
Test,Nick,Male,-2.691,2.111,-1.067,0.174,-0.649,0.431,-0.017,?,?,-0.292,had
Test,Tim,Male,-2.639,1.88,-0.389,0.204,-0.571,0.094,-0.233,?,?,-0.598,hYd
Test,Rich,Male,-3.789,1.42,-0.372,0.568,0.123,0.185,0.078,?,?,-0.391,hed
